================================================================================
FILE: app\api\admin\email-config\route.ts
================================================================================

import { NextResponse } from "next/server"
import { auth } from "@/auth"
import prisma from "@/lib/prisma"
import { getEmailConfig, saveEmailConfig, WARMUP_LIMITS } from "@/lib/email-config"

export async function GET() {
  try {
    const session = await auth()

    if (!session?.user || (session.user as any).role !== "ADMIN") {
      return NextResponse.json({ error: "Unauthorized" }, { status: 401 })
    }

    const config = await getEmailConfig()

    const messages = await prisma.message.findMany({
      select: { id: true, content: true },
      orderBy: { id: 'asc' }
    })

    const satellites = await prisma.emailSender.findMany({
      select: {
        id: true,
        label: true,
        email: true,
        isActive: true,
        sentToday: true,
        dailyLimit: true,
        createdAt: true,
      },
      orderBy: { label: 'asc' }
    })

    const satellitesWithWarmup = satellites.map(s => {
      const days = Math.floor((Date.now() - s.createdAt.getTime()) / (1000 * 60 * 60 * 24))
      let warmupStage = "Ready"
      if (days < 7) warmupStage = "W1 (10d)"
      else if (days < 14) warmupStage = "W2 (25d)"
      else if (days < 21) warmupStage = "W3 (50d)"
      else if (days < 30) warmupStage = "W4 (100d)"

      return {
        ...s,
        warmupStage,
        remainingQuota: s.dailyLimit - s.sentToday
      }
    })

    return NextResponse.json({
      config,
      messages,
      satellites: satellitesWithWarmup,
      warmupLimits: WARMUP_LIMITS
    })
  } catch (error: any) {
    console.error("[EmailConfig] GET error:", error)
    return NextResponse.json({ error: "Internal server error" }, { status: 500 })
  }
}

export async function PUT(request: Request) {
  try {
    const session = await auth()

    if (!session?.user || (session.user as any).role !== "ADMIN") {
      return NextResponse.json({ error: "Unauthorized" }, { status: 401 })
    }

    const body = await request.json()
    const {
      emailsBeforePauseMin,
      emailsBeforePauseMax,
      pauseDurationMin,
      pauseDurationMax,
      interEmailDelayMin,
      interEmailDelayMax,
      enableTelegramAlert,
      telegramChatId,
      enableRandomMessageFooter
    } = body

    const configUpdates: any = {}

    if (emailsBeforePauseMin !== undefined) configUpdates.emailsBeforePauseMin = Math.max(20, Math.min(100, emailsBeforePauseMin))
    if (emailsBeforePauseMax !== undefined) configUpdates.emailsBeforePauseMax = Math.max(20, Math.min(100, emailsBeforePauseMax))
    if (pauseDurationMin !== undefined) configUpdates.pauseDurationMin = Math.max(5, Math.min(60, pauseDurationMin))
    if (pauseDurationMax !== undefined) configUpdates.pauseDurationMax = Math.max(5, Math.min(60, pauseDurationMax))
    if (interEmailDelayMin !== undefined) configUpdates.interEmailDelayMin = Math.max(1, Math.min(30, interEmailDelayMin))
    if (interEmailDelayMax !== undefined) configUpdates.interEmailDelayMax = Math.max(1, Math.min(30, interEmailDelayMax))
    if (enableTelegramAlert !== undefined) configUpdates.enableTelegramAlert = Boolean(enableTelegramAlert)
    if (telegramChatId !== undefined) configUpdates.telegramChatId = telegramChatId
    if (enableRandomMessageFooter !== undefined) configUpdates.enableRandomMessageFooter = Boolean(enableRandomMessageFooter)

    await saveEmailConfig(configUpdates)

    const updatedConfig = await getEmailConfig()

    return NextResponse.json({
      success: true,
      config: updatedConfig
    })
  } catch (error: any) {
    console.error("[EmailConfig] PUT error:", error)
    return NextResponse.json({ error: "Internal server error" }, { status: 500 })
  }
}


================================================================================
END OF FILE: app\api\admin\email-config\route.ts
================================================================================
