

================================================================================
FILE GỐC: .agent/mcp_config.json
================================================================================

{
    "mcpServers": {
        "context7": {
            "command": "npx",
            "args": [
                "-y",
                "@upstash/context7-mcp",
                "--api-key",
                "YOUR_API_KEY"
            ]
        },
        "shadcn": {
            "command": "npx",
            "args": [
                "shadcn@latest",
                "mcp"
            ]
        }
        //other mcp servers
    }
}

// setup mcp server in  ~/.gemini\antigravity\mcp_config.json



================================================================================
KẾT THÚC FILE: .agent/mcp_config.json
================================================================================


================================================================================
FILE GỐC: app/globals.css
================================================================================

@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@keyframes glow {

  0%,
  100% {
    text-shadow: 0 0 10px #facc15, 0 0 20px #facc15, 2px 2px 0px #854d0e;
  }

  50% {
    text-shadow: 0 0 20px #fde047, 0 0 35px #fde047, 2px 2px 0px #854d0e;
  }
}

.text-glow-3d {
  animation: glow 3s ease-in-out infinite;
  color: #facc15;
  letter-spacing: 0.1em;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-be-vietnam-pro), ui-sans-serif, system-ui, sans-serif;
}
/* ============================= */
/* GOOGLE DOCS CONTENT FIX */
/* ============================= */

/* Ảnh responsive + zoom UX */
.prose img {
  width: 100% !important;
  max-width: 100% !important;
  height: auto !important;
  display: block;
  margin: 1em auto;
  cursor: zoom-in;
  transition: transform 0.2s ease;
  user-select: none;
}

.prose img:hover {
  transform: scale(1.02);
}

/* Table không tràn ngang */
.prose table {
  width: 100% !important;
  display: block;
  overflow-x: auto;
}

/* Reset container Google Docs nhưng KHÔNG phá layout */
.prose div {
  max-width: 100% !important;
}

/* Chuẩn hóa khoảng cách văn bản */
.prose p {
  margin-top: 0.6em !important;
  margin-bottom: 0.6em !important;
}

.prose h1,
.prose h2,
.prose h3 {
  margin-top: 1.4em !important;
  margin-bottom: 0.7em !important;
}


================================================================================
KẾT THÚC FILE: app/globals.css
================================================================================


================================================================================
FILE GỐC: app/providers.tsx
================================================================================

'use client'

import { SessionProvider } from 'next-auth/react'

export default function Providers({ children }: { children: React.ReactNode }) {
  return <SessionProvider>{children}</SessionProvider>
}


================================================================================
KẾT THÚC FILE: app/providers.tsx
================================================================================


================================================================================
FILE GỐC: auth.config.ts
================================================================================

import type { NextAuthConfig } from "next-auth"

export const authConfig = {
    pages: {
        signIn: '/login',
    },
    callbacks: {
        authorized({ auth, request: { nextUrl } }) {
            const isLoggedIn = !!auth?.user;
            const isOnDashboard = nextUrl.pathname.startsWith('/dashboard');

            if (isOnDashboard) {
                if (isLoggedIn) return true;
                return false; // Redirect unauthenticated users to login page
            } else if (isLoggedIn) {
                // Logic redirection if needed
                // return Response.redirect(new URL('/dashboard', nextUrl))
            }
            return true;
        },
    },
    providers: [], // Add providers with an empty array for now
} satisfies NextAuthConfig


================================================================================
KẾT THÚC FILE: auth.config.ts
================================================================================


================================================================================
FILE GỐC: auth.ts
================================================================================

import NextAuth from "next-auth"
import Credentials from "next-auth/providers/credentials"
import Google from "next-auth/providers/google"
import { z } from "zod"
import prisma from "@/lib/prisma"
import { PrismaAdapter } from "@auth/prisma-adapter"
import { Role } from "@prisma/client"
import bcrypt from "bcryptjs"
import { authConfig } from "./auth.config"

// ═══════════════════════════════════════════════════════════════════════════════
// MẬT KHẨU MẶC ĐỊNH - CẤU HÌNH
// ═══════════════════════════════════════════════════════════════════════════════
const DEFAULT_PASSWORD_HASH = "$2a$10$K.0H2bV8r3kPQZ3kP8YQ2.tQZQ3dZ4vF5H1dQ1pO7gK8sD6yN3q"; // Brk#3773

export async function isDefaultPassword(password: string): Promise<boolean> {
  // So sánh với hash của "Brk#3773"
  return bcrypt.compare("Brk#3773", password);
}

export const { handlers, signIn, signOut, auth } = NextAuth({
    ...authConfig,
    adapter: PrismaAdapter(prisma) as any, 
    session: { strategy: "jwt" },
    providers: [
        Google({
            clientId: process.env.GOOGLE_CLIENT_ID,
            clientSecret: process.env.GOOGLE_CLIENT_SECRET,
            allowDangerousEmailAccountLinking: true,
        }),
        Credentials({
            credentials: {
                identifier: { label: "Student ID / Email / Phone", type: "text" },
                password: { label: "Password", type: "password" },
            },
            authorize: async (credentials) => {
                const parsedCredentials = z
                    .object({ identifier: z.string(), password: z.string() })
                    .safeParse(credentials)

                if (!parsedCredentials.success) return null;

                const { identifier, password } = parsedCredentials.data
                const isNumeric = /^\d+$/.test(identifier);
                const isEmail = identifier.includes("@");

                const user = await prisma.user.findFirst({
                    where: {
                        OR: [
                            ...(isNumeric ? [{ id: parseInt(identifier) }, { phone: identifier }] : []),
                            ...(isEmail ? [{ email: identifier }] : []),
                            ...(!isNumeric && !isEmail ? [{ phone: identifier }] : [])
                        ]
                    }
                });

                if (!user || !user.password) return null;

                const passwordsMatch = await bcrypt.compare(password, user.password);
                if (passwordsMatch) {
                    // Kiểm tra nếu dùng mật khẩu mặc định
                    const isDefault = await isDefaultPassword(user.password);
                    const userAny = user as any;
                    
                    return {
                        id: user.id.toString(),
                        name: user.name,
                        email: user.email,
                        role: user.role,
                        image: user.image,
                        needsPasswordChange: isDefault && !userAny.passwordChanged,
                    };
                }
                return null;
            },
        }),
    ],
    callbacks: {
        async jwt({ token, user, trigger, session }) {
            if (user) {
                token.sub = user.id;
                token.role = (user as any).role;
                token.needsPasswordChange = (user as any).needsPasswordChange;
            }

            if (trigger === "update" && session?.role) {
                token.role = session.role;
            }
            
            return token;
        },
        async session({ session, token }) {
            if (token.sub && session.user) {
                session.user.id = token.sub;
                session.user.role = token.role as Role;
                (session.user as any).needsPasswordChange = token.needsPasswordChange as boolean;
            }
            return session;
        }
    },
    pages: {
        signIn: '/login',
    },
    events: {
        async signIn({ user, account }) {
            console.log(`🔐 Sự kiện signIn kích hoạt cho user: ${user.email}, Provider: ${account?.provider}`);
            
            if (user && (account?.provider === 'credentials' || account?.provider === 'google')) {
                try {
                    const { headers } = await import("next/headers");
                    const headerList = await headers();
                    
                    const ip = headerList.get('x-forwarded-for')?.split(',')[0] || 
                               headerList.get('x-real-ip') || 
                               '127.0.0.1';
                    
                    const userAgent = headerList.get('user-agent') || 'Unknown';

                    console.log(`📡 Đang gửi thông báo đăng nhập cho #${user.id} từ IP: ${ip}`);
                    const { sendLoginNotification } = await import("@/lib/notifications");
                    
                    await sendLoginNotification(user, ip, userAgent);
                    console.log(`✅ Đã xử lý xong thông báo đăng nhập.`);
                } catch (error: any) {
                    console.error("❌ Lỗi trong sự kiện signIn:", error.message);
                }
            }
        }
    }
})

================================================================================
KẾT THÚC FILE: auth.ts
================================================================================


================================================================================
FILE GỐC: code_thamkhao/QLHTBRK/appsscript.json
================================================================================

{
  "timeZone": "Asia/Ho_Chi_Minh",
  "exceptionLogging": "STACKDRIVER",
  "runtimeVersion": "V8",
  "oauthScopes": [
    "https://www.googleapis.com/auth/script.external_request",
    "https://www.googleapis.com/auth/spreadsheets",
    "https://www.googleapis.com/auth/drive",
    "https://www.googleapis.com/auth/drive.file",
    "https://www.googleapis.com/auth/script.send_mail",
    "https://www.googleapis.com/auth/calendar"
  ],
  "dependencies": {},
  "webapp": {
    "access": "ANYONE",
    "executeAs": "USER_DEPLOYING"
  }
}


================================================================================
KẾT THÚC FILE: code_thamkhao/QLHTBRK/appsscript.json
================================================================================


================================================================================
FILE GỐC: code_thamkhao/QLHTBRK/auto_sync.ps1
================================================================================

$projectPath = "c:\Users\ADMIN\Desktop\QLHTBRK"
Set-Location $projectPath

# Check if there are changes
$status = git status --porcelain
if ($status) {
    # Add all changes
    git add .
    
    # Commit with timestamp
    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    git commit -m "Auto sync: $timestamp"
    
    # Pull latest changes (rebase to avoid merge commits if possible, but default is fine for simple usage)
    git pull origin main
    
    # Push to remote
    git push origin main
}


================================================================================
KẾT THÚC FILE: code_thamkhao/QLHTBRK/auto_sync.ps1
================================================================================


================================================================================
FILE GỐC: code_thamkhao/QLHTBRK/start_server.ps1
================================================================================

# Simple HTTP Server using PowerShell
$port = 8000
$listener = New-Object System.Net.HttpListener
$listener.Prefixes.Add("http://localhost:$port/")
$listener.Start()
Write-Host "Server started on http://localhost:$port/"
Write-Host "Open browser and navigate to: http://localhost:$port/index.html"
Write-Host "Press Ctrl+C to stop the server"

$rootPath = (Get-Location).Path

while ($listener.IsListening) {
    try {
        $context = $listener.GetContext()
        $request = $context.Request
        $response = $context.Response
        
        # Extract just the path, removing query string
        $pathOnly = $request.RawUrl.Split('?')[0]
        $LocalPath = $pathOnly.Replace('/', '\')
        if ($LocalPath -eq '\') {
            $LocalPath = '\index.html'
        }
        
        $filePath = Join-Path $rootPath $LocalPath
        
        Write-Host "Request: $($request.RawUrl) -> $filePath"
        
        if (Test-Path $filePath -PathType Leaf) {
            $response.StatusCode = 200
            
            # Set content type
            $extension = [System.IO.Path]::GetExtension($filePath).ToLower()
            switch ($extension) {
                '.html' { $response.ContentType = 'text/html; charset=utf-8' }
                '.js' { $response.ContentType = 'application/javascript; charset=utf-8' }
                '.css' { $response.ContentType = 'text/css; charset=utf-8' }
                '.json' { $response.ContentType = 'application/json; charset=utf-8' }
                '.gs' { $response.ContentType = 'text/plain; charset=utf-8' }
                '.csv' { $response.ContentType = 'text/csv; charset=utf-8' }
                default { $response.ContentType = 'text/plain' }
            }
            
            $fileContent = [System.IO.File]::ReadAllText($filePath)
            $buffer = [System.Text.Encoding]::UTF8.GetBytes($fileContent)
            $response.OutputStream.Write($buffer, 0, $buffer.Length)
        } else {
            $response.StatusCode = 404
            $buffer = [System.Text.Encoding]::UTF8.GetBytes("404 - File not found")
            $response.OutputStream.Write($buffer, 0, $buffer.Length)
            Write-Host "  -> 404 Not Found"
        }
        
        $response.OutputStream.Close()
    } catch {
        Write-Host "Error: $_"
    }
}

$listener.Stop()


================================================================================
KẾT THÚC FILE: code_thamkhao/QLHTBRK/start_server.ps1
================================================================================


================================================================================
FILE GỐC: code_thamkhao/QLHTBRK/sync_code.bat
================================================================================

@echo off
chcp 65001 >nul
cd /d "c:\Users\ADMIN\Desktop\QLHTBRK"

echo ========================================================
echo        DANG TU DONG DONG BO CODE VOI GITHUB
echo ========================================================

echo [1/4] Dang kiem tra thay doi...
git add .

set "timestamp=%date% %time%"
echo [2/4] Dang luu thay doi (Commit)...
git commit -m "Auto sync: %timestamp%"

echo [3/4] Dang lay code moi tu GitHub ve (Pull)...
git pull origin main

echo [4/4] Dang day code len GitHub (Push)...
git push origin main

echo ========================================================
echo              DONG BO HOAN TAT!
echo ========================================================
echo Ban co the dong cua so nay.
pause


================================================================================
KẾT THÚC FILE: code_thamkhao/QLHTBRK/sync_code.bat
================================================================================


================================================================================
FILE GỐC: code_thamkhao/QLHTBRK/update_api_url.ps1
================================================================================

# Script tự động cập nhật API URL trong các file HTML
# Cách dùng: .\update_api_url.ps1 "https://script.google.com/macros/s/YOUR_ACTUAL_ID/exec"

param(
    [Parameter(Mandatory=$true)]
    [string]$NewApiUrl
)

$files = @(
    "hocxaykenh\dangky_account.html",
    "hocxaykenh\login.html",
    "hocxaykenh\forgot_password.html"
)

foreach ($file in $files) {
    $fullPath = Join-Path $PSScriptRoot $file
    
    if (Test-Path $fullPath) {
        $content = Get-Content $fullPath -Raw
        $updated = $content -replace 'const API_URL = "https://script\.google\.com/macros/s/YOUR_DEPLOYMENT_ID/exec";', "const API_URL = `"$NewApiUrl`";"
        
        Set-Content $fullPath -Value $updated -NoNewline
        Write-Host "✅ Updated: $file" -ForegroundColor Green
    } else {
        Write-Host "❌ Not found: $file" -ForegroundColor Red
    }
}

Write-Host "`n🎉 Done! All files updated with new API URL." -ForegroundColor Cyan


================================================================================
KẾT THÚC FILE: code_thamkhao/QLHTBRK/update_api_url.ps1
================================================================================


================================================================================
FILE GỐC: eslint.config.mjs
================================================================================

import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";
import nextTs from "eslint-config-next/typescript";

const eslintConfig = defineConfig([
  ...nextVitals,
  ...nextTs,
  // Override default ignores of eslint-config-next.
  globalIgnores([
    // Default ignores of eslint-config-next:
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
  ]),
]);

export default eslintConfig;


================================================================================
KẾT THÚC FILE: eslint.config.mjs
================================================================================


================================================================================
FILE GỐC: middleware.ts
================================================================================

import NextAuth from "next-auth"
import { authConfig } from "./auth.config"

const { auth } = NextAuth(authConfig)

export default auth((req) => {
    // req.auth
})

export const config = {
    matcher: ["/((?!api|_next/static|_next/image|favicon.ico).*)"],
}


================================================================================
KẾT THÚC FILE: middleware.ts
================================================================================


================================================================================
FILE GỐC: next-env.d.ts
================================================================================

/// <reference types="next" />
/// <reference types="next/image-types/global" />
import "./.next/types/routes.d.ts";

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/api-reference/config/typescript for more information.


================================================================================
KẾT THÚC FILE: next-env.d.ts
================================================================================
