

================================================================================
FILE GỐC: app/api/admin/auth/google/callback/route.ts
================================================================================

import { auth } from "@/auth";
import { getOAuth2Client } from "@/lib/google-auth";
import { encrypt } from "@/lib/email-encryptor";
import prisma from "@/lib/prisma";
import { NextResponse } from "next/server";
import { google } from "googleapis";

export async function GET(req: Request) {
  const session = await auth();
  const { searchParams } = new URL(req.url);
  const code = searchParams.get("code");

  if (session?.user?.role !== "ADMIN") {
    return new NextResponse("Unauthorized", { status: 401 });
  }

  if (!code) {
    return new NextResponse("Code is missing", { status: 400 });
  }

  try {
    const oauth2Client = getOAuth2Client();
    const { tokens } = await oauth2Client.getToken(code);
    
    if (!tokens.refresh_token) {
      return new NextResponse("Refresh token is missing. Please disconnect and reconnect again.", { status: 400 });
    }

    // Lấy thông tin email từ Google
    oauth2Client.setCredentials(tokens);
    const oauth2 = google.oauth2({ version: "v2", auth: oauth2Client });
    const userInfo = await oauth2.userinfo.get();
    const email = userInfo.data.email;

    if (!email) {
      return new NextResponse("Could not fetch email from Google", { status: 400 });
    }

    // Mã hóa refresh_token
    const encryptedRefreshToken = encrypt(tokens.refresh_token);

    // Lưu hoặc cập nhật EmailSender
    await prisma.emailSender.upsert({
      where: { email },
      update: {
        refreshToken: encryptedRefreshToken,
        clientId: process.env.GMAIL_CLIENT_ID || "",
        // Không cập nhật label nếu đã có
        isActive: true,
      },
      create: {
        email,
        label: `Vệ tinh ${email.split('@')[0]}`,
        refreshToken: encryptedRefreshToken,
        clientId: process.env.GMAIL_CLIENT_ID || "",
        dailyLimit: 480,
        isMain: email === "hocvienbrk@gmail.com", // Giả định email chính
      },
    });

    // Quay lại trang quản lý (trang này sẽ được tạo ở bước sau)
    return NextResponse.redirect(new URL("/admin/email-senders", req.url));

  } catch (error: any) {
    console.error("OAuth Callback Error:", error);
    return new NextResponse(`Error: ${error.message}`, { status: 500 });
  }
}


================================================================================
KẾT THÚC FILE: app/api/admin/auth/google/callback/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/admin/auth/google/route.ts
================================================================================

import { auth } from "@/auth";
import { getAuthUrl } from "@/lib/google-auth";
import { NextResponse } from "next/server";

export async function GET() {
  const session = await auth();

  // Kiểm tra quyền Admin
  if (session?.user?.role !== "ADMIN") {
    return new NextResponse("Unauthorized", { status: 401 });
  }

  const url = getAuthUrl();
  return NextResponse.redirect(url);
}


================================================================================
KẾT THÚC FILE: app/api/admin/auth/google/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/admin/campaigns/bounce-scan/route.ts
================================================================================

import { auth } from "@/auth";
import { processBounceEmails } from "@/lib/email-campaign-runner";
import { NextResponse } from "next/server";

export async function POST(req: Request) {
  const session = await auth();

  if (session?.user?.role !== "ADMIN") {
    return new NextResponse("Unauthorized", { status: 401 });
  }

  try {
    const stats = await processBounceEmails();
    
    return NextResponse.json({
      success: true,
      ...stats
    });
  } catch (error: any) {
    console.error("Bounce scan error:", error);
    return new NextResponse(error.message, { status: 500 });
  }
}


================================================================================
KẾT THÚC FILE: app/api/admin/campaigns/bounce-scan/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/admin/campaigns/google-sheets/route.ts
================================================================================

import { auth } from "@/auth";
import { getOAuth2Client } from "@/lib/google-auth";
import { google } from "googleapis";
import { NextResponse } from "next/server";
import prisma from "@/lib/prisma";
import { decrypt } from "@/lib/email-encryptor";

export async function POST(req: Request) {
  const session = await auth();
  if (session?.user?.role !== "ADMIN") {
    return new NextResponse("Unauthorized", { status: 401 });
  }

  try {
    const { spreadsheetId, range = "Sheet1!A:B" } = await req.json();

    // Lấy token của một sender bất kỳ đã kết nối để mượn quyền đọc Sheet
    // Hoặc tốt nhất là dùng một tài khoản đã kết nối
    const sender = await prisma.emailSender.findFirst({
      where: { isActive: true }
    });

    if (!sender) {
      return new NextResponse("Vui lòng kết nối ít nhất 1 Google Account trong Email Pool để sử dụng tính năng này.", { status: 400 });
    }

    const oauth2Client = getOAuth2Client();
    oauth2Client.setCredentials({
      refresh_token: decrypt(sender.refreshToken),
    });

    const sheets = google.sheets({ version: "v4", auth: oauth2Client });
    const response = await sheets.spreadsheets.values.get({
      spreadsheetId,
      range,
    });

    const rows = response.data.values;
    if (!rows || rows.length === 0) {
      return NextResponse.json([]);
    }

    // Giả định cột 1 là Email, cột 2 là Tên
    const recipients = rows.slice(1).map((row, index) => ({
      id: 9000 + index, // ID tạm để bảng chọn hoạt động
      email: row[0],
      name: row[1] || "Học viên",
    })).filter(r => r.email && r.email.includes("@"));

    return NextResponse.json(recipients);

  } catch (error: any) {
    console.error("Google Sheets Error:", error);
    return new NextResponse(`Lỗi Google Sheets: ${error.message}`, { status: 500 });
  }
}


================================================================================
KẾT THÚC FILE: app/api/admin/campaigns/google-sheets/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/admin/campaigns/list/route.ts
================================================================================

import { auth } from "@/auth";
import prisma from "@/lib/prisma";
import { NextResponse } from "next/server";

export async function GET() {
  const session = await auth();

  if (session?.user?.role !== "ADMIN") {
    return new NextResponse("Unauthorized", { status: 401 });
  }

  try {
    const campaigns = await prisma.emailCampaign.findMany({
      orderBy: { createdAt: "desc" },
    });

    return NextResponse.json(campaigns);
  } catch (error: any) {
    return new NextResponse(error.message, { status: 500 });
  }
}


================================================================================
KẾT THÚC FILE: app/api/admin/campaigns/list/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/admin/campaigns/potential-recipients/route.ts
================================================================================

import { auth } from "@/auth";
import prisma from "@/lib/prisma";
import { NextResponse } from "next/server";

export async function GET(req: Request) {
  const session = await auth();
  const { searchParams } = new URL(req.url);
  const source = searchParams.get("source");
  const courseId = searchParams.get("courseId");

  if (session?.user?.role !== "ADMIN") {
    return new NextResponse("Unauthorized", { status: 401 });
  }

  try {
    let users: any[] = [];

    if (source === "DB_ALL") {
      users = await prisma.user.findMany({
        where: {
          emailVerified: { not: null },
          email: { contains: "@" }
        },
        select: { id: true, email: true, name: true, role: true, emailVerified: true },
        orderBy: { createdAt: "desc" }
      });
    } else if (source === "DB_ACTIVE" && courseId) {
      const enrollments = await prisma.enrollment.findMany({
        where: { 
          courseId: parseInt(courseId),
          status: "ACTIVE",
          user: { emailVerified: { not: null } }
        },
        include: {
          user: { 
            select: { id: true, email: true, name: true, role: true, emailVerified: true }
          }
        }
      });
      users = enrollments.map(e => e.user);
    }

    return NextResponse.json(users);
  } catch (error: any) {
    return new NextResponse(error.message, { status: 500 });
  }
}


================================================================================
KẾT THÚC FILE: app/api/admin/campaigns/potential-recipients/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/admin/campaigns/route.ts
================================================================================

import { auth } from "@/auth";
import prisma from "@/lib/prisma";
import { resolveRecipients } from "@/lib/email-campaign-runner";
import { NextResponse } from "next/server";

export async function POST(req: Request) {
  const session = await auth();

  if (session?.user?.role !== "ADMIN") {
    return new NextResponse("Unauthorized", { status: 401 });
  }

  try {
    const data = await req.json();
    const { 
      title, 
      notificationType, 
      recipientSource, 
      recipientFilter, 
      recipientCsvData,
      subject, 
      htmlContent 
    } = data;

    // Tạo chiến dịch DRAFT trước để lấy ID
    const campaign = await prisma.emailCampaign.create({
      data: {
        title,
        notificationType,
        recipientSource,
        recipientFilter,
        recipientCsvData,
        subject,
        htmlContent,
        createdBy: parseInt(session.user.id || "0"),
        status: "DRAFT",
      }
    });

    // Tính toán tổng số người nhận ngay lúc này
    const recipients = await resolveRecipients(campaign.id);
    
    const updatedCampaign = await prisma.emailCampaign.update({
      where: { id: campaign.id },
      data: { totalRecipients: recipients.length }
    });

    return NextResponse.json(updatedCampaign);

  } catch (error: any) {
    console.error("Create campaign error:", error);
    return new NextResponse(error.message, { status: 500 });
  }
}


================================================================================
KẾT THÚC FILE: app/api/admin/campaigns/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/admin/campaigns/[id]/logs/route.ts
================================================================================

import { auth } from "@/auth";
import prisma from "@/lib/prisma";
import { NextResponse } from "next/server";

export async function GET(
  req: Request,
  { params }: { params: Promise<{ id: string }> }
) {
  const session = await auth();
  const { id: idStr } = await params;
  const id = parseInt(idStr);

  if (session?.user?.role !== "ADMIN") {
    return new NextResponse("Unauthorized", { status: 401 });
  }

  try {
    const logs = await prisma.emailCampaignLog.findMany({
      where: { campaignId: id },
      orderBy: { sentAt: "desc" },
    });

    const allSenders = await prisma.emailSender.findMany({
      select: { id: true, email: true, label: true },
      orderBy: { id: 'asc' }
    });

    const logsBySender: Record<number, typeof logs> = {};
    const logsNoSender: typeof logs = [];

    for (const log of logs) {
      if (log.senderId && allSenders.find(s => s.id === log.senderId)) {
        if (!logsBySender[log.senderId]) {
          logsBySender[log.senderId] = [];
        }
        logsBySender[log.senderId].push(log);
      } else {
        logsNoSender.push(log);
      }
    }

    const senderStats = allSenders.map(sender => ({
      ...sender,
      total: logsBySender[sender.id]?.length || 0,
      sent: logsBySender[sender.id]?.filter(l => l.status === 'SENT').length || 0,
      bounced: logsBySender[sender.id]?.filter(l => l.status === 'BOUNCED').length || 0,
      failed: logsBySender[sender.id]?.filter(l => l.status === 'FAILED').length || 0,
    }));

    return NextResponse.json({
      logsBySender,
      senders: allSenders,
      senderStats,
      logsNoSender,
      summary: {
        total: logs.length,
        sent: logs.filter(l => l.status === 'SENT').length,
        bounced: logs.filter(l => l.status === 'BOUNCED').length,
        failed: logs.filter(l => l.status === 'FAILED').length,
        skipped: logs.filter(l => l.status === 'SKIPPED').length,
      }
    });
  } catch (error: any) {
    return new NextResponse(error.message, { status: 500 });
  }
}


================================================================================
KẾT THÚC FILE: app/api/admin/campaigns/[id]/logs/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/admin/campaigns/[id]/restart/route.ts
================================================================================

import { auth } from "@/auth";
import prisma from "@/lib/prisma";
import { NextResponse } from "next/server";

export async function POST(
  req: Request,
  { params }: { params: Promise<{ id: string }> }
) {
  const session = await auth();
  const { id: idStr } = await params;
  const id = parseInt(idStr);

  if (session?.user?.role !== "ADMIN") {
    return new NextResponse("Unauthorized", { status: 401 });
  }

  try {
    // 1. Xóa toàn bộ nhật ký cũ của chiến dịch này
    await prisma.emailCampaignLog.deleteMany({
      where: { campaignId: id }
    });

    // 2. Đặt lại các thông số về 0 và trạng thái về ACTIVE
    const updated = await prisma.emailCampaign.update({
      where: { id },
      data: {
        status: "ACTIVE",
        sentCount: 0,
        failedCount: 0,
        startedAt: null,
        completedAt: null,
      }
    });

    return NextResponse.json(updated);
  } catch (error: any) {
    return new NextResponse(error.message, { status: 500 });
  }
}


================================================================================
KẾT THÚC FILE: app/api/admin/campaigns/[id]/restart/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/admin/campaigns/[id]/route.ts
================================================================================

import { auth } from "@/auth";
import prisma from "@/lib/prisma";
import { NextResponse } from "next/server";

export async function GET(
  req: Request,
  { params }: { params: Promise<{ id: string }> }
) {
  const session = await auth();
  const { id: idStr } = await params;
  
  // LOG để debug (Bạn sẽ thấy trong Terminal)
  console.log(`🔍 [GET Campaign] Đang truy vấn ID: ${idStr}`);

  if (!idStr || idStr === "undefined" || isNaN(parseInt(idStr))) {
    return new NextResponse("ID chiến dịch không hợp lệ", { status: 400 });
  }

  const id = parseInt(idStr);

  if (session?.user?.role !== "ADMIN") {
    return new NextResponse("Unauthorized", { status: 401 });
  }

  try {
    const campaign = await prisma.emailCampaign.findUnique({
      where: { id },
      include: {
        creator: { select: { name: true } },
        senders: { include: { sender: true } },
      }
    });

    if (!campaign) {
      console.log(`❌ [GET Campaign] Không tìm thấy ID: ${id} trong Database`);
      return new NextResponse("Chiến dịch không tồn tại", { status: 404 });
    }

    return NextResponse.json(campaign);
  } catch (error: any) {
    console.error("❌ [GET Campaign] Lỗi Prisma:", error.message);
    return new NextResponse(error.message, { status: 500 });
  }
}

export async function PATCH(
  req: Request,
  { params }: { params: Promise<{ id: string }> }
) {
  const session = await auth();
  const { id: idStr } = await params;
  const id = parseInt(idStr);

  if (session?.user?.role !== "ADMIN") {
    return new NextResponse("Unauthorized", { status: 401 });
  }

  try {
    const data = await req.json();
    const updated = await prisma.emailCampaign.update({
      where: { id },
      data: {
        title: data.title,
        notificationType: data.notificationType,
        recipientSource: data.recipientSource,
        recipientFilter: data.recipientFilter,
        recipientCsvData: data.recipientCsvData,
        subject: data.subject,
        htmlContent: data.htmlContent,
        status: data.status || "DRAFT", // Mặc định về Draft nếu sửa nội dung quan trọng
        totalRecipients: data.totalRecipients || 0,
      }
    });
    return NextResponse.json(updated);
  } catch (error: any) {
    return new NextResponse(error.message, { status: 500 });
  }
}

export async function DELETE(
  req: Request,
  { params }: { params: Promise<{ id: string }> }
) {
  const session = await auth();
  const { id: idStr } = await params;
  const id = parseInt(idStr);

  if (session?.user?.role !== "ADMIN") {
    return new NextResponse("Unauthorized", { status: 401 });
  }

  try {
    await prisma.emailCampaign.delete({
      where: { id }
    });
    return NextResponse.json({ success: true });
  } catch (error: any) {
    return new NextResponse(error.message, { status: 500 });
  }
}


================================================================================
KẾT THÚC FILE: app/api/admin/campaigns/[id]/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/admin/campaigns/[id]/send-batch/route.ts
================================================================================

import { auth } from "@/auth";
import prisma from "@/lib/prisma";
import { 
  resolveRecipients, 
  sendGmailFromSender, 
  getRandomMessageFooter, 
  injectFooter,
  getAvailableSender,
  updateSenderCooldown,
  incrementSenderSentCount,
  checkBatchStatus,
  performCooldown
} from "@/lib/email-campaign-runner";
import { spinContent } from "@/lib/email-spin";
import { getEmailConfig, randomBetween } from "@/lib/email-config";
import { sendEmailCampaignNotification } from "@/lib/notifications";
import { NextResponse } from "next/server";

let campaignStats: Map<number, { total: number; sent: number; success: number; failed: number; emailsInBatch: number }> = new Map();

export async function POST(
  req: Request,
  { params }: { params: Promise<{ id: string }> }
) {
  const session = await auth();
  const { id: idStr } = await params;
  const campaignId = parseInt(idStr);

  if (session?.user?.role !== "ADMIN") {
    return new NextResponse("Unauthorized", { status: 401 });
  }

  try {
    const { offset = 0, batchSize = 20 } = await req.json();
    const config = await getEmailConfig();

    const campaign = await prisma.emailCampaign.findUnique({
      where: { id: campaignId },
      include: {
        senders: {
          include: { sender: true }
        }
      }
    });

    if (!campaign) {
      return new NextResponse("Campaign not found", { status: 404 });
    }

    const allRecipients = await resolveRecipients(campaignId);
    const recipientsBatch = allRecipients.slice(offset, offset + batchSize);

    if (recipientsBatch.length === 0) {
      return NextResponse.json({ success: true, finished: true });
    }

    if (!campaignStats.has(campaignId)) {
      campaignStats.set(campaignId, { total: allRecipients.length, sent: 0, success: 0, failed: 0, emailsInBatch: 0 });
      
      if (config.enableTelegramAlert) {
        await sendEmailCampaignNotification({
          event: 'START',
          campaignTitle: campaign.title,
          total: allRecipients.length,
          sent: 0,
          success: 0,
          failed: 0
        });
      }
    }

    const stats = campaignStats.get(campaignId)!;

    const results = {
      sent: 0,
      failed: 0,
    };

    for (let i = 0; i < recipientsBatch.length; i++) {
      const recipient = recipientsBatch[i];

      const sender = await getAvailableSender(campaignId);

      if (!sender) {
        console.log("[EmailCampaign] Không có sender khả dụng (hết quota hoặc đang cooldown)");
        
        if (config.enableTelegramAlert) {
          await sendEmailCampaignNotification({
            event: 'ERROR',
            campaignTitle: campaign.title,
            total: allRecipients.length,
            sent: stats.sent,
            success: stats.success,
            failed: stats.failed,
            error: 'Không có sender khả dụng'
          });
        }

        return NextResponse.json({ 
          success: false, 
          error: "Tất cả email sender đã hết quota hoặc đang trong thời gian chờ.",
          needsCooldown: true
        }, { status: 429 });
      }

      try {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!recipient.email || !emailRegex.test(recipient.email)) {
          await prisma.emailCampaignLog.create({
            data: {
              campaignId,
              toEmail: recipient.email || "N/A",
              status: "FAILED",
              errorType: "INVALID_FORMAT",
              errorCode: "Định dạng email không hợp lệ",
            }
          });
          results.failed++;
          stats.failed++;
          continue;
        }

        const isBlacklisted = await prisma.emailBlacklist.findUnique({
          where: { email: recipient.email }
        });

        if (isBlacklisted) {
          await prisma.emailCampaignLog.create({
            data: {
              campaignId,
              toEmail: recipient.email,
              status: "SKIPPED",
              errorType: "BLACKLISTED",
            }
          });
          stats.sent++;
          results.sent++;
          continue;
        }

        let subject = spinContent(campaign.subject || "").trim();
        subject = subject.replace(/\[Tên\]/g, recipient.name || "Học viên");
        subject = subject.replace(/\[MãHV\]/g, recipient.userId?.toString() || "");

        let rawHtml = spinContent(campaign.htmlContent || "").trim();
        rawHtml = rawHtml.replace(/\[Tên\]/g, recipient.name || "bạn");
        rawHtml = rawHtml.replace(/\[MãHV\]/g, recipient.userId?.toString() || "");
        
        if (!rawHtml.includes('<p>') && !rawHtml.includes('<br')) {
          rawHtml = rawHtml.replace(/\n/g, '<br/>');
        }

        if (config.enableRandomMessageFooter) {
          const footer = await getRandomMessageFooter();
          rawHtml = injectFooter(rawHtml, footer);
        }

        const unsubscribeUrl = `${process.env.NEXT_PUBLIC_APP_URL || 'https://giautoandien.io.vn'}/api/unsubscribe?email=${encodeURIComponent(recipient.email)}`;
        
        const finalHtml = `
          <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.6; color: #333333; max-width: 600px; margin: 0 auto; border: 1px solid #eeeeee; border-radius: 20px; overflow: hidden;">
            <div style="background-color: #000000; padding: 30px; text-align: center;">
              <a href="https://giautoandien.io.vn" style="text-decoration: none;">
                <img src="https://giautoandien.io.vn/logobrk-50px.png" alt="HỌC VIỆN BRK" style="height: 40px; display: block; margin: 0 auto; color: #FACC15; font-weight: bold; font-size: 20px; border: 0;">
              </a>
              <div style="color: #FACC15; font-size: 10px; font-weight: bold; margin-top: 5px; letter-spacing: 2px;">NGÂN HÀNG PHƯỚC BÁU</div>
            </div>
            <div style="padding: 40px 30px; background-color: #ffffff;">
              <div style="font-size: 16px; color: #333333;">
                ${rawHtml}
              </div>
            </div>
            <div style="padding: 30px; background-color: #f9f9f9; border-top: 1px solid #eeeeee; text-align: center;">
              <p style="font-size: 11px; color: #999999; margin: 0; line-height: 1.8;">
                Bạn nhận được thông báo này vì là thành viên của <b>Học Viện BRK</b>.<br>
                Nếu không muốn nhận những email này, bạn có thể <a href="${unsubscribeUrl}" style="color: #000000; text-decoration: underline;">Hủy đăng ký tại đây</a>.
              </p>
            </div>
          </div>
        `;
        
        await sendGmailFromSender(sender, recipient.email, subject, finalHtml);

        await prisma.emailCampaignLog.create({
          data: {
            campaignId,
            senderId: sender.id,
            toEmail: recipient.email,
            status: "SENT",
          }
        });

        await incrementSenderSentCount(sender.id);
        stats.sent++;
        stats.success++;
        stats.emailsInBatch++;
        results.sent++;

        const batchStatus = await checkBatchStatus(sender.id, stats.emailsInBatch);

        if (batchStatus.shouldPause) {
          console.log(`[EmailCampaign] Đã gửi ${stats.emailsInBatch} emails. Bắt đầu pause ${batchStatus.pauseDuration} phút.`);
          
          stats.emailsInBatch = 0;

          await performCooldown(
            campaign.title,
            sender.id,
            stats.sent,
            allRecipients.length,
            stats.success,
            stats.failed,
            batchStatus.pauseDuration
          );

          if (config.enableTelegramAlert) {
            await sendEmailCampaignNotification({
              event: 'RESUME',
              campaignTitle: campaign.title,
              total: allRecipients.length,
              sent: stats.sent,
              success: stats.success,
              failed: stats.failed
            });
          }
        } else {
          const delay = randomBetween(config.interEmailDelayMin, config.interEmailDelayMax);
          await new Promise(resolve => setTimeout(resolve, delay * 1000));
        }

      } catch (error: any) {
        console.error(`Gửi email thất bại tới ${recipient.email}:`, error);
        results.failed++;
        stats.failed++;

        await prisma.emailCampaignLog.create({
          data: {
            campaignId,
            senderId: sender.id,
            toEmail: recipient.email,
            status: "FAILED",
            errorCode: error.message,
          }
        });
      }
    }

    await prisma.emailCampaign.update({
      where: { id: campaignId },
      data: {
        sentCount: { increment: results.sent },
        failedCount: { increment: results.failed },
        status: (offset + recipientsBatch.length >= allRecipients.length) ? "COMPLETED" : "RUNNING",
        startedAt: campaign.startedAt || new Date(),
        completedAt: (offset + recipientsBatch.length >= allRecipients.length) ? new Date() : null,
      }
    });

    if (offset + recipientsBatch.length >= allRecipients.length) {
      campaignStats.delete(campaignId);

      if (config.enableTelegramAlert) {
        await sendEmailCampaignNotification({
          event: 'COMPLETE',
          campaignTitle: campaign.title,
          total: allRecipients.length,
          sent: allRecipients.length,
          success: stats.success,
          failed: stats.failed
        });
      }
    }

    return NextResponse.json({
      success: true,
      sentInBatch: results.sent,
      failedInBatch: results.failed,
      nextOffset: offset + batchSize,
      finished: offset + recipientsBatch.length >= allRecipients.length,
      stats: {
        totalSent: stats.sent,
        totalSuccess: stats.success,
        totalFailed: stats.failed
      }
    });

  } catch (error: any) {
    console.error("Batch send error:", error);
    return new NextResponse(error.message, { status: 500 });
  }
}


================================================================================
KẾT THÚC FILE: app/api/admin/campaigns/[id]/send-batch/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/admin/courses/list/route.ts
================================================================================

import { auth } from "@/auth";
import prisma from "@/lib/prisma";
import { NextResponse } from "next/server";

export async function GET() {
  const session = await auth();

  if (session?.user?.role !== "ADMIN") {
    return new NextResponse("Unauthorized", { status: 401 });
  }

  try {
    const courses = await prisma.course.findMany({
      select: { id: true, name_lop: true },
      orderBy: { createdAt: "desc" },
    });

    return NextResponse.json(courses);
  } catch (error: any) {
    return new NextResponse(error.message, { status: 500 });
  }
}


================================================================================
KẾT THÚC FILE: app/api/admin/courses/list/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/admin/email-config/route.ts
================================================================================

import { NextResponse } from "next/server"
import { auth } from "@/auth"
import prisma from "@/lib/prisma"
import { getEmailConfig, saveEmailConfig, WARMUP_LIMITS } from "@/lib/email-config"

export async function GET() {
  try {
    const session = await auth()

    if (!session?.user || (session.user as any).role !== "ADMIN") {
      return NextResponse.json({ error: "Unauthorized" }, { status: 401 })
    }

    const config = await getEmailConfig()

    const messages = await prisma.message.findMany({
      select: { id: true, content: true },
      orderBy: { id: 'asc' }
    })

    const satellites = await prisma.emailSender.findMany({
      select: {
        id: true,
        label: true,
        email: true,
        isActive: true,
        sentToday: true,
        dailyLimit: true,
        createdAt: true,
      },
      orderBy: { label: 'asc' }
    })

    const satellitesWithWarmup = satellites.map(s => {
      const days = Math.floor((Date.now() - s.createdAt.getTime()) / (1000 * 60 * 60 * 24))
      let warmupStage = "Ready"
      if (days < 7) warmupStage = "W1 (10d)"
      else if (days < 14) warmupStage = "W2 (25d)"
      else if (days < 21) warmupStage = "W3 (50d)"
      else if (days < 30) warmupStage = "W4 (100d)"

      return {
        ...s,
        warmupStage,
        remainingQuota: s.dailyLimit - s.sentToday
      }
    })

    return NextResponse.json({
      config,
      messages,
      satellites: satellitesWithWarmup,
      warmupLimits: WARMUP_LIMITS
    })
  } catch (error: any) {
    console.error("[EmailConfig] GET error:", error)
    return NextResponse.json({ error: "Internal server error" }, { status: 500 })
  }
}

export async function PUT(request: Request) {
  try {
    const session = await auth()

    if (!session?.user || (session.user as any).role !== "ADMIN") {
      return NextResponse.json({ error: "Unauthorized" }, { status: 401 })
    }

    const body = await request.json()
    const {
      emailsBeforePauseMin,
      emailsBeforePauseMax,
      pauseDurationMin,
      pauseDurationMax,
      interEmailDelayMin,
      interEmailDelayMax,
      enableTelegramAlert,
      telegramChatId,
      enableRandomMessageFooter
    } = body

    const configUpdates: any = {}

    if (emailsBeforePauseMin !== undefined) configUpdates.emailsBeforePauseMin = Math.max(20, Math.min(100, emailsBeforePauseMin))
    if (emailsBeforePauseMax !== undefined) configUpdates.emailsBeforePauseMax = Math.max(20, Math.min(100, emailsBeforePauseMax))
    if (pauseDurationMin !== undefined) configUpdates.pauseDurationMin = Math.max(5, Math.min(60, pauseDurationMin))
    if (pauseDurationMax !== undefined) configUpdates.pauseDurationMax = Math.max(5, Math.min(60, pauseDurationMax))
    if (interEmailDelayMin !== undefined) configUpdates.interEmailDelayMin = Math.max(1, Math.min(30, interEmailDelayMin))
    if (interEmailDelayMax !== undefined) configUpdates.interEmailDelayMax = Math.max(1, Math.min(30, interEmailDelayMax))
    if (enableTelegramAlert !== undefined) configUpdates.enableTelegramAlert = Boolean(enableTelegramAlert)
    if (telegramChatId !== undefined) configUpdates.telegramChatId = telegramChatId
    if (enableRandomMessageFooter !== undefined) configUpdates.enableRandomMessageFooter = Boolean(enableRandomMessageFooter)

    await saveEmailConfig(configUpdates)

    const updatedConfig = await getEmailConfig()

    return NextResponse.json({
      success: true,
      config: updatedConfig
    })
  } catch (error: any) {
    console.error("[EmailConfig] PUT error:", error)
    return NextResponse.json({ error: "Internal server error" }, { status: 500 })
  }
}


================================================================================
KẾT THÚC FILE: app/api/admin/email-config/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/admin/messages/route.ts
================================================================================

import { NextResponse } from 'next/server'
import { auth } from '@/auth'
import prisma from '@/lib/prisma'

export async function GET() {
  const session = await auth()
  if (!session?.user || (session.user as any).role !== 'ADMIN') {
    return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
  }

  try {
    const messages = await prisma.message.findMany({
      orderBy: { createdAt: 'desc' }
    })
    return NextResponse.json(messages)
  } catch (error) {
    return NextResponse.json({ error: 'Failed to fetch messages' }, { status: 500 })
  }
}

export async function POST(request: Request) {
  const session = await auth()
  if (!session?.user || (session.user as any).role !== 'ADMIN') {
    return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
  }

  try {
    const body = await request.json()
    const { content, detail, imageUrl } = body

    if (!content?.trim()) {
      return NextResponse.json({ error: 'Content is required' }, { status: 400 })
    }

    const message = await prisma.message.create({
      data: {
        content: content.trim(),
        detail: detail?.trim() || '',
        imageUrl: imageUrl?.trim() || null
      }
    })

    return NextResponse.json(message)
  } catch (error) {
    return NextResponse.json({ error: 'Failed to create message' }, { status: 500 })
  }
}


================================================================================
KẾT THÚC FILE: app/api/admin/messages/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/admin/messages/[id]/route.ts
================================================================================

import { NextResponse } from 'next/server'
import { auth } from '@/auth'
import prisma from '@/lib/prisma'

export async function DELETE(
  request: Request,
  { params }: { params: Promise<{ id: string }> }
) {
  const session = await auth()
  if (!session?.user || (session.user as any).role !== 'ADMIN') {
    return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
  }

  try {
    const { id } = await params
    await prisma.message.delete({
      where: { id: parseInt(id) }
    })
    return NextResponse.json({ success: true })
  } catch (error) {
    return NextResponse.json({ error: 'Failed to delete message' }, { status: 500 })
  }
}


================================================================================
KẾT THÚC FILE: app/api/admin/messages/[id]/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/admin/messages/[id]/toggle/route.ts
================================================================================

import { NextResponse } from 'next/server'
import { auth } from '@/auth'
import prisma from '@/lib/prisma'

export async function POST(
  request: Request,
  { params }: { params: Promise<{ id: string }> }
) {
  const session = await auth()
  if (!session?.user || (session.user as any).role !== 'ADMIN') {
    return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
  }

  try {
    const { id } = await params
    const message = await prisma.message.findUnique({
      where: { id: parseInt(id) }
    })
    
    if (!message) {
      return NextResponse.json({ error: 'Message not found' }, { status: 404 })
    }

    await prisma.message.update({
      where: { id: parseInt(id) },
      data: { isActive: !message.isActive }
    })
    
    return NextResponse.json({ success: true })
  } catch (error) {
    return NextResponse.json({ error: 'Failed to toggle message' }, { status: 500 })
  }
}


================================================================================
KẾT THÚC FILE: app/api/admin/messages/[id]/toggle/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/admin/senders/list/route.ts
================================================================================

import { auth } from "@/auth";
import prisma from "@/lib/prisma";
import { NextResponse } from "next/server";

export async function GET() {
  const session = await auth();

  if (session?.user?.role !== "ADMIN") {
    return new NextResponse("Unauthorized", { status: 401 });
  }

  try {
    const senders = await prisma.emailSender.findMany({
      orderBy: { createdAt: "desc" },
    });

    return NextResponse.json(senders);
  } catch (error: any) {
    console.error("[Senders List] Error:", error);
    return NextResponse.json({ error: error.message }, { status: 500 });
  }
}


================================================================================
KẾT THÚC FILE: app/api/admin/senders/list/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/admin/senders/[id]/route.ts
================================================================================

import { auth } from "@/auth";
import prisma from "@/lib/prisma";
import { NextResponse } from "next/server";

export async function DELETE(
  req: Request,
  { params }: { params: Promise<{ id: string }> }
) {
  const session = await auth();
  const { id: idStr } = await params;
  const id = parseInt(idStr);

  if (session?.user?.role !== "ADMIN") {
    return new NextResponse("Unauthorized", { status: 401 });
  }

  try {
    // 1. Cập nhật các Logs liên quan: Chuyển senderId về null thay vì xóa log 
    // (để bạn vẫn giữ được lịch sử gửi của Campaign)
    await prisma.emailCampaignLog.updateMany({
      where: { senderId: id },
      data: { senderId: null }
    });

    // 2. Xóa các bản ghi trong bảng trung gian EmailCampaignSender
    await prisma.emailCampaignSender.deleteMany({
      where: { senderId: id }
    });

    // 3. Cuối cùng mới xóa Sender
    await prisma.emailSender.delete({
      where: { id }
    });
    
    return NextResponse.json({ success: true });
  } catch (error: any) {
    console.error("❌ Lỗi khi xóa Sender:", error.message);
    return new NextResponse(error.message, { status: 500 });
  }
}


================================================================================
KẾT THÚC FILE: app/api/admin/senders/[id]/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/admin/upload/route.ts
================================================================================

import { auth } from "@/auth";
import { NextResponse } from "next/server";

export async function POST(req: Request) {
  const session = await auth();
  if (session?.user?.role !== "ADMIN") {
    return new NextResponse("Unauthorized", { status: 401 });
  }

  try {
    const formData = await req.formData();
    const file = formData.get("file") as File;

    if (!file) {
      return new NextResponse("No file uploaded", { status: 400 });
    }

    // Kiểm tra kích thước ảnh (Giới hạn 1MB cho ổn định)
    if (file.size > 1024 * 1024) {
      return new NextResponse("Kích thước ảnh quá lớn (vui lòng chọn ảnh < 1MB)", { status: 400 });
    }

    const bytes = await file.arrayBuffer();
    const buffer = Buffer.from(bytes);
    
    // Trả về Data URL để trình soạn thảo hiển thị preview 
    // và Email Runner sẽ tự chuyển sang CID khi gửi.
    const base64Image = buffer.toString('base64');
    const dataUrl = `data:${file.type};base64,${base64Image}`;

    return NextResponse.json({ url: dataUrl });

  } catch (error: any) {
    console.error("Upload error:", error);
    return new NextResponse(error.message, { status: 500 });
  }
}


================================================================================
KẾT THÚC FILE: app/api/admin/upload/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/auth/change-password/route.ts
================================================================================

import { NextResponse } from "next/server"
import { auth } from "@/auth"
import prisma from "@/lib/prisma"
import bcrypt from "bcryptjs"
import { sendPasswordChangedNotification } from "@/lib/notifications"

export async function POST(request: Request) {
    try {
        const session = await auth()
        
        if (!session?.user?.id) {
            return NextResponse.json({ error: "Chưa đăng nhập" }, { status: 401 })
        }

        const { newPassword } = await request.json()

        if (!newPassword || newPassword.length < 6) {
            return NextResponse.json({ error: "Mật khẩu phải có ít nhất 6 ký tự" }, { status: 400 })
        }

        const hashedPassword = await bcrypt.hash(newPassword, 12)

        await prisma.user.update({
            where: { id: parseInt(session.user.id) },
            data: {
                password: hashedPassword,
                passwordChanged: true
            }
        })

        sendPasswordChangedNotification({
            id: parseInt(session.user.id),
            name: session.user.name || "Unknown",
            email: session.user.email || ""
        })

        return NextResponse.json({ success: true, message: "Đổi mật khẩu thành công" })
    } catch (error: any) {
        console.error("Change password error:", error)
        return NextResponse.json({ error: "Lỗi khi đổi mật khẩu" }, { status: 500 })
    }
}


================================================================================
KẾT THÚC FILE: app/api/auth/change-password/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/auth/forgot-password/route.ts
================================================================================

import { NextResponse } from "next/server"
import prisma from "@/lib/prisma"
import { sendGmail } from "@/lib/notifications"

function generateOTP(): string {
    return Math.floor(100000 + Math.random() * 900000).toString()
}

export async function POST(request: Request) {
    try {
        const { email } = await request.json()

        if (!email) {
            return NextResponse.json({ error: "Email là bắt buộc" }, { status: 400 })
        }

        const user = await prisma.user.findUnique({ where: { email } })

        if (!user) {
            return NextResponse.json({ error: "Không tìm thấy tài khoản với email này" }, { status: 404 })
        }

        const otp = generateOTP()
        const expiresAt = new Date(Date.now() + 10 * 60 * 1000)

        await prisma.passwordReset.deleteMany({ where: { userId: user.id } })

        await prisma.passwordReset.create({
            data: {
                userId: user.id,
                token: otp,
                expiresAt
            }
        })

        const htmlBody = `
            <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
                <h2 style="color: #f97316;">HỌC VIỆN BRK - QUÊN MẬT KHẨU</h2>
                <p>Xin chào <b>${user.name}</b>,</p>
                <p>Chúng tôi nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn.</p>
                <div style="background: #1f2937; padding: 20px; border-radius: 12px; text-align: center; margin: 20px 0;">
                    <p style="color: #9ca3af; margin: 0 0 10px 0;">Mã xác minh của bạn:</p>
                    <h1 style="color: #f97316; font-size: 32px; margin: 0; letter-spacing: 8px;">${otp}</h1>
                </div>
                <p style="color: #ef4444;"><b>Lưu ý:</b> Mã này có hiệu lực trong <b>10 phút</b>.</p>
                <p>Nếu bạn không yêu cầu đặt lại mật khẩu, vui lòng bỏ qua email này.</p>
            </div>
        `

        await sendGmail(email, "Mã xác minh đặt lại mật khẩu - Học Viện BRK", htmlBody)

        return NextResponse.json({ 
            success: true, 
            message: "Mã xác minh đã được gửi đến email của bạn",
            email: email.replace(/(.{2})(.*)(@.*)/, '$1***$3')
        })
    } catch (error: any) {
        console.error("Forgot password error:", error)
        return NextResponse.json({ error: "Lỗi khi xử lý yêu cầu" }, { status: 500 })
    }
}


================================================================================
KẾT THÚC FILE: app/api/auth/forgot-password/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/auth/reset-password/route.ts
================================================================================

import { NextResponse } from "next/server"
import prisma from "@/lib/prisma"
import bcrypt from "bcryptjs"

export async function POST(request: Request) {
    try {
        const { email, otp, newPassword } = await request.json()

        if (!email || !otp || !newPassword) {
            return NextResponse.json({ error: "Thiếu thông tin bắt buộc" }, { status: 400 })
        }

        if (newPassword.length < 6) {
            return NextResponse.json({ error: "Mật khẩu phải có ít nhất 6 ký tự" }, { status: 400 })
        }

        const user = await prisma.user.findUnique({ where: { email } })

        if (!user) {
            return NextResponse.json({ error: "Không tìm thấy tài khoản" }, { status: 404 })
        }

        const resetRecord = await prisma.passwordReset.findFirst({
            where: {
                userId: user.id,
                token: otp,
                expiresAt: { gt: new Date() }
            }
        })

        if (!resetRecord) {
            return NextResponse.json({ error: "Mã xác minh không hợp lệ hoặc đã hết hạn" }, { status: 400 })
        }

        const hashedPassword = await bcrypt.hash(newPassword, 12)

        await prisma.user.update({
            where: { id: user.id },
            data: { password: hashedPassword }
        })

        await prisma.passwordReset.deleteMany({ where: { userId: user.id } })

        return NextResponse.json({ success: true, message: "Đặt lại mật khẩu thành công" })
    } catch (error: any) {
        console.error("Reset password error:", error)
        return NextResponse.json({ error: "Lỗi khi đặt lại mật khẩu" }, { status: 500 })
    }
}


================================================================================
KẾT THÚC FILE: app/api/auth/reset-password/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/auth/[...nextauth]/route.ts
================================================================================

import { handlers } from "@/auth"
export const { GET, POST } = handlers


================================================================================
KẾT THÚC FILE: app/api/auth/[...nextauth]/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/courses/[id]/route.ts
================================================================================

import { NextRequest, NextResponse } from 'next/server';
import prisma from '@/lib/prisma';
import { auth } from '@/auth';
import { Role } from '@prisma/client';

export async function GET(
  req: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const session = await auth();
    if (!session || session.user?.role !== Role.ADMIN) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    const { id } = await params;
    const course = await prisma.course.findUnique({
      where: { id: parseInt(id) },
      include: {
        lessons: {
          orderBy: { order: 'asc' }
        }
      }
    });

    if (!course) {
      return NextResponse.json({ error: 'Course not found' }, { status: 404 });
    }

    return NextResponse.json(course);
  } catch (error: any) {
    return NextResponse.json({ error: error.message }, { status: 500 });
  }
}


================================================================================
KẾT THÚC FILE: app/api/courses/[id]/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/cron/gmail-watch/route.ts
================================================================================

import { NextRequest, NextResponse } from 'next/server';
import { google } from 'googleapis';
import { processPaymentEmails } from '@/lib/auto-verify';

export const runtime = "nodejs";

export async function GET(req: NextRequest) {
  console.log('🚀 Bắt đầu chạy Cron Job quét email...');

  // 1. Kiểm tra Header bảo mật
  const authHeader = req.headers.get('authorization');
  if (authHeader !== `Bearer ${process.env.CRON_SECRET}`) {
    console.error('❌ Lỗi: Unauthorized - Sai CRON_SECRET');
    return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
  }

  // 2. Kiểm tra các biến môi trường thiết yếu
  const requiredEnv = [
    'GMAIL_CLIENT_ID', 
    'GMAIL_CLIENT_SECRET', 
    'GMAIL_REFRESH_TOKEN', 
    'GCP_PROJECT_ID'
  ];
  const missingEnv = requiredEnv.filter(key => !process.env[key]);
  
  if (missingEnv.length > 0) {
    const errorMsg = `Thiếu biến môi trường: ${missingEnv.join(', ')}`;
    console.error(`❌ ${errorMsg}`);
    return NextResponse.json({ success: false, error: errorMsg }, { status: 500 });
  }

  try {
    const oAuth2Client = new google.auth.OAuth2(
      process.env.GMAIL_CLIENT_ID,
      process.env.GMAIL_CLIENT_SECRET,
      'http://localhost'
    );
    oAuth2Client.setCredentials({ refresh_token: process.env.GMAIL_REFRESH_TOKEN });
    const gmail = google.gmail({ version: 'v1', auth: oAuth2Client });

    console.log(`📡 Đang gọi Gmail Watch cho dự án: ${process.env.GCP_PROJECT_ID}`);
    
    // 3. Gia hạn Watch
    const watchResponse = await gmail.users.watch({
      userId: 'me',
      requestBody: {
        topicName: `projects/${process.env.GCP_PROJECT_ID}/topics/gmail-notifications`,
        labelIds: ['INBOX'],
      },
    });

    console.log('📧 Đang tiến hành quét email giao dịch...');
    
    // 4. Quét mail mới
    const scanResult = await processPaymentEmails();

    console.log('✅ Cron Job hoàn thành thành công!');
    return NextResponse.json({ 
      success: true, 
      watch: watchResponse.data,
      scan: scanResult 
    });
  } catch (error: any) {
    // IN LỖI CHI TIẾT RA CONSOLE ĐỂ KIỂM TRA TRÊN VERCEL LOGS
    console.error('❌ LỖI CRON JOB CHI TIẾT:', {
      message: error.message,
      stack: error.stack,
      response: error.response?.data || 'No response data'
    });

    return NextResponse.json({ 
      success: false, 
      error: error.message,
      details: error.response?.data || undefined
    }, { status: 500 });
  }
}


================================================================================
KẾT THÚC FILE: app/api/cron/gmail-watch/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/cron/reset-sender-quota/route.ts
================================================================================

import prisma from "@/lib/prisma";
import { NextResponse } from "next/server";

export async function GET(req: Request) {
  // Kiểm tra Header bảo mật của Vercel Cron (tùy chọn)
  // const authHeader = req.headers.get('authorization');
  // if (authHeader !== `Bearer ${process.env.CRON_SECRET}`) { ... }

  try {
    await prisma.emailSender.updateMany({
      data: {
        sentToday: 0,
        lastResetAt: new Date(),
      }
    });

    return NextResponse.json({ success: true, message: "Đã reset quota gửi email." });
  } catch (error: any) {
    return NextResponse.json({ success: false, error: error.message }, { status: 500 });
  }
}


================================================================================
KẾT THÚC FILE: app/api/cron/reset-sender-quota/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/docs/route.ts
================================================================================

import { NextRequest } from 'next/server'

export async function GET(req: NextRequest) {
  const url = req.nextUrl.searchParams.get('url')
  if (!url) {
    return new Response('Missing URL', { status: 400 })
  }

  try {
    const res = await fetch(url, {
      headers: {
        // Giả lập browser để Google không chặn
        'User-Agent': 'Mozilla/5.0',
      },
      cache: 'no-store',
    })

    if (!res.ok) {
      return new Response('Failed to fetch document', { status: 500 })
    }

    const html = await res.text()

    return new Response(html, {
      headers: {
        'Content-Type': 'text/html; charset=utf-8',
      },
    })
  } catch (err) {
    return new Response('Server error', { status: 500 })
  }
}


================================================================================
KẾT THÚC FILE: app/api/docs/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/unsubscribe/route.ts
================================================================================

import prisma from "@/lib/prisma";
import { NextResponse } from "next/server";

export async function GET(req: Request) {
  const { searchParams } = new URL(req.url);
  const email = searchParams.get("email");

  if (!email) {
    return new NextResponse("Email is required", { status: 400 });
  }

  try {
    // Thêm vào blacklist
    await prisma.emailBlacklist.upsert({
      where: { email },
      update: { reason: "UNSUBSCRIBED" },
      create: { email, reason: "UNSUBSCRIBED" },
    });

    return new NextResponse(`
      <div style="font-family: sans-serif; text-align: center; padding: 50px;">
        <h1>Đã hủy đăng ký thành công</h1>
        <p>Bạn sẽ không nhận được các email thông báo từ Học Viện BRK nữa.</p>
        <a href="/">Quay lại trang chủ</a>
      </div>
    `, { headers: { "Content-Type": "text/html; charset=utf-8" } });

  } catch (error: any) {
    return new NextResponse("Error: " + error.message, { status: 500 });
  }
}


================================================================================
KẾT THÚC FILE: app/api/unsubscribe/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/upload/payment/route.ts
================================================================================

import { NextRequest, NextResponse } from 'next/server'
import { writeFile, mkdir } from 'fs/promises'
import path from 'path'
import { existsSync } from 'fs'

export async function POST(request: NextRequest) {
  try {
    const formData = await request.formData()
    const file = formData.get('file') as File | null

    if (!file) {
      return NextResponse.json(
        { error: 'No file uploaded' },
        { status: 400 }
      )
    }

    const bytes = await file.arrayBuffer()
    const buffer = Buffer.from(bytes)

    const uploadDir = path.join(process.cwd(), 'public', 'uploads')
    
    if (!existsSync(uploadDir)) {
      await mkdir(uploadDir, { recursive: true })
    }

    const uniqueSuffix = `${Date.now()}-${Math.random().toString(36).substring(7)}`
    const ext = file.name.split('.').pop() || 'jpg'
    const filename = `payment-${uniqueSuffix}.${ext}`
    const filepath = path.join(uploadDir, filename)

    await writeFile(filepath, buffer)

    const url = `/uploads/${filename}`

    return NextResponse.json({ url, filename })
  } catch (error) {
    console.error('Upload error:', error)
    return NextResponse.json(
      { error: 'Upload failed' },
      { status: 500 }
    )
  }
}


================================================================================
KẾT THÚC FILE: app/api/upload/payment/route.ts
================================================================================


================================================================================
FILE GỐC: app/api/webhooks/gmail/route.ts
================================================================================

import { NextRequest, NextResponse } from 'next/server';
import { processPaymentEmails } from '@/lib/auto-verify';

export async function POST(req: NextRequest) {
  try {
    // Nhận thông báo từ Google Pub/Sub
    console.log('📩 Nhận được thông báo Push từ Gmail!');

    // Gọi trực tiếp logic xử lý thanh toán
    const result = await processPaymentEmails();
    
    console.log(`✅ Kết quả Webhook: Đã quét ${result?.processed} email, khớp ${result?.matched} giao dịch.`);

    return NextResponse.json({ status: 'ok', ...result }, { status: 200 });
  } catch (error: any) {
    console.error('⚠️ Webhook Error:', error);
    return NextResponse.json({ error: error.message }, { status: 500 });
  }
}


================================================================================
KẾT THÚC FILE: app/api/webhooks/gmail/route.ts
================================================================================
