

================================================================================
FILE GỐC: components/admin/roadmap/CustomNodes.tsx
================================================================================


import React, { memo } from 'react';
import { Handle, Position } from '@xyflow/react';

// 1. Node Câu hỏi (Màu cam)
export const QuestionNode = memo(({ data }: any) => {
  return (
    <div className="px-4 py-2 shadow-md rounded-md bg-orange-50 border-2 border-orange-500 min-w-[220px] relative">
      {/* Số thứ tự tự động */}
      {data.orderIndex && (
        <div className="absolute -top-3 -left-3 w-6 h-6 rounded-full bg-orange-600 text-white flex items-center justify-center text-[10px] font-black border-2 border-white shadow-lg z-50">
          {data.orderIndex}
        </div>
      )}
      <div className="flex items-start text-black">
        <div className="rounded-full w-8 h-8 flex items-center justify-center bg-orange-500 text-white mr-2 text-xs shrink-0 mt-1">❓</div>
        <div className="ml-2">
          <div className="text-[10px] font-bold text-orange-500 uppercase">Câu hỏi chính</div>
          <div className="text-sm font-bold leading-tight">{data.label || 'Chưa có nội dung'}</div>
          {data.description && <div className="text-[9px] text-gray-500 mt-1 italic leading-tight border-t border-orange-200 pt-1">{data.description}</div>}
        </div>
      </div>
      <Handle type="target" position={Position.Top} id="t" className="w-2.5 h-2.5 bg-orange-500 border-white border-2" />
      <Handle type="source" position={Position.Bottom} id="b" className="w-2.5 h-2.5 bg-orange-500 border-white border-2" />
      <Handle type="source" position={Position.Left} id="l" className="w-2.5 h-2.5 bg-orange-500 border-white border-2" />
      <Handle type="source" position={Position.Right} id="r" className="w-2.5 h-2.5 bg-orange-500 border-white border-2" />
    </div>
  );
});

// 2. Node Đáp án (Màu xám)
export const OptionNode = memo(({ data }: any) => {
  return (
    <div className="px-4 py-2 shadow-md rounded-md bg-gray-50 border-2 border-gray-400 min-w-[150px] relative">
      <div className="flex items-center text-black">
        <div className="text-sm font-medium">{data.label || 'Nhập đáp án...'}</div>
      </div>
      <Handle type="target" position={Position.Top} id="t" className="w-2.5 h-2.5 bg-gray-400 border-white border-2" />
      <Handle type="source" position={Position.Bottom} id="b" className="w-2.5 h-2.5 bg-gray-400 border-white border-2" />
      <Handle type="source" position={Position.Left} id="l" className="w-2.5 h-2.5 bg-gray-400 border-white border-2" />
      <Handle type="source" position={Position.Right} id="r" className="w-2.5 h-2.5 bg-gray-400 border-white border-2" />
    </div>
  );
});

// 3. Node Khóa học (Màu tím)
export const CourseNode = memo(({ data }: any) => {
  return (
    <div className="px-4 py-2 shadow-md rounded-md bg-purple-50 border-2 border-purple-600 min-w-[200px] relative">
      {data.pointId && (
        <div className="absolute -top-3 -right-3 w-6 h-6 rounded-full bg-purple-600 text-white flex items-center justify-center text-[10px] font-black border-2 border-white shadow-lg z-50">
          P{data.pointId}
        </div>
      )}
      <div className="flex items-start text-black">
        <div className="rounded-full w-8 h-8 flex items-center justify-center bg-purple-600 text-white mr-2 text-xs shrink-0 mt-1">🎓</div>
        <div className="ml-2">
          <div className="text-[10px] font-bold text-purple-600 uppercase italic">Khóa học cấp ra</div>
          <div className="text-sm font-bold leading-tight">{data.courseName || 'Chọn khóa học...'}</div>
        </div>
      </div>
      <Handle type="target" position={Position.Top} id="t" className="w-2.5 h-2.5 bg-purple-600 border-white border-2" />
      <Handle type="source" position={Position.Bottom} id="b" className="w-2.5 h-2.5 bg-purple-600 border-white border-2" />
      <Handle type="target" position={Position.Left} id="l" className="w-2.5 h-2.5 bg-purple-600 border-white border-2" />
      <Handle type="target" position={Position.Right} id="r" className="w-2.5 h-2.5 bg-purple-600 border-white border-2" />
    </div>
  );
});

// 4. Node Video/Tư vấn (Màu xanh dương)
export const AdviceNode = memo(({ data }: any) => {
  return (
    <div className="px-4 py-2 shadow-md rounded-md bg-blue-50 border-2 border-blue-500 min-w-[200px] relative text-black">
      <div className="flex items-center">
        <div className="rounded-full w-8 h-8 flex items-center justify-center bg-blue-500 text-white mr-2 text-xs shrink-0">💡</div>
        <div className="ml-2">
          <div className="text-[10px] font-bold text-blue-500 uppercase">Video tư vấn</div>
          <div className="text-sm font-bold truncate max-w-[150px]">{data.label || 'Dán link video...'}</div>
        </div>
      </div>
      <Handle type="target" position={Position.Top} id="t" className="w-2.5 h-2.5 bg-blue-500 border-white border-2" />
      <Handle type="source" position={Position.Bottom} id="b" className="w-2.5 h-2.5 bg-blue-500 border-white border-2" />
      <Handle type="target" position={Position.Left} id="l" className="w-2.5 h-2.5 bg-blue-500 border-white border-2" />
      <Handle type="target" position={Position.Right} id="r" className="w-2.5 h-2.5 bg-blue-500 border-white border-2" />
    </div>
  );
});

// 5. Node Đích đến (Màu xanh ngọc)
export const FinishNode = memo(({ data }: any) => {
  return (
    <div className="px-4 py-2 shadow-md rounded-md bg-emerald-50 border-2 border-emerald-500 min-w-[180px] relative text-black">
      <div className="flex items-center">
        <div className="rounded-full w-8 h-8 flex items-center justify-center bg-emerald-500 text-white mr-2 text-xs shrink-0">🏁</div>
        <div className="ml-2">
          <div className="text-[10px] font-bold text-emerald-500 uppercase">Đích đến</div>
          <div className="text-sm font-bold">{data.label || 'Chốt mục tiêu'}</div>
        </div>
      </div>
      <Handle type="target" position={Position.Top} id="t" className="w-2.5 h-2.5 bg-emerald-500 border-white border-2" />
      <Handle type="target" position={Position.Bottom} id="b" className="w-2.5 h-2.5 bg-emerald-500 border-white border-2" />
      <Handle type="target" position={Position.Left} id="l" className="w-2.5 h-2.5 bg-emerald-500 border-white border-2" />
      <Handle type="target" position={Position.Right} id="r" className="w-2.5 h-2.5 bg-emerald-500 border-white border-2" />
    </div>
  );
});

QuestionNode.displayName = 'QuestionNode';
OptionNode.displayName = 'OptionNode';
CourseNode.displayName = 'CourseNode';
AdviceNode.displayName = 'AdviceNode';
FinishNode.displayName = 'FinishNode';


================================================================================
KẾT THÚC FILE: components/admin/roadmap/CustomNodes.tsx
================================================================================


================================================================================
FILE GỐC: components/course/AssignmentForm.tsx
================================================================================

'use client'

import { useState, useMemo, useEffect, useCallback, useRef } from 'react'
import { useRouter, usePathname } from 'next/navigation'
import { Loader2, Info, X, Send } from "lucide-react"
import { saveAssignmentDraftAction } from '@/app/actions/course-actions'

interface AssignmentFormProps {
    lessonId: string
    lessonOrder: number
    startedAt: Date | null
    videoPercent: number
    videoUrl: string | null
    onSubmit: (data: any, isUpdate?: boolean) => Promise<{ success: boolean; totalScore: number } | void>
    initialData?: any
    onSaveDraft?: React.MutableRefObject<(() => Promise<void>) | undefined>
    onDraftSaved?: (draftInfo: any) => void
    onFormDataChange?: (data: { reflection: string; links: string[]; supports: boolean[] }) => void
}

function formatDate(date: Date | null) {
    if (!date) return '--/--/----'
    return new Date(date).toLocaleDateString('vi-VN')
}

function calcDeadline(startedAt: Date | null, order: number) {
    if (!startedAt) return null
    const d = new Date(startedAt)
    d.setDate(d.getDate() + (order - 1))
    return d
}

// ─── Popup Quy tắc ─────────────────────────────────────────────────────────
function RulesModal({ onClose }: { onClose: () => void }) {
    return (
        <div className="fixed inset-0 z-50 flex items-start justify-end p-4 bg-black/50" onClick={onClose}>
            <div
                className="mt-16 mr-2 w-80 bg-white rounded-xl shadow-2xl border border-orange-200 text-sm text-gray-700 overflow-hidden"
                onClick={e => e.stopPropagation()}
            >
                <div className="bg-orange-500 text-white px-4 py-3 flex items-center justify-between">
                    <span className="font-bold text-base">📋 Quy tắc chấm điểm (Thang 10)</span>
                    <button onClick={onClose}><X className="w-4 h-4" /></button>
                </div>
                <div className="p-4 space-y-3">
                    <div className="bg-orange-50 border border-orange-200 rounded-lg px-3 py-2">
                        <p className="text-orange-700 text-xs font-semibold">✅ Điểm ≥ 5/10: Hoàn thành bài học và mở khóa bài tiếp theo.</p>
                    </div>
                    <div>
                        <p className="font-bold text-orange-600">1. Học theo Video (Max 2đ)</p>
                        <p className="text-gray-600 mt-1">Xem &gt;50% <span className="text-green-600">(+1đ)</span>, Xem hết <span className="text-green-600">(+2đ)</span>.</p>
                    </div>
                    <div>
                        <p className="font-bold text-orange-600">2. Bài học Tâm đắc Ngộ (Max 2đ)</p>
                        <p className="text-gray-600 mt-1">Có chia sẻ <span className="text-green-600">(+1đ)</span>, Sâu sắc (dài hơn 50 ký tự) <span className="text-green-600">(+1đ)</span>.</p>
                    </div>
                    <div>
                        <p className="font-bold text-orange-600">3. Thực hành nộp link video (Max 3đ)</p>
                        <p className="text-gray-600 mt-1">Mỗi link video <span className="text-green-600">(+1đ)</span>.</p>
                    </div>
                    <div>
                        <p className="font-bold text-orange-600">4. Hỗ trợ (Max 2đ)</p>
                        <p className="text-gray-600 mt-1">
                            Giúp người: Nhắc 2 đồng đội mình nhận hỗ trợ <span className="text-green-600">(+1đ)</span>.<br />
                            Giúp người giúp người: Đồng đội mình nhắc 2 người họ nhận hỗ trợ <span className="text-green-600">(+1đ)</span>.<br />
                            <span className="text-gray-400 text-xs">Nếu chưa có người để hỗ trợ: Nhắc ngược lên trên được tích vào ô đầu (+1đ).</span>
                        </p>
                    </div>
                    <div>
                        <p className="font-bold text-orange-600">5. Giữ tín đúng hạn (1đ)</p>
                        <p className="text-gray-600 mt-1">
                            Nộp trước 23:59 <span className="text-green-600">(+1đ)</span>.<br />
                            <span className="text-red-500">Trừ điểm: Nộp muộn sau 23:59 (-1đ).</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    )
}

function SectionHead({ num, label, max, current }: { num: number; label: string; max: number; current: number }) {
    return (
        <div className="flex items-center justify-between mb-1.5">
            <span className="font-semibold text-gray-800 text-sm">{num}. {label}</span>
            <span className={`text-xs font-bold px-2 py-0.5 rounded-full ${current > 0 ? 'bg-orange-100 text-orange-600' : 'bg-gray-100 text-gray-500'}`}>
                {current}/{max}
            </span>
        </div>
    )
}

export default function AssignmentForm({
    lessonId,
    lessonOrder,
    startedAt,
    videoPercent = 0,
    videoUrl = null,
    onSubmit,
    initialData,
    onSaveDraft,
    onDraftSaved,
    onFormDataChange,
}: AssignmentFormProps) {
    const [loading, setLoading] = useState(false)
    const [showRules, setShowRules] = useState(false)
    const [reflection, setReflection] = useState<string>(initialData?.assignment?.reflection || "")
    const [links, setLinks] = useState<string[]>(
        initialData?.assignment?.links?.length > 0
            ? [...initialData.assignment.links, "", "", ""].slice(0, 3)
            : ["", "", ""]
    )
    const [supports, setSupports] = useState<boolean[]>(initialData?.assignment?.supports || [false, false])
    
    // Refs
    const isDirtyRef = useRef(false)
    const initialRenderRef = useRef(true)

    const deadline = calcDeadline(startedAt, lessonOrder)
    const isCompleted = initialData?.status === 'COMPLETED'
    const existingTotalScore = initialData?.totalScore ?? 0
    const existingScores = initialData?.scores ?? {}

    const saveDraft = useCallback(async () => {
        if (isCompleted) return
        
        const hasData = reflection.trim() || links.some(l => l.trim()) || supports.some(s => s)
        if (hasData) {
            const draftData = { reflection, links, supports }
            
            try {
                await saveAssignmentDraftAction({
                    enrollmentId: initialData?.enrollmentId,
                    lessonId,
                    ...draftData
                })
                if (onDraftSaved) onDraftSaved(draftData)
                isDirtyRef.current = false
            } catch (error) {
                console.error('Failed to save draft:', error)
            }
        }
    }, [reflection, links, supports, lessonId, initialData?.enrollmentId, onDraftSaved, isCompleted])

    // Track thay đổi để bật flag isDirty
    useEffect(() => {
        if (initialRenderRef.current) {
            initialRenderRef.current = false
            return
        }
        isDirtyRef.current = true
        if (onFormDataChange) {
            onFormDataChange({ reflection, links, supports })
        }
    }, [reflection, links, supports, onFormDataChange])

    // Đăng ký ref để parent ép lưu draft
    useEffect(() => {
        if (onSaveDraft) {
            onSaveDraft.current = async () => {
                if (isDirtyRef.current) {
                    await saveDraft()
                    isDirtyRef.current = false
                }
            }
        }
    }, [onSaveDraft, saveDraft])

    // Lưu draft khi rời trang
    useEffect(() => {
        if (isCompleted) return
        const handleBeforeUnload = () => {
            if (isDirtyRef.current) saveDraft()
        }
        window.addEventListener('beforeunload', handleBeforeUnload)
        window.addEventListener('pagehide', handleBeforeUnload)
        return () => {
            window.removeEventListener('beforeunload', handleBeforeUnload)
            window.removeEventListener('pagehide', handleBeforeUnload)
        }
    }, [saveDraft, isCompleted])

    // Realtime scoring
    // Rule: Nếu không có link video YouTube -> mặc định 2đ video
    const hasYouTubeVideo = !!videoUrl && /youtu\.be\/|youtube\.com\/|v=|live\//.test(videoUrl)
    const displayPercent = hasYouTubeVideo ? videoPercent : 100

    const vidScore = useMemo(() => {
        if (!hasYouTubeVideo) return 2 // Không có video -> auto 2đ
        if (videoPercent >= 95) return 2
        if (videoPercent >= 50) return 1
        return 0
    }, [videoPercent, hasYouTubeVideo])

    const refScore = useMemo(() => {
        if (reflection.trim().length >= 86) return 2 // Mentor 7 yêu cầu 86 ký tự cho bài học tâm đắc ngộ
        if (reflection.trim().length > 0) return 1
        return 0
    }, [reflection])

    const validLinksCount = useMemo(() => links.filter(l => l.trim().length > 0).length, [links])
    const pracScore = useMemo(() => Math.min(validLinksCount, 3), [validLinksCount])
    const supportScore = useMemo(() => supports.filter(Boolean).length, [supports])

    const currentTimingScore = useMemo(() => {
        if (!deadline) return 0
        const dl = new Date(deadline)
        dl.setHours(23, 59, 59, 999)
        const isNowOnTime = new Date().getTime() <= dl.getTime()

        if (isCompleted) {
            // Nếu đã xong: 
            // - Nếu bây giờ vẫn trong hạn -> auto +1 (để gỡ điểm trễ)
            // - Nếu bây giờ quá hạn -> giữ nguyên điểm cũ (bảo vệ điểm đúng hạn)
            if (isNowOnTime) return 1
            return existingScores.timing ?? -1
        }
        
        return isNowOnTime ? 1 : -1
    }, [deadline, isCompleted, existingScores.timing])

    const total = Math.max(0, vidScore + refScore + pracScore + supportScore + currentTimingScore)

    const isOverdue = currentTimingScore === -1 && !isCompleted // Chỉ coi là trễ nếu chưa xong bài và hết hạn

    const handleSubmit = async () => {
        if (!startedAt) { alert("Bạn chưa xác nhận ngày bắt đầu lộ trình!"); return }
        if (isCompleted && isOverdue) {
            alert("Bài học đã nộp trễ hạn. Không thể cập nhật.")
            return
        }

        const isUpdate = isCompleted
        setLoading(true)
        try {
            // Lấy múi giờ hiện tại của thiết bị học viên
            const clientTimeZone = Intl.DateTimeFormat().resolvedOptions().timeZone || 'Asia/Ho_Chi_Minh';
            
            const result = await onSubmit({ 
                reflection, 
                links, 
                supports,
                clientTimeZone // Gửi kèm múi giờ về server
            }, isUpdate)
            
            if (result?.success) {
                isDirtyRef.current = false
                if (onFormDataChange && !isUpdate) {
                    onFormDataChange({ reflection: '', links: ['', '', ''], supports: [false, false] })
                }
            }
        } finally {
            setLoading(false)
        }
    }

    return (
        <div className="flex flex-col h-full min-h-0 bg-[#FFFDE7]">
            {showRules && <RulesModal onClose={() => setShowRules(false)} />}

            <div className="shrink-0 z-10 bg-[#FFFDE7] border-b border-orange-200 px-4 py-2">
                <div className="flex items-center justify-between">
                    <p className="text-[11px] text-gray-500 leading-tight" suppressHydrationWarning>
                        Hoàn thành trước 23:59 ngày <span className="font-semibold text-gray-700" suppressHydrationWarning>{formatDate(deadline)}</span>
                    </p>
                    <span className="text-sm font-black text-orange-500">Tổng: {total}/10</span>
                </div>

                <div className="flex gap-1.5 mt-1.5">
                    {!(isCompleted && isOverdue) && (
                        <button
                            onClick={handleSubmit}
                            disabled={loading}
                            className="flex-1 flex items-center justify-center gap-1.5 bg-orange-500 hover:bg-orange-600 active:scale-[0.98] text-white font-black rounded-xl py-2 transition-all shadow-md disabled:opacity-60 text-sm"
                        >
                            {loading
                                ? <Loader2 className="w-4 h-4 animate-spin" />
                                : <><Send className="w-3.5 h-3.5" /> {isCompleted ? 'CẬP NHẬT' : 'GHI NHẬN KẾT QUẢ'}</>
                            }
                        </button>
                    )}
                    {isCompleted && isOverdue && (
                        <div className="flex-1 flex items-center justify-center gap-1.5 bg-gray-300 text-gray-500 font-black rounded-xl py-2 text-sm">
                            ĐÃ HOÀN THÀNH CẬP NHẬT
                        </div>
                    )}
                    <button
                        onClick={() => setShowRules(true)}
                        className="shrink-0 flex items-center gap-1 px-2.5 py-1 bg-orange-100 hover:bg-orange-200 text-orange-600 rounded-xl border border-orange-300 transition text-xs font-semibold"
                        title="Xem quy tắc chấm điểm"
                    >
                        <Info className="w-3.5 h-3.5" /> Quy tắc
                    </button>
                </div>
            </div>

            <div className="flex-1 min-h-0 overflow-y-auto flex flex-col gap-2 p-3">
                <div className="bg-white rounded-xl border border-gray-200 px-3 py-2.5 shadow-sm">
                    <SectionHead num={1} label={hasYouTubeVideo ? "Mở TRÍ = học theo Video (2đ)" : "Mở TRÍ = Nội dung bài học (2đ)"} max={2} current={vidScore} />
                    <div className="h-1.5 bg-gray-100 rounded-full overflow-hidden">
                        <div
                            className={`h-full transition-all duration-500 rounded-full ${!hasYouTubeVideo ? 'bg-emerald-500' : 'bg-orange-400'}`}
                            style={{ width: `${displayPercent}%` }}
                        />
                    </div>
                    <p className="text-[10px] text-gray-400 mt-0.5">
                        {hasYouTubeVideo
                            ? `Đang xem: ${videoPercent.toFixed(0)}%`
                            : '✓ Không có video - Đã hoàn thành nội dung'}
                    </p>
                </div>

                <div className="bg-white rounded-xl border border-gray-200 px-3 py-2.5 shadow-sm">
                    <SectionHead num={2} label="Bồi NHÂN = Bài học Tâm đắc Ngộ (2đ)" max={2} current={refScore} />
                    <textarea
                        value={reflection}
                        onChange={e => setReflection(e.target.value)}
                        placeholder="Điều bạn tâm đắc ngộ được từ bài học hôm nay..."
                        rows={3}
                        className="w-full text-sm text-gray-800 border border-gray-200 rounded-lg p-2 resize-none focus:outline-none focus:ring-2 focus:ring-orange-300 placeholder:text-gray-300"
                    />
                    <p className="text-[10px] text-gray-400 mt-0.5">{reflection.length} ký tự {reflection.length >= 86 ? '✓ Sâu sắc' : '(cần ≥ 86 để đạt max)'}</p>
                </div>

                <div className="bg-white rounded-xl border border-gray-200 px-3 py-2.5 shadow-sm">
                    <SectionHead num={3} label="Hành LỄ = Link thực hành mỗi ngày (3đ)" max={3} current={pracScore} />
                    <div className="flex flex-col gap-1.5">
                        {links.map((link, i) => (
                            <input
                                key={i}
                                type="url"
                                value={link}
                                onChange={e => {
                                    const next = [...links]
                                    next[i] = e.target.value
                                    setLinks(next)
                                }}
                                placeholder={`link video hoặc link bài tập ${i + 1}`}
                                className="w-full text-sm text-gray-800 border border-gray-200 rounded-lg px-2.5 py-1.5 focus:outline-none focus:ring-2 focus:ring-orange-300 placeholder:text-gray-300"
                            />
                        ))}
                    </div>
                </div>

                <div className="bg-white rounded-xl border border-gray-200 px-3 py-2.5 shadow-sm">
                    <SectionHead num={4} label="Trọng NGHĨA = hỗ trợ đồng đội (2đ)" max={2} current={supportScore} />
                    <div className="flex flex-col gap-1.5">
                        {[
                            'Giúp người (+1đ)',
                            'Giúp người giúp người (+1đ)'
                        ].map((label, i) => (
                            <label key={i} className="flex items-center gap-2.5 cursor-pointer select-none">
                                <input
                                    type="checkbox"
                                    checked={supports[i]}
                                    onChange={e => {
                                        const next = [...supports]
                                        next[i] = e.target.checked
                                        setSupports(next)
                                    }}
                                    className="w-4 h-4 accent-orange-500 cursor-pointer"
                                />
                                <span className={`text-sm ${supports[i] ? 'text-gray-800 font-semibold' : 'text-gray-500'}`}>
                                    {label}
                                </span>
                            </label>
                        ))}
                    </div>
                </div>

                <div className="bg-white rounded-xl border border-gray-200 px-3 py-2.5 shadow-sm">
                    <SectionHead num={5} label="Giữ TÍN = Làm đúng hạn (1đ)" max={1} current={currentTimingScore === 1 ? 1 : 0} />
                    <div className="flex flex-col gap-1 text-sm">
                        <div className="flex justify-between">
                            <span className="text-gray-500">Đúng hạn (Trước 23:59):</span>
                            <span className="text-green-600 font-bold">+1đ</span>
                        </div>
                        <div className="flex justify-between">
                            <span className="text-gray-500">Muộn (Sau 23:59):</span>
                            <span className="text-red-500 font-bold">-1đ</span>
                        </div>
                    </div>
                    <p className="text-[10px] text-gray-400 mt-1">* Hệ thống tự động ghi nhận theo thời gian thực.</p>
                </div>

                <div className="h-2" />
            </div>
        </div>
    )
}


================================================================================
KẾT THÚC FILE: components/course/AssignmentForm.tsx
================================================================================


================================================================================
FILE GỐC: components/course/ChatSection.tsx
================================================================================

'use client'

import { useState, useEffect, useRef, useMemo, useOptimistic, useTransition } from 'react'
import { getCommentsByLesson, createComment } from '@/app/actions/comment-actions'
import { Send, LogIn, Loader2, MessageCircle } from 'lucide-react'
import Link from 'next/link'

interface Comment {
    id: number | string
    content: string
    createdAt: Date
    userId: number
    userName: string | null
    userAvatar: string | null
    sending?: boolean
}

interface ChatSectionProps {
    lessonId: string
    session: any
}

// Tách component nhỏ để tối ưu re-render
const CommentItem = ({ comment }: { comment: Comment }) => {
    const getInitials = (name: string | null) => {
        if (!name) return '?'
        return name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2)
    }

    const formatTime = (date: Date) => {
        return date.toLocaleTimeString('vi-VN', { hour: '2-digit', minute: '2-digit' })
    }

    return (
        <div className={`mb-3 group transition-opacity ${comment.sending ? 'opacity-50' : 'opacity-100'}`}>
            <div className="flex gap-3">
                <div className="shrink-0">
                    {comment.userAvatar ? (
                        <img
                            src={comment.userAvatar}
                            alt={comment.userName || 'User'}
                            className="w-8 h-8 rounded-full object-cover border border-zinc-800"
                        />
                    ) : (
                        <div className="w-8 h-8 rounded-full bg-yellow-400 flex items-center justify-center text-xs font-bold text-black">
                            {getInitials(comment.userName)}
                        </div>
                    )}
                </div>
                <div className="flex-1 min-w-0">
                    <div className="flex items-baseline gap-2">
                        <span className="text-sm font-semibold text-white">
                            {comment.userName || 'Người dùng'}
                        </span>
                        <span className="text-[10px] text-zinc-500">
                            {formatTime(comment.createdAt)}
                        </span>
                        {comment.sending && <span className="text-[9px] text-yellow-500 italic">Đang gửi...</span>}
                    </div>
                    <p className="text-[13px] italic text-zinc-300 mt-0.5 break-words leading-relaxed">
                        {comment.content}
                    </p>
                </div>
            </div>
        </div>
    )
}

export default function ChatSection({ lessonId, session }: ChatSectionProps) {
    const [comments, setComments] = useState<Comment[]>([])
    const [loading, setLoading] = useState(true)
    const [isPending, startTransition] = useTransition()
    const [newComment, setNewComment] = useState('')
    const [error, setError] = useState('')
    const commentsEndRef = useRef<HTMLDivElement>(null)

    // Optimistic UI: Hiển thị ngay lập tức khi nhấn gửi
    const [optimisticComments, addOptimisticComment] = useOptimistic(
        comments,
        (state: Comment[], newItem: Comment) => [...state, newItem]
    )

    // Cache comments theo lessonId
    const commentCache = useRef<Map<string, Comment[]>>(new Map())

    useEffect(() => {
        if (commentCache.current.has(lessonId)) {
            setComments(commentCache.current.get(lessonId)!)
            setLoading(false)
            return
        }

        setLoading(true)
        getCommentsByLesson(lessonId).then(data => {
            const mapped = data.map((c: any) => ({
                ...c,
                createdAt: new Date(c.createdAt)
            })) as Comment[]
            
            commentCache.current.set(lessonId, mapped)
            setComments(mapped)
            setLoading(false)
        })
    }, [lessonId])

    useEffect(() => {
        commentsEndRef.current?.scrollIntoView({ behavior: 'smooth' })
    }, [optimisticComments])

    async function handleSendComment(e: React.FormEvent) {
        e.preventDefault()
        const content = newComment.trim()
        if (!content || !session?.user) return

        setNewComment('')
        setError('')

        // 1. Tạo bản tin nhắn tạm thời (Optimistic)
        const tempId = Date.now().toString()
        const tempComment: Comment = {
            id: tempId,
            content: content,
            createdAt: new Date(),
            userId: parseInt(session.user.id),
            userName: session.user.name || session.user.studentId || 'Bạn',
            userAvatar: session.user.image || null,
            sending: true
        }

        // 2. Cập nhật UI ngay lập tức
        startTransition(async () => {
            addOptimisticComment(tempComment)
            
            // 3. Gọi server action
            const result = await createComment(lessonId, content)

            if (result.success && result.comment) {
                const newEntry = {
                    ...result.comment,
                    createdAt: new Date(result.comment.createdAt)
                } as Comment
                
                // 4. Cập nhật state chính thức sau khi server trả về
                setComments(prev => {
                    const updated = [...prev, newEntry]
                    commentCache.current.set(lessonId, updated)
                    return updated
                })
            } else {
                setError(result.message || 'Gửi thất bại. Vui lòng thử lại.')
            }
        })
    }

    const groupedComments = useMemo(() => {
        const map: Record<string, Comment[]> = {}
        optimisticComments.forEach(comment => {
            const dateKey = new Date(comment.createdAt).toDateString()
            if (!map[dateKey]) map[dateKey] = []
            map[dateKey].push(comment)
        })
        return map
    }, [optimisticComments])

    const formatDate = (dateKey: string) => {
        const date = new Date(dateKey)
        const today = new Date()
        if (date.toDateString() === today.toDateString()) return 'Hôm nay'
        const yesterday = new Date(today)
        yesterday.setDate(yesterday.getDate() - 1)
        if (date.toDateString() === yesterday.toDateString()) return 'Hôm qua'
        return date.toLocaleDateString('vi-VN', { day: '2-digit', month: '2-digit' })
    }

    return (
        <div className="flex flex-col h-full bg-zinc-950">
            <div className="shrink-0 px-4 py-3 border-b border-zinc-800 bg-zinc-900/50 backdrop-blur-sm">
                <h3 className="text-sm font-semibold text-white flex items-center gap-2">
                    <MessageCircle className="h-4 w-4 text-yellow-400" />
                    Tương tác
                    <span className="text-zinc-500 font-normal text-xs">({optimisticComments.length})</span>
                </h3>
            </div>

            <div className="flex-1 overflow-y-auto px-4 py-3 custom-scrollbar">
                {loading ? (
                    <div className="flex flex-col items-center justify-center py-12 gap-3">
                        <Loader2 className="h-6 w-6 animate-spin text-yellow-400" />
                        <span className="text-xs text-zinc-500">Đang tải nội dung...</span>
                    </div>
                ) : optimisticComments.length === 0 ? (
                    <div className="flex flex-col items-center justify-center py-12 text-center">
                        <div className="w-12 h-12 rounded-full bg-zinc-900 flex items-center justify-center mb-3">
                            <MessageCircle className="h-6 w-6 text-zinc-700" />
                        </div>
                        <p className="text-zinc-500 text-sm font-medium">Chưa có bình luận nào</p>
                        <p className="text-zinc-600 text-xs mt-1">Hãy là người đầu tiên bắt đầu cuộc trò chuyện!</p>
                    </div>
                ) : (
                    Object.entries(groupedComments).map(([dateKey, dateComments]) => (
                        <div key={dateKey} className="mb-6">
                            <div className="flex items-center gap-4 mb-4">
                                <div className="h-px flex-1 bg-zinc-800/50"></div>
                                <span className="text-[10px] font-medium text-zinc-500 uppercase tracking-wider">
                                    {formatDate(dateKey)}
                                </span>
                                <div className="h-px flex-1 bg-zinc-800/50"></div>
                            </div>
                            {dateComments.map(comment => (
                                <CommentItem key={comment.id} comment={comment} />
                            ))}
                        </div>
                    ))
                )}
                <div ref={commentsEndRef} className="h-4" />
            </div>

            <div className="shrink-0 border-t border-zinc-800 bg-zinc-900/80 p-3 backdrop-blur-md">
                {session?.user ? (
                    <form onSubmit={handleSendComment} className="relative flex items-center">
                        <input
                            type="text"
                            value={newComment}
                            onChange={(e) => setNewComment(e.target.value)}
                            placeholder="Nhập nội dung tương tác..."
                            className="w-full bg-zinc-800 border border-zinc-700 rounded-2xl pl-4 pr-12 py-2.5 text-sm text-white placeholder:text-zinc-500 focus:outline-none focus:ring-2 focus:ring-yellow-400/50 transition-all"
                            disabled={isPending}
                        />
                        <button
                            type="submit"
                            disabled={!newComment.trim() || isPending}
                            className="absolute right-1.5 w-8 h-8 rounded-xl bg-yellow-400 text-black flex items-center justify-center disabled:opacity-30 disabled:grayscale hover:bg-yellow-300 transition-all active:scale-90"
                        >
                            {isPending ? (
                                <Loader2 className="h-4 w-4 animate-spin" />
                            ) : (
                                <Send className="h-4 w-4" />
                            )}
                        </button>
                    </form>
                ) : (
                    <div className="bg-zinc-800/50 rounded-xl py-3 px-4 border border-zinc-700/50 text-center">
                        <Link
                            href="/login"
                            className="inline-flex items-center gap-2 text-sm font-semibold text-yellow-400 hover:text-yellow-300 transition-colors"
                        >
                            <LogIn className="h-4 w-4" />
                            Đăng nhập để tham gia tương tác
                        </Link>
                    </div>
                )}
                {error && (
                    <div className="bg-red-500/10 border border-red-500/20 rounded-lg p-2 mt-2">
                        <p className="text-red-400 text-[10px] text-center font-medium">{error}</p>
                    </div>
                )}
            </div>
        </div>
    )
}


================================================================================
KẾT THÚC FILE: components/course/ChatSection.tsx
================================================================================


================================================================================
FILE GỐC: components/course/CourseCard.tsx
================================================================================

'use client'

import React, { useState } from 'react'
import Image from 'next/image'
import PaymentModal from './PaymentModal'
import UploadProofModal from '@/components/payment/UploadProofModal'
import { enrollInCourseAction } from '@/app/actions/course-actions'

interface CourseCardProps {
    course: any
    isLoggedIn: boolean
    enrollment?: {
        status: string
        startedAt: Date | null
        completedCount: number
        totalLessons: number
        enrollmentId?: number
        payment?: {
            id: number
            status: string
            proofImage?: string | null
        }
    } | null
    isCourseOneActive?: boolean
    userPhone?: string | null
    userId?: number | null
    priority?: boolean
    darkMode?: boolean
}

export default function CourseCard({ course, isLoggedIn, enrollment, isCourseOneActive = false, userPhone = null, userId = null, priority = false, darkMode = false }: CourseCardProps) {
    const [showPayment, setShowPayment] = useState(false)
    const [loading, setLoading] = useState(false)

    // Override phi_coc nếu đã kích hoạt khóa 1
    const effectivePhiCoc = isCourseOneActive ? 0 : course.phi_coc

    const isActive = enrollment?.status === 'ACTIVE'
    const isPending = enrollment?.status === 'PENDING'

    const handleAction = async (e: React.MouseEvent) => {
        e.preventDefault()
        e.stopPropagation()

        if (!isLoggedIn) {
            alert('Vui lòng Đăng nhập / Đăng ký tài khoản miễn phí để tiếp tục!')
            window.location.href = '/login'
            return
        }

        if (isActive) {
            window.location.href = `/courses/${course.id_khoa}/learn`
            return
        }

        if (effectivePhiCoc === 0) {
            setLoading(true)
            try {
                const res = await enrollInCourseAction(course.id)
                if (res.success) {
                    window.location.href = `/courses/${course.id_khoa}/learn`
                }
            } catch (err: any) {
                alert(err.message)
            } finally {
                setLoading(false)
            }
        } else {
            if (isPending) {
                setShowPayment(true)
            } else {
                setLoading(true)
                try {
                    const res = await enrollInCourseAction(course.id)
                    if (res.success) {
                        // Sau khi enroll thành công, component sẽ re-render do revalidatePath.
                        // Chúng ta cần đảm bảo setShowPayment(true) được giữ lại.
                        // Sử dụng timeout nhỏ để chạy sau chu kỳ re-render của Next.js
                        setTimeout(() => setShowPayment(true), 100)
                    }
                } catch (err: any) {
                    alert(err.message)
                } finally {
                    setLoading(false)
                }
            }
        }
    }

    const progressPct = enrollment && enrollment.totalLessons > 0
        ? Math.round((enrollment.completedCount / enrollment.totalLessons) * 100)
        : 0

    return (
        <>
            <div className={`group overflow-hidden rounded-2xl shadow-lg transition-all hover:shadow-2xl flex flex-col h-full ${darkMode ? 'bg-zinc-900 border border-zinc-800' : 'bg-white border border-gray-100'}`}>
                {/* Ảnh bìa - Đã tối ưu hóa */}
                <div className="relative aspect-[16/9] w-full overflow-hidden shrink-0 bg-zinc-800">
                    <Image
                        src={course.link_anh_bia || 'https://i.postimg.cc/PJPkm7vB/1.jpg'}
                        alt={course.name_lop}
                        fill
                        priority={priority} // Ưu tiên load các card đầu tiên
                        sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"
                        className="object-cover transition-transform duration-500 group-hover:scale-105"
                    />
                </div>

                {/* Nội dung - Giữ nguyên 100% */}
                <div className="p-5 flex flex-col flex-grow">
                    {/* Title */}
                    <div className="mb-3 flex items-center gap-2.5">
                        <span className="text-2xl leading-none drop-shadow-sm select-none shrink-0">📘</span>
                        <h3 className={`text-base sm:text-lg font-black leading-tight truncate flex-1 ${darkMode ? 'text-white' : 'text-black'}`}
                            style={{ fontFamily: 'var(--font-inter), sans-serif' }}>
                            {course.name_lop}
                        </h3>
                    </div>

                    {/* Badges + Trạng thái + Ngày bắt đầu */}
                    <div className="mb-3 flex flex-wrap items-center gap-2">
                        <span className={`inline-block rounded-full px-3 py-1 text-[8px] font-black uppercase tracking-wider shadow-sm ${effectivePhiCoc === 0 ? 'bg-yellow-400 text-gray-900' : 'bg-red-600 text-white'}`}>
                            {effectivePhiCoc === 0 ? 'Miễn phí' : 'Phí cam kết'}
                        </span>
                        {isActive && (
                            <span className="inline-flex items-center gap-1.5 rounded-full bg-sky-500 px-3 py-1 text-[10px] font-black uppercase tracking-wider text-white shadow-sm border border-sky-400">
                                <span className="w-1.5 h-1.5 rounded-full bg-white animate-pulse shrink-0" />
                                Đã kích hoạt
                                {enrollment?.startedAt && (
                                    <span className="opacity-80 font-normal" suppressHydrationWarning>
                                        · Từ {new Date(enrollment.startedAt).toLocaleDateString('vi-VN')}
                                    </span>
                                )}
                            </span>
                        )}
                        {isPending && (
                            <span className="inline-flex items-center gap-1.5 rounded-full bg-orange-500 px-3 py-1 text-[10px] font-black uppercase tracking-wider text-white shadow-sm border border-orange-400">
                                <span className="w-1.5 h-1.5 rounded-full bg-white animate-pulse shrink-0" />
                                Chờ thanh toán
                            </span>
                        )}
                    </div>

                    {/* Mô tả */}
                    <div
                        className={`mb-5 flex-grow text-[14px] font-medium leading-relaxed text-justify break-words ${darkMode ? 'text-gray-300' : 'text-gray-500'
                            }`}
                        dangerouslySetInnerHTML={{ __html: course.mo_ta_ngan || '' }}
                    />

                    {/* Button */}
                    <button
                        onClick={handleAction}
                        disabled={loading}
                        className={`group/btn relative flex w-full items-center justify-center gap-2 overflow-hidden rounded-full py-1.5 text-sm sm:text-base font-black shadow-xl transition-all active:scale-[0.97]
                            ${loading ? 'bg-gray-400 text-white cursor-not-allowed' :
                                isActive ? 'bg-emerald-600 text-white hover:bg-emerald-700 hover:shadow-emerald-200' :
                                isPending ? 'bg-orange-500 text-white hover:bg-orange-600 hover:shadow-orange-200' :
                                    'bg-sky-500 text-white hover:bg-sky-600 hover:shadow-sky-200'}`}
                    >
                        {loading ? (
                            <span className="flex items-center gap-2 relative z-10">
                                <svg className="h-5 w-5 animate-spin text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                    <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" />
                                    <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" />
                                </svg>
                                Đang kết nối...
                            </span>
                        ) : (
                            <>
                                {isActive && enrollment && enrollment.totalLessons > 0 && (
                                    <span
                                        className="absolute inset-0 transition-all duration-700"
                                        style={{ width: `${progressPct}%`, background: 'rgba(255,255,255,0.18)' }}
                                        aria-hidden="true"
                                    />
                                )}
                                <span className="relative z-10 flex items-center gap-2">
                                    <span>{isActive ? '📖' : isPending ? '💰' : '⚡'}</span>
                                    <span>
                                        {isActive ? 'Vào học tiếp' : isPending ? 'Xem thông tin thanh toán' : effectivePhiCoc === 0 ? 'Kích hoạt miễn phí' : 'Kích hoạt ngay'}
                                        {isActive && enrollment && enrollment.totalLessons > 0 && (
                                            <span className="ml-1.5 font-normal opacity-90 text-[12px]">
                                                {enrollment.completedCount}/{enrollment.totalLessons} bài · {progressPct}%
                                            </span>
                                        )}
                                    </span>
                                    <span>{isActive ? '▶' : '🚀'}</span>
                                </span>
                            </>
                        )}
                    </button>

                    {isPending && !loading && (
                        <p className="mt-3 text-center text-xs font-bold text-orange-600 animate-pulse italic">
                            Đang chờ thanh toán...
                        </p>
                    )}
                </div>
            </div>

            {showPayment && (
                <PaymentModal
                    course={course}
                    enrollment={enrollment}
                    isCourseOneActive={isCourseOneActive}
                    userPhone={userPhone}
                    userId={userId}
                    onClose={() => setShowPayment(false)}
                />
            )}
        </>
    )
}

================================================================================
KẾT THÚC FILE: components/course/CourseCard.tsx
================================================================================


================================================================================
FILE GỐC: components/course/CoursePlayer.tsx
================================================================================

'use client'

import { useState, useCallback, useEffect, useRef } from 'react'
import Link from "next/link"
import { 
    ArrowLeft, ListVideo, FileText, X, ClipboardCheck, 
    Loader2, CheckCircle2, PlayCircle, Lock, CalendarDays, RefreshCw 
} from "lucide-react"
import { cn } from "@/lib/utils"

import LessonSidebar from "./LessonSidebar"
import VideoPlayer from "./VideoPlayer"
import AssignmentForm from "./AssignmentForm"
import ChatSection from "./ChatSection"
import StartDateModal from "./StartDateModal"
import {
    confirmStartDateAction,
    saveVideoProgressAction,
    submitAssignmentAction,
    updateLastLessonAction
} from "@/app/actions/course-actions"

interface CoursePlayerProps {
    course: any
    enrollment: any
    session: any
}

type MobileTab = 'list' | 'content' | 'record'

export default function CoursePlayer({ course, enrollment: initialEnrollment, session }: CoursePlayerProps) {
    const [enrollment, setEnrollment] = useState(initialEnrollment)
    const isSubmittingRef = useRef(false)
    const [isMounted, setIsMounted] = useState(false)

    // Lọc progress chỉ lấy các bài học không bị reset
    const filteredLessonProgress = enrollment.lessonProgress.filter((p: any) => p.status !== 'RESET')

    const [currentLessonId, setCurrentLessonId] = useState<string>(course.lessons[0]?.id)
    const [videoPercent, setVideoPercent] = useState(0)
    const [mobileTab, setMobileTab] = useState<MobileTab>('content')
    const [progressMap, setProgressMap] = useState<Record<string, any>>(() =>
        filteredLessonProgress.reduce((acc: any, p: any) => {
            acc[p.lessonId] = p
            return acc
        }, {})
    )
    const [showContentModal, setShowContentModal] = useState(false)
    const [currentFormData, setCurrentFormData] = useState<{ reflection: string; links: string[]; supports: boolean[] } | null>(null)
    const [statusMsg, setStatusMsg] = useState<{ text: string; type: 'loading' | 'success' | 'error' } | null>(null)
    const assignmentFormRef = useRef<(() => Promise<void>) | undefined>(undefined)
    const lastSavedPercentRef = useRef<number>(-1)
    const videoProgressRef = useRef<{ maxTime: number; duration: number } | null>(null)
    const prevMobileTabRef = useRef(mobileTab)

    // [HYDRATION FIX] Đảm bảo component đã mount trên client mới thực hiện các tính toán logic và render giao diện chính
    useEffect(() => {
        setIsMounted(true)
        
        // Chỉ tìm bài học cũ khi đã ở client
        if (enrollment.lastLessonId) {
            setCurrentLessonId(enrollment.lastLessonId)
        } else {
            const incomplete = filteredLessonProgress
                .filter((p: any) => p.status !== 'COMPLETED')
                .sort((a: any, b: any) => new Date(b.updatedAt).getTime() - new Date(a.updatedAt).getTime())
            if (incomplete[0]?.lessonId) {
                setCurrentLessonId(incomplete[0].lessonId)
            }
        }
    }, [])

    const notify = useCallback((text: string, type: 'loading' | 'success' | 'error' = 'success', duration = 3000) => {
        setStatusMsg({ text, type })
        if (type !== 'loading') {
            setTimeout(() => setStatusMsg(null), duration)
        }
    }, [])

    const checkIsOnTime = useCallback((startedAt: Date | null, lessonOrder: number): boolean => {
        if (!startedAt) return false
        const deadline = new Date(startedAt)
        deadline.setDate(deadline.getDate() + (lessonOrder - 1))
        deadline.setHours(23, 59, 59, 999)
        return new Date() <= deadline
    }, [])

    const [isMobile, setIsMobile] = useState(false)
    useEffect(() => {
        const mq = window.matchMedia('(max-width: 767px)')
        setIsMobile(mq.matches)
        const handler = (e: MediaQueryListEvent) => setIsMobile(e.matches)
        mq.addEventListener('change', handler)
        return () => mq.removeEventListener('change', handler)
    }, [])

    useEffect(() => {
        const handleTabChange = async () => {
            const prevTab = prevMobileTabRef.current
            const currentTab = mobileTab
            if (currentTab !== prevTab) {
                if (prevTab === 'record' && currentTab === 'content' && assignmentFormRef.current && !isSubmittingRef.current) {
                    await assignmentFormRef.current().catch(() => {})
                }
            }
            prevMobileTabRef.current = mobileTab
        }
        handleTabChange()
    }, [mobileTab])

    const handleLessonSelect = async (lessonId: string) => {
        if (isSubmittingRef.current) return
        
        if (assignmentFormRef.current) {
            await assignmentFormRef.current().catch(() => {})
        }

        if (currentLessonId && videoProgressRef.current) {
            await saveVideoProgressAction({
                enrollmentId: enrollment.id,
                lessonId: currentLessonId,
                maxTime: videoProgressRef.current.maxTime,
                duration: videoProgressRef.current.duration
            }).catch(() => {})
        }

        setCurrentLessonId(lessonId)
        setVideoPercent(0)
        setMobileTab('content')
        setShowContentModal(false)
        updateLastLessonAction(enrollment.id, lessonId).catch(() => {})
    }

    const handleVideoProgress = useCallback(async (maxTime: number, duration: number) => {
        if (!currentLessonId || duration === 0) return
        const pct = Math.min(100, Math.round((maxTime / duration) * 100))
        setVideoPercent(pct)
        videoProgressRef.current = { maxTime, duration }
        
        const threshold = Math.floor(pct / 10) * 10
        if ((threshold > lastSavedPercentRef.current || pct === 100) && threshold <= 100) {
            lastSavedPercentRef.current = threshold
            saveVideoProgressAction({ enrollmentId: enrollment.id, lessonId: currentLessonId, maxTime, duration }).catch(() => {})
        }
    }, [currentLessonId, enrollment.id])

    const handleSubmitAssignment = async (data: any, isUpdate: boolean = false) => {
        if (isSubmittingRef.current) return

        isSubmittingRef.current = true
        notify(isUpdate ? 'Đang cập nhật bài học...' : 'Đang chấm điểm...', 'loading')
        
        try {
            const currentProg = progressMap[currentLessonId!]
            const currentLessonData = course.lessons.find((l: any) => l.id === currentLessonId)
            
            const result = await submitAssignmentAction({
                enrollmentId: enrollment.id,
                lessonId: currentLessonId!,
                reflection: data.reflection,
                links: data.links,
                supports: data.supports,
                isUpdate,
                lessonOrder: currentLessonData?.order,
                startedAt: enrollment.startedAt,
                existingVideoScore: currentProg?.scores?.video,
                existingTimingScore: currentProg?.scores?.timing
            })
            
            if (!(result as any)?.success) {
                notify((result as any)?.message || 'Lỗi xử lý dữ liệu!', 'error')
                return
            }

            const res = result as any
            notify(res.totalScore >= 5 ? `✅ Hoàn thành! Điểm: ${res.totalScore}/10` : `📊 Đã ghi nhận: ${res.totalScore}/10đ`, 'success')
            
            const updatedProgress = {
                ...(progressMap[currentLessonId!] || {}),
                assignment: { reflection: data.reflection, links: data.links, supports: data.supports },
                status: res.totalScore >= 5 ? 'COMPLETED' : 'IN_PROGRESS',
                totalScore: res.totalScore
            }
            setProgressMap(prev => ({ ...prev, [currentLessonId!]: updatedProgress }))

            if (res.totalScore >= 5 && !isUpdate) {
                const currentIndex = course.lessons.findIndex((l: any) => l.id === currentLessonId)
                if (currentIndex < course.lessons.length - 1) {
                    setTimeout(() => handleLessonSelect(course.lessons[currentIndex + 1].id), 2000)
                }
            }
        } catch (error: any) {
            console.error("[SUBMIT-ERROR]", error)
            notify('Lỗi kết nối máy chủ!', 'error')
        } finally {
            isSubmittingRef.current = false
            setStatusMsg(null)
        }
    }

    const currentLesson = course.lessons.find((l: any) => l.id === currentLessonId)
    const currentProgress = progressMap[currentLessonId]
    
    const initialPercent = !currentLesson?.videoUrl ? 100 : (
        currentProgress?.duration ? (currentProgress.maxTime / currentProgress.duration) * 100 : 0
    )

    const completedCount = Object.values(progressMap).filter((p: any) => p.status === 'COMPLETED').length
    const startedAt = enrollment.startedAt ? new Date(enrollment.startedAt) : null

    // [HYDRATION SAFEGUARD] Trả về giao diện trống tối giản trên server
    if (!isMounted) {
        return <div className="h-screen w-full bg-black flex items-center justify-center text-zinc-700 font-mono text-xs">Đang tải ứng dụng...</div>
    }

    return (
        <div className="flex flex-col h-full bg-black text-zinc-300">
            {/* Header */}
            <header className="h-14 shrink-0 border-b border-zinc-800 flex items-center justify-between px-4 bg-zinc-900 z-50 fixed top-0 left-0 right-0">
                <div className="flex items-center gap-3 min-w-0">
                    <Link href="/" className="shrink-0 text-zinc-400 hover:text-white transition-colors">
                        <ArrowLeft className="w-5 h-5" />
                    </Link>
                    <h1 className="font-bold text-white truncate text-sm sm:text-base">{course.name_lop}</h1>
                </div>
                
                {statusMsg && (
                    <div className={`absolute left-1/2 -translate-x-1/2 top-16 px-4 py-1.5 rounded-full text-xs font-bold shadow-lg flex items-center gap-2 transition-all duration-300 z-[100] ${
                        statusMsg.type === 'loading' ? 'bg-orange-500 text-white' :
                        statusMsg.type === 'success' ? 'bg-emerald-600 text-white' : 'bg-red-600 text-white'
                    }`}>
                        {statusMsg.type === 'loading' && <Loader2 className="w-3 h-3 animate-spin" />}
                        {statusMsg.text}
                    </div>
                )}

                <div className="flex items-center gap-2 shrink-0">
                    <div className="flex items-center gap-2">
                        <span className="text-[10px] sm:text-xs text-zinc-400 font-mono">{completedCount}/{course.lessons.length}</span>
                        <div className="relative h-2 w-16 sm:w-24 bg-zinc-800 rounded-full overflow-hidden">
                            <div className="h-full bg-emerald-500 transition-all duration-500" style={{ width: `${(completedCount / course.lessons.length) * 100}%` }} />
                        </div>
                        <span className="text-[10px] sm:text-xs font-bold text-emerald-400 min-w-[35px] text-right">
                            {Math.round((completedCount / course.lessons.length) * 100)}%
                        </span>
                    </div>
                </div>
            </header>

            <div className={`flex flex-1 min-h-0 pt-14 ${isMobile ? 'pb-14' : ''}`}>
                {!isMobile && (
                    <LessonSidebar
                        lessons={course.lessons}
                        currentLessonId={currentLessonId}
                        onLessonSelect={handleLessonSelect}
                        progress={progressMap}
                        startedAt={startedAt}
                        resetAt={enrollment.resetAt}
                        onResetStartDate={async (d: Date) => {
                            await confirmStartDateAction(course.id, d)
                            window.location.reload()
                        }}
                    />
                )}

                <main className="flex-1 flex flex-col min-h-0 overflow-hidden items-center bg-zinc-950">
                    <div className={isMobile ? 'shrink-0 w-full' : 'p-5 pb-0 shrink-0 w-full max-w-5xl'}>
                        <div className={isMobile ? '' : 'overflow-hidden border-2 border-white shadow-2xl bg-black'}>
                            <VideoPlayer
                                key={currentLessonId}
                                enrollmentId={enrollment.id}
                                lessonId={currentLessonId!}
                                videoUrl={currentLesson?.videoUrl || null}
                                lessonContent={currentLesson?.content || null}
                                initialMaxTime={currentProgress?.maxTime || 0}
                                playlistData={currentProgress?.scores?.playlist}
                                lastVideoIndex={currentProgress?.scores?.lastVideoIndex}
                                onProgress={handleVideoProgress}
                                onPercentChange={setVideoPercent}
                            />
                        </div>
                    </div>

                    {!isMobile && (
                        <div className="p-5 flex-1 flex flex-col gap-4 min-h-0 overflow-hidden w-full max-w-5xl">
                            <div className="shrink-0">
                                <h2 className="text-lg font-bold text-white">{currentLesson?.title}</h2>
                                {currentLesson?.content && !currentLesson.content.includes('docs.google.com') && (
                                    <div className="text-zinc-400 mt-1 text-sm leading-relaxed line-clamp-2 hover:line-clamp-none transition-all">{currentLesson.content}</div>
                                )}
                            </div>
                            <div className="flex-1 min-h-0 border border-zinc-800 rounded-xl bg-zinc-900/30 overflow-hidden">
                                <ChatSection lessonId={currentLessonId!} session={session} />
                            </div>
                        </div>
                    )}

                    {/* [HYDRATION FIX] Chỉ render Mobile logic khi đã Mounted và là Mobile */}
                    {isMounted && isMobile && (
                        <>
                            <div className="flex-1 min-h-0 w-full flex flex-col">
                                {mobileTab === 'list' && (
                                    <div className="flex-1 overflow-y-auto">
                                        <LessonSidebarMobile
                                            lessons={course.lessons}
                                            currentLessonId={currentLessonId}
                                            onLessonSelect={handleLessonSelect}
                                            progress={progressMap}
                                            startedAt={startedAt}
                                            onResetStartDate={async (d: Date) => { await confirmStartDateAction(course.id, d); window.location.reload(); }}
                                        />
                                    </div>
                                )}
                                {mobileTab === 'content' && (
                                    <div className="flex-1 flex flex-col min-h-0">
                                        <div className="px-4 py-4 bg-zinc-900 border-b border-zinc-800 shrink-0">
                                            <p className="text-base font-bold text-white leading-tight">{currentLesson?.title}</p>
                                            <button onClick={() => setShowContentModal(true)} className="text-xs text-orange-400 mt-2">Xem chi tiết nội dung →</button>
                                        </div>
                                        <div className="flex-1 min-h-0">
                                            <ChatSection lessonId={currentLessonId!} session={session} />
                                        </div>
                                    </div>
                                )}
                                {mobileTab === 'record' && (
                                    <div className="flex-1 overflow-hidden">
                                        <AssignmentForm
                                            key={currentLessonId}
                                            lessonId={currentLessonId!}
                                            lessonOrder={currentLesson?.order ?? 1}
                                            startedAt={startedAt}
                                            videoPercent={videoPercent}
                                            videoUrl={currentLesson?.videoUrl || null}
                                            onSubmit={handleSubmitAssignment}
                                            initialData={{ ...currentProgress, enrollmentId: enrollment.id }}
                                            onSaveDraft={assignmentFormRef}
                                            onFormDataChange={setCurrentFormData}
                                            onDraftSaved={(draftData) => {
                                                setProgressMap(prev => ({
                                                    ...prev,
                                                    [currentLessonId!]: { ...prev[currentLessonId!], assignment: { ...prev[currentLessonId!]?.assignment, ...draftData } }
                                                }))
                                            }}
                                        />
                                    </div>
                                )}
                            </div>

                            <nav className="h-14 bg-zinc-900 border-t border-zinc-800 flex fixed bottom-0 left-0 right-0 z-50">
                                {[
                                    { id: 'list', icon: ListVideo, label: 'Danh sách' },
                                    { id: 'content', icon: FileText, label: 'Nội dung' },
                                    { id: 'record', icon: ClipboardCheck, label: 'Ghi nhận' },
                                ].map(tab => (
                                    <button
                                        key={tab.id}
                                        onClick={() => setMobileTab(tab.id as MobileTab)}
                                        className={`flex-1 flex flex-col items-center justify-center gap-0.5 text-[10px] ${mobileTab === tab.id ? 'text-orange-400 bg-orange-400/5 border-t-2 border-orange-400' : 'text-zinc-500'}`}
                                    >
                                        <tab.icon className="w-5 h-5" />
                                        {tab.label}
                                    </button>
                                ))}
                            </nav>
                        </>
                    )}
                </main>

                {!isMobile && (
                    <div className="w-[400px] shrink-0 border-l border-zinc-800 flex flex-col">
                        <AssignmentForm
                            key={currentLessonId}
                            lessonId={currentLessonId!}
                            lessonOrder={currentLesson?.order ?? 1}
                            startedAt={startedAt}
                            videoPercent={videoPercent}
                            videoUrl={currentLesson?.videoUrl || null}
                            onSubmit={handleSubmitAssignment}
                            initialData={{ ...currentProgress, enrollmentId: enrollment.id }}
                            onSaveDraft={assignmentFormRef}
                            onFormDataChange={setCurrentFormData}
                            onDraftSaved={(draftData) => {
                                setProgressMap(prev => ({
                                    ...prev,
                                    [currentLessonId!]: { ...prev[currentLessonId!], assignment: { ...prev[currentLessonId!]?.assignment, ...draftData } }
                                }))
                            }}
                        />
                    </div>
                )}
            </div>

            {/* Content Modal */}
            {showContentModal && (
                <div className="fixed inset-0 z-[100] bg-black/80 flex items-center justify-center p-4" onClick={() => setShowContentModal(false)}>
                    <div className="bg-zinc-900 rounded-2xl border border-zinc-700 max-w-lg w-full max-h-[80vh] flex flex-col shadow-2xl" onClick={e => e.stopPropagation()}>
                        <div className="flex items-center justify-between px-5 py-4 border-b border-zinc-800">
                            <h2 className="text-white font-bold text-sm truncate pr-4">{currentLesson?.title}</h2>
                            <button onClick={() => setShowContentModal(false)}><X className="w-5 h-5 text-zinc-400" /></button>
                        </div>
                        <div className="overflow-y-auto p-5 text-zinc-300 text-sm leading-relaxed whitespace-pre-wrap">
                            {currentLesson?.content}
                        </div>
                    </div>
                </div>
            )}

            <StartDateModal isOpen={!enrollment.startedAt} onConfirm={async (d) => { await confirmStartDateAction(course.id, d); window.location.reload(); }} />
        </div>
    )
}

function LessonSidebarMobile({ lessons, currentLessonId, onLessonSelect, progress, startedAt, onResetStartDate }: any) {
    const [showDatePicker, setShowDatePicker] = useState(false)
    const [dateInput, setDateInput] = useState(startedAt ? new Date(startedAt).toISOString().slice(0, 10) : '')
    const [saving, setSaving] = useState(false)

    // Lọc progress chỉ hiển thị các bài học không bị reset
    const filteredProgress = Object.entries(progress).reduce((acc: any, [id, p]: [string, any]) => { 
        if (p.status !== 'RESET') acc[id] = p; 
        return acc 
    }, {})

    const handleReset = async () => {
        if (!dateInput) return
        const confirmReset = window.confirm("⚠️ Cảnh báo: Dữ liệu học tập cũ sẽ không được tính vào lộ trình mới.\n\nNhấn OK để xác nhận đổi ngày bắt đầu mới.")
        if (!confirmReset) return
        setSaving(true)
        try {
            await onResetStartDate(new Date(dateInput))
            setShowDatePicker(false)
        } finally {
            setSaving(false)
        }
    }

    const completedCount = lessons.filter((l: any) => filteredProgress[l.id]?.status === 'COMPLETED').length

    return (
        <div className="flex flex-col h-full w-full bg-zinc-900 overflow-hidden">
            {/* ─ Cố định: ngày bắt đầu ─ */}
            <div className="shrink-0 bg-zinc-900 border-b border-zinc-800 p-4 space-y-3">
                <div className="flex items-center justify-between">
                    <div className="flex items-center gap-2.5">
                        <CalendarDays className="w-4 h-4 text-orange-400 shrink-0" />
                        <div>
                            <p className="text-[10px] text-zinc-500 uppercase tracking-wider font-bold">Ngày bắt đầu</p>
                            <p className="text-sm font-bold text-white leading-tight">
                                {startedAt ? new Date(startedAt).toLocaleDateString('vi-VN') : '-- / -- / ----'}
                            </p>
                        </div>
                    </div>
                    <button 
                        onClick={() => setShowDatePicker(!showDatePicker)}
                        className="flex items-center gap-1 text-[11px] text-orange-400 border border-orange-500/30 rounded-lg px-2.5 py-1 font-bold active:scale-95 transition-all"
                    >
                        <RefreshCw className="w-3 h-3" /> Đặt lại
                    </button>
                </div>

                {showDatePicker && (
                    <div className="bg-zinc-800 rounded-xl p-3 space-y-2.5 border border-zinc-700 shadow-xl">
                        <p className="text-[10px] text-zinc-400 font-medium">Chọn ngày mới cho lộ trình:</p>
                        <input 
                            type="date" 
                            value={dateInput} 
                            onChange={e => setDateInput(e.target.value)} 
                            className="w-full bg-zinc-700 text-white text-sm rounded-lg px-3 py-2 border border-zinc-600 focus:outline-none focus:ring-1 focus:ring-orange-500" 
                        />
                        <div className="flex gap-2">
                            <button 
                                onClick={handleReset} 
                                disabled={!dateInput || saving} 
                                className="flex-1 text-xs font-black bg-orange-500 text-white rounded-lg py-2 disabled:opacity-50"
                            >
                                {saving ? 'Đang lưu...' : 'XÁC NHẬN'}
                            </button>
                            <button 
                                onClick={() => setShowDatePicker(false)} 
                                className="flex-1 text-xs font-bold text-zinc-400 border border-zinc-700 rounded-lg py-2"
                            >
                                HỦY
                            </button>
                        </div>
                    </div>
                )}
            </div>

            {/* ─ Tiêu đề danh sách ─ */}
            <div className="shrink-0 px-4 py-3 border-b border-zinc-800 flex items-center justify-between bg-zinc-900/50">
                <span className="text-[10px] font-black text-zinc-500 uppercase tracking-widest text-white/60">Lộ trình học tập</span>
                <span className="text-[10px] font-black text-emerald-500 bg-emerald-500/10 px-2.5 py-0.5 rounded-full border border-emerald-500/20">
                    {completedCount}/{lessons.length} BÀI
                </span>
            </div>

            {/* ─ Danh sách cuộn ─ */}
            <div className="flex-1 overflow-y-auto overscroll-contain">
                {lessons.map((lesson: any) => {
                    const prog = filteredProgress[lesson.id]
                    const isActive = currentLessonId === lesson.id
                    const unlocked = lesson.order === 1 || (filteredProgress[lessons.find((l:any)=>l.order===lesson.order-1)?.id]?.status === 'COMPLETED')
                    return (
                        <button
                            key={lesson.id}
                            onClick={() => unlocked && onLessonSelect(lesson.id)}
                            className={cn(
                                'w-full flex items-center gap-3 px-4 py-4 text-left border-b border-zinc-800/50 transition-all active:bg-zinc-800', 
                                isActive && 'bg-zinc-800 border-l-4 border-l-orange-500', 
                                !unlocked && 'opacity-40 grayscale'
                            )}
                        >
                            <div className="shrink-0">
                                {prog?.status === 'COMPLETED' ? <CheckCircle2 className="w-5 h-5 text-emerald-500" /> : isActive ? <PlayCircle className="w-5 h-5 text-orange-400 animate-pulse" /> : !unlocked ? <Lock className="w-4 h-4 text-zinc-600" /> : <div className="w-4 h-4 rounded-full border border-zinc-700 flex items-center justify-center text-[8px] text-zinc-500">{lesson.order}</div>}
                            </div>
                            <div className="flex-1 min-w-0">
                                <p className={cn('text-sm leading-snug', isActive ? 'text-white font-black' : 'text-zinc-400 font-medium')}>{lesson.title}</p>
                                {prog?.totalScore !== undefined && <p className={cn('text-[10px] mt-1 font-bold', prog.totalScore >= 5 ? 'text-emerald-500' : 'text-orange-400')}>{prog.totalScore >= 5 ? '✓' : '✗'} Kết quả: {prog.totalScore}/10đ</p>}
                            </div>
                        </button>
                    )
                })}
            </div>
        </div>
    )
}


================================================================================
KẾT THÚC FILE: components/course/CoursePlayer.tsx
================================================================================


================================================================================
FILE GỐC: components/course/LessonSidebar.tsx
================================================================================


'use client'

import { useState } from 'react'
import { cn } from "@/lib/utils"
import { CheckCircle2, PlayCircle, Lock, CalendarDays, RefreshCw } from "lucide-react"

interface Lesson {
    id: string
    title: string
    order: number
}

interface LessonSidebarProps {
    lessons: Lesson[]
    currentLessonId: string
    onLessonSelect: (lessonId: string) => void
    progress: Record<string, any>
    startedAt: Date | null
    resetAt: Date | null
    onResetStartDate: (date: Date) => Promise<void>
}

function formatDateVN(date: Date | null) {
    if (!date) return ''
    return date.toLocaleDateString('vi-VN', { day: '2-digit', month: '2-digit', year: 'numeric' })
}

// Chuyển Date → string cho input (yyyy-MM-dd)
function toInputValue(date: Date | null): string {
    if (!date) return ''
    const d = new Date(date)
    return d.toISOString().slice(0, 10)
}

function isLessonUnlocked(lesson: Lesson, lessons: Lesson[], progress: Record<string, any>) {
    if (lesson.order === 1) return true
    const prev = lessons.find(l => l.order === lesson.order - 1)
    if (!prev) return true
    const p = progress[prev.id]
    return p?.status === 'COMPLETED' && (p?.totalScore ?? 0) >= 5
}

export default function LessonSidebar({
    lessons, currentLessonId, onLessonSelect, progress, startedAt, resetAt, onResetStartDate
}: LessonSidebarProps) {
    const [showDatePicker, setShowDatePicker] = useState(false)
    const [dateInput, setDateInput] = useState(toInputValue(startedAt))
    const [saving, setSaving] = useState(false)
    
    // Lọc progress chỉ hiển thị các bài học không bị reset (lộ trình hiện tại)
    const filteredProgress = Object.entries(progress).reduce((acc, [lessonId, p]: [string, any]) => {
        // Chỉ hiển thị progress không có status RESET
        if (p.status !== 'RESET') {
            acc[lessonId] = p
        }
        return acc
    }, {} as Record<string, any>)

    const handleReset = async () => {
        if (!dateInput) return
        
        // Hiển thị cảnh báo trước khi reset
        const confirmReset = window.confirm(
            "⚠️ Cảnh báo: Dữ liệu học tập cũ sẽ không được tính vào lộ trình mới.\n\n" +
            "Bạn sẽ bắt đầu lại từ bài 1. Tiến trình cũ vẫn lưu trong hệ thống để admin xem lại.\n\n" +
            "Nhấn OK để xác nhận đổi ngày bắt đầu mới."
        )
        
        if (!confirmReset) return
        
        setSaving(true)
        try {
            await onResetStartDate(new Date(dateInput))
            setShowDatePicker(false)
        } finally {
            setSaving(false)
        }
    }

    return (
        <div className="flex flex-col h-full bg-zinc-900 border-r border-zinc-800 w-80 shrink-0">
            {/* ── Ngày bắt đầu block ── */}
            <div className="p-4 border-b border-zinc-800 space-y-2">
                <div className="flex items-center justify-between">
                    <div className="flex items-center gap-2 text-zinc-300">
                        <CalendarDays className="w-4 h-4 text-orange-400 shrink-0" />
                        <div>
                            <p className="text-[10px] text-zinc-500 uppercase tracking-wide">Ngày bắt đầu lộ trình</p>
                            <p className="text-sm font-semibold text-white leading-tight">
                                {startedAt ? formatDateVN(startedAt) : '-- / -- / ----'}
                            </p>
                        </div>
                    </div>
                    <button
                        onClick={() => setShowDatePicker(!showDatePicker)}
                        className="flex items-center gap-1 text-[11px] text-orange-400 border border-orange-500/40 hover:border-orange-400 rounded-lg px-2 py-1 transition-colors"
                    >
                        <RefreshCw className="w-3 h-3" />
                        Đặt lại
                    </button>
                </div>

                {showDatePicker && (
                    <div className="bg-zinc-800 rounded-lg p-3 space-y-2 border border-zinc-700">
                        <p className="text-[10px] text-zinc-400">Chọn ngày mới (dd/mm/yyyy):</p>
                        <input
                            type="date"
                            value={dateInput}
                            onChange={e => setDateInput(e.target.value)}
                            className="w-full bg-zinc-700 text-white text-sm rounded-lg px-3 py-2 border border-zinc-600 focus:outline-none focus:ring-1 focus:ring-orange-500"
                        />
                        <div className="flex gap-2">
                            <button
                                onClick={handleReset}
                                disabled={!dateInput || saving}
                                className="flex-1 text-xs font-bold bg-orange-500 hover:bg-orange-600 text-white rounded-lg py-1.5 disabled:opacity-50 transition-colors"
                            >
                                {saving ? 'Đang lưu...' : 'Xác nhận'}
                            </button>
                            <button
                                onClick={() => setShowDatePicker(false)}
                                className="flex-1 text-xs text-zinc-400 hover:text-white border border-zinc-600 rounded-lg py-1.5 transition-colors"
                            >
                                Hủy
                            </button>
                        </div>
                    </div>
                )}
            </div>

            {/* ── Tiêu đề danh sách ── */}
            <div className="px-4 py-2 border-b border-zinc-800">
                <h2 className="font-bold text-sm text-zinc-400 uppercase tracking-wide">Nội dung khóa học</h2>
            </div>

            {/* ── Danh sách bài ── */}
            <div className="flex-1 overflow-y-auto">
                {lessons.map((lesson) => {
                    const prog = filteredProgress[lesson.id]
                    const isCompleted = prog?.status === 'COMPLETED'
                    const isActive = currentLessonId === lesson.id
                    const unlocked = isLessonUnlocked(lesson, lessons, filteredProgress)

                    return (
                        <button
                            key={lesson.id}
                            onClick={() => unlocked && onLessonSelect(lesson.id)}
                            disabled={!unlocked}
                            title={!unlocked ? 'Hoàn thành bài trước ≥5đ để mở khóa' : undefined}
                            className={cn(
                                "w-full flex items-center gap-3 p-4 text-left transition-colors border-b border-zinc-800/50",
                                isActive && "bg-zinc-800 border-l-2 border-l-orange-500",
                                unlocked && !isActive && "hover:bg-zinc-800/50",
                                !unlocked && "opacity-40 cursor-not-allowed"
                            )}
                        >
                            <div className="shrink-0">
                                {isCompleted ? (
                                    <CheckCircle2 className="w-5 h-5 text-emerald-500" />
                                ) : isActive ? (
                                    <PlayCircle className="w-5 h-5 text-orange-400" />
                                ) : !unlocked ? (
                                    <Lock className="w-4 h-4 text-zinc-600" />
                                ) : (
                                    <div className="w-5 h-5 rounded-full border-2 border-zinc-700 flex items-center justify-center text-[10px] text-zinc-500">
                                        {lesson.order}
                                    </div>
                                )}
                            </div>
                            <div className="flex-1 min-w-0">
                                <p className={cn("text-sm font-medium line-clamp-2", isActive ? "text-white" : "text-zinc-400")}>
                                    {lesson.title}
                                </p>
                                {prog?.totalScore !== undefined && (
                                    <span className={cn("text-[10px] font-bold", prog.totalScore >= 5 ? "text-emerald-500" : "text-orange-400")}>
                                        {prog.totalScore >= 5 ? '✓' : '✗'} {prog.totalScore}/10đ
                                    </span>
                                )}
                            </div>
                        </button>
                    )
                })}
            </div>
        </div>
    )
}


================================================================================
KẾT THÚC FILE: components/course/LessonSidebar.tsx
================================================================================
