

================================================================================
FILE GỐC: scripts/add-reserved-id.ts
================================================================================


import { PrismaClient } from '@prisma/client'

const prisma = new PrismaClient()

async function main() {
    const args = process.argv.slice(2)
    if (args.length < 1) {
        console.error('Usage: npm run add-reserved <id> [note]')
        process.exit(1)
    }

    const id = parseInt(args[0])
    const note = args[1] || 'Reserved by Admin'

    if (isNaN(id)) {
        console.error('Error: ID must be a number')
        process.exit(1)
    }

    try {
        const existing = await prisma.reservedId.findUnique({ where: { id } })
        if (existing) {
            console.log(`⚠️  ID ${id} is already reserved: "${existing.note}"`)
            return
        }

        await prisma.reservedId.create({
            data: {
                id,
                note
            }
        })
        console.log(`✅ Successfully reserved ID ${id} (${note}). New users will skip this ID.`)

    } catch (error) {
        console.error('❌ Error:', error)
    } finally {
        await prisma.$disconnect()
    }
}

main()


================================================================================
KẾT THÚC FILE: scripts/add-reserved-id.ts
================================================================================


================================================================================
FILE GỐC: scripts/analyze-bounce-emails.ts
================================================================================

import prisma from "../lib/prisma";
import { getOAuth2Client } from "../lib/google-auth";
import { decrypt } from "../lib/email-encryptor";
import { google } from "googleapis";

function decodeQuotedPrintable(str: string): string {
  return str
    .replace(/=\r?\n/g, '')
    .replace(/=([0-9A-F]{2})/gi, (_, p1) => String.fromCharCode(parseInt(p1, 16)));
}

async function analyzeBounceEmails() {
  console.log("=".repeat(60));
  console.log("PHÂN TÍCH CHI TIẾT BOUNCE EMAILS");
  console.log("=".repeat(60) + "\n");

  const allSenders = await prisma.emailSender.findMany({
    where: { isActive: true },
    select: {
      email: true,
      refreshToken: true,
      clientId: true,
      clientSecret: true,
    },
    orderBy: { email: 'asc' }
  });

  // Lấy tất cả emails đã gửi trong 15 ngày
  const recentSentLogs = await prisma.emailCampaignLog.findMany({
    where: {
      status: "SENT",
      sentAt: { gte: new Date(Date.now() - 15 * 24 * 60 * 60 * 1000) }
    },
    select: { toEmail: true, sentAt: true }
  });

  const sentEmails = new Set(recentSentLogs.map(l => l.toEmail.toLowerCase().trim()));
  console.log(`📤 Tổng emails đã gửi trong 15 ngày: ${sentEmails.size}\n`);

  const allFoundEmails: { email: string; bounceFrom: string; subject: string }[] = [];

  for (const sender of allSenders) {
    console.log(`\n📬 ${sender.email}`);
    console.log("-".repeat(50));

    try {
      const oauth2Client = getOAuth2Client();
      oauth2Client.setCredentials({
        refresh_token: decrypt(sender.refreshToken)
      });

      const gmail = google.gmail({ version: "v1", auth: oauth2Client });

      // Lấy tất cả bounce emails
      const response = await gmail.users.messages.list({
        userId: sender.email,
        q: 'from:mailer-daemon OR subject:bounced OR subject:delivery failed OR subject:undeliverable newer_than:15d',
        maxResults: 200
      });

      const messages = response.data.messages || [];
      console.log(`  Tìm thấy ${messages.length} bounce emails`);

      let matchCount = 0;
      let totalEmailsFound = 0;

      for (const msg of messages.slice(0, 5)) { // Chỉ phân tích 5 email đầu
        try {
          const message = await gmail.users.messages.get({
            userId: sender.email,
            id: msg.id!,
            format: 'full'
          });

          const payload = message.data.payload;
          const headers = payload?.headers || [];
          
          const subject = headers.find((h: any) => h.name?.toLowerCase() === 'subject')?.value || 'No Subject';
          const from = headers.find((h: any) => h.name?.toLowerCase() === 'from')?.value || 'No From';

          const extractText = (p: any): string => {
            let text = "";
            if (p.body?.data) {
              try {
                const base64 = p.body.data.replace(/-/g, '+').replace(/_/g, '/');
                const rawText = Buffer.from(base64, 'base64').toString('utf-8');
                text += decodeQuotedPrintable(rawText) + " ";
              } catch {}
            }
            if (p.parts) {
              for (const part of p.parts) {
                text += extractText(part) + " ";
              }
            }
            return text;
          };

          const content = extractText(payload);
          const allEmails = content.match(/[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}/g) || [];
          totalEmailsFound += allEmails.length;

          // Kiểm tra xem có email nào trùng với danh sách đã gửi
          const matchingEmails = allEmails.filter(e => sentEmails.has(e.toLowerCase().trim()));
          
          console.log(`\n  📧 Subject: "${subject}"`);
          console.log(`     From: ${from}`);
          console.log(`     Emails tìm thấy trong nội dung: ${allEmails.length}`);
          console.log(`     Emails TRÙNG với danh sách đã gửi: ${matchingEmails.length}`);
          
          if (matchingEmails.length > 0) {
            matchCount++;
            matchingEmails.forEach(e => {
              console.log(`       ✅ ${e}`);
              allFoundEmails.push({ email: e, bounceFrom: sender.email, subject });
            });
          } else {
            // Hiển thị vài email đầu tiên để debug
            console.log(`     📋 Emails mẫu: ${allEmails.slice(0, 5).join(', ')}${allEmails.length > 5 ? '...' : ''}`);
          }

        } catch (err: any) {
          console.log(`  ❌ Lỗi đọc message: ${err.message}`);
        }
      }

      console.log(`\n  📊 Tổng kết vệ tinh ${sender.email}:`);
      console.log(`     - Tổng bounce emails: ${messages.length}`);
      console.log(`     - Emails trùng với sent list: ${matchCount}`);

    } catch (err: any) {
      console.log(`  ❌ Lỗi: ${err.message}`);
    }
  }

  console.log("\n" + "=".repeat(60));
  console.log("📊 TỔNG HỢP TẤT CẢ BOUNCES TÌM ĐƯỢC:");
  console.log("=".repeat(60));
  
  console.log(`\nTổng emails bounce phát hiện được: ${allFoundEmails.length}`);
  
  if (allFoundEmails.length > 0) {
    console.log("\nDanh sách chi tiết:");
    allFoundEmails.forEach((item, i) => {
      console.log(`  ${i + 1}. ${item.email}`);
      console.log(`     Từ vệ tinh: ${item.bounceFrom}`);
      console.log(`     Subject: ${item.subject}`);
    });
  }

  // Kiểm tra xem có email nào trong sentEmails mà chưa có trong bounce
  console.log("\n" + "-".repeat(60));
  console.log("🔍 KIỂM TRA: Emails đã gửi nhưng CHƯA phát hiện bounce");
  console.log("-".repeat(60));
  
  const detectedBounces = new Set(allFoundEmails.map(e => e.email.toLowerCase()));
  const sentArray = Array.from(sentEmails);
  
  console.log(`Tổng đã gửi: ${sentArray.length}`);
  console.log(`Đã phát hiện bounce: ${detectedBounces.size}`);
  console.log(`Chưa phát hiện: ${sentArray.length - detectedBounces.size}`);
  
  if (sentArray.length > detectedBounces.size) {
    const notDetected = sentArray.filter(e => !detectedBounces.has(e.toLowerCase()));
    console.log("\n📋 Emails đã gửi nhưng chưa phát hiện bounce (mẫu 20):");
    notDetected.slice(0, 20).forEach((e, i) => {
      console.log(`  ${i + 1}. ${e}`);
    });
  }

  console.log("\n" + "=".repeat(60));
  
  await prisma.$disconnect();
}

analyzeBounceEmails().catch(console.error);


================================================================================
KẾT THÚC FILE: scripts/analyze-bounce-emails.ts
================================================================================


================================================================================
FILE GỐC: scripts/auto-commit-push.ps1
================================================================================

# ================================================================================
# Script: auto-commit-push.ps1 (Version Pro - Auto Sync PC & Mac)
# ================================================================================

$ErrorActionPreference = "Continue" # Để script không dừng đột ngột khi gặp lỗi nhỏ

function Write-Green { param($msg) Write-Host "`n[OK] $msg" -ForegroundColor Green }
function Write-Yellow { param($msg) Write-Host "`n[WAIT] $msg" -ForegroundColor Yellow }
function Write-Red { param($msg) Write-Host "`n[ERROR] $msg" -ForegroundColor Red }

Write-Yellow "=== Bat dau quy trinh dong bo GitHub ==="

# Bước 1: Kiểm tra thay đổi nội bộ
$status = git status --porcelain
if (-not $status) {
    Write-Red "Khong co thay doi nao de commit. Dang kiem tra code moi tu GitHub..."
} else {
    # Bước 2: Commit các thay đổi hiện tại
    Write-Yellow "Dang luu lai cac thay doi cua ban..."
    git add -A
    
    $changedFiles = git diff --cached --name-only
    $fileNames = ($changedFiles | ForEach-Object { [System.IO.Path]::GetFileName($_) }) -join ", "
    $commitMsg = if ($fileNames.Length -gt 80) { $fileNames.Substring(0, 77) + "..." } else { "cap nhat: $fileNames" }
    
    git commit -m $commitMsg
    Write-Green "Da Commit: $commitMsg"
}

# Bước 3: QUAN TRỌNG - Kéo code mới về trước khi đẩy lên (Tránh lỗi Rejected)
Write-Yellow "Dang keo code moi tu GitHub (Pull) de tranh xung dot..."
git pull origin master --rebase

if ($LASTEXITCODE -ne 0) {
    Write-Red "PHAT HIEN XUNG DOT (CONFLICT)!"
    Write-Host "Co ve nhu ban da sua cung 1 file tren ca Mac va PC." -ForegroundColor Yellow
    Write-Host "Hay mo VS Code de giai quyet Conflict thu cong, sau do chay lai script." -ForegroundColor Cyan
    exit 1
}

# Bước 4: Đẩy code lên GitHub
Write-Yellow "Dang day code len GitHub (Push)..."
git push origin master

if ($LASTEXITCODE -ne 0) {
    Write-Red "Push that bai! Dang thu dung quyen tro giup --force..."
    # Chi dung force neu ban thuc su tin tuong code o PC la ban moi nhat
    # git push origin master --force 
} else {
    Write-Green "=== DONG BO THANH CONG! Code da len GitHub an toan ==="
}

================================================================================
KẾT THÚC FILE: scripts/auto-commit-push.ps1
================================================================================


================================================================================
FILE GỐC: scripts/auto-commit-push.sh
================================================================================

#!/bin/bash

# ================================================================================
# Script: auto-commit-push.sh
# Mục đích: Backup code hiện tại, đẩy code mới lên GitHub và cập nhật CODE_HISTORY.md
# Cách chạy: bash scripts/auto-commit-push.sh
# ================================================================================

set -e

# Màu sắc cho output
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
RED='\033[0;31m'
NC='\033[0m' # No Color

echo -e "${YELLOW}=== Bắt đầu auto commit và push ===${NC}"

# Bước 1: Kiểm tra có thay đổi không
echo -e "${YELLOW}Kiểm tra thay đổi...${NC}"
if [ -z "$(git status --porcelain)" ]; then
    echo -e "${RED}Không có thay đổi nào. Thoát.${NC}"
    exit 0
fi

# Bước 2: Tạo mô tả thay đổi từ git diff
echo -e "${YELLOW}Tạo mô tả thay đổi...${NC}"
CHANGES=$(git status --porcelain | head -20)
echo "$CHANGES"

# Bước 3: Đọc danh sách file thay đổi
CHANGED_FILES=$(git diff --name-only)
echo -e "${GREEN}Các file thay đổi:${NC}"
echo "$CHANGED_FILES"

# Bước 4: Tạo mô tả commit tự động
if [ -n "$(echo "$CHANGED_FILES" | grep -E "CODE_HISTORY.md")" ]; then
    COMMIT_MSG="cap nhat CODE_HISTORY.md"
else
    # Lấy tên các file thay đổi (không có đường dẫn)
    FILE_NAMES=$(echo "$CHANGED_FILES" | xargs -I {} basename {} | tr '\n' ', ')
    # Cắt bỏ dấu , cuối cùng
    FILE_NAMES=${FILE_NAMES%,}
    COMMIT_MSG="cap nhat: $FILE_NAMES"
fi

# Giới hạn độ dài commit message
if [ ${#COMMIT_MSG} -gt 100 ]; then
    COMMIT_MSG="${COMMIT_MSG:0:97}..."
fi

echo -e "${GREEN}Commit message: $COMMIT_MSG${NC}"

# Bước 5: Git add
echo -e "${YELLOW}Git add...${NC}"
git add -A

# Bước 6: Git commit
echo -e "${YELLOW}Git commit...${NC}"
git commit -m "$COMMIT_MSG"

# Bước 7: Git push
echo -e "${YELLOW}Git push...${NC}"
git push origin master

echo -e "${GREEN}=== Hoàn thành! ===${NC}"
echo -e "${GREEN}Đã đẩy code lên GitHub${NC}"


================================================================================
KẾT THÚC FILE: scripts/auto-commit-push.sh
================================================================================


================================================================================
FILE GỐC: scripts/auto-verify-payment.ts
================================================================================

require('dotenv').config()
const { google } = require('googleapis')
const { PrismaClient } = require('@prisma/client')

const prisma = new PrismaClient()

function extractTextFromHtml(html: string): string {
  return html
    .replace(/<[^>]+>/g, ' ')
    .replace(/&nbsp;/g, ' ')
    .replace(/&amp;/g, '&')
    .replace(/&lt;/g, '<')
    .replace(/&gt;/g, '>')
    .replace(/&quot;/g, '"')
    .replace(/\s+/g, ' ')
    .trim()
}

function parseSacombankEmail(htmlContent: string) {
  const text = extractTextFromHtml(htmlContent)
  
  // Tìm nội dung chuyển khoản
  const contentMatch = text.match(/(?:Description|Nội dung)[\s\/]*(.+?)(?=\s{2,}|$)/i)
  const description = contentMatch ? contentMatch[1].trim() : ''
  
  // Format mới: SDT 123456 HV 8286 COC LS03
  // Tìm 6 số điện thoại cuối sau "SDT" (linh hoạt khoảng trống/kí tự đặc biệt)
  const phoneMatch = description.match(/SDT[\s\._]*(\d{6})/i)
  
  // Tìm mã học viên sau "HV" 
  const userIdMatch = description.match(/HV[\s\._]*(\d+)/i)
  
  // Tìm mã khóa học sau "COC"
  const courseCodeMatch = description.match(/COC[\s\._]*(\w+)/i)
  
  // Tìm số tiền - format: 386,868 VND
  const amountMatch = text.match(/(?:Transaction|Phát sinh)[\s:+]*([\d,\.]+)\s*VND/i)
  
  let amount = 0
  if (amountMatch) {
    const amountStr = amountMatch[1].replace(/\./g, '').replace(/,/g, '')
    amount = parseInt(amountStr) || 0
  }
  
  return {
    phone: phoneMatch ? phoneMatch[1] : null,
    userId: userIdMatch ? parseInt(userIdMatch[1]) : null,
    courseCode: courseCodeMatch ? courseCodeMatch[1].toUpperCase() : null,
    amount: amount,
    content: description,
    rawText: text
  }
}

async function getGmailClient() {
  const oAuth2Client = new google.auth.OAuth2(
    process.env.GMAIL_CLIENT_ID,
    process.env.GMAIL_CLIENT_SECRET,
    'http://localhost'
  )

  oAuth2Client.setCredentials({
    refresh_token: process.env.GMAIL_REFRESH_TOKEN
  })

  return google.gmail({ version: 'v1', auth: oAuth2Client })
}

async function processBankEmails() {
  console.log('🚀 Bắt đầu kiểm tra email ngân hàng...')

  const gmail = await getGmailClient()

  // Tìm email Sacombank trong 7 ngày gần nhất
  const response = await gmail.users.messages.list({
    userId: 'me',
    q: 'sacombank thong bao giao dich',
    maxResults: 10
  })

  const messages = response.data.messages || []
  console.log(`📧 Tìm thấy ${messages.length} email Sacombank`)

  if (messages.length === 0) {
    console.log('✅ Không có email mới')
    return
  }

  // Lấy enrollment PENDING
  const pendingEnrollments = await prisma.enrollment.findMany({
    where: { status: 'PENDING' },
    include: {
      course: {
        select: { id_khoa: true, phi_coc: true, noidung_stk: true, name_lop: true }
      },
      user: {
        select: { id: true, phone: true, name: true, email: true }
      }
    }
  })

  console.log(`📝 Có ${pendingEnrollments.length} enrollment chờ xác nhận`)

  for (const msg of messages) {
    const message = await gmail.users.messages.get({
      userId: 'me',
      id: msg.id,
      format: 'full'
    })

    // Lấy body
    let body = ''
    if (message.data.payload?.body?.data) {
      body = Buffer.from(message.data.payload.body.data, 'base64').toString('utf-8')
    } else if (message.data.payload?.parts) {
      for (const part of message.data.payload.parts) {
        if (part.mimeType === 'text/html' && part.body?.data) {
          body = Buffer.from(part.body.data, 'base64').toString('utf-8')
          break
        }
      }
    }

    const parsed = parseSacombankEmail(body)
    console.log(`\n📱 Parsed: SĐT=${parsed.phone}, Tiền=${parsed.amount}, ND=${parsed.content}`)

    // Tìm enrollment khớp với userId hoặc phone + courseCode
    for (const enrollment of pendingEnrollments) {
      const userPhone = enrollment.user.phone?.replace(/\D/g, '') || ''
      const emailPhone = parsed.phone || ''
      
      // Khớp theo: userId + phone + courseCode
      const userIdMatch = parsed.userId && parsed.userId === enrollment.userId
      const phoneMatch = userPhone && emailPhone && userPhone.includes(emailPhone)
      const courseCodeMatch = parsed.courseCode && enrollment.course.id_khoa.toUpperCase().includes(parsed.courseCode)
      const amountMatch = parsed.amount >= enrollment.course.phi_coc
      
      // Cần khớp: (userId HOẶC phone) VÀ courseCode VÀ amount
      const matched = ((parsed.userId ? userIdMatch : phoneMatch) && courseCodeMatch && amountMatch)
      
      if (matched) {
        console.log(`✅ Tìm thấy khớp! Enrollment #${enrollment.id}`)
        console.log(`   User: ${enrollment.user.name}, Phone: ${enrollment.user.phone}, UserID: ${enrollment.userId}`)
        console.log(`   Course: ${enrollment.course.id_khoa}, Phi: ${enrollment.course.phi_coc}`)
        console.log(`   Parsed: phone=${parsed.phone}, userId=${parsed.userId}, courseCode=${parsed.courseCode}, amount=${parsed.amount}`)
        
        // Cập nhật payment và enrollment
        await prisma.payment.update({
          where: { enrollmentId: enrollment.id },
          data: {
            amount: parsed.amount,
            phone: parsed.phone,
            content: parsed.content,
            bankName: 'Sacombank',
            status: 'VERIFIED',
            verifiedAt: new Date(),
            verifyMethod: 'AUTO_EMAIL'
          }
        })

        await prisma.enrollment.update({
          where: { id: enrollment.id },
          data: { status: 'ACTIVE' }
        })

        console.log(`   ✅ Đã kích hoạt khóa học!`)
        
        // Đánh dấu đã đọc
        await gmail.users.messages.modify({
          userId: 'me',
          id: msg.id,
          requestBody: { removeLabelIds: ['UNREAD'] }
        })
      }
    }
  }

  await prisma.$disconnect()
}

processBankEmails().catch(console.error)


================================================================================
KẾT THÚC FILE: scripts/auto-verify-payment.ts
================================================================================


================================================================================
FILE GỐC: scripts/backup.ps1
================================================================================

# ============================================================
#  backup.ps1 - HocVien-BRK Project Backup Script (Git-Sync Version)
#  Usage: .\scripts\backup.ps1
#  Creates a timestamped ZIP of all Git-tracked files + sensitive configs.
# ============================================================

$ProjectRoot = (Resolve-Path "$PSScriptRoot\..").Path
$Timestamp = Get-Date -Format "yyyy-MM-dd_HH-mm"
$BackupDir = "$ProjectRoot\backups"
$ZipName = "backup_$Timestamp.zip"
$ZipPath = "$BackupDir\$ZipName"
$TempBackupDir = Join-Path ([System.IO.Path]::GetTempPath()) "BRK_Backup_Temp_$Timestamp"

Write-Host ""
Write-Host "======================================" -ForegroundColor Cyan
Write-Host "  BRK Project Backup (Git-Sync)" -ForegroundColor Cyan
Write-Host "  Time   : $Timestamp" -ForegroundColor Cyan
Write-Host "  Output : $ZipPath" -ForegroundColor Cyan
Write-Host "======================================" -ForegroundColor Cyan
Write-Host ""

# 1. Create backups directory if it doesn't exist
if (-not (Test-Path $BackupDir)) {
    New-Item -ItemType Directory -Path $BackupDir | Out-Null
    Write-Host "[+] Created backups/ folder" -ForegroundColor Green
}

# 2. Collect files to backup
Write-Host "[*] Identifying files to backup..." -ForegroundColor Gray
$FilesToBackup = @()

# --- A. Get all files tracked by Git ---
if (Test-Path (Join-Path $ProjectRoot ".git")) {
    Push-Location $ProjectRoot
    try {
        # Sử dụng -c core.quotepath=false để Git không bao ngoặc kép và mã hóa ký tự tiếng Việt
        $GitFiles = git -c core.quotepath=false ls-files
        foreach ($file in $GitFiles) {
            # Chuyển dấu gạch chéo xuôi (/) của Git thành gạch chéo ngược (\) của Windows
            $cleanFile = $file -replace '/', '\'
            $FilesToBackup += Join-Path $ProjectRoot $cleanFile
        }
        Write-Host "[+] Found $($GitFiles.Count) files tracked by Git." -ForegroundColor Green
    }
    catch {
        Write-Host "[!] Git command failed. Falling back to manual mode." -ForegroundColor Yellow
    }
    Pop-Location
} else {
    Write-Host "[!] Not a Git repository. Backup might be incomplete." -ForegroundColor Yellow
}

# --- B. Add sensitive/local files NOT in Git (often ignored) ---
$ManualIncludes = @(
    ".env",
    ".env.local",
    ".env.production",
    "prisma/dev.db" # Nếu bạn dùng SQLite cục bộ
)

foreach ($rel in $ManualIncludes) {
    $full = Join-Path $ProjectRoot $rel
    if (Test-Path $full -PathType Leaf) {
        if ($FilesToBackup -notcontains $full) {
            $FilesToBackup += $full
            Write-Host "[+] Added local file: $rel" -ForegroundColor Gray
        }
    }
}

if ($FilesToBackup.Count -eq 0) {
    Write-Host "[ERROR] No files found to backup. Ensure you have committed files or check Git status." -ForegroundColor Red
    exit 1
}

# 3. Create temporary staging directory
if (Test-Path $TempBackupDir) {
    Remove-Item -Path $TempBackupDir -Recurse -Force | Out-Null
}
New-Item -ItemType Directory -Path $TempBackupDir | Out-Null

# 4. Copy files to staging (maintaining structure)
Write-Host "[*] Staging $($FilesToBackup.Count) files..." -ForegroundColor Gray
foreach ($filePath in $FilesToBackup) {
    # Get relative path from ProjectRoot
    $relativePath = $filePath.Substring($ProjectRoot.Length).TrimStart('\', '/')
    $destinationPath = Join-Path $TempBackupDir $relativePath

    $destinationDir = Split-Path -Parent $destinationPath
    if (-not (Test-Path $destinationDir)) {
        New-Item -ItemType Directory -Path $destinationDir -Force | Out-Null
    }

    if (Test-Path $filePath -PathType Leaf) {
        Copy-Item -Path $filePath -Destination $destinationPath -Force
    }
}

# 5. Create ZIP archive
Write-Host "[*] Creating ZIP archive..." -ForegroundColor Gray
try {
    Compress-Archive -Path "$TempBackupDir\*" -DestinationPath $ZipPath -Force
}
catch {
    Write-Host "[ERROR] Failed to create ZIP archive: $($_.Exception.Message)" -ForegroundColor Red
    if (Test-Path $TempBackupDir) { Remove-Item -Path $TempBackupDir -Recurse -Force }
    exit 1
}

# 6. Cleanup temp folder
if (Test-Path $TempBackupDir) {
    Remove-Item -Path $TempBackupDir -Recurse -Force | Out-Null
}

$sizeMB = [math]::Round((Get-Item $ZipPath).Length / 1MB, 2)

Write-Host ""
Write-Host "======================================" -ForegroundColor Green
Write-Host "  Backup complete!" -ForegroundColor Green
Write-Host "  File : $ZipName" -ForegroundColor Green
Write-Host "  Size : ${sizeMB} MB" -ForegroundColor Green
Write-Host "  Files: $($FilesToBackup.Count)" -ForegroundColor Green
Write-Host "======================================" -ForegroundColor Green
Write-Host ""

# 7. Rotation: Keep only the 5 most recent backups
$OldBackups = Get-ChildItem -Path $BackupDir -Filter "backup_*.zip" |
    Sort-Object LastWriteTime -Descending |
    Select-Object -Skip 5

if ($OldBackups.Count -gt 0) {
    Write-Host "[*] Removing $($OldBackups.Count) old backup(s) to save space..." -ForegroundColor Gray
    $OldBackups | Remove-Item -Force
}


================================================================================
KẾT THÚC FILE: scripts/backup.ps1
================================================================================


================================================================================
FILE GỐC: scripts/change-id.ts
================================================================================


import { PrismaClient } from '@prisma/client'

const prisma = new PrismaClient()

async function main() {
    const args = process.argv.slice(2)
    if (args.length !== 2) {
        console.error('Usage: npm run change-id <current_id> <new_id>')
        process.exit(1)
    }

    const currentId = parseInt(args[0])
    const newId = parseInt(args[1])

    if (isNaN(currentId) || isNaN(newId)) {
        console.error('Error: IDs must be numbers')
        process.exit(1)
    }

    console.log(`🔄 Attempting to change User ID from ${currentId} to ${newId}...`)

    try {
        // 1. Kiểm tra User cũ có tồn tại không
        const user = await prisma.user.findUnique({ where: { id: currentId } })
        if (!user) {
            console.error(`❌ User with ID ${currentId} not found.`)
            process.exit(1)
        }

        // 2. Kiểm tra User mới có bị trùng không
        const existingNewUser = await prisma.user.findUnique({ where: { id: newId } })
        if (existingNewUser) {
            console.error(`❌ Target ID ${newId} is already taken by user: ${existingNewUser.name} (${existingNewUser.email})`)
            process.exit(1)
        }

        // 3. Kiểm tra xem ID mới có phải Reserved ID không (Để thông báo thôi, Admin thì quyền lực tối cao)
        const reserved = await prisma.reservedId.findUnique({ where: { id: newId } })
        if (reserved) {
            console.log(`💎 Target ID ${newId} is a RESERVED ID ("${reserved.note}"). allowing change because you are Admin.`)
        }

        // 4. Thực hiện đổi ID
        // Vì ta đã set ON UPDATE CASCADE trong Schema, nên chỉ cần update User là xong.
        // Tuy nhiên, Prisma Client không cho update Primary Key trực tiếp trong phương thức update().
        // Ta phải dùng executeRaw hoặc delete/create (rủi ro mất data).
        // Tốt nhất là dùng executeRaw để tận dụng tính năng CASCADE của SQL.

        console.log('⚡ Updating ID in database...')

        // Cập nhật bảng User (Các bảng con Account, Session, User(referrer) sẽ tự động nhảy theo đv Postgres Cascade)
        const result = await prisma.$executeRawUnsafe(`UPDATE "User" SET id = ${newId} WHERE id = ${currentId}`)

        if (result > 0) {
            console.log(`✅ Success! User ${user.email} now has ID: ${newId}`)
        } else {
            console.error('❌ Failed to update ID. No rows affected.')
        }

        // 5. Reset Sequence (Quan trọng để các user sau không bị lỗi)
        console.log('🔄 Resetting Sequence...')
        await prisma.$executeRawUnsafe(`SELECT setval(pg_get_serial_sequence('"User"', 'id'), coalesce(max(id)+1, 1), false) FROM "User";`)

    } catch (error) {
        console.error('❌ Error:', error)
    } finally {
        await prisma.$disconnect()
    }
}

main()


================================================================================
KẾT THÚC FILE: scripts/change-id.ts
================================================================================


================================================================================
FILE GỐC: scripts/check-bounce-emails.ts
================================================================================

import prisma from "../lib/prisma";

async function checkBounceEmails() {
  console.log("=".repeat(60));
  console.log("KIỂM TRA EMAILS TRONG BOUNCE CÓ TRONG DATABASE KHÔNG");
  console.log("=".repeat(60) + "\n");

  // Danh sách emails từ bounce test trước đó
  const bounceEmails = [
    "bonghoanhohamhoc@gmail.com",
    "noemail454@gmail.com",
    "tranhviet19789@gmail.com",
    "caothutn3_472@gmail.com",
    "qthoanguyen_597@gmail.com",
    "huong.cnm@gmail.com",
    "noemail441@gmail.com",
    "noemail420@gmail.com",
    "chaomungcongai_576@gmail.com",
    "thuhuong1973@gmail.com",
    "quacongnghehay007@gmail.com",
    "noemail403@gmail.com",
    "noemail391@gmail.com",
    "noemail434@gmail.com",
    "vuongquyen230695@gmail.com",
    "lemyhanhs69.001_52@gmail.com",
    "toanphanthi095@gmail.com",
    "nhungmt2512@gmail.com.vn",
    "htuoi203_347@gmail.com",
    "noemail399@gmail.com",
    "transen097996_29@gmail.com",
    "noemail173@gmail.com",
    "nguyenthiphuong230393@gmail.com",
    "Trucquynhdvcg@gmail.com",
    "noemail444@gmail.com",
  ];

  console.log(`Kiểm tra ${bounceEmails.length} emails từ bounce...\n`);

  // 1. Kiểm tra trong User table
  console.log("📊 TRONG BẢNG USER:");
  for (const email of bounceEmails) {
    const user = await prisma.user.findFirst({
      where: { email: { equals: email, mode: 'insensitive' } },
      select: { id: true, email: true, emailVerified: true }
    });
    
    if (user) {
      console.log(`  ✅ ${email}`);
      console.log(`     - User ID: ${user.id}`);
      console.log(`     - Email Verified: ${user.emailVerified}`);
    }
  }

  // 2. Kiểm tra trong EmailCampaignLog
  console.log("\n📊 TRONG BẢNG EmailCampaignLog:");
  for (const email of bounceEmails) {
    const logs = await prisma.emailCampaignLog.findMany({
      where: { toEmail: { equals: email, mode: 'insensitive' } },
      select: { 
        id: true, 
        campaignId: true, 
        status: true, 
        sentAt: true 
      },
      orderBy: { sentAt: 'desc' },
      take: 3
    });
    
    if (logs.length > 0) {
      console.log(`  ✅ ${email} - ${logs.length} logs`);
      logs.forEach(log => {
        console.log(`     - Campaign ${log.campaignId}: ${log.status} (${log.sentAt.toLocaleDateString()})`);
      });
    }
  }

  // 3. Kiểm tra trong EmailBlacklist
  console.log("\n📊 TRONG BẢNG EmailBlacklist:");
  const blacklisted = await prisma.emailBlacklist.findMany({
    where: {
      email: { in: bounceEmails.map(e => e.toLowerCase()) }
    },
    select: { email: true, reason: true, createdAt: true }
  });
  
  if (blacklisted.length > 0) {
    console.log(`  Tìm thấy ${blacklisted.length} emails trong blacklist:`);
    blacklisted.forEach(b => {
      console.log(`  - ${b.email} (${b.reason})`);
    });
  } else {
    console.log("  Không có emails nào trong blacklist");
  }

  // 4. Tổng kết các trạng thái
  console.log("\n" + "-".repeat(60));
  console.log("📊 TỔNG KẾT:");
  
  let inUsers = 0, inLogs = 0, inBlacklist = 0;
  
  for (const email of bounceEmails) {
    const user = await prisma.user.findFirst({
      where: { email: { equals: email, mode: 'insensitive' } }
    });
    if (user) inUsers++;
    
    const logs = await prisma.emailCampaignLog.findFirst({
      where: { toEmail: { equals: email, mode: 'insensitive' } }
    });
    if (logs) inLogs++;
    
    const blacklist = await prisma.emailBlacklist.findFirst({
      where: { email: { equals: email, mode: 'insensitive' } }
    });
    if (blacklist) inBlacklist++;
  }
  
  console.log(`  - Emails trong User table: ${inUsers}/${bounceEmails.length}`);
  console.log(`  - Emails trong CampaignLog: ${inLogs}/${bounceEmails.length}`);
  console.log(`  - Emails trong Blacklist: ${inBlacklist}/${bounceEmails.length}`);
  console.log(`  - Emails KHÔNG có trong database: ${bounceEmails.length - inUsers}/${bounceEmails.length}`);
  
  console.log("\n" + "=".repeat(60));
  
  await prisma.$disconnect();
}

checkBounceEmails().catch(console.error);


================================================================================
KẾT THÚC FILE: scripts/check-bounce-emails.ts
================================================================================


================================================================================
FILE GỐC: scripts/check-duplicates.ts
================================================================================


import fs from 'fs'
import csv from 'csv-parser'

const results: any[] = []
const emailCount: Record<string, number> = {}

fs.createReadStream('processed-users.preview.csv')
    .pipe(csv())
    .on('data', (data) => {
        results.push(data)
        const email = data.email
        emailCount[email] = (emailCount[email] || 0) + 1
    })
    .on('end', () => {
        console.log('Duplicate Emails Found:')
        for (const [email, count] of Object.entries(emailCount)) {
            if (count > 1) {
                console.log(`- ${email}: ${count} times`)
                // Tìm các ID trùng
                const ids = results.filter(r => r.email === email).map(r => r.id)
                console.log(`  IDs: ${ids.join(', ')}`)
            }
        }
    })


================================================================================
KẾT THÚC FILE: scripts/check-duplicates.ts
================================================================================


================================================================================
FILE GỐC: scripts/check-filtered-users.ts
================================================================================

import prisma from "../lib/prisma";

async function checkFilteredUsers() {
  console.log("=".repeat(60));
  console.log("KIỂM TRA USERS BỊ LOẠI KHỎI CHIẾN DỊCH");
  console.log("=".repeat(60) + "\n");

  // Tất cả users có email
  const totalUsers = await prisma.user.count({
    where: { email: { contains: "@" } }
  });

  // Users có email hợp lệ (emailVerified không null)
  const validUsers = await prisma.user.count({
    where: { 
      email: { contains: "@" },
      emailVerified: { not: null }
    }
  });

  // Users có email nhưng chưa verify (bị loại)
  const invalidUsers = await prisma.user.count({
    where: { 
      email: { contains: "@" },
      emailVerified: null
    }
  });

  console.log(`📊 TỔNG QUAN:`);
  console.log(`   - Tổng users có email: ${totalUsers}`);
  console.log(`   - Users HỢP LỆ (được gửi): ${validUsers}`);
  console.log(`   - Users KHÔNG HỢP LỆ (bị loại): ${invalidUsers}`);
  console.log(`   - Tỷ lệ loại: ${((invalidUsers / totalUsers) * 100).toFixed(1)}%`);

  // Chi tiết users không hợp lệ
  console.log("\n" + "-".repeat(50));
  console.log("\n📋 CHI TIẾT USERS BỊ LOẠI (mẫu 30):");
  
  const invalidUserList = await prisma.user.findMany({
    where: { 
      email: { contains: "@" },
      emailVerified: null
    },
    select: { id: true, email: true, name: true },
    take: 30
  });

  invalidUserList.forEach((u, i) => {
    console.log(`   ${i + 1}. ${u.email} ${u.name ? `(${u.name})` : ''}`);
  });

  // Kiểm tra blacklist
  console.log("\n" + "-".repeat(50));
  console.log("\n📋 TRONG BLACKLIST:");
  
  const blacklistCount = await prisma.emailBlacklist.count();
  const hardBounceCount = await prisma.emailBlacklist.count({
    where: { reason: "HARD_BOUNCE" }
  });
  
  console.log(`   - Tổng blacklist: ${blacklistCount}`);
  console.log(`   - HARD_BOUNCE: ${hardBounceCount}`);

  // Kiểm tra email ảo
  console.log("\n" + "-".repeat(50));
  console.log("\n📋 EMAIL ẢO (noemailxxx):");
  
  const noemailUsers = await prisma.user.findMany({
    where: { 
      email: { contains: "@" },
      emailVerified: null
    },
    select: { email: true },
    orderBy: { email: 'asc' },
    take: 100
  });
  
  const noemailFiltered = noemailUsers.filter(u => u.email.toLowerCase().startsWith('noemail'));
  
  console.log(`   - Tổng: ${noemailFiltered.length}`);
  if (noemailFiltered.length > 0) {
    console.log(`   - Mẫu: ${noemailFiltered.slice(0, 5).map(u => u.email).join(', ')}`);
  }

  console.log("\n" + "=".repeat(60));
  console.log("💡 KẾT LUẬN:");
  console.log("=".repeat(60));
  
  if (invalidUsers > 0) {
    console.log(`\n  ⚠️  Có ${invalidUsers} users sẽ bị loại khỏi chiến dịch`);
    console.log("  vì emailVerified = null (email không tồn tại hoặc bounce).");
  } else {
    console.log("\n  ✅ Tất cả users đều có email hợp lệ.");
  }

  await prisma.$disconnect();
}

checkFilteredUsers().catch(console.error);


================================================================================
KẾT THÚC FILE: scripts/check-filtered-users.ts
================================================================================


================================================================================
FILE GỐC: scripts/check-latest-sacombank.ts
================================================================================

require('dotenv').config()
const { google } = require('googleapis')

function extractTextFromHtml(html: string): string {
  return html
    .replace(/<[^>]+>/g, ' ')
    .replace(/&nbsp;/g, ' ')
    .replace(/&amp;/g, '&')
    .replace(/&lt;/g, '<')
    .replace(/&gt;/g, '>')
    .replace(/&quot;/g, '"')
    .replace(/\s+/g, ' ')
    .trim()
}

function parseSacombankEmail(htmlContent: string) {
  const text = extractTextFromHtml(htmlContent)
  
  // Tìm nội dung chuyển khoản
  const contentMatch = text.match(/(?:Description|Nội dung)[\s\/]*(.+?)(?=\s{2,}|$)/i)
  const description = contentMatch ? contentMatch[1].trim() : ''
  
  // Format mới: SDT 123456 HV 8286 COC LS03
  const phoneMatch = description.match(/SDT[\s\._]*(\d{6})/i)
  const userIdMatch = description.match(/HV[\s\._]*(\d+)/i)
  const courseCodeMatch = description.match(/COC[\s\._]*(\w+)/i)
  
  // Tìm số tiền - format: 386,868 VND
  const amountMatch = text.match(/(?:Transaction|Phát sinh)[\s:+]*([\d,\.]+)\s*VND/i)
  
  let amount = 0
  if (amountMatch) {
    const amountStr = amountMatch[1].replace(/\./g, '').replace(/,/g, '')
    amount = parseInt(amountStr) || 0
  }
  
  return {
    phone: phoneMatch ? phoneMatch[1] : null,
    userId: userIdMatch ? parseInt(userIdMatch[1]) : null,
    courseCode: courseCodeMatch ? courseCodeMatch[1].toUpperCase() : null,
    amount: amount,
    content: description,
    rawText: text
  }
}

async function getGmailClient() {
  const oAuth2Client = new google.auth.OAuth2(
    process.env.GMAIL_CLIENT_ID,
    process.env.GMAIL_CLIENT_SECRET,
    'http://localhost'
  )

  oAuth2Client.setCredentials({
    refresh_token: process.env.GMAIL_REFRESH_TOKEN
  })

  return google.gmail({ version: 'v1', auth: oAuth2Client })
}

async function checkLatestEmail() {
  console.log('🔍 Đang kiểm tra email Sacombank mới nhất...')

  const gmail = await getGmailClient()
  const response = await gmail.users.messages.list({
    userId: 'me',
    q: 'sacombank thong bao giao dich',
    maxResults: 1
  })

  const messages = response.data.messages || []
  if (messages.length === 0) {
    console.log('❌ Không tìm thấy email Sacombank nào.')
    return
  }

  const msgId = messages[0].id
  const message = await gmail.users.messages.get({
    userId: 'me',
    id: msgId,
    format: 'full'
  })

  let body = ''
  if (message.data.payload?.body?.data) {
    body = Buffer.from(message.data.payload.body.data, 'base64').toString('utf-8')
  } else if (message.data.payload?.parts) {
    for (const part of message.data.payload.parts) {
      if (part.mimeType === 'text/html' && part.body?.data) {
        body = Buffer.from(part.body.data, 'base64').toString('utf-8')
        break
      }
    }
  }

  const parsed = parseSacombankEmail(body)
  console.log('\n--- KẾT QUẢ TRÍCH XUẤT ---')
  console.log(`Email ID: ${msgId}`)
  console.log(`Nội dung chuyển khoản (Gốc): ${parsed.content}`)
  console.log(`SĐT (6 số cuối): ${parsed.phone || 'Không tìm thấy'}`)
  console.log(`Mã học viên (HV): ${parsed.userId || 'Không tìm thấy'}`)
  console.log(`Mã khóa học (COC): ${parsed.courseCode || 'Không tìm thấy'}`)
  console.log(`Số tiền: ${parsed.amount.toLocaleString()} VND`)
  console.log('--------------------------')
}

checkLatestEmail().catch(console.error)


================================================================================
KẾT THÚC FILE: scripts/check-latest-sacombank.ts
================================================================================


================================================================================
FILE GỐC: scripts/check-missing-ids.ts
================================================================================


import fs from 'fs'
import csv from 'csv-parser'

async function checkMissingIds() {
    const ids = new Set<number>()
    const csvFilePath = 'processed-users.preview.csv'

    if (!fs.existsSync(csvFilePath)) {
        console.error(`File not found: ${csvFilePath}`)
        return
    }

    console.log(`Checking IDs in ${csvFilePath}...`)

    fs.createReadStream(csvFilePath)
        .pipe(csv())
        .on('data', (row) => {
            if (row.id) {
                ids.add(parseInt(row.id))
            }
        })
        .on('end', () => {
            console.log(`Found ${ids.size} unique IDs.`)

            const missingIds: number[] = []
            // Check range 0 to 838 (inclusive)
            for (let i = 0; i <= 838; i++) {
                if (!ids.has(i)) {
                    missingIds.push(i)
                }
            }

            if (missingIds.length > 0) {
                console.log(`❌ Missing IDs found (${missingIds.length}):`)
                console.log(missingIds.join(', '))
            } else {
                console.log('✅ No missing IDs in range 0-838.')
            }
        })
}

checkMissingIds()


================================================================================
KẾT THÚC FILE: scripts/check-missing-ids.ts
================================================================================


================================================================================
FILE GỐC: scripts/check-old-bounces.ts
================================================================================

import prisma from "../lib/prisma";

async function checkOldBounces() {
  console.log("=".repeat(60));
  console.log("KIỂM TRA BOUNCES TRƯỚC 15 NGÀY");
  console.log("=".repeat(60) + "\n");

  // Lấy tất cả BOUNCED logs sắp xếp theo thời gian
  const allBouncedLogs = await prisma.emailCampaignLog.findMany({
    where: { status: "BOUNCED" },
    orderBy: { sentAt: 'desc' },
    select: { toEmail: true, sentAt: true, errorCode: true, campaignId: true }
  });

  console.log(`📊 Tổng BOUNCED logs: ${allBouncedLogs.length}`);
  console.log(`   - Mới nhất: ${allBouncedLogs[0]?.sentAt.toLocaleDateString()}`);
  console.log(`   - Cũ nhất: ${allBouncedLogs[allBouncedLogs.length - 1]?.sentAt.toLocaleDateString()}`);

  // Phân chia theo thời gian
  const now = new Date();
  const days15 = 15 * 24 * 60 * 60 * 1000;
  const days30 = 30 * 24 * 60 * 60 * 1000;
  const days60 = 60 * 24 * 60 * 60 * 1000;

  const last15Days = allBouncedLogs.filter(l => (now.getTime() - l.sentAt.getTime()) <= days15);
  const last30Days = allBouncedLogs.filter(l => (now.getTime() - l.sentAt.getTime()) <= days30);
  const last60Days = allBouncedLogs.filter(l => (now.getTime() - l.sentAt.getTime()) <= days60);

  console.log(`\n📅 Phân bố theo thời gian:`);
  console.log(`   - Trong 15 ngày: ${last15Days.length}`);
  console.log(`   - Trong 30 ngày: ${last30Days.length}`);
  console.log(`   - Trong 60 ngày: ${last60Days.length}`);
  console.log(`   - Trước 60 ngày: ${allBouncedLogs.length - last60Days.length}`);

  // Tất cả SENT logs
  const allSentLogs = await prisma.emailCampaignLog.findMany({
    where: { status: "SENT" },
    orderBy: { sentAt: 'desc' },
    select: { toEmail: true, sentAt: true, campaignId: true }
  });

  const sentLast15 = allSentLogs.filter(l => (now.getTime() - l.sentAt.getTime()) <= days15);
  const sentLast30 = allSentLogs.filter(l => (now.getTime() - l.sentAt.getTime()) <= days30);
  const sentLast60 = allSentLogs.filter(l => (now.getTime() - l.sentAt.getTime()) <= days60);

  console.log(`\n📤 SENT logs:`);
  console.log(`   - Tổng: ${allSentLogs.length}`);
  console.log(`   - Trong 15 ngày: ${sentLast15.length}`);
  console.log(`   - Trong 30 ngày: ${sentLast30.length}`);
  console.log(`   - Trong 60 ngày: ${sentLast60.length}`);

  // Tính tỷ lệ bounce
  console.log(`\n📈 Tỷ lệ bounce:`);
  console.log(`   - 15 ngày: ${sentLast15.length > 0 ? ((last15Days.length / sentLast15.length) * 100).toFixed(2) : 0}%`);
  console.log(`   - 30 ngày: ${sentLast30.length > 0 ? ((last30Days.length / sentLast30.length) * 100).toFixed(2) : 0}%`);
  console.log(`   - 60 ngày: ${sentLast60.length > 0 ? ((last60Days.length / sentLast60.length) * 100).toFixed(2) : 0}%`);

  // Kiểm tra xem có BOUNCED nào từ SENT > 15 ngày không
  console.log("\n" + "-".repeat(50));
  console.log("📋 BOUNCED logs mà SENT ban đầu > 15 ngày:");
  
  const sentSet = new Set(allSentLogs.map(l => l.toEmail.toLowerCase()));
  
  let oldSentBounced = 0;
  const samples: { email: string; sentDate: Date; bouncedDate: Date }[] = [];
  
  for (const bounced of allBouncedLogs) {
    const sentLog = allSentLogs.find(s => 
      s.toEmail.toLowerCase() === bounced.toEmail.toLowerCase() && 
      s.campaignId === bounced.campaignId
    );
    
    if (sentLog && (now.getTime() - sentLog.sentAt.getTime()) > days15) {
      oldSentBounced++;
      if (samples.length < 10) {
        samples.push({
          email: bounced.toEmail,
          sentDate: sentLog.sentAt,
          bouncedDate: bounced.sentAt
        });
      }
    }
  }

  console.log(`  Tổng: ${oldSentBounced}`);
  if (samples.length > 0) {
    console.log("\n  Mẫu (10 bản ghi đầu):");
    samples.forEach((s, i) => {
      console.log(`    ${i + 1}. ${s.email}`);
      console.log(`       Sent: ${s.sentDate.toLocaleDateString()} → Bounced: ${s.bouncedDate.toLocaleDateString()}`);
    });
  }

  console.log("\n" + "=".repeat(60));
  console.log("💡 KẾT LUẬN:");
  console.log("=".repeat(60));
  
  if (oldSentBounced > 0) {
    console.log(`\n  ⚠️  Có ${oldSentBounced} bounces xảy ra sau 15 ngày kể từ khi gửi.`);
    console.log("  Nên tăng thời gian quét lên 30-60 ngày.");
  } else {
    console.log("\n  ✅ Không có bounces xảy ra sau 15 ngày.");
    console.log("  Hệ thống đang hoạt động tốt.");
  }

  await prisma.$disconnect();
}

checkOldBounces().catch(console.error);


================================================================================
KẾT THÚC FILE: scripts/check-old-bounces.ts
================================================================================


================================================================================
FILE GỐC: scripts/check-specific-emails.ts
================================================================================

import prisma from "../lib/prisma";

async function checkSpecificEmails() {
  console.log("=".repeat(60));
  console.log("KIỂM TRA CÁC EMAIL BOUNCE CỤ THỂ");
  console.log("=".repeat(60) + "\n");

  const bounceEmails = [
    "bonghoanhohamhoc@gmail.com",
    "noemail454@gmail.com",
    "noemail441@gmail.com",
  ];

  for (const email of bounceEmails) {
    console.log(`\n📧 ${email}`);
    console.log("-".repeat(40));

    // Kiểm tra trong User
    const user = await prisma.user.findFirst({
      where: { email: { equals: email, mode: 'insensitive' } },
      select: { id: true, email: true, emailVerified: true }
    });
    console.log(`  User: ${user ? `ID ${user.id}, Verified: ${user.emailVerified}` : 'Không có'}`);

    // Kiểm tra trong CampaignLog - tất cả thời gian
    const logs = await prisma.emailCampaignLog.findMany({
      where: { toEmail: { equals: email, mode: 'insensitive' } },
      select: { id: true, campaignId: true, status: true, sentAt: true, errorType: true },
      orderBy: { sentAt: 'desc' }
    });
    console.log(`  Campaign Logs: ${logs.length} bản ghi`);
    logs.forEach(log => {
      console.log(`    - Campaign ${log.campaignId}: ${log.status} (${log.sentAt.toLocaleDateString()}) - ${log.errorType || 'N/A'}`);
    });

    // Kiểm tra trong Blacklist
    const blacklist = await prisma.emailBlacklist.findUnique({
      where: { email: email.toLowerCase() }
    });
    console.log(`  Blacklist: ${blacklist ? blacklist.reason : 'Không có'}`);
  }

  // Kiểm tra tất cả SENT logs trong 60 ngày
  console.log("\n" + "=".repeat(60));
  console.log("TẤT CẢ SENT LOGS TRONG 60 NGÀY:");
  
  const allSentLogs = await prisma.emailCampaignLog.findMany({
    where: {
      status: "SENT",
      sentAt: { gte: new Date(Date.now() - 60 * 24 * 60 * 60 * 1000) }
    },
    select: { toEmail: true, sentAt: true }
  });

  console.log(`\nTổng SENT logs (60 ngày): ${allSentLogs.length}`);
  
  const sentSet = new Set(allSentLogs.map(l => l.toEmail.toLowerCase()));
  
  // Kiểm tra xem bounce emails có trong sentSet không
  let found = 0;
  for (const email of bounceEmails) {
    if (sentSet.has(email.toLowerCase())) {
      found++;
      console.log(`  ✅ ${email} - CÓ trong sent logs`);
    } else {
      console.log(`  ❌ ${email} - KHÔNG có trong sent logs`);
    }
  }

  console.log(`\nTìm thấy: ${found}/${bounceEmails.length}`);

  await prisma.$disconnect();
}

checkSpecificEmails().catch(console.error);


================================================================================
KẾT THÚC FILE: scripts/check-specific-emails.ts
================================================================================


================================================================================
FILE GỐC: scripts/check-unprocessed-bounces.ts
================================================================================

import prisma from "../lib/prisma";

async function checkUnprocessedBounces() {
  console.log("=".repeat(60));
  console.log("TÌM EMAILS CÓ THỂ LÀ BOUNCE NHƯNG CHƯA XỬ LÝ");
  console.log("=".repeat(60) + "\n");

  // 1. Users có emailVerified = null (chưa verify) nhưng chưa trong blacklist
  console.log("📊 Users chưa verify email và CHƯA trong blacklist:");
  const unverifiedUsers = await prisma.user.findMany({
    where: {
      emailVerified: null,
      email: { contains: "@" }
    },
    select: { id: true, email: true, emailVerified: true }
  });

  console.log(`  Tổng users chưa verify: ${unverifiedUsers.length}`);

  let notBlacklisted = 0;
  const notBlacklistedEmails: string[] = [];

  for (const user of unverifiedUsers.slice(0, 30)) {
    const blacklist = await prisma.emailBlacklist.findUnique({
      where: { email: user.email.toLowerCase() }
    });
    
    if (!blacklist) {
      notBlacklisted++;
      notBlacklistedEmails.push(user.email);
      console.log(`  ⚠️ ${user.email} (ID: ${user.id})`);
    }
  }

  console.log(`\n  Tổng users CHƯA verify và CHƯA trong blacklist: ${notBlacklisted}`);

  // 2. Logs có status FAILED (không phải BOUNCED)
  console.log("\n" + "-".repeat(50));
  console.log("📊 Campaign Logs với status FAILED (30 ngày):");
  
  const failedLogs = await prisma.emailCampaignLog.findMany({
    where: {
      status: "FAILED",
      sentAt: { gte: new Date(Date.now() - 30 * 24 * 60 * 60 * 1000) }
    },
    select: { toEmail: true, errorCode: true, sentAt: true },
    take: 50
  });

  console.log(`  Tổng FAILED logs (30 ngày): ${failedLogs.length}`);
  
  if (failedLogs.length > 0) {
    console.log("\n  Chi tiết FAILED logs:");
    failedLogs.slice(0, 10).forEach((log, i) => {
      console.log(`    ${i + 1}. ${log.toEmail}`);
      console.log(`       Error: ${log.errorCode || 'N/A'}`);
      console.log(`       Time: ${log.sentAt.toLocaleString()}`);
    });
  }

  // 3. Kiểm tra tất cả users có email
  console.log("\n" + "-".repeat(50));
  console.log("📊 Tổng quan database:");
  
  const totalUsers = await prisma.user.count();
  const verifiedUsers = await prisma.user.count({ where: { emailVerified: { not: null } } });
  const unverifiedUsersCount = await prisma.user.count({ where: { emailVerified: null, email: { contains: "@" } } });
  const blacklistedCount = await prisma.emailBlacklist.count();
  const sentLogsCount = await prisma.emailCampaignLog.count({ where: { status: "SENT" } });
  const bouncedLogsCount = await prisma.emailCampaignLog.count({ where: { status: "BOUNCED" } });
  const failedLogsCount = await prisma.emailCampaignLog.count({ where: { status: "FAILED" } });

  console.log(`  - Tổng users: ${totalUsers}`);
  console.log(`  - Users đã verify email: ${verifiedUsers}`);
  console.log(`  - Users CHƯA verify email: ${unverifiedUsersCount}`);
  console.log(`  - Emails trong blacklist: ${blacklistedCount}`);
  console.log(`  - Campaign logs SENT: ${sentLogsCount}`);
  console.log(`  - Campaign logs BOUNCED: ${bouncedLogsCount}`);
  console.log(`  - Campaign logs FAILED: ${failedLogsCount}`);

  // 4. Các email đáng ngờ (có thể là test emails hoặc invalid)
  console.log("\n" + "-".repeat(50));
  console.log("📊 Emails có dạng test/invalid (mẫu):");
  
  const suspiciousEmails = await prisma.user.findMany({
    where: {
      OR: [
        { email: { contains: "noemail" } },
        { email: { contains: "test" } },
        { email: { contains: "example" } },
      ]
    },
    select: { email: true, emailVerified: true }
  });

  console.log(`  Tìm thấy ${suspiciousEmails.length} emails đáng ngờ`);
  suspiciousEmails.slice(0, 10).forEach(u => {
    const status = u.emailVerified ? '✅' : '❌';
    console.log(`    ${status} ${u.email}`);
  });

  console.log("\n" + "=".repeat(60));
  console.log("💡 GỢI Ý:");
  console.log("=".repeat(60));
  
  if (unverifiedUsersCount > blacklistedCount) {
    console.log(`\n  Có ${unverifiedUsersCount - blacklistedCount} users chưa verify`);
    console.log("  và chưa có trong blacklist. Có thể cần xem xét.");
  }
  
  console.log("\n  Nếu muốn quét tất cả bounces không giới hạn thời gian,");
  console.log("  cần thay đổi query từ 15 ngày sang toàn bộ dữ liệu.");

  await prisma.$disconnect();
}

checkUnprocessedBounces().catch(console.error);


================================================================================
KẾT THÚC FILE: scripts/check-unprocessed-bounces.ts
================================================================================


================================================================================
FILE GỐC: scripts/check-user-duplicates.ts
================================================================================

import prisma from "../lib/prisma";

function normalizePhone(phone: string): string {
  let p = phone.replace(/\s/g, '').replace(/^0/, '84');
  if (!p.startsWith('+')) p = '+' + p;
  return p;
}

async function checkDuplicates() {
  console.log("=".repeat(60));
  console.log("KIỂM TRA TRÙNG LẶP EMAIL & SỐ ĐIỆN THOẠI");
  console.log("=".repeat(60) + "\n");

  // Lấy tất cả users
  const users = await prisma.user.findMany({
    select: { id: true, email: true, phone: true, name: true }
  });

  console.log(`Tổng users: ${users.length}\n`);

  // === KIỂM TRA EMAIL TRÙNG ===
  console.log("-".repeat(50));
  console.log("\n📧 TRÙNG LẶP EMAIL:");
  
  const emailMap: Record<string, typeof users> = {};
  for (const user of users) {
    const normalizedEmail = user.email?.toLowerCase() || '';
    if (!emailMap[normalizedEmail]) emailMap[normalizedEmail] = [];
    emailMap[normalizedEmail].push(user);
  }

  const duplicateEmails = Object.entries(emailMap).filter(([_, users]) => users.length > 1);
  console.log(`Số email bị trùng: ${duplicateEmails.length}`);
  
  if (duplicateEmails.length > 0) {
    duplicateEmails.slice(0, 10).forEach(([email, users]) => {
      console.log(`\n  📧 ${email} (${users.length} tài khoản):`);
      users.forEach(u => {
        console.log(`     - ID ${u.id}: ${u.name} | ${u.phone || 'không có phone'}`);
      });
    });
  }

  // === KIỂM TRA SỐ ĐIỆN THOẠI TRÙNG ===
  console.log("\n" + "-".repeat(50));
  console.log("\n📱 TRÙNG LẶP SỐ ĐIỆN THOẠI:");
  
  const phoneMap: Record<string, typeof users> = {};
  const normalizedPhoneMap: Record<string, typeof users> = {};
  
  for (const user of users) {
    if (!user.phone) continue;
    
    // Exact match
    if (!phoneMap[user.phone]) phoneMap[user.phone] = [];
    phoneMap[user.phone].push(user);
    
    // Normalized match (+84 vs 0xxx)
    const normalized = normalizePhone(user.phone);
    if (!normalizedPhoneMap[normalized]) normalizedPhoneMap[normalized] = [];
    normalizedPhoneMap[normalized].push(user);
  }

  // Exact duplicates
  const exactDuplicates = Object.entries(phoneMap).filter(([_, users]) => users.length > 1);
  console.log(`Số điện thoại trùng exact: ${exactDuplicates.length}`);
  
  if (exactDuplicates.length > 0) {
    exactDuplicates.slice(0, 5).forEach(([phone, users]) => {
      console.log(`\n  📱 ${phone} (${users.length} tài khoản):`);
      users.forEach(u => {
        console.log(`     - ID ${u.id}: ${u.name} | ${u.email}`);
      });
    });
  }

  // Normalized duplicates (dạng +84 vs 0xxx)
  const normalizedDuplicates = Object.entries(normalizedPhoneMap).filter(([_, users]) => users.length > 1);
  const normalizedOnly = normalizedDuplicates.filter(([phone]) => 
    !exactDuplicates.some(([exact]) => exact === phone)
  );
  
  console.log(`\nSố điện thoại trùng (dạng +84 vs 0xxx): ${normalizedOnly.length}`);
  
  if (normalizedOnly.length > 0) {
    normalizedOnly.slice(0, 10).forEach(([phone, users]) => {
      console.log(`\n  📱 ${phone} (${users.length} tài khoản):`);
      users.forEach(u => {
        console.log(`     - ID ${u.id}: ${u.name} | ${u.phone} | ${u.email}`);
      });
    });
  }

  // === KIỂM TRA USER 853 vs 819 ===
  console.log("\n" + "=".repeat(60));
  console.log("\n🔍 KIỂM TRA TRƯỜNG HỢP ID 853 vs 819:");
  
  const user853 = await prisma.user.findFirst({ where: { id: 853 } });
  const user819 = await prisma.user.findFirst({ where: { id: 819 } });
  
  if (user853 && user819) {
    console.log(`\n  ID 853: ${user853.email} | ${user853.phone}`);
    console.log(`  ID 819: ${user819.email} | ${user819.phone}`);
    console.log(`\n  Email trùng: ${user853.email.toLowerCase() === user819.email.toLowerCase()}`);
    console.log(`  Phone trùng (exact): ${user853.phone === user819.phone}`);
    
    if (user853.phone && user819.phone) {
      console.log(`  Phone trùng (normalized): ${normalizePhone(user853.phone) === normalizePhone(user819.phone)}`);
    }
  }

  // === TỔNG HỢP ===
  console.log("\n" + "=".repeat(60));
  console.log("\n📊 TỔNG HỢP:");
  console.log("=".repeat(60));
  
  const totalDuplicateEmails = duplicateEmails.reduce((sum, [_, users]) => sum + users.length, 0);
  const totalDuplicatePhones = normalizedDuplicates.reduce((sum, [_, users]) => sum + users.length, 0);
  
  console.log(`  - Email trùng: ${duplicateEmails.length} nhóm (${totalDuplicateEmails} users)`);
  console.log(`  - Phone trùng (tất cả): ${normalizedDuplicates.length} nhóm (${totalDuplicatePhones} users)`);
  console.log(`  - Phone trùng (dạng +84 vs 0xxx): ${normalizedOnly.length} nhóm`);

  await prisma.$disconnect();
}

checkDuplicates().catch(console.error);


================================================================================
KẾT THÚC FILE: scripts/check-user-duplicates.ts
================================================================================


================================================================================
FILE GỐC: scripts/cleanup-duplicates.ts
================================================================================

import prisma from "../lib/prisma";

function normalizePhone(phone: string): string {
  if (!phone) return '';
  let p = phone.replace(/\s/g, '').replace(/^0/, '84');
  if (!p.startsWith('+')) p = '+' + p;
  return p;
}

async function cleanupDuplicates() {
  console.log("=".repeat(60));
  console.log("CLEANUP DỮ LIỆU TRÙNG LẶP");
  console.log("=".repeat(60) + "\n");

  const users = await prisma.user.findMany({
    select: { id: true, email: true, phone: true, name: true }
  });

  // Tìm email trùng
  const emailMap: Record<string, typeof users> = {};
  for (const user of users) {
    const normalized = user.email?.toLowerCase() || '';
    if (!emailMap[normalized]) emailMap[normalized] = [];
    emailMap[normalized].push(user);
  }

  const duplicateEmails = Object.entries(emailMap).filter(([_, u]) => u.length > 1);
  
  // Tìm phone trùng (normalized)
  const phoneMap: Record<string, typeof users> = {};
  for (const user of users) {
    if (!user.phone) continue;
    const normalized = normalizePhone(user.phone);
    if (!phoneMap[normalized]) phoneMap[normalized] = [];
    phoneMap[normalized].push(user);
  }

  const duplicatePhones = Object.entries(phoneMap).filter(([_, u]) => u.length > 1);

  console.log(`📧 Email trùng: ${duplicateEmails.length} nhóm`);
  console.log(`📱 Phone trùng: ${duplicatePhones.length} nhóm\n`);

  let deletedCount = 0;
  let updatedCount = 0;

  // Xử lý email trùng
  console.log("-".repeat(50));
  console.log("\n📧 XỬ LÝ EMAIL TRÙNG:");
  
  for (const [email, userList] of duplicateEmails) {
    console.log(`\n  ${email}:`);
    
    // Giữ lại user mới nhất (ID lớn nhất), xóa các user cũ hơn
    const sorted = userList.sort((a, b) => b.id - a.id);
    const keep = sorted[0];
    const toDelete = sorted.slice(1);
    
    console.log(`    Giữ lại: ID ${keep.id} (${keep.name})`);
    
    for (const user of toDelete) {
      console.log(`    Xóa: ID ${user.id} (${user.name})`);
      
      // Xóa enrollments trước (nếu có)
      await prisma.enrollment.deleteMany({ where: { userId: user.id } });
      
      // Xóa user
      await prisma.user.delete({ where: { id: user.id } });
      deletedCount++;
    }
  }

  // Xử lý phone trùng (sau khi đã xử lý email)
  console.log("\n" + "-".repeat(50));
  console.log("\n📱 XỬ LÝ PHONE TRÙNG:");
  
  // Refresh users list sau khi xóa
  const refreshedUsers = await prisma.user.findMany({
    select: { id: true, email: true, phone: true, name: true }
  });

  const refreshedPhoneMap: Record<string, typeof refreshedUsers> = {};
  for (const user of refreshedUsers) {
    if (!user.phone) continue;
    const normalized = normalizePhone(user.phone);
    if (!refreshedPhoneMap[normalized]) refreshedPhoneMap[normalized] = [];
    refreshedPhoneMap[normalized].push(user);
  }

  const remainingPhoneDupes = Object.entries(refreshedPhoneMap).filter(([_, u]) => u.length > 1);

  for (const [normalizedPhone, userList] of remainingPhoneDupes) {
    console.log(`\n  ${normalizedPhone}:`);
    
    // Giữ lại user mới nhất, xóa các user cũ hơn
    const sorted = userList.sort((a, b) => b.id - a.id);
    const keep = sorted[0];
    const toDelete = sorted.slice(1);
    
    console.log(`    Giữ lại: ID ${keep.id} (${keep.name}) - ${keep.phone}`);
    
    for (const user of toDelete) {
      console.log(`    Xóa: ID ${user.id} (${user.name}) - ${user.phone}`);
      
      await prisma.enrollment.deleteMany({ where: { userId: user.id } });
      await prisma.user.delete({ where: { id: user.id } });
      deletedCount++;
    }
  }

  // Chuẩn hóa phone cho tất cả users còn lại
  console.log("\n" + "-".repeat(50));
  console.log("\n🔧 CHUẨN HÓA PHONE CHO TẤT CẢ USERS:");
  
  const allUsers = await prisma.user.findMany({
    where: { phone: { not: null } },
    select: { id: true, phone: true }
  });

  let normalizedCount = 0;
  for (const user of allUsers) {
    if (user.phone && !user.phone.startsWith('+')) {
      const normalized = normalizePhone(user.phone);
      await prisma.user.update({
        where: { id: user.id },
        data: { phone: normalized }
      });
      normalizedCount++;
    }
  }

  console.log(`  Đã chuẩn hóa: ${normalizedCount} users`);

  console.log("\n" + "=".repeat(60));
  console.log("\n✅ HOÀN TẤT CLEANUP:");
  console.log(`   - Users đã xóa: ${deletedCount}`);
  console.log(`   - Phones đã chuẩn hóa: ${normalizedCount}`);
  console.log("=".repeat(60));

  await prisma.$disconnect();
}

cleanupDuplicates().catch(console.error);


================================================================================
KẾT THÚC FILE: scripts/cleanup-duplicates.ts
================================================================================


================================================================================
FILE GỐC: scripts/debug-bounce.ts
================================================================================

import prisma from "../lib/prisma";
import { getOAuth2Client } from "../lib/google-auth";
import { decrypt } from "../lib/email-encryptor";
import { google } from "googleapis";

function decodeQuotedPrintable(str: string): string {
  return str
    .replace(/=\r?\n/g, '')
    .replace(/=([0-9A-F]{2})/gi, (_, p1) => String.fromCharCode(parseInt(p1, 16)));
}

async function debugBounceEmails() {
  console.log("=".repeat(60));
  console.log("DEBUG: XEM CHI TIẾT NỘI DUNG BOUNCE EMAILS");
  console.log("=".repeat(60) + "\n");

  const sender = await prisma.emailSender.findFirst({
    where: { isActive: true, email: 'scgacademy05@gmail.com' },
    select: { email: true, refreshToken: true }
  });

  if (!sender) {
    console.log("Không tìm thấy sender");
    return;
  }

  const oauth2Client = getOAuth2Client();
  oauth2Client.setCredentials({ refresh_token: decrypt(sender.refreshToken) });

  const gmail = google.gmail({ version: "v1", auth: oauth2Client });

  const response = await gmail.users.messages.list({
    userId: sender.email,
    q: 'from:mailer-daemon newer_than:30d',
    maxResults: 3
  });

  const messages = response.data.messages || [];
  console.log(`Tìm thấy ${messages.length} bounce emails\n`);

  for (const msg of messages.slice(0, 2)) {
    const message = await gmail.users.messages.get({
      userId: sender.email,
      id: msg.id!,
      format: 'full'
    });

    const headers = message.data.payload?.headers || [];
    const subject = headers.find((h: any) => h.name?.toLowerCase() === 'subject')?.value;
    const from = headers.find((h: any) => h.name?.toLowerCase() === 'from')?.value;

    console.log(`📧 Subject: ${subject}`);
    console.log(`📤 From: ${from}`);
    console.log("-".repeat(50));

    const extractText = (p: any): string => {
      let text = "";
      if (p.body?.data) {
        try {
          const base64 = p.body.data.replace(/-/g, '+').replace(/_/g, '/');
          const rawText = Buffer.from(base64, 'base64').toString('utf-8');
          text += decodeQuotedPrintable(rawText) + " ";
        } catch {}
      }
      if (p.parts) {
        for (const part of p.parts) {
          text += extractText(part) + " ";
        }
      }
      return text;
    };

    const content = extractText(message.data.payload);
    console.log(`📝 Nội dung (500 ký tự đầu):`);
    console.log(content.substring(0, 500));
    console.log("\n" + "=".repeat(60));

    const allEmails = content.match(/[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}/g) || [];
    console.log(`\n📧 Tất cả emails tìm thấy: ${allEmails.length}`);
    [...new Set(allEmails)].forEach(e => console.log(`  - ${e}`));
    console.log("");
  }

  // Lấy tất cả sent emails từ campaign logs
  console.log("-".repeat(50));
  console.log("\n📊 KIỂM TRA: Emails trong sent logs:");
  
  const sentLogs = await prisma.emailCampaignLog.findMany({
    where: { status: "SENT" },
    select: { toEmail: true },
    take: 50
  });

  console.log(`\nMẫu 50 emails đã gửi:`);
  sentLogs.forEach((log, i) => {
    console.log(`  ${i + 1}. ${log.toEmail}`);
  });

  await prisma.$disconnect();
}

debugBounceEmails().catch(console.error);


================================================================================
KẾT THÚC FILE: scripts/debug-bounce.ts
================================================================================


================================================================================
FILE GỐC: scripts/debug-data.ts
================================================================================


import fs from 'fs'
import csv from 'csv-parser'

async function main() {
    const courses: any[] = []
    const registrations: any[] = []

    // 1. Phân tích KhoaHoc.csv
    await new Promise((resolve) => {
        fs.createReadStream('KhoaHoc.csv')
            .pipe(csv())
            .on('data', (data) => courses.push(data))
            .on('end', resolve)
    })

    console.log('--- PHÂN TÍCH KHOAHOC.CSV ---')
    console.log(`Tổng số khóa học: ${courses.length}`)
    const courseIds = courses.map(c => c.id_khoa).filter(Boolean)
    const courseLops = courses.map(c => c.id_lop).filter(Boolean)

    console.log('Unique id_khoa in KhoaHoc:', Array.from(new Set(courseIds)))
    console.log('Unique id_lop in KhoaHoc:', Array.from(new Set(courseLops)))

    const aiCourse = courses.find(c =>
        (c.name_lop && c.name_lop.includes('AI')) ||
        (c.mo_ta_ngan && c.mo_ta_ngan.includes('AI')) ||
        (c.mo_ta_dai && c.mo_ta_dai.includes('AI'))
    )
    console.log('Tìm kiếm khóa học AI:', aiCourse ? `Tìm thấy: ${aiCourse.name_lop} (ID: ${aiCourse.id_khoa})` : 'Không thấy')

    // 2. Phân tích LS_DangKy.csv
    await new Promise((resolve) => {
        fs.createReadStream('LS_DangKy.csv')
            .pipe(csv())
            .on('data', (data) => registrations.push(data))
            .on('end', resolve)
    })

    console.log('\n--- PHÂN TÍCH LS_DANGKY.CSV ---')
    console.log(`Tổng số bản ghi: ${registrations.length}`)
    const regKhoas = registrations.map(r => r.id_khoa).filter(Boolean)
    const regLops = registrations.map(r => r.id_lop).filter(Boolean)

    const uniqueRegKhoas = Array.from(new Set(regKhoas))
    console.log('Unique id_khoa in LS_DangKy:', uniqueRegKhoas)

    const missingKhoas = uniqueRegKhoas.filter(id => !courseIds.includes(id))
    console.log('\nCác id_khoa trong LS_DangKy KHÔNG có trong KhoaHoc:', missingKhoas)

    // Kiểm tra xem các id_khoa bị thiếu có nằm trong id_lop không?
    const foundInLop = missingKhoas.filter(id => courseLops.includes(id))
    console.log('Các id_khoa bị thiếu NHƯNG tìm thấy trong cột id_lop của KhoaHoc:', foundInLop)
}

main()


================================================================================
KẾT THÚC FILE: scripts/debug-data.ts
================================================================================


================================================================================
FILE GỐC: scripts/export-modules.ts
================================================================================


import { execSync } from 'child_process';
import * as fs from 'fs';
import * as path from 'path';

const OUTPUT_DIR = 'source_md';
const TEMP_CONFIG = 'repomix.temp.json';

if (!fs.existsSync(OUTPUT_DIR)) {
    fs.mkdirSync(OUTPUT_DIR);
} else {
    const files = fs.readdirSync(OUTPUT_DIR);
    for (const file of files) fs.unlinkSync(path.join(OUTPUT_DIR, file));
}

const modules = [
    { 
        name: 'overview.md', 
        include: ["package.json", "next.config.ts", "tsconfig.json", "vercel.json"], 
        desc: 'Cấu hình hệ thống & Deploy' 
    },
    { 
        name: 'frontend-ui.md', 
        include: ["components/**/*", "app/**/page.tsx", "app/**/layout.tsx", "app/**/*.tsx"], 
        desc: 'Giao diện & Cấu trúc trang (Pages + Components)' 
    },
    { 
        name: 'backend-logic.md', 
        include: ["app/actions/**/*", "app/api/**/*"], 
        desc: 'Xử lý phía Server (Actions & API)' 
    },
    { 
        name: 'database-infra.md', 
        include: ["prisma/schema.prisma", "prisma/seed.ts", "types/**/*"], 
        desc: 'Cấu trúc Database & Định nghĩa kiểu dữ liệu' 
    },
    { 
        name: 'core-system.md', 
        include: ["lib/**/*", "auth.ts", "auth.config.ts", "middleware.ts"], 
        desc: 'Hệ thống lõi, Bảo mật & Helpers' 
    },
    { 
        name: 'scripts.md', 
        include: ["scripts/**/*"], 
        desc: 'Toàn bộ Scripts tự động hóa' 
    }
];

async function runExport() {
    console.log('🚀 Đang đóng gói tri thức TOÀN DIỆN (Bản đảm bảo không sót code)...');

    for (const mod of modules) {
        console.log(`📦 Đang xuất Module: ${mod.desc}`);
        const config = {
            output: { 
                filePath: path.join(OUTPUT_DIR, mod.name), 
                style: "markdown", 
                removeComments: true, 
                removeEmptyLines: true, 
                showLineNumbers: false 
            },
            include: mod.include,
            exclude: [
                "node_modules", ".next", ".git", "public", "source_md", 
                "backups", "plan_temp", "*.md", "*.png", "*.jpg", "*.csv", 
                "package-lock.json", "repomix.temp.json"
            ]
        };

        fs.writeFileSync(TEMP_CONFIG, JSON.stringify(config, null, 2));
        try {
            execSync(`npx repomix --config ${TEMP_CONFIG}`, { stdio: 'inherit' });
        } catch (error) {
            console.error(`❌ Lỗi tại module ${mod.name}`);
        }
    }

    if (fs.existsSync(TEMP_CONFIG)) fs.unlinkSync(TEMP_CONFIG);
    console.log('\n✅ HOÀN TẤT! Toàn bộ mã nguồn quan trọng đã được đóng gói an toàn trong /source_md');
}

runExport();


================================================================================
KẾT THÚC FILE: scripts/export-modules.ts
================================================================================


================================================================================
FILE GỐC: scripts/fill-missing-ids.ts
================================================================================


import { PrismaClient, Role } from '@prisma/client'
import bcrypt from 'bcryptjs'

const prisma = new PrismaClient()

async function main() {
    const missingIds = [208, 228, 304, 641]
    const defaultHash = await bcrypt.hash('Brk@3773', 10)

    console.log('Filling missing IDs...')

    for (const id of missingIds) {
        try {
            const idSuffix = id.toString().padStart(3, '0')
            await prisma.user.create({
                data: {
                    id: id,
                    name: `Học viên ${id}`, // Tên placeholder
                    email: `noemail${id}@gmail.com`,
                    phone: `3773986${idSuffix}`,
                    password: defaultHash,
                    role: Role.STUDENT,
                    referrerId: null,
                    createdAt: new Date(), // Thời gian hiện tại
                }
            })
            console.log(`✅ Created placeholder user for ID: ${id}`)
        } catch (error) {
            console.error(`❌ Failed to create ID ${id}:`, error)
        }
    }

    // Reset sequence lần nữa cho chắc
    await prisma.$executeRawUnsafe(`SELECT setval(pg_get_serial_sequence('"User"', 'id'), coalesce(max(id)+1, 1), false) FROM "User";`)

    console.log('Done.')
}

main()
    .catch(e => {
        console.error(e)
        process.exit(1)
    })
    .finally(async () => {
        await prisma.$disconnect()
    })


================================================================================
KẾT THÚC FILE: scripts/fill-missing-ids.ts
================================================================================


================================================================================
FILE GỐC: scripts/find-fake-emails.ts
================================================================================

import prisma from "../lib/prisma";

async function findPotentialFakeEmails() {
  console.log("=".repeat(60));
  console.log("TÌM EMAILS CÓ THỂ LÀ ẢO (CHƯA BOUNCE)");
  console.log("=".repeat(60) + "\n");

  // Lấy tất cả SENT logs
  const sentLogs = await prisma.emailCampaignLog.findMany({
    where: { status: "SENT" },
    select: { toEmail: true, campaignId: true, sentAt: true }
  });

  console.log(`Tổng SENT logs: ${sentLogs.length}`);

  // Đếm theo email
  const emailCounts: Record<string, { count: number; lastSent: Date }> = {};
  
  for (const log of sentLogs) {
    const email = log.toEmail.toLowerCase();
    if (!emailCounts[email]) {
      emailCounts[email] = { count: 0, lastSent: log.sentAt };
    }
    emailCounts[email].count++;
    if (log.sentAt > emailCounts[email].lastSent) {
      emailCounts[email].lastSent = log.sentAt;
    }
  }

  // Tìm các email có dạng noemail + số
  const noEmailPattern = /^noemail\d+@gmail\.com$/i;
  const noemailEmails = Object.entries(emailCounts).filter(([email]) => noEmailPattern.test(email));

  console.log(`\n📧 Emails dạng noemailxxx@gmail.com: ${noemailEmails.length}`);
  
  if (noemailEmails.length > 0) {
    console.log("\nChi tiết:");
    noemailEmails.forEach(([email, data], i) => {
      console.log(`  ${i + 1}. ${email}`);
      console.log(`     - Số lần gửi: ${data.count}`);
      console.log(`     - Lần cuối: ${data.lastSent.toLocaleString()}`);
    });
  }

  // Kiểm tra xem những emails này có trong blacklist không
  console.log("\n" + "-".repeat(50));
  console.log("KIỂM TRA BLACKLIST:");
  
  let inBlacklist = 0;
  for (const [email] of noemailEmails) {
    const blacklist = await prisma.emailBlacklist.findUnique({
      where: { email: email }
    });
    if (blacklist) {
      inBlacklist++;
      console.log(`  ✅ ${email} - Đã trong blacklist (${blacklist.reason})`);
    } else {
      console.log(`  ❌ ${email} - CHƯA trong blacklist!`);
    }
  }

  console.log(`\nKết quả: ${inBlacklist}/${noemailEmails.length} đã trong blacklist`);

  // Kiểm tra user emailVerified
  console.log("\n" + "-".repeat(50));
  console.log("KIỂM TRA USER.emailVerified:");
  
  let verified = 0, notVerified = 0;
  for (const [email] of noemailEmails) {
    const user = await prisma.user.findFirst({
      where: { email: { equals: email, mode: 'insensitive' } }
    });
    if (user?.emailVerified) {
      verified++;
    } else {
      notVerified++;
    }
  }

  console.log(`Đã verify: ${verified}`);
  console.log(`Chưa verify: ${notVerified}`);

  await prisma.$disconnect();
}

findPotentialFakeEmails().catch(console.error);


================================================================================
KẾT THÚC FILE: scripts/find-fake-emails.ts
================================================================================


================================================================================
FILE GỐC: scripts/generate-code-history.ts
================================================================================

import * as fs from 'fs';
import * as path from 'path';
import * as child_process from 'child_process';

const PROJECT_ROOT = process.cwd();
const OUTPUT_DIR = path.join(PROJECT_ROOT);

function getTimestamp(): string {
  const now = new Date();
  const year = now.getFullYear();
  const month = String(now.getMonth() + 1).padStart(2, '0');
  const day = String(now.getDate()).padStart(2, '0');
  const hours = String(now.getHours()).padStart(2, '0');
  const minutes = String(now.getMinutes()).padStart(2, '0');
  const seconds = String(now.getSeconds()).padStart(2, '0');
  return `${year}-${month}-${day}_${hours}${minutes}${seconds}`;
}

function getProjectStructure(): string {
  const ignoreDirs = ['node_modules', '.next', '.git', '.agent', 'test-github-run', '__pycache__'];
  
  const structure: string[] = [];
  
  function walkDir(dir: string, prefix: string = '') {
    const items = fs.readdirSync(dir, { withFileTypes: true });
    const dirs: string[] = [];
    const files: string[] = [];
    
    for (const item of items) {
      const relativePath = path.relative(PROJECT_ROOT, path.join(dir, item.name));
      
      if (ignoreDirs.includes(item.name)) continue;
      
      if (item.isDirectory()) {
        dirs.push(item.name);
      } else if (item.isFile() && (item.name.endsWith('.ts') || item.name.endsWith('.tsx') || item.name.endsWith('.json') || item.name.endsWith('.prisma') || item.name.endsWith('.css') || item.name.endsWith('.md') || item.name.match(/^(next\.config|tsconfig|postcss|tailwind)/i))) {
        files.push(item.name);
      }
    }
    
    for (const d of dirs) {
      structure.push(`${prefix}├── ${d}/`);
      walkDir(path.join(dir, d), prefix + '│   ');
    }
    
    for (let i = 0; i < files.length; i++) {
      const isLast = i === files.length - 1 && dirs.length === 0;
      structure.push(`${prefix}${isLast ? '└── ' : '├── '}${files[i]}`);
    }
  }
  
  structure.push('HocVien-BRK/');
  walkDir(PROJECT_ROOT);
  
  return structure.join('\n');
}

function getAllSourceFiles(): { filePath: string; relativePath: string; category: string }[] {
  const files: { filePath: string; relativePath: string; category: string }[] = [];
  const seen = new Set<string>();
  const extensions = ['.ts', '.tsx', '.json', '.prisma'];
  
  function walkDir(dir: string) {
    try {
      const items = fs.readdirSync(dir, { withFileTypes: true });
      for (const item of items) {
        const fullPath = path.join(dir, item.name);
        const relativePath = path.relative(PROJECT_ROOT, fullPath).replace(/\\/g, '/');
        
        if (relativePath.includes('node_modules') || 
            relativePath.includes('.next') || 
            relativePath.includes('test-github-run') ||
            relativePath.includes('generate-code-history') ||
            relativePath.includes('.agent') ||
            relativePath.startsWith('.')) continue;
        
        if (seen.has(relativePath)) continue;
        
        if (item.isDirectory()) {
          walkDir(fullPath);
        } else if (item.isFile()) {
          const ext = path.extname(item.name);
          if (!extensions.includes(ext) && !item.name.match(/^(next\.config|tsconfig|postcss|tailwind)/i)) continue;
          
          seen.add(relativePath);
          
          let category = 'other';
          if (relativePath.startsWith('app/actions/')) category = 'actions';
          else if (relativePath.startsWith('app/api/')) category = 'api';
          else if (relativePath.startsWith('app/admin/')) category = 'admin';
          else if (relativePath.startsWith('app/courses/')) category = 'courses';
          else if (relativePath.startsWith('components/')) category = 'components';
          else if (relativePath.startsWith('lib/')) category = 'lib';
          else if (relativePath.startsWith('prisma/')) category = 'prisma';
          else if (relativePath.startsWith('scripts/')) category = 'scripts';
          else if (relativePath.startsWith('types/')) category = 'types';
          else if (relativePath === 'auth.ts' || relativePath === 'auth.config.ts' || relativePath === 'middleware.ts') category = 'auth';
          else if (relativePath.includes('package.json') || relativePath.includes('tsconfig') || relativePath.includes('next.config')) category = 'config';
          
          files.push({
            filePath: fullPath,
            relativePath,
            category
          });
        }
      }
    } catch (e) {
      // Ignore permission errors
    }
  }
  
  walkDir(PROJECT_ROOT);
  return files;
}

function readFileContent(filePath: string): string {
  try {
    return fs.readFileSync(filePath, 'utf-8');
  } catch {
    return '';
  }
}

function generateMarkdown(): string {
  const timestamp = getTimestamp();
  const now = new Date().toISOString().slice(0, 10);
  
  let md = `# CODE_HISTORY_${timestamp}.md

================================================================================
PHIÊN BẢN: ${timestamp}
NGÀY TẠO: ${now}
MÔ TẢ: Tự động generate toàn bộ code dự án BRK Academy
================================================================================

`;
  
  md += `## CẤU TRÚC DỰ ÁN

\`\`\`
${getProjectStructure()}
\`\`\`

`;
  
  const files = getAllSourceFiles();
  
  const categoryOrder = ['auth', 'config', 'prisma', 'lib', 'actions', 'api', 'components', 'admin', 'courses', 'scripts', 'types', 'other'];
  
  for (const category of categoryOrder) {
    const categoryFiles = files.filter(f => f.category === category);
    if (categoryFiles.length === 0) continue;
    
    md += `## ${category.toUpperCase()} FILES\n\n`;
    
    for (const file of categoryFiles) {
      const content = readFileContent(file.filePath);
      if (!content) continue;
      
      const ext = path.extname(file.relativePath);
      const lang = ext === '.tsx' ? 'tsx' : ext === '.prisma' ? 'prisma' : 'ts';
      
      md += `### ${file.relativePath}\n\n`;
      md += `\`\`\`${lang}\n${content}\n\`\`\`\n\n`;
    }
  }
  
  return md;
}

function main() {
  console.log('🔄 Đang generate CODE_HISTORY...');
  
  const timestamp = getTimestamp();
  const outputFile = path.join(OUTPUT_DIR, `CODE_HISTORY_${timestamp}.md`);
  
  const content = generateMarkdown();
  
  fs.writeFileSync(outputFile, content, 'utf-8');
  
  const stats = fs.statSync(outputFile);
  const sizeKB = (stats.size / 1024).toFixed(2);
  
  console.log(`✅ Đã tạo file: ${outputFile}`);
  console.log(`📊 Kích thước: ${sizeKB} KB`);
}

main();


================================================================================
KẾT THÚC FILE: scripts/generate-code-history.ts
================================================================================


================================================================================
FILE GỐC: scripts/import-csv.ts
================================================================================


import fs from 'fs'
import csv from 'csv-parser'
import { PrismaClient, Role } from '@prisma/client'
import bcrypt from 'bcryptjs'

const prisma = new PrismaClient()

interface UserRow {
    id: string
    name: string
    email: string
    phone: string
    password?: string
    role: string
    referrerId?: string
    createdAt?: string
}

async function main() {
    const results: UserRow[] = []
    const csvFilePath = 'processed-users.preview.csv'

    if (!fs.existsSync(csvFilePath)) {
        console.error(`Error: File '${csvFilePath}' not found. Please run 'npm run process-legacy' first.`)
        process.exit(1)
    }

    // Đọc toàn bộ file vào bộ nhớ
    console.log('Reading processed CSV file...')
    await new Promise((resolve, reject) => {
        fs.createReadStream(csvFilePath)
            .pipe(csv())
            .on('data', (data) => results.push(data))
            .on('end', resolve)
            .on('error', reject)
    })

    console.log(`Loaded ${results.length} users.`)

    try {
        // 1. XÓA SẠCH DỮ LIỆU CŨ (Để tránh conflict ID)
        console.log('🗑️  Cleaning existing database...')
        // Xóa theo thứ tự để tránh lỗi ràng buộc khóa ngoại
        await prisma.account.deleteMany()
        await prisma.session.deleteMany()
        await prisma.user.deleteMany()
        console.log('✅ Database cleaned.')

        // 2. PHASE 1: INSERT USER (Chưa có Referrer)
        console.log('🚀 Phase 1: Inserting Users (Ignoring Referrer)...')

        // Hash password mặc định 1 lần dùng chung cho nhanh (nếu ko có pass riêng)
        const defaultHash = await bcrypt.hash('Brk@3773', 10)

        // Map để theo dõi email đã sử dụng (để tránh lỗi Unique Email)
        const usedEmails = new Set<string>()

        let successCount = 0
        for (const row of results) {

            let email = row.email
            // XỬ LÝ TRÙNG EMAIL: Nếu email đã có trong batch này
            if (usedEmails.has(email)) {
                const originalEmail = email
                email = `duplicate_${row.id}_${email}`
                console.warn(`⚠️  Email conflict for ID ${row.id}: '${originalEmail}' -> Renamed to '${email}'`)
            }
            usedEmails.add(email)

            let passwordHash = defaultHash
            if (row.password && row.password !== 'Brk@3773') {
                passwordHash = await bcrypt.hash(row.password, 10)
            }

            await prisma.user.create({
                data: {
                    id: parseInt(row.id), // GIỮ NGUYÊN ID CŨ
                    name: row.name,
                    email: email, // Email đã xử lý trùng
                    phone: row.phone,
                    password: passwordHash,
                    role: row.role as Role,
                    referrerId: null, // Để null trước, update sau
                    createdAt: row.createdAt ? new Date(row.createdAt) : new Date(),
                }
            })
            process.stdout.write('.')
            successCount++
        }
        console.log(`\n✅ Phase 1 Finished: Inserted ${successCount} users.`)

        // 3. PHASE 2: UPDATE REFERRER
        console.log('🔗 Phase 2: Linking Referrers...')
        let linkCount = 0

        // Tạo Map để tra cứu nhanh ID tồn tại (tránh lỗi key nếu referrerId ko có trong list)
        const allIds = new Set(results.map(r => parseInt(r.id)))

        for (const row of results) {
            const referrerId = row.referrerId ? parseInt(row.referrerId) : null

            if (referrerId && referrerId > 0) {
                // Chỉ update nếu referrerId CÓ TỒN TẠI trong danh sách import
                if (allIds.has(referrerId)) {
                    await prisma.user.update({
                        where: { id: parseInt(row.id) },
                        data: { referrerId: referrerId }
                    })
                    linkCount++
                } else {
                    // console.warn(`\n⚠️  Warning: User ${row.id} has referrerId ${referrerId} but that ID does not exist. Skipped link.`)
                }
            }
        }
        console.log(`\n✅ Phase 2 Finished: Linked ${linkCount} referrals.`)

        // 4. RESET SEQUENCE
        console.log('🔄 Resetting Database Sequence...')
        await prisma.$executeRawUnsafe(`SELECT setval(pg_get_serial_sequence('"User"', 'id'), coalesce(max(id)+1, 1), false) FROM "User";`)
        console.log('✅ Sequence reset successful.')

    } catch (error) {
        console.error('\n❌ Import Failed:', error)
    } finally {
        await prisma.$disconnect()
    }
}

main()


================================================================================
KẾT THÚC FILE: scripts/import-csv.ts
================================================================================


================================================================================
FILE GỐC: scripts/import-lessons-from-csv.ts
================================================================================


import { PrismaClient } from '@prisma/client'
import fs from 'fs'
import csv from 'csv-parser'

const prisma = new PrismaClient()
const COURSE_ID = 16

interface CSVRow {
  STT: string
  'Tên File': string
  'Link Chia Sẻ': string
}

async function main() {
  console.log('🚀 Bắt đầu import lessons từ CSV...')
  
  const results: CSVRow[] = []
  
  fs.createReadStream('Danh sach bai hoc Mentor 7.csv')
    .pipe(csv())
    .on('data', (data) => results.push(data))
    .on('end', async () => {
      console.log(`📊 Đọc được ${results.length} dòng từ CSV`)
      
      let successCount = 0
      let errorCount = 0
      
      for (const row of results) {
        try {
          const order = parseInt(row.STT)
          const fileName = row['Tên File']
          const rawUrl = row['Link Chia Sẻ']
          
          if (isNaN(order)) {
            console.log(`⚠️ STT không hợp lệ: ${row.STT}`)
            errorCount++
            continue
          }
          
          // Chuyển đổi link: /edit -> /preview (để embed)
          let embedUrl = rawUrl
          if (embedUrl.includes('/edit')) {
            embedUrl = embedUrl.replace('/edit', '/preview')
          }
          
          // Tạo title từ tên file (lấy phần sau số ngày)
          const title = fileName.replace(/^Ngay\d+-P💎\s*/, '').trim()
          
          // Upsert lesson
          await prisma.lesson.upsert({
            where: {
              courseId_order: {
                courseId: COURSE_ID,
                order: order
              }
            },
            update: {
              title: title,
              videoUrl: embedUrl,
              content: embedUrl
            },
            create: {
              courseId: COURSE_ID,
              order: order,
              title: title,
              videoUrl: embedUrl,
              content: embedUrl
            }
          })
          
          successCount++
          console.log(`✅ Lesson ${order}: ${title.substring(0, 50)}...`)
          
        } catch (error) {
          errorCount++
          console.error(`❌ Lỗi khi xử lý dòng:`, error)
        }
      }
      
      console.log(`\n🎉 Hoàn thành!`)
      console.log(`   - Thành công: ${successCount}`)
      console.log(`   - Lỗi: ${errorCount}`)
      
      await prisma.$disconnect()
      process.exit(0)
    })
}

main().catch(async (e) => {
  console.error('❌ Lỗi nghiêm trọng:', e)
  await prisma.$disconnect()
  process.exit(1)
})


================================================================================
KẾT THÚC FILE: scripts/import-lessons-from-csv.ts
================================================================================


================================================================================
FILE GỐC: scripts/import-reserved-list.ts
================================================================================


import { PrismaClient } from '@prisma/client'

const prisma = new PrismaClient()

const reservedList = [
    8286,
    8386,
    8668,
    8686,
    3773,
    2689,
    9139,
    1102,
    1568,
    9319
]

async function main() {
    console.log(`Start importing ${reservedList.length} reserved IDs...`)
    let count = 0

    for (const id of reservedList) {
        try {
            const existing = await prisma.reservedId.findUnique({ where: { id } })
            if (existing) {
                console.log(`- ID ${id}: Already reserved`)
            } else {
                await prisma.reservedId.create({
                    data: {
                        id,
                        note: 'VIP List (Batch Import)'
                    }
                })
                console.log(`+ ID ${id}: Success`)
                count++
            }
        } catch (error) {
            console.error(`x ID ${id}: Failed`, error)
        }
    }

    console.log(`\nImport completed! Added ${count} new reserved IDs.`)
}

main()
    .catch(e => console.error(e))
    .finally(async () => await prisma.$disconnect())


================================================================================
KẾT THÚC FILE: scripts/import-reserved-list.ts
================================================================================


================================================================================
FILE GỐC: scripts/import-students.ts
================================================================================


import { PrismaClient, Role } from '@prisma/client'
import bcrypt from 'bcryptjs'

const prisma = new PrismaClient()

// Giả lập danh sách học viên cũ (Bạn có thể đọc từ file Excel/CSV ở đây)
const oldStudents = [
    { name: 'Nguyễn Văn A', email: 'a@gmail.com', phone: '0901234567' },
    { name: 'Trần Thị B', email: 'b@gmail.com', phone: '0901234568' },
    // ... thêm 100 học viên khác
]

async function main() {
    console.log('Start importing...')

    // Mật khẩu mặc định cho học viên cũ (ví dụ: 123456)
    const defaultPassword = await bcrypt.hash('123456', 10)

    for (const student of oldStudents) {
        const user = await prisma.user.create({
            data: {
                name: student.name,
                email: student.email,
                phone: student.phone,
                password: defaultPassword,
                role: Role.STUDENT,
                // ID sẽ tự động tăng (3 -> 4 -> 5...) do Database Sequence quản lý
                // Không sợ xung đột với dữ liệu hiện tại
            },
        })
        console.log(`Created user with id: ${user.id}`)
    }

    console.log('Import finished.')
}

main()
    .catch((e) => console.error(e))
    .finally(async () => await prisma.$disconnect())


================================================================================
KẾT THÚC FILE: scripts/import-students.ts
================================================================================
