

================================================================================
FILE GỐC: next.config.ts
================================================================================

import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  // Tăng tốc phản hồi HTTP
  compress: true,

  // Tối ưu serverless deploy
  output: "standalone",

  // Strict mode giúp phát hiện bug React
  reactStrictMode: true,

  // Tối ưu import package lớn
  experimental: {
    optimizePackageImports: ["lucide-react"],
  },

  images: {
    // Tắt tối ưu hóa ảnh để sửa lỗi 400 Bad Request và cảnh báo chất lượng
    unoptimized: true,

    // Cấu hình các mức chất lượng được phép
    qualities: [50, 70, 75, 80, 90],

    // Chỉ cho phép domain ảnh thực sự dùng
    remotePatterns: [
      {
        protocol: "https",
        hostname: "**.supabase.co",
      },
      {
        protocol: "https",
        hostname: "images.unsplash.com",
      },
      {
        protocol: "https",
        hostname: "i.imgur.com",
      },
      {
        protocol: "https",
        hostname: "postimg.cc",
      },
      {
        protocol: "https",
        hostname: "**.postimg.cc",
      },
      {
        protocol: "https",
        hostname: "api.vietqr.io",
      },
      {
        protocol: "https",
        hostname: "img.vietqr.io",
      }
    ],

    // Format ảnh hiện đại
    formats: ["image/avif", "image/webp"],

    // Cache ảnh lâu hơn
    minimumCacheTTL: 60 * 60 * 24 * 30, // 30 ngày
  },

  // Tắt source map production để giảm bundle
  productionBrowserSourceMaps: false,

  // Headers bảo mật cơ bản
  async headers() {
    return [
      {
        source: "/(.*)",
        headers: [
          {
            key: "X-Frame-Options",
            value: "SAMEORIGIN",
          },
          {
            key: "X-Content-Type-Options",
            value: "nosniff",
          },
          {
            key: "Referrer-Policy",
            value: "strict-origin-when-cross-origin",
          },
        ],
      },
    ];
  },
};

export default nextConfig;

================================================================================
KẾT THÚC FILE: next.config.ts
================================================================================


================================================================================
FILE GỐC: package.json
================================================================================

{
  "name": "brk-academy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "import-csv": "ts-node --compiler-options {\"module\":\"CommonJS\"} scripts/import-csv.ts",
    "process-legacy": "ts-node --compiler-options {\"module\":\"CommonJS\"} scripts/process-legacy-users.ts",
    "check-missing": "ts-node --compiler-options {\"module\":\"CommonJS\"} scripts/check-missing-ids.ts",
    "fill-missing": "ts-node --compiler-options {\"module\":\"CommonJS\"} scripts/fill-missing-ids.ts",
    "change-id": "ts-node --compiler-options {\"module\":\"CommonJS\"} scripts/change-id.ts",
    "add-reserved": "ts-node --compiler-options {\"module\":\"CommonJS\"} scripts/add-reserved-id.ts",
    "import-reserved": "ts-node --compiler-options {\"module\":\"CommonJS\"} scripts/import-reserved-list.ts",
    "make-admin": "ts-node --compiler-options {\"module\":\"CommonJS\"} scripts/make-admin.ts",
    "seed-courses": "ts-node --compiler-options {\"module\":\"CommonJS\"} scripts/seed-courses.ts",
    "seed-enrollments": "ts-node --compiler-options {\"module\":\"CommonJS\"} scripts/seed-enrollments.ts",
    "import-v3": "ts-node --compiler-options {\"module\":\"CommonJS\"} scripts/import-v3-data.ts",
    "push": "powershell -ExecutionPolicy Bypass -File ./scripts/push.ps1",
    "code-history": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" scripts/generate-code-history.ts",
    "sync-ai": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" scripts/export-modules.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "5.22.0",
    "@supabase/supabase-js": "^2.95.3",
    "@types/bcryptjs": "^2.4.6",
    "@xyflow/react": "^12.10.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.1",
    "dotenv": "^17.3.1",
    "googleapis": "^171.4.0",
    "lucide-react": "^0.570.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.2.3",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "tailwind-merge": "^3.4.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "5.22.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}


================================================================================
KẾT THÚC FILE: package.json
================================================================================


================================================================================
FILE GỐC: prisma/schema.prisma
================================================================================

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider  = "postgresql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_URL")
}

model User {
  id              Int          @id @default(autoincrement())
  name            String?
  email           String       @unique
  emailVerified   DateTime?
  image           String?
  password        String?
  passwordChanged  Boolean      @default(false)  // TRUE sau khi đổi mật khẩu từ mặc định
  phone           String?      @unique
  role            Role         @default(STUDENT)
  referrerId      Int?
  createdAt       DateTime     @default(now())
  updatedAt       DateTime     @updatedAt
  accounts        Account[]
  enrollments      Enrollment[]
  sessions        Session[]
  lessonComments   LessonComment[] @relation("UserToLessonComment")
  posts           Post[]          @relation("UserToPost")
  postComments    PostComment[]   @relation("UserToPostComment")
  referrer        User?        @relation("ReferrerToReferee", fields: [referrerId], references: [id])
  referrals       User[]       @relation("ReferrerToReferee")
  
  // Zero 2 Hero Data - Tách sang bảng UserRoadmap
  roadmap       UserRoadmap?
  emailCampaigns EmailCampaign[] @relation("UserToEmailCampaign")

  @@index([email])
  @@index([phone])
  @@index([referrerId])
}

model EmailSender {
  id              Int      @id @default(autoincrement())
  label           String                    // Tên gợi nhớ (VD: "Vệ tinh 01")
  email           String   @unique
  isMain          Boolean  @default(false)  // Email chính hocvienbrk@gmail.com
  clientId        String                    // GMAIL_CLIENT_ID (Lưu chung hoặc riêng tùy chọn, ở đây cho phép lưu riêng nếu cần)
  clientSecret    String?                   // Mã hóa AES-256
  refreshToken    String   @db.Text         // Mã hóa AES-256
  dailyLimit      Int      @default(480)    // Giới hạn gửi /ngày (an toàn dưới 500)
  sentToday       Int      @default(0)      // Đếm số đã gửi hôm nay
  lastResetAt     DateTime @default(now())  // Ngày reset sentToday
  isActive        Boolean  @default(true)
  createdAt       DateTime @default(now())
  // Email Delivery Optimization fields
  staggerDelayMin    Int       @default(5)    // Phút chờ riêng (stagger) - tối thiểu
  staggerDelayMax    Int       @default(15)   // Phút chờ riêng - tối đa  
  maxPerBatch        Int       @default(20)   // Số mail mỗi lần trước khi stagger (tăng từ 15 lên 20)
  pauseDurationMin   Int       @default(10)   // Phút pause tối thiểu giữa các batch (giảm từ 15 xuống 10)
  pauseDurationMax   Int       @default(30)    // Phút pause tối đa giữa các batch
  warmupPhase        Int       @default(0)    // 0=ready, 1-4=warmup weeks (sẽ auto tính theo createdAt)
  lastUsedAt         DateTime?               // Thời gian gửi email cuối cùng
  cooldownUntil      DateTime?               // Thời gian được phép gửi tiếp (sau khi cooldown)
  campaigns          EmailCampaignSender[]
}

model EmailCampaign {
  id                Int            @id @default(autoincrement())
  title             String
  status            CampaignStatus @default(DRAFT)
  notificationType  String         // NEW_LESSON | ZOOM_SESSION | NEW_POST | ANNOUNCEMENT | CUSTOM
  linkedEntityId    String?        // ID bài học / bài đăng liên quan
  recipientSource   String         // DB_ALL | DB_ACTIVE | DB_COURSE | CSV
  recipientFilter   Json?          // { courseId } nếu lọc theo khóa
  recipientCsvData  String?        @db.Text
  subject           String
  htmlContent       String         @db.Text
  totalRecipients   Int            @default(0)
  sentCount         Int            @default(0)
  failedCount       Int            @default(0)
  startedAt         DateTime?
  completedAt       DateTime?
  createdAt         DateTime       @default(now())
  updatedAt         DateTime       @updatedAt
  createdBy         Int
  creator           User           @relation("UserToEmailCampaign", fields: [createdBy], references: [id])
  senders           EmailCampaignSender[]
  logs              EmailCampaignLog[]
}

model EmailCampaignSender {
  id          Int           @id @default(autoincrement())
  campaignId  Int
  senderId    Int
  assignedCount Int         @default(0) // Số email được phân công cho sender này
  sentCount   Int           @default(0)
  campaign    EmailCampaign @relation(fields: [campaignId], references: [id], onDelete: Cascade)
  sender      EmailSender   @relation(fields: [senderId], references: [id])
}

model EmailCampaignLog {
  id          Int      @id @default(autoincrement())
  campaignId  Int
  senderId    Int?     // Gửi từ email nào
  toEmail     String
  status      String   // SENT | FAILED | SKIPPED | BOUNCED
  errorCode   String?  // VD: "5.1.1 user unknown", "550 mailbox full"
  errorType   String?  // HARD_BOUNCE | SOFT_BOUNCE | INVALID | TIMEOUT
  sentAt      DateTime @default(now())
  campaign    EmailCampaign @relation(fields: [campaignId], references: [id], onDelete: Cascade)
}

model EmailBlacklist {
  id          Int      @id @default(autoincrement())
  email       String   @unique
  reason      String   // HARD_BOUNCE | UNSUBSCRIBED | MANUAL
  campaignId  Int?     // Campaign phát hiện ra (nếu có)
  createdAt   DateTime @default(now())
}

enum CampaignStatus {
  DRAFT
  ACTIVE
  RUNNING
  COMPLETED
  FAILED
}

model UserRoadmap {
  id              Int      @id @default(autoincrement())
  userId          Int      @unique
  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  targetPointId   Int      @default(1) // Điểm đích trên Timeline (1-9)
  customPath      Json?    // Danh sách ID khóa học lộ trình
  goal            Json?    // Mục tiêu & Cam kết (JSON structuredGoal)
  surveyResults   Json?    // Kết quả khảo sát thô hiện tại
  history         Json?    // Mảng chứa các bản ghi cũ [ {targetPointId, customPath, goal, surveyResults, timestamp} ]
  updatedAt       DateTime @updatedAt

  @@index([userId])
}

model RoadmapPoint {
  id        Int      @id @default(autoincrement())
  pointId   Int      @unique // ID từ 1 đến 9
  name      String   // Tên chặng đường
  courseIds String   // Chuỗi ID khóa học tương đương, cách nhau dấu phẩy (vd: "1,2,3")
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model Post {
  id        String        @id @default(cuid())
  title     String
  content   String        @db.Text
  image     String?
  published Boolean       @default(true)
  pin       Boolean       @default(false)
  createdAt DateTime      @default(now())
  updatedAt DateTime      @updatedAt
  authorId  Int
  author    User          @relation("UserToPost", fields: [authorId], references: [id], onDelete: Cascade)
  comments  PostComment[]

  @@index([authorId])
}

model PostComment {
  id        Int      @id @default(autoincrement())
  postId    String
  userId    Int
  content   String   @db.Text
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  post      Post     @relation(fields: [postId], references: [id], onDelete: Cascade)
  user      User     @relation("UserToPostComment", fields: [userId], references: [id], onDelete: Cascade)

  @@index([postId])
  @@index([userId])
}

model Account {
  userId            Int
  type              String
  provider          String
  providerAccountId String
  refresh_token     String?
  access_token      String?
  expires_at        Int?
  token_type        String?
  scope             String?
  id_token          String?
  session_state     String?
  createdAt         DateTime @default(now())
  updatedAt         DateTime @updatedAt
  user              User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@id([provider, providerAccountId])
}

model Session {
  sessionToken String   @unique
  userId       Int
  expires      DateTime
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt
  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model VerificationToken {
  identifier String
  token      String
  expires    DateTime

  @@id([identifier, token])
}

model PasswordReset {
  id        Int      @id @default(autoincrement())
  userId    Int
  token     String   @unique
  expiresAt DateTime
  createdAt DateTime @default(now())

  @@index([userId])
  @@index([token])
}

model SystemConfig {
  key   String @id
  value Json
}

model Survey {
  id          Int      @id @default(autoincrement())
  name        String
  description String?
  flow        Json     // Lưu trữ nodes và edges của React Flow
  isActive    Boolean  @default(false)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
}

model ReservedId {
  id        Int      @id
  note      String?
  createdAt DateTime @default(now())
}

model Course {
  id            Int          @id @default(autoincrement())
  id_khoa       String       @unique
  name_lop      String
  name_khoa     String?
  date_join     String?
  status        Boolean      @default(true)
  pin           Int          @default(0)
  mo_ta_ngan    String?
  mo_ta_dai     String?
  link_anh_bia  String?      @map("link_anh_bia_khoa")
  link_zalo     String?
  phi_coc       Int          @default(0)
  stk           String?
  name_stk      String?
  bank_stk      String?
  noidung_stk   String?
  link_qrcode   String?
  file_email    String?
  noidung_email String?
  category      String       @default("Khác")
  createdAt     DateTime     @default(now())
  updatedAt     DateTime     @updatedAt
  type          CourseType   @default(NORMAL)
  lessons       Lesson[]
  enrollments   Enrollment[]
}

model Lesson {
  id               String           @id @default(cuid())
  courseId         Int
  title            String
  videoUrl         String?
  content          String?
  order            Int
  isDailyChallenge Boolean          @default(false)
  course           Course           @relation(fields: [courseId], references: [id], onDelete: Cascade)
  progress         LessonProgress[]
  comments         LessonComment[]

  @@unique([courseId, order])
}

model Enrollment {
  id           Int              @id @default(autoincrement())
  userId       Int
  courseId     Int
  status       EnrollmentStatus @default(PENDING)
  createdAt    DateTime         @default(now())
  updatedAt    DateTime         @updatedAt
  link_anh_coc String?
  phi_coc      Int              @default(0)
  startedAt    DateTime?
  resetAt      DateTime?
  lastLessonId String?
  challengeDays Int?
  course       Course           @relation(fields: [courseId], references: [id], onDelete: Cascade)
  user         User             @relation(fields: [userId], references: [id], onDelete: Cascade)
  lessonProgress LessonProgress[]
  payment      Payment?

  @@unique([userId, courseId])
  @@index([userId])
  @@index([courseId])
}

model LessonProgress {
  id           Int        @id @default(autoincrement())
  enrollmentId Int
  lessonId     String
  scores       Json?
  totalScore   Int        @default(0)
  assignment   Json?
  status       String     @default("IN_PROGRESS")
  maxTime      Float      @default(0)
  duration     Float      @default(0)
  submittedAt  DateTime?
  createdAt    DateTime   @default(now())
  updatedAt    DateTime   @updatedAt
  enrollment   Enrollment @relation(fields: [enrollmentId], references: [id], onDelete: Cascade)
  lesson       Lesson     @relation(fields: [lessonId], references: [id], onDelete: Cascade)
  
  @@unique([enrollmentId, lessonId])
  @@index([enrollmentId])
  @@index([lessonId])
  @@index([status])
}

model LessonComment {
  id        Int      @id @default(autoincrement())
  lessonId  String
  userId    Int
  content   String
  createdAt DateTime @default(now())
  user      User     @relation("UserToLessonComment", fields: [userId], references: [id], onDelete: Cascade)
  lesson    Lesson   @relation(fields: [lessonId], references: [id], onDelete: Cascade)

  @@index([lessonId])
  @@index([userId])
}

model Message {
  id        Int      @id @default(autoincrement())
  content   String
  detail    String
  imageUrl  String?
  isActive  Boolean  @default(true)
  createdAt DateTime @default(now())
}

enum EnrollmentStatus {
  PENDING
  ACTIVE
}

enum Role {
  ADMIN
  STUDENT
  INSTRUCTOR
  AFFILIATE
}

enum CourseType {
  NORMAL
  CHALLENGE
}

enum PaymentStatus {
  PENDING
  VERIFIED
  REJECTED
  CANCELLED
}

model Payment {
  id              Int            @id @default(autoincrement())
  enrollmentId    Int            @unique
  amount          Int
  bankName        String?
  accountNumber   String?
  transferTime    DateTime?
  content         String?
  phone           String?
  courseCode      String?
  proofImage      String?
  status          PaymentStatus  @default(PENDING)
  verifiedAt      DateTime?
  verifyMethod    String?
  note            String?
  transferContent String?
  qrCodeUrl       String?
  createdAt       DateTime       @default(now())
  updatedAt       DateTime       @updatedAt
  enrollment      Enrollment     @relation(fields: [enrollmentId], references: [id], onDelete: Cascade)
}


================================================================================
KẾT THÚC FILE: prisma/schema.prisma
================================================================================


================================================================================
FILE GỐC: tsconfig.json
================================================================================

{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules", "scripts"]
}


================================================================================
KẾT THÚC FILE: tsconfig.json
================================================================================
