

================================================================================
FILE GỐC: postcss.config.mjs
================================================================================

const config = {
  plugins: {
    "@tailwindcss/postcss": {},
  },
};

export default config;


================================================================================
KẾT THÚC FILE: postcss.config.mjs
================================================================================


================================================================================
FILE GỐC: prisma/seed.ts
================================================================================

import { PrismaClient, Role } from '@prisma/client'
import * as dotenv from 'dotenv'

dotenv.config({ path: '.env.local' })
dotenv.config()

const options: any = {
    datasourceUrl: process.env.DATABASE_URL
}

const prisma = new PrismaClient(options)

async function main() {
    console.log('Starting seed...')
    try {
        const admin = await prisma.user.upsert({
            where: { id: 0 },
            update: {},
            create: {
                id: 0,
                email: 'admin@brk.com',
                name: 'BRK Admin',
                role: Role.ADMIN,
                phone: '0909000000', // Example phone
                // password: admin123
                password: '$2b$10$EpRnTzVlqHNP0.fMdQbL.e/KA/1h.q9s525aw.z8M.CI6k.v1Giv2',
            },
        })
        console.log('Seed successful:', { admin })
    } catch (error) {
        console.error('Seed failed:', error)
        throw error
    }
}

main()
    .then(async () => {
        await prisma.$disconnect()
    })
    .catch(async (e) => {
        console.error(e)
        await prisma.$disconnect()
        process.exit(1)
    })


================================================================================
KẾT THÚC FILE: prisma/seed.ts
================================================================================


================================================================================
FILE GỐC: push-to-github.bat
================================================================================

@echo off
set /p msg="Nhap ghi chu cap nhat (Nhan Enter de dung mac dinh): "
if "%msg%"=="" set msg="Cap nhat he thong BRK Academy"
powershell -ExecutionPolicy Bypass -File .\scripts\push.ps1 "%msg%"
pause


================================================================================
KẾT THÚC FILE: push-to-github.bat
================================================================================


================================================================================
FILE GỐC: tsconfig.seed.json
================================================================================

{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS"
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}

================================================================================
KẾT THÚC FILE: tsconfig.seed.json
================================================================================


================================================================================
FILE GỐC: types/next-auth.d.ts
================================================================================

import NextAuth, { DefaultSession } from "next-auth"
import { Role } from "@prisma/client"
import { AdapterUser } from "next-auth/adapters"

declare module "next-auth" {
    /**
     * Returned by `useSession`, `getSession` and received as a prop on the `SessionProvider` React Context
     */
    interface Session {
        user: {
            id: string
            role: Role
        } & DefaultSession["user"]
    }

    interface User {
        id?: string
        role: Role
    }
}

declare module "next-auth/adapters" {
    interface AdapterUser {
        role: Role
    }
}

declare module "next-auth/jwt" {
    interface JWT {
        id: string
        role: Role
    }
}


================================================================================
KẾT THÚC FILE: types/next-auth.d.ts
================================================================================


================================================================================
FILE GỐC: vercel.json
================================================================================

{
  "crons": [
    {
      "path": "/api/cron/gmail-watch",
      "schedule": "0 0 * * 1"
    }
  ]
}

================================================================================
KẾT THÚC FILE: vercel.json
================================================================================
