

================================================================================
FILE GỐC: app/admin/AdminNav.tsx
================================================================================

'use client'

import { usePathname } from 'next/navigation'
import Link from 'next/link'
import { CreditCard, Users, BookOpen, Map, FileText, Gem, Mail, ArrowLeft, Settings, Radio, Bell } from 'lucide-react'

const menuItems = [
  { label: 'Thanh Toán', href: '/admin/payments', icon: CreditCard },
  { label: 'Bảng Tin', href: '/admin/posts', icon: FileText },
  { label: 'Số Đẹp', href: '/admin/reserved-ids', icon: Gem },
  { label: 'Thành Viên', href: '/admin/students', icon: Users },
  { label: 'Khóa Học', href: '/admin/courses', icon: BookOpen },
  { label: 'Cài Đặt', href: '/admin/settings', icon: Settings },
  { label: 'Lộ Trình', href: '/admin/roadmap', icon: Map },
  { label: 'Chiến Dịch Email', href: '/admin/campaigns', icon: Mail },
  { label: 'Trang Chủ', href: '/', icon: ArrowLeft },
]

export default function AdminNav() {
  const pathname = usePathname()
  
  const isActive = (href: string) => {
    if (href === '/admin') return pathname === '/admin'
    return pathname === href || pathname.startsWith(href + '/')
  }

  return (
    <div className="grid grid-cols-3 gap-3 p-4">
      {menuItems.map((item) => {
        const Icon = item.icon
        const active = isActive(item.href)
        
        return (
          <Link
            key={item.href}
            href={item.href}
            className={`flex flex-col items-center justify-center p-4 rounded-2xl transition-all ${
              active 
                ? 'bg-orange-500 text-white shadow-lg' 
                : 'bg-white border border-gray-100 text-gray-700 hover:border-orange-200 hover:shadow-md'
            }`}
          >
            <Icon className={`h-6 w-6 mb-2 ${active ? 'text-white' : 'text-orange-500'}`} />
            <span className="text-xs font-bold text-center leading-tight">{item.label}</span>
          </Link>
        )
      })}
    </div>
  )
}

export function AdminSubNav({ title, items }: { title: string; items: { label: string; href: string; icon: any }[] }) {
  const pathname = usePathname()
  
  return (
    <div className="bg-white border-b border-gray-100 sticky top-0 z-50">
      <div className="flex items-center gap-2 p-3 overflow-x-auto">
        {items.map((item) => {
          const Icon = item.icon
          const active = pathname === item.href
          
          return (
            <Link
              key={item.href}
              href={item.href}
              className={`flex items-center gap-2 px-4 py-2 rounded-full whitespace-nowrap text-sm font-medium transition-all ${
                active 
                  ? 'bg-orange-500 text-white' 
                  : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
              }`}
            >
              {Icon && <Icon className="h-4 w-4" />}
              {item.label}
            </Link>
          )
        })}
      </div>
    </div>
  )
}

export const campaignSubNav = [
  { label: 'Danh Sách', href: '/admin/campaigns', icon: Mail },
  { label: 'Kết Nối Vệ Tinh', href: '/admin/email-senders', icon: Radio },
  { label: 'Cài Đặt', href: '/admin/email-settings', icon: Bell },
]


================================================================================
KẾT THÚC FILE: app/admin/AdminNav.tsx
================================================================================


================================================================================
FILE GỐC: app/admin/campaigns/new/page.tsx
================================================================================

"use client";

import { useState, useEffect, useRef } from "react";
import { useRouter, useSearchParams } from "next/navigation";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { Checkbox } from "@/components/ui/checkbox";

export default function NewCampaignPage() {
  const router = useRouter();
  const searchParams = useSearchParams();
  const cloneId = searchParams.get("cloneId");
  const editId = searchParams.get("editId"); // Thêm ID chỉnh sửa
  const fileInputRef = useRef<HTMLInputElement>(null);
  const textareaRef = useRef<HTMLTextAreaElement>(null);
  
  const [step, setStep] = useState(1);
  const [loading, setLoading] = useState(false);
  const [uploading, setUploading] = useState(false);
  const [imageMap, setImageMap] = useState<Record<string, string>>({}); // Lưu { "[ẢNH_1]": "data:..." }
  
  const [formData, setFormData] = useState({
    title: "",
    notificationType: "ANNOUNCEMENT",
    recipientSource: "DB_ALL",
    recipientFilter: {} as any,
    recipientCsvData: "",
    subject: "",
    htmlContent: "",
  });

  // GHI CHÚ: Hàm chèn văn bản vào vị trí con trỏ trong Textarea
  const insertText = (insertion: string) => {
    const textarea = textareaRef.current;
    if (!textarea) return;

    const start = textarea.selectionStart;
    const end = textarea.selectionEnd;
    const text = formData.htmlContent;
    const before = text.substring(0, start);
    const after = text.substring(end, text.length);

    setFormData({
      ...formData,
      htmlContent: before + insertion + after
    });

    // Reset focus và vị trí con trỏ sau khi render
    setTimeout(() => {
      textarea.focus();
      textarea.setSelectionRange(start + insertion.length, start + insertion.length);
    }, 0);
  };

  // Hàm biên dịch nội dung từ mã ngắn sang HTML đầy đủ
  const compileHtml = (text: string, currentMap = imageMap) => {
    let result = text;
    Object.entries(currentMap).forEach(([placeholder, base64]) => {
      // Đảm bảo không bị lặp thẻ img nếu data đã là HTML
      if (!base64.startsWith('<img')) {
        const imgTag = `<img src="${base64}" style="max-width:100%; border-radius:15px; margin: 10px 0; display: block;" />`;
        result = result.split(placeholder).join(imgTag);
      } else {
        result = result.split(placeholder).join(base64);
      }
    });
    return result;
  };

  // Load dữ liệu nếu là Clone hoặc Edit
  useEffect(() => {
    const idToLoad = cloneId || editId;
    if (idToLoad) {
      setLoading(true);
      fetch(`/api/admin/campaigns/${idToLoad}`)
        .then(res => res.json())
        .then(data => {
          let content = data.htmlContent || "";
          const newMap: Record<string, string> = {};
          
          // GHI CHÚ: Trích xuất ảnh data:image để đưa về dạng placeholder [ẢNH_N]
          const imgRegex = /<img[^>]*src="(data:image\/[^">]+)"[^>]*>/g;
          let match;
          let count = 1;
          const originalContent = content;
          
          while ((match = imgRegex.exec(originalContent)) !== null) {
            const placeholder = `[ẢNH_${count}]`;
            newMap[placeholder] = match[1];
            content = content.replace(match[0], placeholder);
            count++;
          }

          setImageMap(newMap);
          setFormData({
            title: editId ? data.title : `${data.title} (Bản sao)`,
            notificationType: data.notificationType || "ANNOUNCEMENT",
            recipientSource: data.recipientSource || "DB_ALL",
            recipientFilter: data.recipientFilter || {},
            recipientCsvData: data.recipientCsvData || "[]",
            subject: data.subject || "",
            htmlContent: content,
          });
          setLoading(false);
        })
        .catch(err => {
          console.error("Lỗi load campaign:", err);
          setLoading(false);
        });
    }
  }, [cloneId, editId, router]);

  const handleImageUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (!file) return;

    setUploading(true);
    const body = new FormData();
    body.append("file", file);

    try {
      const res = await fetch("/api/admin/upload", {
        method: "POST",
        body
      });
      const data = await res.json();
      if (data.url) {
        const nextId = Object.keys(imageMap).length + 1;
        const placeholder = `[ẢNH_${nextId}]`;
        
        setImageMap(prev => ({ ...prev, [placeholder]: data.url }));
        insertText(`\n${placeholder}\n`);
      }
    } catch (err) {
      alert("Lỗi upload ảnh");
    } finally {
      setUploading(false);
      if (fileInputRef.current) fileInputRef.current.value = "";
    }
  };

  const handleTypeSelect = (type: string) => {
    let subject = "";
    let content = "";

    switch (type) {
      case "NEW_LESSON":
        subject = "[Học Viện BRK] 📹 Bài học mới vừa được cập nhật!";
        content = "<h2>{Chào|Hi} [Tên],</h2><p>Khóa học của bạn đã có <b>bài học mới</b> cực kỳ quan trọng.</p><p>Hãy đăng nhập vào Học Viện để xem ngay nhé!</p>";
        break;
      case "ZOOM_SESSION":
        subject = "[Học Viện BRK] 🎥 Nhắc nhở: Buổi học Zoom tối nay [Tên] nhé!";
        content = "<h2>{Chào bạn|Xin chào|Chào} [Tên] thân mến,</h2><p>Tối nay chúng ta sẽ có buổi <b>Zoom Chuyên Sâu</b> vào lúc 20:00.</p><p>Link Zoom: <b>https://zoom.link...</b><br/>ID: <b>978 941...</b> | Pass: <b>9319</b></p><p>Hẹn gặp bạn tối nay!</p>";
        break;
      case "NEW_POST":
        subject = "[Học Viện BRK] 📰 Có tin tức mới trên Bảng tin";
        content = "<h2>[Tên] ơi, bảng tin vừa có cập nhật mới!</h2><p>Đã có một bài viết mới vừa được đăng tải. Bạn hãy vào xem để cập nhật các kiến thức mới nhất từ Admin nhé.</p>";
        break;
      default:
        subject = "[Học Viện BRK] Thông báo quan trọng tới [Tên]";
        content = "<h2>Chào [Tên],</h2><p>Học Viện BRK có thông báo quan trọng gửi tới bạn...</p>";
    }

    setFormData({
      ...formData,
      notificationType: type,
      subject: subject,
      htmlContent: content
    });
  };

  // States cho việc chọn người nhận
  const [potentialRecipients, setPotentialRecipients] = useState<any[]>([]);
  const [fetchingUsers, setFetchingUsers] = useState(false);
  const [selectedIds, setSelectedIds] = useState<Set<number>>(new Set());
  const [searchTerm, setSearchTerm] = useState("");
  const [courses, setCourses] = useState<any[]>([]);

  // Lấy danh sách khóa học để filter
  useEffect(() => {
    fetch("/api/admin/courses/list").then(res => res.json()).then(data => setCourses(data));
  }, []);

  // Fetch ứng viên khi chọn nguồn
  const fetchPotentialUsers = async (source: string, courseId?: string) => {
    setFetchingUsers(true);
    try {
      const url = `/api/admin/campaigns/potential-recipients?source=${source}${courseId ? `&courseId=${courseId}` : ""}`;
      const res = await fetch(url);
      const data = await res.json();
      setPotentialRecipients(data);
      // Mặc định chọn tất cả
      setSelectedIds(new Set(data.map((u: any) => u.id)));
    } catch (error) {
      console.error(error);
    } finally {
      setFetchingUsers(false);
    }
  };

  const handleSourceSelect = (source: string) => {
    setFormData({ ...formData, recipientSource: source });
    if (source === "DB_ALL") {
      fetchPotentialUsers("DB_ALL");
    }
  };

  const handleCourseSelect = (courseId: string) => {
    setFormData({ ...formData, recipientFilter: { courseId } });
    fetchPotentialUsers("DB_ACTIVE", courseId);
  };

  const toggleSelectAll = () => {
    if (selectedIds.size === filteredUsers.length) {
      setSelectedIds(new Set());
    } else {
      setSelectedIds(new Set(filteredUsers.map(u => u.id)));
    }
  };

  const toggleSelectOne = (id: number) => {
    const newSet = new Set(selectedIds);
    if (newSet.has(id)) newSet.delete(id);
    else newSet.add(id);
    setSelectedIds(newSet);
  };

  const filteredUsers = potentialRecipients.filter(u => 
    u.name?.toLowerCase().includes(searchTerm.toLowerCase()) || 
    u.email?.toLowerCase().includes(searchTerm.toLowerCase()) ||
    u.id.toString().includes(searchTerm)
  );

  const confirmRecipients = () => {
    const finalSelection = potentialRecipients
      .filter(u => selectedIds.has(u.id))
      .map(u => ({ email: u.email, name: u.name, userId: u.id }));
    
    setFormData({
      ...formData,
      recipientSource: "SELECTED_LIST",
      recipientCsvData: JSON.stringify(finalSelection)
    });
    setStep(3);
  };

  const handleSubmit = async () => {
    setLoading(true);
    try {
      const finalHtml = compileHtml(formData.htmlContent);
      
      const url = editId ? `/api/admin/campaigns/${editId}` : "/api/admin/campaigns";
      const method = editId ? "PATCH" : "POST";

      const res = await fetch(url, {
        method: method,
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          ...formData,
          htmlContent: finalHtml,
          totalRecipients: JSON.parse(formData.recipientCsvData || "[]").length,
          status: "DRAFT" // Sửa xong đưa về Draft để chuẩn bị gửi lại
        }),
      });
      if (res.ok) {
        const campaign = await res.json();
        router.push(`/admin/campaigns/${campaign.id}`);
      } else {
        alert("Lỗi khi lưu chiến dịch");
      }
    } catch (error) {
      console.error(error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="max-w-5xl mx-auto space-y-8 pb-20">
      {/* Progress Steps */}
      <div className="flex justify-between items-center bg-white p-6 rounded-3xl border border-gray-100 shadow-sm sticky top-24 z-50">
        {[1, 2, 3, 4].map((s) => (
          <div key={s} className="flex items-center gap-2">
            <div className={`w-8 h-8 rounded-full flex items-center justify-center font-black text-xs ${
              step >= s ? "bg-black text-yellow-400" : "bg-gray-100 text-gray-400"
            }`}>
              {s}
            </div>
            <span className={`text-[10px] font-black uppercase hidden md:inline ${
              step >= s ? "text-black" : "text-gray-300"
            }`}>
              {s === 1 ? "Loại" : s === 2 ? "Người nhận" : s === 3 ? "Nội dung" : "Review"}
            </span>
            {s < 4 && <div className="w-8 md:w-16 h-px bg-gray-100 ml-2" />}
          </div>
        ))}
      </div>

      <div className="bg-white p-8 rounded-[40px] border border-gray-100 shadow-xl space-y-6">
        {step === 1 && (
          <div className="space-y-6">
            <h2 className="text-xl font-black uppercase tracking-tighter">Bước 1: Loại Thông Báo</h2>
            <div className="space-y-2">
              <label className="text-[10px] font-black uppercase text-gray-400 ml-4">Tên chiến dịch (nội bộ)</label>
              <Input 
                placeholder="VD: Thông báo khóa học React 03" 
                className="rounded-2xl h-14 font-bold border-2 focus:border-black"
                value={formData.title}
                onChange={(e) => setFormData({...formData, title: e.target.value})}
              />
            </div>
            <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
              {["ANNOUNCEMENT", "NEW_LESSON", "ZOOM_SESSION", "NEW_POST", "CUSTOM"].map((type) => (
                <button
                  key={type}
                  onClick={() => handleTypeSelect(type)}
                  className={`p-6 rounded-3xl border-2 font-black uppercase text-[10px] text-center transition-all ${
                    formData.notificationType === type ? "border-black bg-black text-yellow-400 shadow-lg" : "border-gray-100 hover:border-gray-200"
                  }`}
                >
                  {type}
                </button>
              ))}
            </div>
          </div>
        )}

        {step === 2 && (
          <div className="space-y-6">
            <h2 className="text-xl font-black uppercase tracking-tighter">Bước 2: Chọn Người Nhận</h2>
            
            <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
              <button
                onClick={() => handleSourceSelect("DB_ALL")}
                className={`p-4 rounded-2xl border-2 font-black uppercase text-[10px] text-center transition-all ${
                  formData.recipientSource === "DB_ALL" ? "border-black bg-black text-yellow-400" : "border-gray-100"
                }`}
              >
                👥 Tất cả
              </button>
              <div className="relative">
                <select 
                  onChange={(e) => handleCourseSelect(e.target.value)}
                  className={`w-full h-full p-4 rounded-2xl border-2 font-black uppercase text-[10px] appearance-none bg-transparent ${
                    formData.recipientSource === "DB_ACTIVE" ? "border-black bg-black text-yellow-400" : "border-gray-100 text-gray-400"
                  }`}
                >
                  <option value="">📘 Theo khóa</option>
                  {courses.map(c => <option key={c.id} value={c.id} className="text-black">{c.name_lop}</option>)}
                </select>
              </div>
              <button
                onClick={() => setFormData({...formData, recipientSource: "GOOGLE_SHEET"})}
                className={`p-4 rounded-2xl border-2 font-black uppercase text-[10px] text-center transition-all ${
                  formData.recipientSource === "GOOGLE_SHEET" ? "border-black bg-black text-yellow-400" : "border-gray-100"
                }`}
              >
                📊 Google Sheet
              </button>
              <button
                onClick={() => setFormData({...formData, recipientSource: "CSV"})}
                className={`p-4 rounded-2xl border-2 font-black uppercase text-[10px] text-center transition-all ${
                  formData.recipientSource === "CSV" ? "border-black bg-black text-yellow-400" : "border-gray-100"
                }`}
              >
                📄 Import CSV
              </button>
            </div>

            {formData.recipientSource === "GOOGLE_SHEET" && (
              <div className="flex gap-4 p-6 bg-yellow-50 rounded-3xl border-2 border-yellow-100">
                <Input 
                  placeholder="Dán Google Sheet ID hoặc URL..." 
                  className="rounded-xl h-12 font-bold bg-white border-2"
                  onBlur={async (e) => {
                    const val = e.target.value;
                    let id = val;
                    if (val.includes("/d/")) id = val.split("/d/")[1].split("/")[0];
                    if (id) {
                      setFetchingUsers(true);
                      try {
                        const res = await fetch("/api/admin/campaigns/google-sheets", {
                          method: "POST",
                          body: JSON.stringify({ spreadsheetId: id })
                        });
                        const data = await res.json();
                        setPotentialRecipients(data);
                        setSelectedIds(new Set(data.map((u: any) => u.id)));
                      } catch (err) { alert("Lỗi nạp Sheet"); }
                      finally { setFetchingUsers(false); }
                    }
                  }}
                />
                <div className="text-[8px] font-black uppercase text-yellow-600 max-w-[200px]">
                  * Nhập ID bảng tính. Email ở cột A, Tên ở cột B. <br/>
                  * Tài khoản vệ tinh phải có quyền truy cập Sheet này.
                </div>
              </div>
            )}

            {formData.recipientSource === "CSV" ? (
              <div className="space-y-2">
                <label className="text-[10px] font-black uppercase text-gray-400 ml-4">Paste dữ liệu JSON (Array: [&#123;"email":"...","name":"..."&#125;])</label>
                <Textarea 
                  placeholder='[{"email":"test@gmail.com", "name":"Học viên A"}]'
                  className="rounded-3xl min-h-[200px] font-bold border-2 focus:border-black"
                  value={formData.recipientCsvData}
                  onChange={(e) => setFormData({...formData, recipientCsvData: e.target.value})}
                />
              </div>
            ) : (
              <div className="space-y-4">
                <div className="flex gap-4">
                  <Input 
                    placeholder="Tìm kiếm theo tên, email hoặc mã HV..."
                    className="rounded-xl h-12 font-bold border-2"
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                  />
                  <div className="flex items-center gap-2 bg-gray-50 px-4 rounded-xl border-2 border-gray-100">
                    <span className="text-[10px] font-black uppercase text-gray-400 whitespace-nowrap">Đã chọn:</span>
                    <span className="text-sm font-black">{selectedIds.size}</span>
                  </div>
                </div>

                <div className="bg-gray-50 rounded-3xl border border-gray-100 overflow-hidden">
                  <div className="max-h-[400px] overflow-y-auto">
                    <table className="w-full text-left">
                      <thead className="sticky top-0 bg-white border-b border-gray-100 z-10">
                        <tr>
                          <th className="p-4 w-10">
                            <Checkbox 
                              checked={selectedIds.size === filteredUsers.length && filteredUsers.length > 0}
                              onCheckedChange={toggleSelectAll}
                            />
                          </th>
                          <th className="p-4 text-[8px] font-black uppercase text-gray-400">Học viên</th>
                          <th className="p-4 text-[8px] font-black uppercase text-gray-400">Email</th>
                          <th className="p-4 text-[8px] font-black uppercase text-gray-400">Mã HV</th>
                        </tr>
                      </thead>
                      <tbody className="divide-y divide-gray-100">
                        {fetchingUsers ? (
                          <tr><td colSpan={4} className="p-10 text-center text-[10px] font-black uppercase animate-pulse">Đang tải danh sách...</td></tr>
                        ) : filteredUsers.length === 0 ? (
                          <tr><td colSpan={4} className="p-10 text-center text-[10px] font-black uppercase text-gray-400">Không có dữ liệu</td></tr>
                        ) : (
                          filteredUsers.map(user => (
                            <tr key={user.id} className="hover:bg-white transition-colors cursor-pointer" onClick={() => toggleSelectOne(user.id)}>
                              <td className="p-4" onClick={(e) => e.stopPropagation()}>
                                <Checkbox 
                                  checked={selectedIds.has(user.id)}
                                  onCheckedChange={() => toggleSelectOne(user.id)}
                                />
                              </td>
                              <td className="p-4 text-[10px] font-bold">{user.name || "N/A"}</td>
                              <td className="p-4 text-[10px] text-gray-500 font-medium">{user.email}</td>
                              <td className="p-4 text-[10px] font-black text-gray-400">{user.id}</td>
                            </tr>
                          ))
                        )}
                      </tbody>
                    </table>
                  </div>
                </div>
                <Button 
                  onClick={confirmRecipients}
                  disabled={selectedIds.size === 0}
                  className="w-full h-14 bg-black text-yellow-400 rounded-2xl font-black uppercase text-xs shadow-xl active:scale-95 transition-all"
                >
                  Xác nhận danh sách ({selectedIds.size} người)
                </Button>
              </div>
            )}
          </div>
        )}

        {step === 3 && (
          <div className="space-y-6">
            <h2 className="text-xl font-black uppercase tracking-tighter">Bước 3: Nội Dung Email</h2>
            <div className="space-y-2">
              <label className="text-[10px] font-black uppercase text-gray-400 ml-4">Tiêu đề email (Học viên sẽ thấy)</label>
              <Input 
                placeholder="[Học Viện BRK] Chào [Tên], bạn có bài học mới!" 
                className="rounded-2xl h-14 font-bold border-2 focus:border-black"
                value={formData.subject}
                onChange={(e) => setFormData({...formData, subject: e.target.value})}
              />
            </div>
            <div className="space-y-2">
              <div className="flex flex-wrap justify-between items-center gap-2 ml-4">
                <label className="text-[10px] font-black uppercase text-gray-400">Nội dung Email (Hỗ trợ HTML)</label>
                <div className="flex flex-wrap gap-1 bg-gray-50 p-1 rounded-xl border border-gray-100">
                  <button onClick={() => insertText("<b>Văn bản đậm</b>")} className="text-[8px] bg-white border px-2 py-1 rounded font-black uppercase hover:bg-black hover:text-white transition-all"><b>B</b></button>
                  <button onClick={() => insertText("<i>Văn bản nghiêng</i>")} className="text-[8px] bg-white border px-2 py-1 rounded font-black uppercase hover:bg-black hover:text-white transition-all"><i>I</i></button>
                  <button onClick={() => insertText("<h2>Tiêu đề</h2>")} className="text-[8px] bg-white border px-2 py-1 rounded font-black uppercase hover:bg-black hover:text-white transition-all">H2</button>
                  <button onClick={() => insertText('<a href="LINK_CỦA_BẠN" style="display:inline-block; padding:10px 20px; background:#000; color:#fff; text-decoration:none; border-radius:10px; font-weight:bold;">NÚT BẤM</a>')} className="text-[8px] bg-white border px-2 py-1 rounded font-black uppercase hover:bg-black hover:text-white transition-all">Nút</button>
                  
                  <input 
                    type="file" 
                    ref={fileInputRef} 
                    className="hidden" 
                    accept="image/*" 
                    onChange={handleImageUpload} 
                  />
                  <button 
                    onClick={() => fileInputRef.current?.click()} 
                    disabled={uploading}
                    className="text-[8px] bg-white border px-2 py-1 rounded font-black uppercase hover:bg-black hover:text-white transition-all disabled:opacity-50"
                  >
                    {uploading ? "..." : "Ảnh"}
                  </button>

                  <div className="w-px h-4 bg-gray-200 mx-1" />
                  <button onClick={() => insertText("{Chào|Xin chào|Hi}")} className="text-[8px] bg-white border px-2 py-1 rounded font-black uppercase hover:bg-yellow-400">Spin</button>
                  <button onClick={() => insertText("[Tên]")} className="text-[8px] bg-white border px-2 py-1 rounded font-black uppercase hover:bg-yellow-400">[Tên]</button>
                  <button onClick={() => insertText("[MãHV]")} className="text-[8px] bg-white border px-2 py-1 rounded font-black uppercase hover:bg-yellow-400">[ID]</button>
                </div>
              </div>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <Textarea 
                  ref={textareaRef}
                  placeholder="Nhập nội dung email tại đây... Dùng các nút công cụ phía trên để định dạng."
                  className="rounded-3xl min-h-[400px] font-bold border-2 focus:border-black font-mono text-sm p-6 shadow-inner"
                  value={formData.htmlContent}
                  onChange={(e) => setFormData({...formData, htmlContent: e.target.value})}
                />
                <div className="rounded-3xl border-2 border-dashed border-gray-200 min-h-[400px] p-4 bg-gray-50/50 overflow-y-auto">
                  <p className="text-[8px] font-black uppercase text-gray-300 mb-4 text-center">--- Xem trước Email thực tế ---</p>
                  <div className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden mx-auto max-w-full scale-90 origin-top">
                    <div className="bg-black p-3 text-center">
                      <div className="text-[10px] font-black text-yellow-400 uppercase tracking-widest">Học Viện BRK</div>
                    </div>
                    <div className="p-6 text-sm text-gray-800" dangerouslySetInnerHTML={{ __html: compileHtml(formData.htmlContent).replace(/\n/g, '<br/>') || '<i>Nội dung hiển thị tại đây...</i>' }} />
                    <div className="p-4 bg-gray-50 border-t text-center text-[8px] text-gray-400 uppercase">
                      Học Viện BRK | <span className="underline">Hủy đăng ký</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        )}

        {step === 4 && (
          <div className="space-y-6">
            <h2 className="text-xl font-black uppercase tracking-tighter">Bước 4: Review & Lưu</h2>
            <div className="bg-gray-50 p-6 rounded-3xl space-y-4">
              <div className="flex justify-between border-b border-gray-200 pb-2">
                <span className="text-[10px] font-black uppercase text-gray-400">Tên:</span>
                <span className="text-sm font-black">{formData.title}</span>
              </div>
              <div className="flex justify-between border-b border-gray-200 pb-2">
                <span className="text-[10px] font-black uppercase text-gray-400">Số lượng:</span>
                <span className="text-sm font-black text-blue-600">{JSON.parse(formData.recipientCsvData || "[]").length} người nhận</span>
              </div>
              <div className="flex justify-between border-b border-gray-200 pb-2">
                <span className="text-[10px] font-black uppercase text-gray-400">Tiêu đề:</span>
                <span className="text-sm font-black italic">{formData.subject}</span>
              </div>
            </div>
            <div className="p-6 border-2 border-dashed border-gray-100 rounded-3xl overflow-hidden">
              <p className="text-[10px] font-black uppercase text-gray-300 mb-2">Preview thô:</p>
              <div className="text-xs text-gray-500 overflow-auto max-h-[200px] whitespace-pre-wrap font-mono">{formData.htmlContent}</div>
            </div>
          </div>
        )}

        <div className="flex justify-between pt-6 border-t border-gray-100">
          <Button 
            variant="outline" 
            onClick={() => step > 1 && setStep(step - 1)}
            disabled={step === 1 || loading}
            className="rounded-2xl h-14 px-8 font-black uppercase border-2 transition-all active:scale-95"
          >
            Quay lại
          </Button>
          
          {step !== 2 && (
            step < 4 ? (
              <Button 
                onClick={() => setStep(step + 1)}
                className="bg-black text-white rounded-2xl h-14 px-8 font-black uppercase transition-all active:scale-95"
              >
                Tiếp tục
              </Button>
            ) : (
              <Button 
                onClick={handleSubmit}
                disabled={loading}
                className="bg-yellow-400 text-black hover:bg-yellow-500 rounded-2xl h-14 px-12 font-black uppercase transition-all active:scale-95 shadow-xl shadow-yellow-400/20"
              >
                {loading ? "Đang lưu..." : "Lưu Chiến Dịch"}
              </Button>
            )
          )}
        </div>
      </div>
    </div>
  );
}


================================================================================
KẾT THÚC FILE: app/admin/campaigns/new/page.tsx
================================================================================


================================================================================
FILE GỐC: app/admin/campaigns/page.tsx
================================================================================

"use client";

import { useState, useEffect } from "react";
import Link from "next/link";
import { useRouter } from "next/navigation";
import { Button } from "@/components/ui/button";
import { ArrowLeft, Plus, Mail, Radio, Settings } from "lucide-react";

export default function CampaignsPage() {
  const router = useRouter();
  const [campaigns, setCampaigns] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);

  const fetchCampaigns = async () => {
    setLoading(true);
    try {
      const res = await fetch("/api/admin/campaigns/list");
      if (res.ok) {
        const data = await res.json();
        setCampaigns(data);
      }
    } catch (error) {
      console.error(error);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchCampaigns();
  }, []);

  const deleteCampaign = async (id: number) => {
    if (!confirm("Bạn có chắc chắn muốn xóa chiến dịch này?")) return;
    
    try {
      const res = await fetch(`/api/admin/campaigns/${id}`, {
        method: "DELETE"
      });
      if (res.ok) fetchCampaigns();
    } catch (error) {
      alert("Lỗi khi xóa chiến dịch");
    }
  };

  const restartCampaign = async (id: number) => {
    if (!confirm("Bạn có muốn gửi lại chiến dịch này không?")) return;
    
    try {
      const res = await fetch(`/api/admin/campaigns/${id}/restart`, {
        method: "POST"
      });
      if (res.ok) {
        router.push(`/admin/campaigns/${id}`);
      } else {
        alert("Lỗi khi đặt lại chiến dịch");
      }
    } catch (error) {
      console.error(error);
    }
  };

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="bg-black text-white shadow-lg sticky top-0 z-50">
        <div className="flex items-center justify-between p-4 max-w-lg mx-auto">
          <div className="flex items-center gap-3">
            <Link href="/admin" className="flex items-center gap-1.5 px-2.5 py-2 rounded-lg bg-white/10 hover:bg-white/20">
              <ArrowLeft className="h-4 w-4" />
              <span className="text-xs font-medium">Quay ra</span>
            </Link>
            <h1 className="text-lg font-bold text-yellow-400">Email MKT</h1>
          </div>
          <Link href="/admin/campaigns/new">
            <Button className="bg-yellow-400 hover:bg-yellow-500 text-black font-bold text-sm rounded-lg px-3 py-2">
              + Tạo Mới
            </Button>
          </Link>
        </div>
        {/* Sub Navigation */}
        <div className="flex gap-1 px-4 pb-3 overflow-x-auto">
          <Link href="/admin/campaigns" className="px-3 py-1.5 rounded-full text-xs font-bold bg-orange-500 text-white">
            📋 Chiến dịch
          </Link>
          <Link href="/admin/email-senders" className="px-3 py-1.5 rounded-full text-xs font-bold bg-white/10 text-white/70 hover:bg-white/20">
            📡 Tài Khoản
          </Link>
          <Link href="/admin/email-settings" className="px-3 py-1.5 rounded-full text-xs font-bold bg-white/10 text-white/70 hover:bg-white/20">
            ⚙️ Cấu Hình
          </Link>
        </div>
      </header>

      {/* Content */}
      <div className="max-w-lg mx-auto p-4 space-y-3">
        {loading ? (
          <div className="text-center py-12 text-gray-400 font-medium">Đang tải...</div>
        ) : campaigns.length === 0 ? (
          <div className="text-center py-12 text-gray-400 font-medium">
            Chưa có chiến dịch nào.
          </div>
        ) : (
          campaigns.map((cp) => (
            <div key={cp.id} className="bg-white rounded-2xl border border-gray-100 p-4 shadow-sm">
              <div className="flex justify-between items-start mb-3">
                <div>
                  <h3 className="font-bold text-gray-900">{cp.title}</h3>
                  <span className="text-xs text-gray-400 uppercase">{cp.notificationType}</span>
                </div>
                <span className={`px-2 py-1 rounded-lg text-xs font-bold ${
                  cp.status === "COMPLETED" ? "bg-green-100 text-green-700" :
                  cp.status === "RUNNING" ? "bg-blue-100 text-blue-700" :
                  cp.status === "DRAFT" ? "bg-gray-100 text-gray-500" :
                  cp.status === "FAILED" ? "bg-red-100 text-red-700" :
                  "bg-yellow-100 text-yellow-700"
                }`}>
                  {cp.status}
                </span>
              </div>
              
              <div className="mb-3">
                <div className="flex justify-between text-xs text-gray-500 mb-1">
                  <span>Tiến độ</span>
                  <span>{cp.sentCount}/{cp.totalRecipients}</span>
                </div>
                <div className="w-full h-2 bg-gray-100 rounded-full overflow-hidden">
                  <div 
                    className="h-full bg-orange-500" 
                    style={{ width: `${(cp.sentCount / (cp.totalRecipients || 1)) * 100}%` }}
                  />
                </div>
              </div>

              <div className="flex gap-2">
                <Link href={`/admin/campaigns/${cp.id}`} className="flex-1">
                  <Button className="w-full bg-black text-white text-sm font-bold rounded-lg py-2">
                    {cp.status === "DRAFT" ? "Soạn" : "Xem"}
                  </Button>
                </Link>
                <Button 
                  onClick={() => deleteCampaign(cp.id)}
                  className="bg-red-50 text-red-600 text-sm font-bold px-3 py-2 rounded-lg"
                >
                  Xóa
                </Button>
              </div>
            </div>
          ))
        )}
      </div>
    </div>
  );
}


================================================================================
KẾT THÚC FILE: app/admin/campaigns/page.tsx
================================================================================


================================================================================
FILE GỐC: app/admin/campaigns/[id]/page.tsx
================================================================================

"use client";

import { useState, useEffect, useRef } from "react";
import { useParams, useRouter } from "next/navigation";
import { Button } from "@/components/ui/button";

export default function CampaignDetailPage() {
  const params = useParams();
  const id = params?.id as string;
  
  const router = useRouter();
  const [campaign, setCampaign] = useState<any>(null);
  const [logsBySender, setLogsBySender] = useState<Record<number, any[]>>({});
  const [senders, setSenders] = useState<any[]>([]);
  const [senderStats, setSenderStats] = useState<any[]>([]);
  const [logsNoSender, setLogsNoSender] = useState<any[]>([]);
  const [summary, setSummary] = useState<any>(null);
  const [loading, setLoading] = useState(true);
  const [running, setRunning] = useState(false);
  const [scanning, setScanning] = useState(false);
  const [scanResult, setScanResult] = useState<any>(null);
  const [progress, setProgress] = useState(0);
  const [error, setError] = useState<string | null>(null);
  
  const stopRequest = useRef(false);

  const fetchCampaign = async () => {
    if (!id) return;
    try {
      setLoading(true);
      const res = await fetch(`/api/admin/campaigns/${id}`);
      if (res.ok) {
        const data = await res.json();
        setCampaign(data);
        setProgress((data.sentCount / (data.totalRecipients || 1)) * 100);
      } else {
        const errText = await res.text();
        setError(`Lỗi: ${errText} (ID: ${id})`);
        setCampaign(null);
      }
    } catch (err: any) {
      console.error(err);
      setError(`Lỗi mạng: ${err.message}`);
    } finally {
      setLoading(false);
    }
  };

  const fetchLogs = async () => {
    if (!id) return;
    try {
      const res = await fetch(`/api/admin/campaigns/${id}/logs`);
      if (res.ok) {
        const data = await res.json();
        setLogsBySender(data.logsBySender || {});
        setSenders(data.senders || []);
        setSenderStats(data.senderStats || []);
        setLogsNoSender(data.logsNoSender || []);
        setSummary(data.summary || null);
      }
    } catch (err) {
      console.error(err);
    }
  };

  const scanBounces = async () => {
    setScanning(true);
    setScanResult(null);
    try {
      const res = await fetch(`/api/admin/campaigns/bounce-scan`, {
        method: "POST"
      });
      if (res.ok) {
        const data = await res.json();
        setScanResult(data);
        await fetchCampaign();
        await fetchLogs();
        
        const totalBounced = (data.hardBounced || 0) + (data.softBounced || 0);
        const details = data.senderDetails?.map((s: any) => 
          `${s.email}: 🔴${s.hardBounced} 🟡${s.softBounced}`
        ).join('\n') || '';
        
        alert(`Đã quét xong!\n🔴 HARD BOUNCE: ${data.hardBounced}\n🟡 SOFT BOUNCE: ${data.softBounced}\n\nChi tiết:\n${details}`);
      } else {
        alert("Lỗi khi quét bounce");
      }
    } catch (error) {
      console.error(error);
      alert("Lỗi mạng khi quét bounce");
    } finally {
      setScanning(false);
    }
  };

  useEffect(() => {
    if (id) {
      fetchCampaign();
      fetchLogs();
    }
  }, [id]);

  useEffect(() => {
    let interval: any;
    if (running && id) {
      interval = setInterval(fetchLogs, 10000);
    }
    return () => clearInterval(interval);
  }, [id, running]);

  const startSending = async () => {
    setRunning(true);
    stopRequest.current = false;
    setError(null);
    
    let currentOffset = campaign.sentCount;
    const batchSize = 5;

    while (currentOffset < campaign.totalRecipients) {
      if (stopRequest.current) {
        setRunning(false);
        break;
      }

      try {
        const res = await fetch(`/api/admin/campaigns/${id}/send-batch`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ offset: currentOffset, batchSize }),
        });

        const data = await res.json();
        
        if (!data.success) {
          setError(data.error || "Có lỗi xảy ra khi gửi batch.");
          setRunning(false);
          break;
        }

        currentOffset = data.nextOffset;
        setProgress((currentOffset / campaign.totalRecipients) * 100);
        
        fetchLogs();
        
        if (data.finished) break;

      } catch (err: any) {
        setError(err.message);
        setRunning(false);
        break;
      }
    }
    
    setRunning(false);
    fetchCampaign();
  };

  const pauseSending = () => {
    stopRequest.current = true;
  };

  const restartCampaign = async () => {
    if (!confirm("Bạn có muốn gửi lại toàn bộ chiến dịch này không? Toàn bộ nhật ký cũ sẽ bị xóa và tiến độ sẽ quay về 0.")) return;
    
    try {
      setLoading(true);
      const res = await fetch(`/api/admin/campaigns/${id}/restart`, {
        method: "POST"
      });
      if (res.ok) {
        await fetchCampaign();
        await fetchLogs();
      } else {
        alert("Lỗi khi đặt lại chiến dịch");
      }
    } catch (error) {
      console.error(error);
    } finally {
      setLoading(false);
    }
  };

  const abortCampaign = async () => {
    if (!confirm("Bạn có chắc chắn muốn dừng hẳn chiến dịch này không? Không thể tiếp tục sau khi dừng hẳn.")) return;
    
    stopRequest.current = true;
    try {
      const res = await fetch(`/api/admin/campaigns/${id}`, {
        method: "PATCH",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ status: "FAILED" }),
      });
      if (res.ok) fetchCampaign();
    } catch (err) {
      console.error(err);
    }
  };

  if (loading) return <div className="p-10 text-center font-black uppercase text-xs">Đang tải...</div>;
  if (!campaign) return (
    <div className="p-10 text-center space-y-4">
      <div className="font-black uppercase text-xs text-red-500">❌ {error || "Không tìm thấy chiến dịch"}</div>
      <Button onClick={() => router.push("/admin/campaigns")} className="rounded-xl font-black uppercase text-[10px] bg-black text-white px-6">Quay lại danh sách</Button>
    </div>
  );

  return (
    <div className="max-w-4xl mx-auto space-y-6 pb-20">
      <div className="bg-black text-white p-8 rounded-[40px] shadow-2xl relative overflow-hidden">
        <div className="relative z-10 space-y-4">
          <div className="flex justify-between items-start">
            <div>
              <span className="text-[10px] font-black uppercase bg-yellow-400 text-black px-2 py-0.5 rounded mb-2 inline-block">
                Campaign #{campaign.id}
              </span>
              <h1 className="text-3xl font-black uppercase tracking-tighter">{campaign.title}</h1>
            </div>
            <div className={`px-4 py-2 rounded-2xl text-xs font-black uppercase ${
              campaign.status === "COMPLETED" ? "bg-green-500" : 
              running ? "bg-blue-500 animate-pulse" : "bg-gray-600"
            }`}>
              {running ? "Đang chạy..." : campaign.status}
            </div>
          </div>

          <div className="grid grid-cols-3 gap-4 pt-4 border-t border-white/10">
            <div>
              <p className="text-[10px] font-black uppercase text-white/40">Tổng nhận</p>
              <p className="text-xl font-black">{campaign.totalRecipients}</p>
            </div>
            <div>
              <p className="text-[10px] font-black uppercase text-white/40">Đã gửi</p>
              <p className="text-xl font-black text-green-400">{campaign.sentCount}</p>
            </div>
            <div>
              <p className="text-[10px] font-black uppercase text-white/40">Thất bại</p>
              <p className="text-xl font-black text-red-400">{campaign.failedCount}</p>
            </div>
          </div>
        </div>
      </div>

      <div className="bg-white p-8 rounded-[40px] border border-gray-100 shadow-xl space-y-8">
        <div className="space-y-4">
          <div className="flex justify-between items-end">
            <h3 className="text-sm font-black uppercase tracking-widest text-gray-400">Tiến độ thực hiện</h3>
            <span className="text-2xl font-black">{Math.round(progress)}%</span>
          </div>
          <div className="w-full h-4 bg-gray-100 rounded-full overflow-hidden p-1">
            <div 
              className={`h-full rounded-full transition-all duration-500 ${running ? "bg-blue-500 animate-pulse" : "bg-black"}`}
              style={{ width: `${progress}%` }}
            />
          </div>
        </div>

        {error && (
          <div className="p-4 bg-red-50 border-2 border-red-100 text-red-600 rounded-2xl text-[10px] font-black uppercase">
            ❌ LỖI: {error}
          </div>
        )}

        <div className="flex flex-wrap gap-4">
          {/* Nút chính: Bắt đầu / Tiếp tục / Tạm dừng */}
          {campaign.status !== "COMPLETED" ? (
            !running ? (
              <Button 
                onClick={startSending}
                className="flex-1 h-16 rounded-2xl bg-yellow-400 text-black hover:bg-yellow-500 font-black uppercase text-sm shadow-xl shadow-yellow-400/20 transition-all active:scale-95"
              >
                ▶️ {campaign.sentCount > 0 ? "Tiếp tục gửi" : "Bắt đầu gửi ngay"}
              </Button>
            ) : (
              <Button 
                onClick={pauseSending}
                className="flex-1 h-16 rounded-2xl bg-red-600 text-white hover:bg-red-700 font-black uppercase text-sm shadow-xl shadow-red-600/20 transition-all active:scale-95"
              >
                ⏸️ Tạm dừng gửi
              </Button>
            )
          ) : (
            <div className="flex-1 h-16 rounded-2xl bg-green-50 text-green-700 border-2 border-green-100 flex items-center justify-center font-black uppercase text-xs">
              ✅ Chiến dịch đã hoàn thành
            </div>
          )}

          {/* Nút Reset / Gửi lại từ đầu: Hiện khi đã có tiến độ và không đang chạy */}
          {campaign.sentCount > 0 && !running && (
            <Button 
              onClick={restartCampaign}
              className="h-16 px-8 rounded-2xl bg-blue-50 text-blue-600 hover:bg-blue-100 font-black uppercase text-[10px] border-2 border-blue-100 transition-all active:scale-95"
            >
              🔄 Gửi lại từ đầu
            </Button>
          )}

          {/* Nút Dừng hẳn */}
          {campaign.status !== "COMPLETED" && campaign.status !== "FAILED" && !running && (
            <Button 
              onClick={abortCampaign}
              className="h-16 px-6 rounded-2xl bg-gray-100 text-red-600 font-black uppercase text-[10px] border-2 border-red-100 transition-all active:scale-95"
            >
              🛑 Dừng hẳn
            </Button>
          )}

          {/* Nút Quét Bounce - Hiện khi không đang gửi */}
          {!running && campaign.sentCount > 0 && (
            <Button 
              onClick={scanBounces}
              disabled={scanning}
              className="h-16 px-8 rounded-2xl bg-black text-white hover:bg-gray-800 font-black uppercase text-[10px] transition-all active:scale-95 disabled:opacity-50"
            >
              {scanning ? "⌛ Đang quét..." : "🧹 Quét Bounce & Làm sạch"}
            </Button>
          )}
          
          <Button 
            variant="outline"
            onClick={() => router.push("/admin/campaigns")}
            className="h-16 px-8 rounded-2xl font-black uppercase text-[10px] border-2"
          >
            Quay lại
          </Button>
        </div>
      </div>

      <div className="space-y-4">
        <div className="bg-gray-50 rounded-2xl p-4 flex flex-wrap justify-between items-center gap-4">
          <h3 className="text-[10px] font-black uppercase tracking-widest text-gray-500">Nhật ký hoạt động</h3>
          
          {summary && (
            <div className="flex gap-3 text-[9px]">
              <span className="px-3 py-1.5 rounded-lg bg-green-100 text-green-700 font-black">
                ✅ Gửi: {summary.sent}
              </span>
              <span className="px-3 py-1.5 rounded-lg bg-red-100 text-red-700 font-black">
                🔴 Lỗi: {summary.bounced}
              </span>
              <span className="px-3 py-1.5 rounded-lg bg-yellow-100 text-yellow-700 font-black">
                ⚠️ Khác: {summary.failed}
              </span>
            </div>
          )}
          
          <Button onClick={fetchLogs} variant="ghost" className="text-[8px] font-black uppercase">🔄 Làm mới</Button>
        </div>

        {senderStats.length === 0 ? (
          <div className="bg-white rounded-2xl p-10 text-center text-gray-400 font-bold uppercase text-xs">
            Chưa có hoạt động nào
          </div>
        ) : (
          senderStats.map((sender) => {
            const logs = logsBySender[sender.id] || [];
            return (
              <div key={sender.id} className="bg-white rounded-2xl border border-gray-100 overflow-hidden">
                <div className="p-4 bg-gradient-to-r from-blue-50 to-indigo-50 border-b border-gray-100 flex justify-between items-center">
                  <div className="flex items-center gap-3">
                    <span className="w-8 h-8 rounded-full bg-blue-500 text-white flex items-center justify-center font-black text-xs">
                      {sender.id}
                    </span>
                    <div>
                      <p className="font-black text-sm text-gray-800">{sender.email}</p>
                      <p className="text-[9px] text-gray-400">{sender.label}</p>
                    </div>
                  </div>
                  <div className="flex gap-3 text-[9px]">
                    <span className="px-2 py-1 rounded bg-green-100 text-green-700 font-bold">
                      ✅ {sender.sent}
                    </span>
                    <span className="px-2 py-1 rounded bg-red-100 text-red-700 font-bold">
                      🔴 {sender.bounced}
                    </span>
                    <span className="px-2 py-1 rounded bg-gray-100 text-gray-600 font-bold">
                      Tổng: {sender.total}
                    </span>
                  </div>
                </div>
                
                <div className="overflow-x-auto max-h-[300px]">
                  <table className="w-full text-left">
                    <thead className="sticky top-0 bg-gray-50/80 backdrop-blur-sm z-10">
                      <tr className="border-b border-gray-100">
                        <th className="px-4 py-2 text-[7px] font-black uppercase text-gray-400 w-10">#</th>
                        <th className="px-4 py-2 text-[7px] font-black uppercase text-gray-400">Email nhận</th>
                        <th className="px-4 py-2 text-[7px] font-black uppercase text-gray-400 w-20">Trạng thái</th>
                        <th className="px-4 py-2 text-[7px] font-black uppercase text-gray-400 w-20">Loại</th>
                        <th className="px-4 py-2 text-[7px] font-black uppercase text-gray-400 w-24">Thời gian</th>
                      </tr>
                    </thead>
                    <tbody className="divide-y divide-gray-50">
                      {logs.length === 0 ? (
                        <tr>
                          <td colSpan={5} className="px-4 py-6 text-center text-gray-300 text-[9px] font-bold uppercase">
                            Chưa gửi email nào
                          </td>
                        </tr>
                      ) : (
                        logs.map((log: any, idx: number) => (
                          <tr key={log.id} className="text-[9px] hover:bg-gray-50/50 transition-colors">
                            <td className="px-4 py-2 text-gray-300">{idx + 1}</td>
                            <td className="px-4 py-2 font-bold text-gray-700">{log.toEmail}</td>
                            <td className="px-4 py-2">
                              <span className={`px-2 py-0.5 rounded font-black uppercase text-[7px] ${
                                log.status === "SENT" ? "bg-green-100 text-green-700" :
                                log.status === "BOUNCED" ? "bg-red-100 text-red-700" :
                                log.status === "FAILED" ? "bg-red-100 text-red-700" : 
                                log.status === "SKIPPED" ? "bg-yellow-100 text-yellow-700" : "bg-gray-100 text-gray-700"
                              }`}>
                                {log.status}
                              </span>
                            </td>
                            <td className="px-4 py-2">
                              {log.errorType && (
                                <span className={`px-2 py-0.5 rounded text-[7px] font-black ${
                                  log.errorType === "HARD_BOUNCE" ? "bg-red-100 text-red-600" :
                                  log.errorType === "SOFT_BOUNCE" ? "bg-yellow-100 text-yellow-600" : "bg-gray-100 text-gray-600"
                                }`}>
                                  {log.errorType === "HARD_BOUNCE" ? "🔴" : 
                                   log.errorType === "SOFT_BOUNCE" ? "🟡" : log.errorType}
                                </span>
                              )}
                            </td>
                            <td className="px-4 py-2 text-gray-400">
                              {new Date(log.sentAt).toLocaleTimeString('vi-VN', { hour: '2-digit', minute: '2-digit' })}
                            </td>
                          </tr>
                        ))
                      )}
                    </tbody>
                  </table>
                </div>
              </div>
            );
          })
        )}
        
        {logsNoSender.length > 0 && (
          <div className="bg-white rounded-2xl border border-gray-100 overflow-hidden">
            <div className="p-4 bg-gradient-to-r from-gray-50 to-gray-100 border-b border-gray-100">
              <p className="font-black text-sm text-gray-500">📧 Không xác định vệ tinh ({logsNoSender.length} emails)</p>
            </div>
            <div className="overflow-x-auto max-h-[200px]">
              <table className="w-full text-left">
                <tbody className="divide-y divide-gray-50">
                  {logsNoSender.slice(0, 20).map((log: any, idx: number) => (
                    <tr key={log.id} className="text-[9px]">
                      <td className="px-4 py-2 text-gray-300 w-10">{idx + 1}</td>
                      <td className="px-4 py-2 font-bold text-gray-600">{log.toEmail}</td>
                      <td className="px-4 py-2">
                        <span className={`px-2 py-0.5 rounded font-black uppercase text-[7px] ${
                          log.status === "SENT" ? "bg-green-100 text-green-700" : "bg-red-100 text-red-700"
                        }`}>
                          {log.status}
                        </span>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}


================================================================================
KẾT THÚC FILE: app/admin/campaigns/[id]/page.tsx
================================================================================


================================================================================
FILE GỐC: app/admin/courses/page.tsx
================================================================================

'use client'

import { useState, useEffect } from 'react'
import { getAdminCoursesAction } from '@/app/actions/admin-actions'
import { BookOpen, Users, DollarSign, Settings, Loader2, Plus, ArrowLeft } from 'lucide-react'
import Link from 'next/link'

export default function AdminCoursesPage() {
    const [courses, setCourses] = useState<any[]>([])
    const [loading, setLoading] = useState(true)

    useEffect(() => {
        const fetchCourses = async () => {
            setLoading(true)
            const res = await getAdminCoursesAction()
            if (res.success) {
                setCourses(res.courses || [])
            }
            setLoading(false)
        }
        fetchCourses()
    }, [])

    return (
        <div className="min-h-screen bg-gray-50">
            <header className="bg-black text-white shadow-lg sticky top-0 z-50">
                <div className="flex items-center justify-between p-4 max-w-lg mx-auto">
                    <div className="flex items-center gap-3">
                        <Link href="/admin" className="flex items-center gap-1.5 px-2.5 py-2 rounded-lg bg-white/10 hover:bg-white/20">
                            <ArrowLeft className="h-4 w-4" />
                            <span className="text-xs font-medium">Quay ra</span>
                        </Link>
                        <h1 className="text-lg font-bold text-yellow-400">Khóa Học</h1>
                    </div>
                    <button className="bg-yellow-400 text-black p-2 rounded-xl">
                        <Plus className="w-4 h-4" />
                    </button>
                </div>
            </header>

            <div className="p-4 max-w-lg mx-auto space-y-6 pb-20">
                <div className="flex items-center justify-between mt-4">
                    <div>
                        <p className="text-gray-600 text-sm">Quản lý nội dung & học phí</p>
                    </div>
                </div>

                <div className="bg-white border border-gray-200 rounded-xl overflow-hidden shadow-sm">
                <div className="w-full">
                    <table className="w-full text-left border-collapse table-fixed">
                        <thead>
                            <tr className="bg-gray-50 border-b border-gray-200">
                                <th className="px-2 py-3 text-[10px] font-black text-gray-400 uppercase tracking-widest text-center w-14 border-r border-gray-100">ID</th>
                                <th className="px-3 py-3 text-[10px] font-black text-gray-400 uppercase tracking-widest">Thông tin Khóa học</th>
                            </tr>
                        </thead>
                        <tbody className="divide-y divide-gray-100">
                            {loading ? (
                                <tr>
                                    <td colSpan={2} className="px-6 py-12 text-center text-gray-500">
                                        <Loader2 className="w-6 h-6 animate-spin text-purple-500 mx-auto mb-2" />
                                        <p className="text-[10px] font-black uppercase">Đang tải...</p>
                                    </td>
                                </tr>
                            ) : courses.length === 0 ? (
                                <tr>
                                    <td colSpan={2} className="px-6 py-12 text-center text-gray-400 text-[10px] font-black uppercase">
                                        Chưa có khóa học nào
                                    </td>
                                </tr>
                            ) : (
                                courses.map((course) => (
                                    <tr key={course.id} className="hover:bg-orange-50/30 transition-colors">
                                        <td className="px-2 py-4 text-center align-top space-y-3">
                                            <div className="text-[10px] font-black font-mono text-gray-900 bg-gray-100 px-1 py-0.5 rounded border border-gray-200">
                                                #{course.id}
                                            </div>
                                            <Link 
                                                href={`/admin/courses/${course.id}`} 
                                                className="inline-flex items-center justify-center w-8 h-8 bg-black text-yellow-400 rounded-full hover:bg-zinc-800 active:scale-90 transition-all shadow-md"
                                            >
                                                <Settings className="w-4 h-4" />
                                            </Link>
                                        </td>
                                        <td className="px-3 py-4 space-y-1 overflow-hidden">
                                            <div className="font-black text-orange-600 text-sm truncate leading-tight uppercase tracking-tight">
                                                {course.name_lop}
                                            </div>
                                            <div className="flex items-center gap-3">
                                                <div className="flex items-center gap-1 text-[10px] text-gray-500 font-bold">
                                                    <DollarSign className="w-3 h-3 text-green-500" />
                                                    {course.phi_coc.toLocaleString()}đ
                                                </div>
                                                <div className="flex items-center gap-1 text-[10px] text-gray-500 font-bold">
                                                    <BookOpen className="w-3 h-3 text-blue-400" />
                                                    {course._count?.lessons} bài
                                                </div>
                                                <div className="flex items-center gap-1 text-[10px] text-gray-500 font-bold">
                                                    <Users className="w-3 h-3 text-purple-400" />
                                                    {course._count?.enrollments} HV
                                                </div>
                                            </div>
                                            <div className="text-[10px] text-gray-400 font-medium">
                                                Mã: <span className="font-bold text-gray-600">{course.id_khoa}</span>
                                            </div>
                                        </td>
                                    </tr>
                                ))
                            )}
                        </tbody>
                    </table>
                </div>
            </div>
            </div>
        </div>
    )
}


================================================================================
KẾT THÚC FILE: app/admin/courses/page.tsx
================================================================================


================================================================================
FILE GỐC: app/admin/courses/[id]/page.tsx
================================================================================

'use client'

import { useState, useEffect, use } from 'react'
import { updateCourseAction, updateLessonAction } from '@/app/actions/admin-actions'
import { ArrowLeft, Save, Loader2, CheckCircle2, AlertCircle, Play, Edit2, X, List, Settings } from 'lucide-react'
import Link from 'next/link'

// ─── Component Popup Chỉnh sửa Bài học ──────────────────────────────────────────
function LessonEditModal({ lesson, onClose, onSave }: { lesson: any, onClose: () => void, onSave: (data: any) => Promise<void> }) {
    const [title, setTitle] = useState(lesson.title || '')
    const [videoUrl, setVideoUrl] = useState(lesson.videoUrl || '')
    const [order, setOrder] = useState(lesson.order || 0)
    const [saving, setSaving] = useState(false)

    const handleSubmit = async (e: React.FormEvent) => {
        e.preventDefault()
        setSaving(true)
        await onSave({ id: lesson.id, title, videoUrl, order })
        setSaving(false)
        onClose()
    }

    return (
        <div className="fixed inset-0 z-[150] flex items-center justify-center bg-black/80 backdrop-blur-sm p-4" onClick={onClose}>
            <div className="bg-white w-full max-w-md rounded-[2.5rem] overflow-hidden shadow-2xl animate-in zoom-in-95 duration-200" onClick={e => e.stopPropagation()}>
                <div className="bg-gray-900 p-6 text-white flex justify-between items-center">
                    <h3 className="font-black text-sm uppercase tracking-widest">Sửa bài học #{lesson.order}</h3>
                    <button onClick={onClose} className="p-2 hover:bg-white/10 rounded-full"><X className="w-5 h-5 text-yellow-400" /></button>
                </div>
                <form onSubmit={handleSubmit} className="p-6 space-y-5">
                    <div className="space-y-1.5">
                        <label className="text-[10px] font-black uppercase text-gray-400 ml-1">Tiêu đề bài học</label>
                        <input type="text" value={title} onChange={(e) => setTitle(e.target.value)} className="w-full bg-gray-50 border border-gray-100 rounded-2xl px-4 py-3 text-sm font-bold outline-none" required />
                    </div>
                    <div className="space-y-1.5">
                        <label className="text-[10px] font-black uppercase text-gray-400 ml-1">Link Video (YouTube)</label>
                        <input type="text" value={videoUrl} onChange={(e) => setVideoUrl(e.target.value)} className="w-full bg-gray-50 border border-gray-100 rounded-2xl px-4 py-3 text-sm font-bold outline-none" placeholder="https://youtube.com/..." />
                    </div>
                    <div className="space-y-1.5">
                        <label className="text-[10px] font-black uppercase text-gray-400 ml-1">Thứ tự hiển thị</label>
                        <input type="number" value={order} onChange={(e) => setOrder(parseInt(e.target.value))} className="w-full bg-gray-50 border border-gray-100 rounded-2xl px-4 py-3 text-sm font-bold outline-none" required />
                    </div>
                    <button type="submit" disabled={saving} className="w-full bg-black text-yellow-400 py-4 rounded-2xl font-black uppercase tracking-widest flex items-center justify-center gap-2">
                        {saving ? <Loader2 className="w-5 h-5 animate-spin" /> : <Save className="w-5 h-5" />}
                        Cập nhật bài học
                    </button>
                </form>
            </div>
        </div>
    )
}

export default function EditCoursePage({ params }: { params: Promise<{ id: string }> }) {
    const { id } = use(params)
    const [course, setCourse] = useState<any>(null)
    const [loading, setLoading] = useState(true)
    const [saving, setSaving] = useState(false)
    const [message, setMessage] = useState<{ type: 'success' | 'error', text: string } | null>(null)
    const [selectedLesson, setSelectedLesson] = useState<any>(null)

    const [nameLop, setNameLop] = useState('')
    const [phiCoc, setPhiCoc] = useState(0)
    const [idKhoa, setIdKhoa] = useState('')
    const [noidungEmail, setNoidungEmail] = useState('')

    const fetchData = async () => {
        setLoading(true)
        const res = await fetch(`/api/courses/${id}`).then(r => r.json())
        if (res && !res.error) {
            setCourse(res)
            setNameLop(res.name_lop || '')
            setPhiCoc(res.phi_coc || 0)
            setIdKhoa(res.id_khoa || '')
            setNoidungEmail(res.noidung_email || '')
        }
        setLoading(false)
    }

    useEffect(() => { fetchData() }, [id])

    const handleSubmit = async (e: React.FormEvent) => {
        e.preventDefault()
        setSaving(true)
        setMessage(null)
        const res = await updateCourseAction(parseInt(id), {
            name_lop: nameLop, phi_coc: phiCoc, id_khoa: idKhoa, noidung_email: noidungEmail
        })
        if (res.success) setMessage({ type: 'success', text: 'Đã lưu thông tin khóa học!' })
        else setMessage({ type: 'error', text: res.error || 'Lỗi khi lưu.' })
        setSaving(false)
    }

    const handleUpdateLesson = async (data: any) => {
        const res = await updateLessonAction(data.id, {
            title: data.title, videoUrl: data.videoUrl, order: data.order
        })
        if (res.success) {
            setMessage({ type: 'success', text: 'Đã cập nhật bài học thành công!' })
            fetchData() // Tải lại danh sách
        }
    }

    if (loading) return (
        <div className="flex flex-col items-center justify-center min-h-[400px] text-gray-400">
            <Loader2 className="w-8 h-8 animate-spin text-purple-500 mb-2" />
            <p className="text-xs font-black uppercase">Đang tải...</p>
        </div>
    )

    return (
        <div className="max-w-md mx-auto space-y-8 pb-32">
            <Link href="/admin/courses" className="inline-flex items-center gap-2 text-xs font-black text-gray-400 uppercase hover:text-purple-600 transition-colors">
                <ArrowLeft className="w-4 h-4" /> Khóa học
            </Link>

            {/* PHẦN 1: THÔNG TIN KHÓA HỌC */}
            <div className="bg-white rounded-[2.5rem] p-6 shadow-xl border border-gray-100">
                <h1 className="text-xl font-black text-gray-900 mb-6 uppercase tracking-tight flex items-center gap-2">
                    <Edit2 className="w-5 h-5 text-purple-500" /> Sửa Khóa học
                </h1>
                <form onSubmit={handleSubmit} className="space-y-5">
                    <div className="space-y-1.5"><label className="text-[10px] font-black uppercase text-gray-400 ml-1">Tên lớp học</label>
                        <input type="text" value={nameLop} onChange={(e) => setNameLop(e.target.value)} className="w-full bg-gray-50 border border-gray-100 rounded-2xl px-4 py-3 text-sm font-bold outline-none" required />
                    </div>
                    <div className="grid grid-cols-2 gap-4">
                        <div className="space-y-1.5"><label className="text-[10px] font-black uppercase text-gray-400 ml-1">Học phí</label>
                            <input type="number" value={phiCoc} onChange={(e) => setPhiCoc(parseInt(e.target.value))} className="w-full bg-gray-50 border border-gray-100 rounded-2xl px-4 py-3 text-sm font-bold outline-none" />
                        </div>
                        <div className="space-y-1.5"><label className="text-[10px] font-black uppercase text-gray-400 ml-1">Mã khóa</label>
                            <input type="text" value={idKhoa} onChange={(e) => setIdKhoa(e.target.value.toUpperCase())} className="w-full bg-gray-50 border border-gray-100 rounded-2xl px-4 py-3 text-sm font-bold outline-none" />
                        </div>
                    </div>
                    <div className="space-y-1.5"><label className="text-[10px] font-black uppercase text-gray-400 ml-1">Email kích hoạt</label>
                        <textarea value={noidungEmail} onChange={(e) => setNoidungEmail(e.target.value)} rows={4} className="w-full bg-gray-50 border border-gray-100 rounded-2xl px-4 py-3 text-sm outline-none" />
                    </div>
                    {message && (
                        <div className={`p-4 rounded-2xl flex items-center gap-3 text-xs font-bold ${message.type === 'success' ? 'bg-green-50 text-green-700' : 'bg-red-50 text-red-700'}`}>
                            {message.type === 'success' ? <CheckCircle2 className="w-4 h-4" /> : <AlertCircle className="w-4 h-4" />}
                            {message.text}
                        </div>
                    )}
                    <button type="submit" disabled={saving} className="w-full bg-black text-yellow-400 py-4 rounded-2xl font-black uppercase tracking-widest flex items-center justify-center gap-2 shadow-lg active:scale-95 transition-all">
                        {saving ? <Loader2 className="w-5 h-5 animate-spin" /> : <Save className="w-5 h-5" />} Lưu Khóa học
                    </button>
                </form>
            </div>

            {/* PHẦN 2: DANH SÁCH BÀI HỌC */}
            <div className="space-y-4">
                <h2 className="text-lg font-black text-gray-900 flex items-center gap-2 px-2 uppercase tracking-tight">
                    <List className="w-5 h-5 text-indigo-500" /> Bài giảng ({course?.lessons?.length || 0})
                </h2>
                <div className="space-y-3">
                    {course?.lessons?.map((lesson: any) => (
                        <div key={lesson.id} className="bg-white p-4 rounded-3xl border border-gray-100 shadow-lg shadow-gray-100/50 flex items-center justify-between group">
                            <div className="flex items-center gap-4">
                                <div className="w-10 h-10 rounded-xl bg-gray-100 flex items-center justify-center text-xs font-black font-mono">
                                    #{lesson.order}
                                </div>
                                <div className="space-y-0.5">
                                    <h4 className="text-sm font-black text-gray-800 leading-tight">{lesson.title}</h4>
                                    <div className="flex items-center gap-2 text-[10px] font-bold text-gray-400 uppercase">
                                        <Play className="w-3 h-3" /> {lesson.videoUrl ? 'Đã có Video' : 'Chưa có Video'}
                                    </div>
                                </div>
                            </div>
                            <button 
                                onClick={() => setSelectedLesson(lesson)}
                                className="w-10 h-10 rounded-xl bg-gray-50 flex items-center justify-center hover:bg-gray-900 hover:text-white transition-all active:scale-90"
                            >
                                <Settings className="w-4 h-4" />
                            </button>
                        </div>
                    ))}
                </div>
            </div>

            {/* MODAL SỬA BÀI HỌC */}
            {selectedLesson && (
                <LessonEditModal 
                    lesson={selectedLesson} 
                    onClose={() => setSelectedLesson(null)} 
                    onSave={handleUpdateLesson} 
                />
            )}
        </div>
    )
}


================================================================================
KẾT THÚC FILE: app/admin/courses/[id]/page.tsx
================================================================================


================================================================================
FILE GỐC: app/admin/email-senders/page.tsx
================================================================================

"use client";

import { useState, useEffect } from "react";
import Link from "next/link";
import { Button } from "@/components/ui/button";
import { ArrowLeft, Plus } from "lucide-react";

export default function EmailSendersPage() {
  const [senders, setSenders] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);

  const fetchSenders = async () => {
    setLoading(true);
    try {
      const res = await fetch("/api/admin/senders/list");
      if (res.ok) {
        const data = await res.json();
        setSenders(data);
      }
    } catch (error) {
      console.error(error);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchSenders();
  }, []);

  const removeSender = async (id: number) => {
    if (!confirm("Bạn có chắc chắn muốn gỡ bỏ tài khoản này?")) return;
    
    try {
      const res = await fetch(`/api/admin/senders/${id}`, {
        method: "DELETE"
      });
      if (res.ok) fetchSenders();
      else alert("Lỗi khi gỡ bỏ tài khoản");
    } catch (error) {
      console.error(error);
    }
  };

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="bg-black text-white shadow-lg sticky top-0 z-50">
        <div className="flex items-center justify-between p-4 max-w-lg mx-auto">
          <div className="flex items-center gap-3">
            <Link href="/admin" className="flex items-center gap-1.5 px-2.5 py-2 rounded-lg bg-white/10 hover:bg-white/20">
              <ArrowLeft className="h-4 w-4" />
              <span className="text-xs font-medium">Quay ra</span>
            </Link>
            <h1 className="text-lg font-bold text-yellow-400">Tài Khoản</h1>
          </div>
          <Link href="/api/admin/auth/google">
            <Button className="bg-yellow-400 hover:bg-yellow-500 text-black font-bold text-sm rounded-lg px-3 py-2">
              + Kết Nối
            </Button>
          </Link>
        </div>
        {/* Sub Navigation */}
        <div className="flex gap-1 px-4 pb-3 overflow-x-auto">
          <Link href="/admin/campaigns" className="px-3 py-1.5 rounded-full text-xs font-bold bg-white/10 text-white/70 hover:bg-white/20">
            📋 Chiến dịch
          </Link>
          <Link href="/admin/email-senders" className="px-3 py-1.5 rounded-full text-xs font-bold bg-orange-500 text-white">
            📡 Tài Khoản
          </Link>
          <Link href="/admin/email-settings" className="px-3 py-1.5 rounded-full text-xs font-bold bg-white/10 text-white/70 hover:bg-white/20">
            ⚙️ Cấu Hình
          </Link>
        </div>
      </header>

      {/* Content */}
      <div className="max-w-lg mx-auto p-4 space-y-3">
        {loading ? (
          <div className="text-center py-12 text-gray-400 font-medium">Đang tải...</div>
        ) : senders.length === 0 ? (
          <div className="text-center py-12 text-gray-400 font-medium">
            Chưa có tài khoản nào.
          </div>
        ) : (
          senders.map((sender) => (
            <div key={sender.id} className="bg-white rounded-2xl border border-gray-100 p-4 shadow-sm">
              <div className="flex justify-between items-start mb-3">
                <div>
                  <h3 className="font-bold text-gray-900">{sender.label}</h3>
                  <p className="text-sm text-gray-400">{sender.email}</p>
                  {sender.isMain && (
                    <span className="inline-block mt-1 bg-black text-yellow-400 text-xs font-bold px-2 py-0.5 rounded">Main</span>
                  )}
                </div>
                <span className={`px-2 py-1 rounded-lg text-xs font-bold ${
                  sender.isActive ? "bg-green-100 text-green-700" : "bg-red-100 text-red-700"
                }`}>
                  {sender.isActive ? "Active" : "Tạm ngưng"}
                </span>
              </div>
              
              <div className="mb-3">
                <div className="flex justify-between text-xs text-gray-500 mb-1">
                  <span>Quota hôm nay</span>
                  <span>{sender.sentToday}/{sender.dailyLimit}</span>
                </div>
                <div className="w-full h-2 bg-gray-100 rounded-full overflow-hidden">
                  <div 
                    className="h-full bg-orange-500" 
                    style={{ width: `${(sender.sentToday / sender.dailyLimit) * 100}%` }}
                  />
                </div>
              </div>

              <Button 
                onClick={() => removeSender(sender.id)}
                className="w-full bg-red-50 text-red-600 font-bold text-sm py-2 rounded-lg"
              >
                Gỡ bỏ
              </Button>
            </div>
          ))
        )}

        <div className="bg-blue-50 border border-blue-100 p-4 rounded-2xl">
          <h3 className="text-blue-900 font-bold text-sm mb-2">💡 Hướng dẫn</h3>
          <ul className="text-blue-700/80 text-xs space-y-1 list-disc list-inside">
            <li>Thêm email vào "Test Users" trong Google Cloud</li>
            <li>Tối đa 480 email/ngày</li>
          </ul>
        </div>
      </div>
    </div>
  );
}


================================================================================
KẾT THÚC FILE: app/admin/email-senders/page.tsx
================================================================================


================================================================================
FILE GỐC: app/admin/email-settings/EmailSettingsClient.tsx
================================================================================

'use client'

import { useState, useEffect } from 'react'
import Link from 'next/link'
import { ArrowLeft, RefreshCw, Bell } from 'lucide-react'
import { Button } from '@/components/ui/button'

interface EmailConfig {
  emailsBeforePauseMin: number
  emailsBeforePauseMax: number
  pauseDurationMin: number
  pauseDurationMax: number
  interEmailDelayMin: number
  interEmailDelayMax: number
  enableTelegramAlert: boolean
  telegramChatId: string
  enableRandomMessageFooter: boolean
}

export default function EmailSettingsClient() {
  const [isLoading, setIsLoading] = useState(true)
  const [isSaving, setIsSaving] = useState(false)
  const [toast, setToast] = useState<{ type: 'success' | 'error', text: string } | null>(null)

  const [config, setConfig] = useState<EmailConfig>({
    emailsBeforePauseMin: 30,
    emailsBeforePauseMax: 50,
    pauseDurationMin: 10,
    pauseDurationMax: 30,
    interEmailDelayMin: 2,
    interEmailDelayMax: 8,
    enableTelegramAlert: true,
    telegramChatId: '-1003871041367',
    enableRandomMessageFooter: false
  })

  useEffect(() => {
    fetchData()
  }, [])

  async function fetchData() {
    try {
      const res = await fetch('/api/admin/email-config')
      if (res.ok) {
        const data = await res.json()
        setConfig({
          ...data.config,
          enableRandomMessageFooter: data.config.enableRandomMessageFooter || false
        })
      }
    } catch (error) {
      console.error('Error fetching config:', error)
    } finally {
      setIsLoading(false)
    }
  }

  async function handleSave() {
    setIsSaving(true)
    setToast(null)

    try {
      const res = await fetch('/api/admin/email-config', {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(config)
      })

      if (res.ok) {
        setToast({ type: 'success', text: 'Đã lưu cài đặt!' })
        setTimeout(() => setToast(null), 3000)
      } else {
        setToast({ type: 'error', text: 'Lưu thất bại' })
      }
    } catch {
      setToast({ type: 'error', text: 'Đã xảy ra lỗi' })
    } finally {
      setIsSaving(false)
    }
  }

  if (isLoading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gray-50">
        <div className="text-gray-500">Đang tải...</div>
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="bg-black text-white shadow-lg sticky top-0 z-50">
        <div className="flex items-center justify-between p-3 max-w-lg mx-auto">
          <div className="flex items-center gap-3">
            <Link href="/admin" className="flex items-center gap-1.5 px-2.5 py-2 rounded-lg bg-white/10 hover:bg-white/20">
              <ArrowLeft className="h-4 w-4" />
              <span className="text-xs font-medium">Quay ra</span>
            </Link>
            <h1 className="text-lg font-bold text-yellow-400">Email MKT</h1>
          </div>
          <Button
            onClick={handleSave}
            disabled={isSaving}
            className="bg-yellow-400 hover:bg-yellow-500 text-black font-bold text-sm rounded-lg px-3 py-2"
          >
            {isSaving ? '...' : '💾 Lưu'}
          </Button>
        </div>
        {/* Sub Navigation */}
        <div className="flex gap-1 px-4 pb-3 overflow-x-auto">
          <Link href="/admin/campaigns" className="px-3 py-1.5 rounded-full text-xs font-bold bg-white/10 text-white/70 hover:bg-white/20">
            📋 Chiến dịch
          </Link>
          <Link href="/admin/email-senders" className="px-3 py-1.5 rounded-full text-xs font-bold bg-white/10 text-white/70 hover:bg-white/20">
            📡 Tài Khoản
          </Link>
          <Link href="/admin/email-settings" className="px-3 py-1.5 rounded-full text-xs font-bold bg-orange-500 text-white">
            ⚙️ Cấu Hình
          </Link>
        </div>
      </header>

      {/* Content */}
      <div className="max-w-lg mx-auto p-4 space-y-4">
        {toast && (
          <div className={`mb-4 flex items-center gap-1 p-4 rounded-xl ${
            toast.type === 'success' 
              ? 'bg-green-50 border border-green-200 text-green-700' 
              : 'bg-red-50 border border-red-200 text-red-700'
          }`}>
            <span className="font-medium">{toast.text}</span>
          </div>
        )}

        {/* Batch Settings */}
        <div className="bg-white rounded-2xl border border-gray-100 p-2">
          <h2 className="font-bold text-gray-900 mb-4">📤 Batch & Pause</h2>
          
          <div className="space-y-4">
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">
                Pause sau (emails)
              </label>
              <div className="flex items-center gap-2">
                <input
                  type="number"
                  min={20}
                  max={100}
                  value={config.emailsBeforePauseMin}
                  onChange={(e) => setConfig({ ...config, emailsBeforePauseMin: parseInt(e.target.value) || 30 })}
                  className="flex-1 rounded-lg border border-gray-200 px-3 py-2.5 text-sm"
                />
                <span className="text-gray-400">-</span>
                <input
                  type="number"
                  min={20}
                  max={100}
                  value={config.emailsBeforePauseMax}
                  onChange={(e) => setConfig({ ...config, emailsBeforePauseMax: parseInt(e.target.value) || 50 })}
                  className="flex-1 rounded-lg border border-gray-200 px-3 py-2.5 text-sm"
                />
              </div>
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">
                Thời gian pause (phút)
              </label>
              <div className="flex items-center gap-2">
                <input
                  type="number"
                  min={5}
                  max={60}
                  value={config.pauseDurationMin}
                  onChange={(e) => setConfig({ ...config, pauseDurationMin: parseInt(e.target.value) || 10 })}
                  className="flex-1 rounded-lg border border-gray-200 px-3 py-2.5 text-sm"
                />
                <span className="text-gray-400">-</span>
                <input
                  type="number"
                  min={5}
                  max={60}
                  value={config.pauseDurationMax}
                  onChange={(e) => setConfig({ ...config, pauseDurationMax: parseInt(e.target.value) || 30 })}
                  className="flex-1 rounded-lg border border-gray-200 px-3 py-2.5 text-sm"
                />
              </div>
            </div>
          </div>
        </div>

        {/* Delay Settings */}
        <div className="bg-white rounded-2xl border border-gray-100 p-2">
          <h2 className="font-bold text-gray-900 mb-4">⏱️ Delay giữa emails</h2>
          
          <div className="flex items-center gap-2">
            <input
              type="number"
              min={1}
              max={30}
              value={config.interEmailDelayMin}
              onChange={(e) => setConfig({ ...config, interEmailDelayMin: parseInt(e.target.value) || 2 })}
              className="flex-1 rounded-lg border border-gray-200 px-3 py-2.5 text-sm"
            />
            <span className="text-gray-400">-</span>
            <input
              type="number"
              min={1}
              max={30}
              value={config.interEmailDelayMax}
              onChange={(e) => setConfig({ ...config, interEmailDelayMax: parseInt(e.target.value) || 8 })}
              className="flex-1 rounded-lg border border-gray-200 px-3 py-2.5 text-sm"
            />
            <span className="text-gray-500 text-sm">giây</span>
          </div>
        </div>

        {/* Random Footer */}
        <div className="bg-white rounded-2xl border border-gray-100 p-4">
          <div className="flex items-center justify-between">
            <div>
              <h2 className="font-bold text-gray-900 flex items-center gap-2">
                ✉️ Footer Ngẫu Nhiên
              </h2>
              <p className="text-xs text-gray-500 mt-1">
                Tự động thêm 1 message ngẫu nhiên vào cuối mỗi email
              </p>
            </div>
            <div className="flex items-center gap-3">
              <span className={`text-sm font-bold ${config.enableRandomMessageFooter ? 'text-green-600' : 'text-gray-400'}`}>
                {config.enableRandomMessageFooter ? 'Có' : 'Không'}
              </span>
              <button
                type="button"
                onClick={() => setConfig({ ...config, enableRandomMessageFooter: !config.enableRandomMessageFooter })}
                className={`relative w-12 h-7 rounded-full transition-colors ${
                  config.enableRandomMessageFooter ? 'bg-green-500' : 'bg-gray-300'
                }`}
              >
                <div className={`absolute top-1 w-5 h-5 bg-white rounded-full shadow transition-transform ${
                  config.enableRandomMessageFooter ? 'translate-x-6' : 'translate-x-1'
                }`} />
              </button>
            </div>
          </div>
        </div>

        {/* Telegram */}
        <div className="bg-white rounded-2xl border border-gray-100 p-4">
          <div className="flex items-center gap-3">
            <input
              type="checkbox"
              id="enableTelegram"
              checked={config.enableTelegramAlert}
              onChange={(e) => setConfig({ ...config, enableTelegramAlert: e.target.checked })}
              className="w-5 h-5 rounded border-gray-300 text-orange-500 focus:ring-orange-500"
            />
            <label htmlFor="enableTelegram" className="flex items-center gap-2 text-sm font-medium text-gray-700">
              <Bell className="h-4 w-4" />
              Thông báo Telegram
            </label>
          </div>
        </div>
      </div>
    </div>
  )
}


================================================================================
KẾT THÚC FILE: app/admin/email-settings/EmailSettingsClient.tsx
================================================================================


================================================================================
FILE GỐC: app/admin/email-settings/page.tsx
================================================================================

import { auth } from "@/auth"
import { redirect } from "next/navigation"
import EmailSettingsClient from "./EmailSettingsClient"

export default async function EmailSettingsPage() {
  const session = await auth()

  if (!session?.user) redirect("/login")
  if ((session.user as any).role !== "ADMIN") {
    return <div className="p-10 text-center text-red-600 font-bold">403 - KHÔNG CÓ QUYỀN TRUY CẬP</div>
  }

  return <EmailSettingsClient />
}


================================================================================
KẾT THÚC FILE: app/admin/email-settings/page.tsx
================================================================================


================================================================================
FILE GỐC: app/admin/layout.tsx
================================================================================

import { auth } from "@/auth"
import { Role } from "@prisma/client"
import { redirect } from "next/navigation"

export default async function AdminLayout({
  children,
}: {
  children: React.ReactNode
}) {
  const session = await auth()

  if (!session?.user) redirect("/login")
  if (session.user.role !== Role.ADMIN) {
    return <div className="p-10 text-center text-red-600 font-bold">403 - KHÔNG CÓ QUYỀN TRUY CẬP</div>
  }

  return <>{children}</>
}


================================================================================
KẾT THÚC FILE: app/admin/layout.tsx
================================================================================


================================================================================
FILE GỐC: app/admin/page.tsx
================================================================================

'use client'

import Link from 'next/link'
import { CreditCard, Users, BookOpen, Map, FileText, Gem, Mail, Settings, ArrowLeft } from 'lucide-react'
import { Button } from '@/components/ui/button'

const menuItems = [
  { label: 'Thanh Toán', href: '/admin/payments', icon: CreditCard, color: 'bg-green-500' },
  { label: 'Bảng Tin', href: '/admin/posts', icon: FileText, color: 'bg-blue-500' },
  { label: 'Số Đẹp', href: '/admin/reserved-ids', icon: Gem, color: 'bg-purple-500' },
  { label: 'Thành Viên', href: '/admin/students', icon: Users, color: 'bg-cyan-500' },
  { label: 'Khóa Học', href: '/admin/courses', icon: BookOpen, color: 'bg-orange-500' },
  { label: 'Cài Đặt', href: '/admin/settings', icon: Settings, color: 'bg-gray-500' },
  { label: 'Lộ Trình', href: '/admin/roadmap', icon: Map, color: 'bg-teal-500' },
  { label: 'Email MKT', href: '/admin/campaigns', icon: Mail, color: 'bg-red-500' },
  { label: 'Trang Chủ', href: '/', icon: ArrowLeft, color: 'bg-yellow-500' },
]

export default function AdminPage() {
  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="bg-black text-white shadow-lg">
        <div className="flex items-center justify-between p-4 max-w-lg mx-auto">
          <h1 className="text-lg font-black tracking-widest text-yellow-400">ADMIN BRK</h1>
        </div>
      </header>

      {/* Grid Menu */}
      <div className="max-w-lg mx-auto p-4">
        <div className="grid grid-cols-3 gap-3">
          {menuItems.map((item) => {
            const Icon = item.icon
            return (
              <Link
                key={item.href}
                href={item.href}
                className="flex flex-col items-center justify-center p-4 bg-white rounded-2xl border border-gray-100 shadow-sm hover:shadow-md hover:border-orange-200 transition-all active:scale-95"
              >
                <div className={`p-3 rounded-xl ${item.color} text-white mb-2`}>
                  <Icon className="h-6 w-6" />
                </div>
                <span className="text-xs font-bold text-gray-700 text-center leading-tight">{item.label}</span>
              </Link>
            )
          })}
        </div>
      </div>
    </div>
  )
}


================================================================================
KẾT THÚC FILE: app/admin/page.tsx
================================================================================
