

================================================================================
FILE GỐC: lib/auto-verify.ts
================================================================================

import { google } from 'googleapis';
import prisma from '@/lib/prisma';
import { sendTelegramAdmin, sendSuccessEmail } from './notifications';

function extractTextFromHtml(html: string): string {
// ... (giữ nguyên hàm này)
  return html
    .replace(/<[^>]+>/g, ' ')
    .replace(/&nbsp;/g, ' ')
    .replace(/&amp;/g, '&')
    .replace(/&lt;/g, '<')
    .replace(/&gt;/g, '>')
    .replace(/&quot;/g, '"')
    .replace(/\s+/g, ' ')
    .trim();
}

function parseSacombankEmail(htmlContent: string) {
// ... (giữ nguyên hàm này)
  const text = extractTextFromHtml(htmlContent);
  const contentMatch = text.match(/(?:Description|Nội dung)[\s\/]*(.+?)(?=\s{2,}|$)/i);
  const description = contentMatch ? contentMatch[1].trim() : '';
  const phoneMatch = description.match(/SDT[\s\._]*(\d{6})/i);
  const userIdMatch = description.match(/HV[\s\._]*(\d+)/i);
  const courseCodeMatch = description.match(/COC[\s\._]*(\w+)/i);
  const amountMatch = text.match(/(?:Transaction|Phát sinh)[\s:+]*([\d,\.]+)\s*VND/i);
  
  let amount = 0;
  if (amountMatch) {
    const amountStr = amountMatch[1].replace(/\./g, '').replace(/,/g, '');
    amount = parseInt(amountStr) || 0;
  }
  
  return {
    phone: phoneMatch ? phoneMatch[1] : null,
    userId: userIdMatch ? parseInt(userIdMatch[1]) : null,
    courseCode: courseCodeMatch ? courseCodeMatch[1].toUpperCase() : null,
    amount: amount,
    content: description,
  };
}

export async function processPaymentEmails() {
  const oAuth2Client = new google.auth.OAuth2(
    process.env.GMAIL_CLIENT_ID,
    process.env.GMAIL_CLIENT_SECRET,
    'http://localhost'
  );
  oAuth2Client.setCredentials({ refresh_token: process.env.GMAIL_REFRESH_TOKEN });
  const gmail = google.gmail({ version: 'v1', auth: oAuth2Client });

  const response = await gmail.users.messages.list({
    userId: 'me',
    q: 'from:info@sacombank.com.vn "thong bao giao dich" is:unread',
    maxResults: 10
  });

  const messages = response.data.messages || [];
  if (messages.length === 0) return { processed: 0, matched: 0 };

  let matchedCount = 0;
  const pendingEnrollments = await prisma.enrollment.findMany({
    where: { status: 'PENDING' },
    include: {
      course: { select: { id_khoa: true, phi_coc: true, name_lop: true } },
      user: { select: { id: true, name: true, phone: true, email: true } }
    }
  });

  for (const msg of messages) {
    const message = await gmail.users.messages.get({ userId: 'me', id: msg.id || '', format: 'full' });
    let body = '';
    const payload = message.data.payload;
    if (payload?.body?.data) {
      body = Buffer.from(payload.body.data, 'base64').toString('utf-8');
    } else if (payload?.parts) {
      for (const part of payload.parts) {
        if (part.mimeType === 'text/html' && part.body?.data) {
          body = Buffer.from(part.body.data, 'base64').toString('utf-8');
          break;
        }
      }
    }

    const parsed = parseSacombankEmail(body);
    
    for (const enrollment of pendingEnrollments) {
      const userPhone = enrollment.user.phone?.replace(/\D/g, '') || '';
      const emailPhone = parsed.phone || '';
      const userIdMatch = parsed.userId && parsed.userId === enrollment.userId;
      const phoneMatch = userPhone && emailPhone && userPhone.includes(emailPhone);
      const courseCodeMatch = parsed.courseCode && enrollment.course.id_khoa.toUpperCase().includes(parsed.courseCode);
      const amountMatch = parsed.amount >= enrollment.course.phi_coc;
      
      if (((parsed.userId ? userIdMatch : phoneMatch) && courseCodeMatch && amountMatch)) {
        await prisma.payment.update({
          where: { enrollmentId: enrollment.id },
          data: {
            amount: parsed.amount, phone: parsed.phone, content: parsed.content,
            bankName: 'Sacombank', status: 'VERIFIED', verifiedAt: new Date(), verifyMethod: 'AUTO_EMAIL'
          }
        });
        await prisma.enrollment.update({
          where: { id: enrollment.id },
          data: { status: 'ACTIVE' }
        });
        await gmail.users.messages.modify({
          userId: 'me', id: msg.id || '',
          requestBody: { removeLabelIds: ['UNREAD'] }
        });
        
        // Gửi thông báo Telegram cho Admin
        const msgAdmin = `✅ <b>KÍCH HOẠT TỰ ĐỘNG THÀNH CÔNG</b>\n\n` +
                         `👤 Học viên: <b>${enrollment.user.name}</b>\n` +
                         `📞 SĐT: ${enrollment.user.phone}\n` +
                         `🎓 Khóa học: <b>${enrollment.course.name_lop} (${enrollment.course.id_khoa})</b>\n` +
                         `💰 Số tiền: ${parsed.amount.toLocaleString()}đ\n` +
                         `🏦 Ngân hàng: Sacombank\n` +
                         `📅 Thời gian: ${new Date().toLocaleString('vi-VN', { timeZone: 'Asia/Ho_Chi_Minh' })}`;
        await sendTelegramAdmin(msgAdmin);

        // Gửi email cho học viên
        if (enrollment.user.email) {
          const { sendActivationEmail } = await import("./notifications");
          await sendActivationEmail(
            enrollment.user.email,
            enrollment.user.name || 'Bạn',
            enrollment.user.id,
            enrollment.course.name_lop || enrollment.course.id_khoa,
            null
          );
        }

        matchedCount++;
      }
    }
  }
  return { processed: messages.length, matched: matchedCount };
}



================================================================================
KẾT THÚC FILE: lib/auto-verify.ts
================================================================================


================================================================================
FILE GỐC: lib/constants.ts
================================================================================

export const RESERVED_IDS = [8668, 3773];


================================================================================
KẾT THÚC FILE: lib/constants.ts
================================================================================


================================================================================
FILE GỐC: lib/email-campaign-runner.ts
================================================================================

import prisma from "@/lib/prisma";
import { getOAuth2Client } from "@/lib/google-auth";
import { decrypt } from "@/lib/email-encryptor";
import { spinContent } from "@/lib/email-spin";
import { google } from "googleapis";
import { getEmailConfig, randomBetween, getEffectiveDailyLimit } from "@/lib/email-config";
import { sendEmailCampaignNotification } from "@/lib/notifications";

export interface Recipient {
  email: string;
  name?: string;
  userId?: number;
}

/**
 * ═══════════════════════════════════════════════════════════════════════════════
 * RANDOM MESSAGE FOOTER - Lấy ngẫu nhiên từ bảng Message để chèn vào email
 * ═══════════════════════════════════════════════════════════════════════════════
 */

let cachedMessages: { content: string }[] | null = null;
let lastCacheTime = 0;
const CACHE_TTL = 5 * 60 * 1000;

export async function getRandomMessageFooter(): Promise<string> {
  const now = Date.now();

  if (!cachedMessages || now - lastCacheTime > CACHE_TTL) {
    const messages = await prisma.message.findMany({
      where: { isActive: true },
      select: { content: true },
    });
    cachedMessages = messages;
    lastCacheTime = now;
  }

  if (cachedMessages.length === 0) {
    return "";
  }

  const randomIndex = Math.floor(Math.random() * cachedMessages.length);
  const rawContent = cachedMessages[randomIndex].content;
  const content = spinContent(rawContent);

  return `<div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid #e5e7eb;">
    <p style="color: #6b7280; font-size: 12px; font-style: italic; margin: 0;">
      — ${content}
    </p>
  </div>`;
}

export function injectFooter(html: string, footer: string): string {
  const bodyCloseIndex = html.lastIndexOf('</body>');
  if (bodyCloseIndex !== -1) {
    return html.slice(0, bodyCloseIndex) + footer + html.slice(bodyCloseIndex);
  }
  return html + footer;
}

/**
 * ═══════════════════════════════════════════════════════════════════════════════
 * SMART SENDER SELECTION - Chọn satellite với cooldown thông minh
 * ═══════════════════════════════════════════════════════════════════════════════
 */

export async function getAvailableSender(campaignId?: number): Promise<{
  id: number;
  email: string;
  refreshToken: string;
  clientId: string | null;
  clientSecret: string | null;
  isActive: boolean;
  dailyLimit: number;
  sentToday: number;
  staggerDelayMin: number;
  staggerDelayMax: number;
  maxPerBatch: number;
  cooldownUntil: Date | null;
  createdAt: Date;
} | null> {
  const now = new Date();

  const availableSenders = await prisma.emailSender.findMany({
    where: {
      isActive: true,
      OR: [
        { cooldownUntil: null },
        { cooldownUntil: { lt: now } }
      ]
    },
    orderBy: [
      { cooldownUntil: 'asc' },
      { sentToday: 'asc' }
    ],
  });

  if (availableSenders.length === 0) {
    return null;
  }

  const sendersWithQuota = availableSenders.filter(sender => {
    const effectiveLimit = getEffectiveDailyLimit({
      createdAt: sender.createdAt,
      dailyLimit: sender.dailyLimit,
      warmupPhase: sender.warmupPhase
    });
    return sender.sentToday < effectiveLimit;
  });

  if (sendersWithQuota.length === 0) {
    return null;
  }

  const weights = sendersWithQuota.map(sender => {
    const effectiveLimit = getEffectiveDailyLimit({
      createdAt: sender.createdAt,
      dailyLimit: sender.dailyLimit,
      warmupPhase: sender.warmupPhase
    });
    return effectiveLimit - sender.sentToday;
  });

  const totalWeight = weights.reduce((sum, w) => sum + w, 0);
  let random = Math.random() * totalWeight;

  for (let i = 0; i < sendersWithQuota.length; i++) {
    random -= weights[i];
    if (random <= 0) {
      return sendersWithQuota[i] as any;
    }
  }

  return sendersWithQuota[0] as any;
}

export async function updateSenderCooldown(senderId: number, minutes: number): Promise<void> {
  const cooldownUntil = new Date(Date.now() + minutes * 60 * 1000);

  await prisma.emailSender.update({
    where: { id: senderId },
    data: {
      cooldownUntil,
      lastUsedAt: new Date()
    }
  });
}

export async function incrementSenderSentCount(senderId: number): Promise<void> {
  await prisma.emailSender.update({
    where: { id: senderId },
    data: {
      sentToday: { increment: 1 }
    }
  });
}

/**
 * ═══════════════════════════════════════════════════════════════════════════════
 * BATCH CONTROL - Kiểm tra và xử lý pause/cooldown
 * ═══════════════════════════════════════════════════════════════════════════════
 */

export interface BatchStatus {
  shouldPause: boolean;
  emailsInBatch: number;
  nextPauseAt: number;
  pauseDuration: number;
  nextResumeTime: string;
}

export async function checkBatchStatus(
  senderId: number,
  emailsSentSinceLastPause: number
): Promise<BatchStatus> {
  const sender = await prisma.emailSender.findUnique({
    where: { id: senderId },
    select: {
      maxPerBatch: true,
      staggerDelayMin: true,
      staggerDelayMax: true,
      pauseDurationMin: true,
      pauseDurationMax: true,
    }
  });

  const config = await getEmailConfig();

  const maxPerBatch = sender?.maxPerBatch || 15;
  const staggerDelayMin = sender?.staggerDelayMin || config.pauseDurationMin;
  const staggerDelayMax = sender?.staggerDelayMax || config.pauseDurationMax;

  const nextPauseAt = maxPerBatch;
  const shouldPause = emailsSentSinceLastPause >= nextPauseAt;

  const pauseDuration = randomBetween(
    staggerDelayMin || config.pauseDurationMin,
    staggerDelayMax || config.pauseDurationMax
  );

  const nextResumeTime = new Date(Date.now() + pauseDuration * 60 * 1000)
    .toLocaleTimeString('vi-VN', { hour: '2-digit', minute: '2-digit' });

  return {
    shouldPause,
    emailsInBatch: emailsSentSinceLastPause,
    nextPauseAt,
    pauseDuration,
    nextResumeTime
  };
}

export async function performCooldown(
  campaignTitle: string,
  senderId: number,
  totalSent: number,
  totalEmails: number,
  successCount: number,
  failCount: number,
  pauseMinutes: number
): Promise<void> {
  await updateSenderCooldown(senderId, pauseMinutes);

  const resumeTime = new Date(Date.now() + pauseMinutes * 60 * 1000)
    .toLocaleTimeString('vi-VN', { hour: '2-digit', minute: '2-digit' });

  await sendEmailCampaignNotification({
    event: 'PAUSE',
    campaignTitle,
    total: totalEmails,
    sent: totalSent,
    success: successCount,
    failed: failCount,
    pauseMinutes,
    resumeTime
  });

  console.log(`[EmailCampaign] ⏸️ Pause ${pauseMinutes} phút. Tiếp tục lúc ${resumeTime}`);

  await new Promise(resolve => setTimeout(resolve, pauseMinutes * 60 * 1000));
}

/**
 * Giải mã Quoted-Printable (Cần thiết cho email Gmail)
 */
function decodeQuotedPrintable(str: string): string {
  return str
    .replace(/=\r?\n/g, '')
    .replace(/=([0-9A-F]{2})/gi, (_, p1) => String.fromCharCode(parseInt(p1, 16)));
}

/**
 * Gửi 1 email duy nhất từ 1 sender cụ thể 
 */ 
export async function sendGmailFromSender( 
  sender: { email: string; refreshToken: string }, 
  to: string, 
  subject: string, 
  html: string 
) { 
  const oauth2Client = getOAuth2Client(); 
  oauth2Client.setCredentials({ 
    refresh_token: decrypt(sender.refreshToken), 
  });

  const gmail = google.gmail({ version: "v1", auth: oauth2Client });
  const fromName = 'Học Viện BRK';

  const encodeHeader = (str: string) => { 
    if (!str) return ""; 
    const cleanStr = str.replace(/[\r\n]/g, " ").trim(); 
    const base64 = Buffer.from(cleanStr, 'utf-8').toString("base64");
    return `=?UTF-8?B?${base64}?=`;
  };

  // TÌM VÀ TRÍCH XUẤT ẢNH BASE64 TỪ NỘI DUNG HTML
  // Chuyển đổi từ <img src="data:image..."> sang <img src="cid:image_n">
  const images: { cid: string, base64: string, type: string }[] = [];
  let updatedHtml = html;
  
  const imgRegex = /<img[^>]*src="(data:(image\/[^;]+);base64,([^">]+))"[^>]*>/g;
  let match;
  let imgCount = 0;
  
  while ((match = imgRegex.exec(html)) !== null) {
    imgCount++;
    const fullTag = match[0];
    const dataUri = match[1];
    const mimeType = match[2];
    const base64Data = match[3];
    const cid = `img_${imgCount}@brk.academy`;
    
    images.push({ cid, base64: base64Data, type: mimeType });
    
    // Thay thế URL data bằng CID trong HTML
    const newTag = fullTag.replace(dataUri, `cid:${cid}`);
    updatedHtml = updatedHtml.replace(fullTag, newTag);
  }

  const boundary = `----=_Part_${Math.random().toString(36).substring(2)}`;

  // KHỞI TẠO CẤU TRÚC MULTIPART/RELATED (Dành cho Email có nội dung kèm ảnh nội khối)
  const messageParts = [
    `From: "${encodeHeader(fromName)}" <${sender.email}>`,
    `To: ${to}`,
    `Subject: ${encodeHeader(subject)}`,
    `MIME-Version: 1.0`,
    `Content-Type: multipart/related; boundary="${boundary}"`,
    `Date: ${new Date().toUTCString()}`,
    ``,
    `--${boundary}`,
    `Content-Type: text/html; charset=utf-8`,
    `Content-Transfer-Encoding: base64`,
    ``,
    Buffer.from(updatedHtml, 'utf-8').toString('base64').match(/.{1,76}/g)?.join('\r\n') || '',
  ];

  // CHÈN CÁC PHẦN ĐÍNH KÈM ẢNH (INLINE ATTACHMENTS)
  for (const img of images) {
    messageParts.push(
      `--${boundary}`,
      `Content-Type: ${img.type}`,
      `Content-Transfer-Encoding: base64`,
      `Content-ID: <${img.cid}>`,
      `Content-Disposition: inline; filename="${img.cid}"`,
      ``,
      img.base64.match(/.{1,76}/g)?.join('\r\n') || ''
    );
  }

  messageParts.push(`--${boundary}--`);

  const rawMessage = messageParts.join('\r\n');

  const encodedMessage = Buffer.from(rawMessage, 'utf-8')
    .toString('base64')
    .replace(/\+/g, '-')
    .replace(/\//g, '_')
    .replace(/=+$/, '');

  await gmail.users.messages.send({ 
    userId: 'me', 
    requestBody: { raw: encodedMessage }, 
  }); 
}

/**
 * Lấy danh sách người nhận dựa trên cấu hình Campaign
 */
export async function resolveRecipients(campaignId: number): Promise<Recipient[]> {
  const campaign = await prisma.emailCampaign.findUnique({
    where: { id: campaignId },
  });

  if (!campaign) return [];

  if (campaign.recipientSource === "CSV" || campaign.recipientSource === "SELECTED_LIST" || campaign.recipientSource === "GOOGLE_SHEET") {
    // Giả định recipientCsvData là chuỗi JSON mảng [{email, name, userId}]
    return JSON.parse(campaign.recipientCsvData || "[]");
  }

  if (campaign.recipientSource === "DB_ALL") {
    const users = await prisma.user.findMany({
      where: {
        emailVerified: { not: null },
        email: { contains: "@" }
      },
      select: { email: true, name: true, id: true },
    });
    return users.map(u => ({ email: u.email, name: u.name || "", userId: u.id }));
  }

  if (campaign.recipientSource === "DB_ACTIVE") {
    const filter = campaign.recipientFilter as any;
    const courseId = filter?.courseId ? parseInt(filter.courseId) : null;

    if (!courseId) return [];

    const enrollments = await prisma.enrollment.findMany({
      where: {
        courseId: courseId,
        status: "ACTIVE",
        user: { emailVerified: { not: null } }
      },
      include: {
        user: { select: { email: true, name: true, id: true } }
      }
    });

    return enrollments.map(e => ({
      email: e.user.email,
      name: e.user.name || "",
      userId: e.user.id
    }));
  }

  return [];
}

type EmailSenderRecord = {
  id: number;
  email: string;
  refreshToken: string;
  clientId: string | null;
  clientSecret: string | null;
  isActive: boolean;
};

type BounceType = 'HARD_BOUNCE' | 'SOFT_BOUNCE';

interface BouncePattern {
  pattern: RegExp;
  type: BounceType;
  reason: string;
}

const FAKE_EMAIL_PATTERNS = [
  /^noemail\d+@/i,
  /^test\d+@/i,
  /^fake\d+@/i,
  /^mailinator\.com$/i,
];

function isLikelyFakeEmail(email: string): { isFake: boolean; reason?: string } {
  const lowerEmail = email.toLowerCase();
  
  for (const pattern of FAKE_EMAIL_PATTERNS) {
    if (pattern.test(lowerEmail)) {
      return { isFake: true, reason: 'Email có dạng test/fake (noemail, test, fake)' };
    }
  }
  
  return { isFake: false };
}

const BOUNCE_PATTERNS: BouncePattern[] = [
  // HARD BOUNCE - Địa chỉ không tồn tại
  { pattern: /user unknown|user not found|no such user|invalid recipient|recipient rejected/i, type: 'HARD_BOUNCE', reason: 'Địa chỉ không tồn tại' },
  { pattern: /does not exist|doesn't exist|not exist/i, type: 'HARD_BOUNCE', reason: 'Địa chỉ không tồn tại' },
  { pattern: /550 5\.1\.1|5\.1\.1 bounce|address not found/i, type: 'HARD_BOUNCE', reason: 'Địa chỉ không tồn tại' },
  { pattern: /mailbox.*not found|not listed in directory/i, type: 'HARD_BOUNCE', reason: 'Địa chỉ không tồn tại' },
  { pattern: /bad-mailbox|bad destination|unrouteable address/i, type: 'HARD_BOUNCE', reason: 'Địa chỉ không tồn tại' },
  { pattern: /invalid email|invalid address/i, type: 'HARD_BOUNCE', reason: 'Địa chỉ email không hợp lệ' },
  
  // SOFT BOUNCE - Tạm thời, thử lại sau
  { pattern: /mailbox full|quota exceeded|storage full|user over quota/i, type: 'SOFT_BOUNCE', reason: 'Hộp thư đầy' },
  { pattern: /temporary failure|temporary error|try again later|retry timeout/i, type: 'SOFT_BOUNCE', reason: 'Lỗi tạm thời' },
  { pattern: /service unavailable|server too busy|deferred|delay/i, type: 'SOFT_BOUNCE', reason: 'Server bận, thử lại sau' },
  { pattern: /rate limit|too many requests|excessive recipients/i, type: 'SOFT_BOUNCE', reason: 'Vượt giới hạn gửi' },
  { pattern: /greylisted|grey list|please try again/i, type: 'SOFT_BOUNCE', reason: 'Bị greylist, thử lại sau' },
  { pattern: /dns failure|dns error|nameserver|domain not found/i, type: 'SOFT_BOUNCE', reason: 'Lỗi DNS tạm thời' },
  { pattern: /authentication required|authorization failed/i, type: 'SOFT_BOUNCE', reason: 'Lỗi xác thực' },
];

function detectBounceType(content: string, subject: string): BounceType | null {
  const text = `${subject} ${content}`.toLowerCase();
  
  for (const bp of BOUNCE_PATTERNS) {
    if (bp.pattern.test(text)) {
      return bp.type;
    }
  }
  
  // Default: nếu là bounce notification thì coi là HARD
  if (/bounced|undeliverable|delivery failed|mailer-daemon/i.test(subject)) {
    return 'HARD_BOUNCE';
  }
  
  return null;
}

function getBounceReason(content: string, subject: string): string {
  const text = `${subject} ${content}`.toLowerCase();
  
  for (const bp of BOUNCE_PATTERNS) {
    if (bp.pattern.test(text)) {
      return bp.reason;
    }
  }
  
  return 'Lỗi không xác định';
}

async function scanSenderForBounces(
  sender: EmailSenderRecord,
  sentSet: Set<string>,
  processedEmails: Set<string>,
  scanDays: number = 30
): Promise<{ 
  scanned: number; 
  hardBounced: number; 
  softBounced: number; 
  error: string | null; 
  foundEmails: { email: string; type: BounceType; reason: string }[];
}> {
  const result = { 
    scanned: 0, 
    hardBounced: 0, 
    softBounced: 0, 
    error: null as string | null, 
    foundEmails: [] as { email: string; type: BounceType; reason: string }[]
  };

  console.log(`\n[BOUNCE-SCAN] ===== Bắt đầu quét vệ tinh: ${sender.email} =====`);

  try {
    const oauth2Client = getOAuth2Client();
    
    const clientId = sender.clientId || process.env.GMAIL_CLIENT_ID;
    const clientSecret = sender.clientSecret || process.env.GMAIL_CLIENT_SECRET;
    
    if (!clientId || !clientSecret) {
      result.error = 'Missing OAuth credentials';
      console.log(`[BOUNCE-SCAN] ❌ ${sender.email}: Thiếu OAuth credentials`);
      return result;
    }
    
    oauth2Client.setCredentials({
      refresh_token: decrypt(sender.refreshToken)
    });

    const gmail = google.gmail({ version: "v1", auth: oauth2Client });

    const searchQueries = [
      `from:mailer-daemon newer_than:${scanDays}d`,
      `subject:bounced newer_than:${scanDays}d`,
      `subject:delivery failed newer_than:${scanDays}d`,
      `subject:undeliverable newer_than:${scanDays}d`,
      `subject:"mail delivery failed" newer_than:${scanDays}d`,
      `from:postmaster newer_than:${scanDays}d`,
      `subject:failure newer_than:${scanDays}d`,
      `subject:"returned mail" newer_than:${scanDays}d`,
    ];

    const allMessageIds = new Set<string>();

    for (const query of searchQueries) {
      try {
        const response = await gmail.users.messages.list({
          userId: sender.email,
          q: query,
          maxResults: 300
        });
        
        const messages = response.data.messages || [];
        messages.forEach(m => m.id && allMessageIds.add(m.id));
        
        console.log(`[BOUNCE-SCAN]   Query "${query}": ${messages.length} emails`);
      } catch (err: any) {
        console.log(`[BOUNCE-SCAN]   Query lỗi: ${err.message}`);
      }
    }

    console.log(`[BOUNCE-SCAN]   Tổng bounce emails tìm thấy: ${allMessageIds.size}`);
    result.scanned = allMessageIds.size;

    const messageList = Array.from(allMessageIds);
    let processedCount = 0;

    for (const msgId of messageList) {
      try {
        const message = await gmail.users.messages.get({
          userId: sender.email,
          id: msgId,
          format: 'full'
        });

        const payload = message.data.payload;
        const headers = payload?.headers || [];
        const subjectHeader = headers.find((h: any) => h.name?.toLowerCase() === 'subject');
        const subject = subjectHeader?.value || 'No Subject';

        const extractText = (p: any): string => {
          let text = "";
          if (p.body?.data) {
            try {
              const base64 = p.body.data.replace(/-/g, '+').replace(/_/g, '/');
              const rawText = Buffer.from(base64, 'base64').toString('utf-8');
              text += decodeQuotedPrintable(rawText) + " ";
            } catch {}
          }
          if (p.parts) {
            for (const part of p.parts) {
              text += extractText(part) + " ";
            }
          }
          return text;
        };

        const content = extractText(payload);
        const bounceType = detectBounceType(content, subject);
        
        if (!bounceType) continue;

        const reason = getBounceReason(content, subject);
        const allEmails = content.match(/[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}/g) || [];
        
        const uniqueEmails = [...new Set(allEmails.map(e => e.toLowerCase().trim()))];

        processedCount++;
        if (processedCount % 20 === 0) {
          console.log(`[BOUNCE-SCAN]   Đã xử lý ${processedCount}/${messageList.length} emails...`);
        }

        for (const email of uniqueEmails) {
          const lowerEmail = email.toLowerCase().trim();

          // Bỏ qua email của chính vệ tinh và các email hệ thống
          if (lowerEmail.includes(sender.email) || 
              lowerEmail.includes('mailer-daemon') ||
              lowerEmail.includes('postmaster') ||
              lowerEmail.includes('noreply') ||
              lowerEmail.includes('no-reply') ||
              lowerEmail.includes('@googlemail.com')) {
            continue;
          }

          if (sentSet.has(lowerEmail) && !processedEmails.has(lowerEmail)) {
            processedEmails.add(lowerEmail);

            console.log(`[BOUNCE-SCAN]   ✅ ${bounceType === 'HARD_BOUNCE' ? '🔴' : '🟡'} ${lowerEmail} - ${reason}`);

            // Cập nhật log
            await prisma.emailCampaignLog.updateMany({
              where: { toEmail: { equals: lowerEmail, mode: 'insensitive' }, status: "SENT" },
              data: {
                status: "BOUNCED",
                errorType: bounceType,
                errorCode: `${reason} (Quét vệ tinh: ${sender.email})`
              }
            });

            // Chỉ hard bounce mới đánh dấu emailVerified = null
            if (bounceType === 'HARD_BOUNCE') {
              await prisma.user.updateMany({
                where: { email: { equals: lowerEmail, mode: 'insensitive' } },
                data: { emailVerified: null }
              });
            }

            // Thêm vào blacklist
            const existing = await prisma.emailBlacklist.findUnique({ where: { email: lowerEmail } });
            if (!existing) {
              await prisma.emailBlacklist.create({ 
                data: { 
                  email: lowerEmail, 
                  reason: bounceType 
                } 
              });
            } else if (bounceType === 'HARD_BOUNCE') {
              // Update reason nếu là HARD_BOUNCE
              await prisma.emailBlacklist.update({
                where: { email: lowerEmail },
                data: { reason: 'HARD_BOUNCE' }
              });
            }

            result.foundEmails.push({ email: lowerEmail, type: bounceType, reason });
            
            if (bounceType === 'HARD_BOUNCE') {
              result.hardBounced++;
            } else {
              result.softBounced++;
            }
          }
        }
      } catch (err: any) {
        console.log(`[BOUNCE-SCAN]   Lỗi đọc message ${msgId}: ${err.message}`);
      }
    }

    console.log(`[BOUNCE-SCAN] ✓ Hoàn thành ${sender.email}:`);
    console.log(`[BOUNCE-SCAN]   - Tổng bounce emails: ${result.scanned}`);
    console.log(`[BOUNCE-SCAN]   - HARD BOUNCE: ${result.hardBounced}`);
    console.log(`[BOUNCE-SCAN]   - SOFT BOUNCE: ${result.softBounced}`);

  } catch (err: any) {
    console.error(`[BOUNCE-SCAN] ❌ Lỗi quét vệ tinh ${sender.email}:`, err.message);
    result.error = err.message;
  }

  return result;
}

async function detectFakeEmails(
  sentSet: Set<string>,
  processedEmails: Set<string>
): Promise<{ detected: number; emails: { email: string; reason: string }[] }> {
  const result = { detected: 0, emails: [] as { email: string; reason: string }[] };

  console.log(`\n[FAKE-EMAIL] ===== Phát hiện email ảo =====`);

  // Lấy tất cả SENT logs
  const sentLogs = await prisma.emailCampaignLog.findMany({
    where: { status: "SENT" },
    select: { toEmail: true }
  });

  // Đếm số lần xuất hiện của mỗi email
  const emailCounts: Record<string, number> = {};
  for (const log of sentLogs) {
    const email = log.toEmail.toLowerCase();
    emailCounts[email] = (emailCounts[email] || 0) + 1;
  }

  // Kiểm tra từng email trong sentSet
  for (const email of sentSet) {
    if (processedEmails.has(email)) continue; // Đã xử lý rồi

    const fakeCheck = isLikelyFakeEmail(email);
    if (fakeCheck.isFake) {
      processedEmails.add(email);

      console.log(`[FAKE-EMAIL]   🚫 ${email} - ${fakeCheck.reason}`);

      // Cập nhật log
      await prisma.emailCampaignLog.updateMany({
        where: { toEmail: { equals: email, mode: 'insensitive' }, status: "SENT" },
        data: {
          status: "BOUNCED",
          errorType: "HARD_BOUNCE",
          errorCode: `Email ảo: ${fakeCheck.reason}`
        }
      });

      // Đánh dấu user
      await prisma.user.updateMany({
        where: { email: { equals: email, mode: 'insensitive' } },
        data: { emailVerified: null }
      });

      // Thêm vào blacklist
      const existing = await prisma.emailBlacklist.findUnique({ where: { email: email } });
      if (!existing) {
        await prisma.emailBlacklist.create({ 
          data: { 
            email: email, 
            reason: "HARD_BOUNCE" 
          } 
        });
      }

      result.emails.push({ email, reason: fakeCheck.reason || 'Unknown' });
      result.detected++;
    }
  }

  console.log(`[FAKE-EMAIL] ===== Phát hiện ${result.detected} email ảo =====`);

  return result;
}

export async function processBounceEmails(scanDays: number = 3) {
  console.log('\n[BOUNCE-SCAN] ============================================');
  console.log(`[BOUNCE-SCAN] BẮT ĐẦU QUÉT BOUNCE - ${scanDays} NGÀY - TẤT CẢ VỆ TINH`);
  console.log('[BOUNCE-SCAN] ============================================\n');

  const recentSentLogs = await prisma.emailCampaignLog.findMany({
    where: {
      status: "SENT",
      sentAt: { gte: new Date(Date.now() - scanDays * 24 * 60 * 60 * 1000) }
    },
    select: { toEmail: true }
  });

  const sentSet = new Set(recentSentLogs.map(l => l.toEmail.toLowerCase().trim()));
  const processedEmails = new Set<string>();

  console.log(`[BOUNCE-SCAN] Tổng emails đã gửi trong ${scanDays} ngày: ${sentSet.size}`);

  const allSenders = await prisma.emailSender.findMany({
    where: { isActive: true },
    select: {
      id: true,
      email: true,
      refreshToken: true,
      clientId: true,
      clientSecret: true,
      isActive: true
    }
  });

  console.log(`[BOUNCE-SCAN] Tổng vệ tinh hoạt động: ${allSenders.length}\n`);

  const stats = {
    totalSenders: allSenders.length,
    totalSentEmails: sentSet.size,
    scanned: 0,
    hardBounced: 0,
    softBounced: 0,
    fakeEmails: 0,
    errors: 0,
    scanDays,
    senderDetails: [] as { 
      email: string; 
      scanned: number; 
      hardBounced: number;
      softBounced: number;
      error: string | null;
      foundEmails: { email: string; type: BounceType; reason: string }[];
    }[]
  };

  for (const sender of allSenders) {
    const senderResult = await scanSenderForBounces(sender, sentSet, processedEmails, scanDays);

    stats.senderDetails.push({
      email: sender.email,
      scanned: senderResult.scanned,
      hardBounced: senderResult.hardBounced,
      softBounced: senderResult.softBounced,
      error: senderResult.error,
      foundEmails: senderResult.foundEmails
    });

    stats.scanned += senderResult.scanned;
    stats.hardBounced += senderResult.hardBounced;
    stats.softBounced += senderResult.softBounced;
    if (senderResult.error) stats.errors++;
  }

  // Phát hiện email ảo dựa trên pattern
  console.log('\n[BOUNCE-SCAN] Đang phát hiện email ảo...');
  const fakeEmailResult = await detectFakeEmails(sentSet, processedEmails);
  stats.fakeEmails = fakeEmailResult.detected;
  stats.hardBounced += fakeEmailResult.detected;

  console.log('\n[BOUNCE-SCAN] ============================================');
  console.log('[BOUNCE-SCAN] KẾT QUẢ QUÉT BOUNCE');
  console.log('[BOUNCE-SCAN] ============================================');
  console.log(`[BOUNCE-SCAN] Thời gian quét: ${scanDays} ngày`);
  console.log(`[BOUNCE-SCAN] Tổng vệ tinh: ${stats.totalSenders}`);
  console.log(`[BOUNCE-SCAN] Tổng emails đã gửi: ${stats.totalSentEmails}`);
  console.log(`[BOUNCE-SCAN] Tổng bounce emails tìm thấy: ${stats.scanned}`);
  console.log(`[BOUNCE-SCAN] 🔴 HARD BOUNCE: ${stats.hardBounced} (bao gồm ${stats.fakeEmails} email ảo)`);
  console.log(`[BOUNCE-SCAN] 🟡 SOFT BOUNCE: ${stats.softBounced}`);
  console.log(`[BOUNCE-SCAN] 🚫 Email ảo phát hiện: ${stats.fakeEmails}`);
  console.log(`[BOUNCE-SCAN] Số vệ tinh lỗi: ${stats.errors}`);
  
  if (stats.errors > 0) {
    console.log('[BOUNCE-SCAN] VỆ TINH CÓ LỖI:');
    stats.senderDetails.filter(s => s.error).forEach(s => {
      console.log(`[BOUNCE-SCAN]   - ${s.email}: ${s.error}`);
    });
  }
  
  console.log('\n[BOUNCE-SCAN] CHI TIẾT TỪNG VỆ TINH:');
  stats.senderDetails.forEach(s => {
    const status = s.error ? '❌ LỖI' : '✓ OK';
    console.log(`[BOUNCE-SCAN]   ${status} ${s.email}:`);
    console.log(`[BOUNCE-SCAN]      Tổng: ${s.scanned} | 🔴: ${s.hardBounced} | 🟡: ${s.softBounced}`);
  });
  console.log('[BOUNCE-SCAN] ============================================\n');

  return stats;
}


================================================================================
KẾT THÚC FILE: lib/email-campaign-runner.ts
================================================================================


================================================================================
FILE GỐC: lib/email-config.ts
================================================================================

import prisma from "@/lib/prisma";

export interface EmailCampaignConfig {
  emailsBeforePauseMin: number;
  emailsBeforePauseMax: number;
  pauseDurationMin: number;
  pauseDurationMax: number;
  interEmailDelayMin: number;
  interEmailDelayMax: number;
  enableTelegramAlert: boolean;
  telegramChatId: string;
  enableRandomMessageFooter: boolean;
}

export const DEFAULT_EMAIL_CONFIG: EmailCampaignConfig = {
  emailsBeforePauseMin: 30,
  emailsBeforePauseMax: 50,
  pauseDurationMin: 10,
  pauseDurationMax: 30,
  interEmailDelayMin: 2,
  interEmailDelayMax: 8,
  enableTelegramAlert: true,
  telegramChatId: process.env.TELEGRAM_CHAT_ID_EMAIL || "",
  enableRandomMessageFooter: false,
};

export const WARMUP_LIMITS = {
  0: 10,
  1: 25,
  2: 50,
  3: 100,
  4: 200,
};

export async function getEmailConfig(): Promise<EmailCampaignConfig> {
  try {
    const config = await prisma.systemConfig.findUnique({
      where: { key: "emailCampaignConfig" },
    });

    if (config?.value) {
      return { ...DEFAULT_EMAIL_CONFIG, ...(config.value as any) };
    }
  } catch (error) {
    console.error("[EmailConfig] Lỗi khi đọc config:", error);
  }

  return DEFAULT_EMAIL_CONFIG;
}

export async function saveEmailConfig(config: Partial<EmailCampaignConfig>): Promise<void> {
  const currentConfig = await getEmailConfig();
  const newConfig = { ...currentConfig, ...config };

  await prisma.systemConfig.upsert({
    where: { key: "emailCampaignConfig" },
    update: { value: newConfig as any },
    create: { key: "emailCampaignConfig", value: newConfig as any },
  });
}

export function randomBetween(min: number, max: number): number {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

export function calculateWarmupLimit(createdAt: Date): number {
  const now = new Date();
  const days = Math.floor((now.getTime() - createdAt.getTime()) / (1000 * 60 * 60 * 24));

  if (days < 7) return WARMUP_LIMITS[0];
  if (days < 14) return WARMUP_LIMITS[1];
  if (days < 21) return WARMUP_LIMITS[2];
  if (days < 30) return WARMUP_LIMITS[3];
  return WARMUP_LIMITS[4];
}

export function getEffectiveDailyLimit(sender: {
  createdAt: Date;
  dailyLimit: number;
  warmupPhase: number;
}): number {
  const warmupLimit = calculateWarmupLimit(sender.createdAt);
  const configuredLimit = sender.dailyLimit;
  const effectiveLimit = Math.min(warmupLimit, configuredLimit);
  return effectiveLimit;
}


================================================================================
KẾT THÚC FILE: lib/email-config.ts
================================================================================


================================================================================
FILE GỐC: lib/email-encryptor.ts
================================================================================

import crypto from 'crypto';

const ALGORITHM = 'aes-256-cbc';
const ENCRYPTION_KEY = process.env.EMAIL_ENCRYPTION_KEY || ''; // Phải là 64 ký tự hex (32 bytes)
const IV_LENGTH = 16; // Đối với AES, IV luôn là 16 bytes

export function encrypt(text: string): string {
  if (!ENCRYPTION_KEY || ENCRYPTION_KEY.length !== 64) {
    throw new Error('EMAIL_ENCRYPTION_KEY must be a 64-character hex string (32 bytes).');
  }

  const iv = crypto.randomBytes(IV_LENGTH);
  const cipher = crypto.createCipheriv(ALGORITHM, Buffer.from(ENCRYPTION_KEY, 'hex'), iv);
  let encrypted = cipher.update(text);
  encrypted = Buffer.concat([encrypted, cipher.final()]);
  return iv.toString('hex') + ':' + encrypted.toString('hex');
}

export function decrypt(text: string): string {
  if (!ENCRYPTION_KEY || ENCRYPTION_KEY.length !== 64) {
    throw new Error('EMAIL_ENCRYPTION_KEY must be a 64-character hex string (32 bytes).');
  }

  const textParts = text.split(':');
  const ivPart = textParts.shift();
  if (!ivPart) throw new Error('Invalid encrypted format');
  
  const iv = Buffer.from(ivPart, 'hex');
  const encryptedText = Buffer.from(textParts.join(':'), 'hex');
  const decipher = crypto.createDecipheriv(ALGORITHM, Buffer.from(ENCRYPTION_KEY, 'hex'), iv);
  let decrypted = decipher.update(encryptedText);
  decrypted = Buffer.concat([decrypted, decipher.final()]);
  return decrypted.toString();
}


================================================================================
KẾT THÚC FILE: lib/email-encryptor.ts
================================================================================


================================================================================
FILE GỐC: lib/email-parser.ts
================================================================================

export interface ParsedTransfer {
  phone: string | null;
  userId: number | null; // Thêm userId
  amount: number;
  courseCode: string | null;
  bankName: string | null;
  accountNumber: string | null;
  transferTime: Date | null;
  rawContent: string;
}

interface BankParser {
  pattern: RegExp;
  extract: (matches: RegExpMatchArray) => ParsedTransfer;
}

const bankParsers: BankParser[] = [
  // Mới: SDT 123456 HV 8286 COC LS03 (linh hoạt khoảng trống, dấu chấm, gạch dưới)
  {
    pattern: /SDT[\s\._]*(\d{6})[\s\._]*HV[\s\._]*(\d+)[\s\._]*COC[\s\._]*(\w+)/i,
    extract: (matches) => ({
      phone: matches[1],
      userId: parseInt(matches[2]),
      courseCode: matches[3].toUpperCase(), // Chuyển sang chữ hoa ngay lập tức
      amount: 0,
      bankName: null,
      accountNumber: null,
      transferTime: null,
      rawContent: matches[0]
    })
  },
  {
    pattern: /(\d{10,11})\s*c[oó]\s*(\w+)|(\w+)\s*c[oó]\s*(\d{10,11})/i,
    extract: (matches) => ({
      phone: matches[1] || matches[4] || null,
      userId: null,
      amount: 0,
      courseCode: matches[2] || matches[3] || null,
      bankName: null,
      accountNumber: null,
      transferTime: null,
      rawContent: matches[0]
    })
  },
  {
    pattern: /ND:\s*(\d{10,11})\s+(\w+)|(\w+)\s+(\d{10,11})/i,
    extract: (matches) => ({
      phone: matches[1] || matches[4] || null,
      userId: null,
      amount: 0,
      courseCode: matches[2] || matches[3] || null,
      bankName: null,
      accountNumber: null,
      transferTime: null,
      rawContent: matches[0]
    })
  },
  {
    pattern: /(\d{10,11}).*?(c[oó]?|nạp).*?(\w{2,10})/i,
    extract: (matches) => ({
      phone: matches[1] || null,
      userId: null,
      amount: 0,
      courseCode: matches[3] || null,
      bankName: null,
      accountNumber: null,
      transferTime: null,
      rawContent: matches[0]
    })
  }
];

export function parseBankEmail(content: string): ParsedTransfer | null {
  const normalizedContent = content.replace(/\s+/g, ' ').trim();
  
  for (const parser of bankParsers) {
    const matches = normalizedContent.match(parser.pattern);
    if (matches) {
      return parser.extract(matches);
    }
  }
  
  const phoneMatch = normalizedContent.match(/(\d{10,11})/);
  const courseMatch = normalizedContent.match(/c[oó]\s*(\w{2,10})|(\w{2,10})\s*c[oó]/i);
  
  if (phoneMatch || courseMatch) {
    return {
      phone: phoneMatch?.[1] || null,
      userId: null,
      amount: 0,
      courseCode: courseMatch?.[1] || courseMatch?.[2] || null,
      bankName: null,
      accountNumber: null,
      transferTime: null,
      rawContent: normalizedContent.substring(0, 200)
    };
  }
  
  return null;
}

export function extractAmount(content: string): number {
  const amountPatterns = [
    /(\d{1,3}(?:\.\d{3})*)\s*đ/gi,
    /SMT:\s*(\d{1,3}(?:\.\d{3})*)/gi,
    /(\d{6,12})/g
  ];
  
  for (const pattern of amountPatterns) {
    const matches = content.match(pattern);
    if (matches) {
      const amountStr = matches[0]
        .replace(/\D/g, '')
        .replace(/^0+/, '');
      const amount = parseInt(amountStr, 10);
      if (amount >= 10000 && amount <= 1000000000) {
        return amount;
      }
    }
  }
  
  return 0;
}

export function extractBankName(content: string): string | null {
  const bankNames = [
    'Vietcombank', 'VCB',
    'Techcombank', 'TCB',
    'MB Bank', 'MBBank', 'MB',
    'BIDV',
    'Agribank', 'AGRIBANK',
    'ACB',
    'Vietinbank', 'VTB',
    'TPBank', 'TPB',
    'Sacombank', 'SCB',
    'SHB',
    'SeABank',
    'Eximbank', 'EIB',
    'HD Bank',
    'Bac A Bank', 'BAB',
    'Oceanbank',
    'GPBank',
    'Kiên Long', 'KLB',
    'Nam A Bank', 'NAB',
    'PGBank',
    'Public Bank', 'PB',
    'Saigonbank', 'SGB'
  ];
  
  const upperContent = content.toUpperCase();
  
  for (const bank of bankNames) {
    if (upperContent.includes(bank.toUpperCase())) {
      return bank;
    }
  }
  
  return null;
}

export function extractAccountNumber(content: string): string | null {
  const patterns = [
    /STK[:\s]*(\d{6,20})/i,
    /TK[:\s]*(\d{6,20})/i,
    /(\d{6,20})/g
  ];
  
  for (const pattern of patterns) {
    const matches = content.match(pattern);
    if (matches && matches[1]) {
      return matches[1];
    }
  }
  
  return null;
}

export function extractTransferTime(content: string): Date | null {
  const patterns = [
    /(\d{2})[\/\-](\d{2})[\/\-](\d{4})\s+(\d{1,2}):(\d{2})/,
    /(\d{2})[\/\-](\d{2})[\/\-](\d{4})/,
    /(\d{1,2}):(\d{2})\s+(\d{2})[\/\-](\d{2})[\/\-](\d{4})/
  ];
  
  for (const pattern of patterns) {
    const matches = content.match(pattern);
    if (matches) {
      try {
        if (matches.length >= 6) {
          const [_, d1, d2, y, h, min] = matches;
          return new Date(`${y}-${d2}-${d1}T${h || '00'}:${min || '00'}:00`);
        }
      } catch {
        continue;
      }
    }
  }
  
  return null;
}

export interface FullParsedTransfer {
  phone: string | null;
  userId: number | null; // Thêm userId
  amount: number;
  courseCode: string | null;
  bankName: string | null;
  accountNumber: string | null;
  transferTime: Date | null;
  rawContent: string;
}

export function parseFullTransferEmail(content: string): FullParsedTransfer {
  const parsed = parseBankEmail(content);
  const amount = extractAmount(content);
  const bankName = extractBankName(content);
  const accountNumber = extractAccountNumber(content);
  const transferTime = extractTransferTime(content);
  
  return {
    phone: parsed?.phone || null,
    userId: parsed?.userId || null,
    amount,
    courseCode: parsed?.courseCode || null,
    bankName,
    accountNumber,
    transferTime,
    rawContent: content.substring(0, 500)
  };
}

export function matchWithEnrollment(
  transfer: FullParsedTransfer,
  enrollments: Array<{
    id: number;
    userId: number; // Thêm userId vào input
    courseId: number;
    course: {
      id_khoa: string;
      phi_coc: number;
      noidung_stk: string | null;
    };
    user: {
      phone: string | null;
    };
    status: string;
  }>
): { matched: boolean; enrollmentId: number | null; reason: string } {
  
  for (const enrollment of enrollments) {
    if (enrollment.status !== 'PENDING') continue;
    
    const courseCode = enrollment.course.id_khoa.toUpperCase();
    const transferCourseCode = transfer.courseCode?.toUpperCase();
    
    // Khớp mã khóa học
    const courseCodeMatch = transferCourseCode && 
      (courseCode.includes(transferCourseCode) || transferCourseCode.includes(courseCode));
    
    // Khớp số tiền
    const amountMatch = transfer.amount >= enrollment.course.phi_coc;

    // Ưu tiên 1: Khớp theo userId
    const userIdMatch = transfer.userId && transfer.userId === enrollment.userId;
    
    if (userIdMatch && courseCodeMatch && amountMatch) {
      return {
        matched: true,
        enrollmentId: enrollment.id,
        reason: `Khớp tuyệt đối: Mã HV ${transfer.userId} + Mã KH ${transfer.courseCode} + Số tiền ${transfer.amount}`
      };
    }

    // Ưu tiên 2: Khớp theo SĐT (6 số cuối hoặc full)
    const userPhone = enrollment.user.phone?.replace(/\D/g, '') || '';
    const transferPhone = transfer.phone?.replace(/\D/g, '') || '';
    const phoneMatch = transferPhone && userPhone && userPhone.includes(transferPhone);
    
    if (phoneMatch && courseCodeMatch && amountMatch) {
      return {
        matched: true,
        enrollmentId: enrollment.id,
        reason: `Khớp: SĐT ${transfer.phone} + Mã KH ${transfer.courseCode} + Số tiền ${transfer.amount}`
      };
    }
    
    // Ưu tiên 3: Chỉ khớp SĐT + Số tiền
    if (phoneMatch && amountMatch && !transfer.courseCode) {
      return {
        matched: true,
        enrollmentId: enrollment.id,
        reason: `Khớp: SĐT ${transfer.phone} + Số tiền ${transfer.amount}`
      };
    }
    
    // Ưu tiên 4: Chỉ khớp Mã KH + Số tiền
    if (courseCodeMatch && amountMatch && !transfer.phone && !transfer.userId) {
      return {
        matched: true,
        enrollmentId: enrollment.id,
        reason: `Khớp: Mã KH ${transfer.courseCode} + Số tiền ${transfer.amount}`
      };
    }
  }
  
  return {
    matched: false,
    enrollmentId: null,
    reason: 'Không tìm thấy enrollment phù hợp'
  };
}


================================================================================
KẾT THÚC FILE: lib/email-parser.ts
================================================================================


================================================================================
FILE GỐC: lib/email-spin.ts
================================================================================

/**
 * Xử lý cú pháp content spinning {option1|option2|option3}
 * Ví dụ: "Chào {bạn|anh|chị}, {hôm nay|ngày mai} sẽ có buổi học."
 */
export function spinContent(content: string): string {
  if (!content) return "";
  
  // Biểu thức chính quy tìm các khối {a|b|c}
  const spinRegex = /\{([^{}]*)\}/g;
  
  let spun = content;
  let match;
  
  // Lặp cho đến khi không còn khối nào (hỗ trợ nested sơ bộ nếu cần, nhưng cơ bản là 1 cấp)
  while ((match = spinRegex.exec(spun)) !== null) {
    const fullMatch = match[0];
    const options = match[1].split('|');
    const randomOption = options[Math.floor(Math.random() * options.length)];
    
    // Thay thế khối bằng lựa chọn ngẫu nhiên
    spun = spun.replace(fullMatch, randomOption);
    
    // Reset regex index vì chuỗi đã thay đổi
    spinRegex.lastIndex = 0;
  }
  
  return spun;
}

/**
 * Tạo bản xem trước N phiên bản để admin kiểm tra
 */
export function previewSpin(content: string, count: number = 3): string[] {
  const previews: string[] = [];
  for (let i = 0; i < count; i++) {
    previews.push(spinContent(content));
  }
  return previews;
}


================================================================================
KẾT THÚC FILE: lib/email-spin.ts
================================================================================


================================================================================
FILE GỐC: lib/google-auth.ts
================================================================================

import { google } from 'googleapis';

const CLIENT_ID = process.env.GMAIL_CLIENT_ID;
const CLIENT_SECRET = process.env.GMAIL_CLIENT_SECRET;
const REDIRECT_URI = process.env.GMAIL_REDIRECT_URI || 'http://localhost:3000/api/admin/auth/google/callback';

export function getOAuth2Client() {
  if (!CLIENT_ID || !CLIENT_SECRET) {
    throw new Error('GMAIL_CLIENT_ID and GMAIL_CLIENT_SECRET must be set in .env');
  }

  return new google.auth.OAuth2(CLIENT_ID, CLIENT_SECRET, REDIRECT_URI);
}

/**
 * Tạo URL để dẫn Admin sang Google đăng nhập
 */
export function getAuthUrl(state?: string) {
  const oauth2Client = getOAuth2Client();
  return oauth2Client.generateAuthUrl({
    access_type: 'offline', // BẮT BUỘC để lấy refresh_token
    prompt: 'consent',     // BẮT BUỘC để luôn nhận được refresh_token mỗi lần kết nối
    scope: [
      'https://www.googleapis.com/auth/gmail.send',
      'https://www.googleapis.com/auth/gmail.readonly',
      'https://www.googleapis.com/auth/gmail.modify',
      'https://www.googleapis.com/auth/userinfo.email',
    ],
    state,
  });
}


================================================================================
KẾT THÚC FILE: lib/google-auth.ts
================================================================================


================================================================================
FILE GỐC: lib/id-helper.ts
================================================================================


import prisma from './prisma'

/**
 * Lấy ID tiếp theo khả dụng cho User mới.
 * Logic:
 * 1. Lấy Max ID hiện tại.
 * 2. Tăng dần (+1).
 * 3. Kiểm tra xem ID đó có nằm trong bảng ReservedId không.
 * 4. Nếu có -> +1 tiếp. Nếu không -> Trả về.
 */
export async function getNextAvailableId(): Promise<number> {
    // 1. Lấy danh sách ID đặc biệt
    const reservedIds = await prisma.reservedId.findMany({
        select: { id: true }
    })
    const reservedIdList = reservedIds.map((r: any) => r.id)

    // 2. Lấy User có ID lớn nhất mà KHÔNG nằm trong danh sách đặc biệt
    const maxNormalUser = await prisma.user.findFirst({
        where: {
            id: {
                notIn: reservedIdList
            }
        },
        orderBy: { id: 'desc' },
        select: { id: true }
    })

    let nextId = (maxNormalUser?.id || 0) + 1

    while (true) {
        // Kiểm tra xem nextId có bị reserve không
        const isReserved = await prisma.reservedId.findUnique({
            where: { id: nextId }
        })

        if (!isReserved) {
            // Nếu không bị reserve -> Kiểm tra lại trong bảng User cho chắc chắn (Double check)
            const existingUser = await prisma.user.findUnique({ where: { id: nextId } })
            if (!existingUser) {
                return nextId
            }
        }

        // Nếu bị reserve hoặc đã tồn tại -> Thử số tiếp theo
        nextId++
    }
}


================================================================================
KẾT THÚC FILE: lib/id-helper.ts
================================================================================


================================================================================
FILE GỐC: lib/normalizeGoogleDocsHtml.ts
================================================================================

import DOMPurify from "dompurify"

export function normalizeGoogleDocsHtml(rawHtml: string) {
  if (!rawHtml) return ""

  // 1️⃣ Sanitize trước
  let clean = DOMPurify.sanitize(rawHtml)

  // 2️⃣ Xoá <p><br></p>
  clean = clean.replace(/<p>\s*(<br\s*\/?>)?\s*<\/p>/gi, "")

  // 3️⃣ Xoá &nbsp; thừa
  clean = clean.replace(/&nbsp;/gi, " ")

  // 4️⃣ Xoá div rỗng
  clean = clean.replace(/<div>\s*<\/div>/gi, "")

  // 5️⃣ Xoá page-break Google Docs
  clean = clean.replace(/page-break-after:\s*always;?/gi, "")

  // 6️⃣ Xoá margin inline lớn
  clean = clean.replace(/margin-[^:]+:\s*\d+px;?/gi, "")

  // 7️⃣ Xoá style width cố định
  clean = clean.replace(/width="\d+"/gi, "")
  clean = clean.replace(/style="[^"]*width:[^;"]*;?[^"]*"/gi, "")

  // 8️⃣ Gắn attribute để image viewer dễ xử lý (tùy chọn)
  clean = clean.replace(
    /<img([^>]+?)src="([^"]+)"([^>]*)>/gi,
    `<img $1 src="$2" $3 loading="lazy" />`
  )

  return clean
}


================================================================================
KẾT THÚC FILE: lib/normalizeGoogleDocsHtml.ts
================================================================================


================================================================================
FILE GỐC: lib/notifications-client.ts
================================================================================


/**
 * Global Notification System for BRK Academy (CLIENT-SIDE ONLY)
 * Dùng để hiển thị các thông báo bong bóng chat tại Logo.
 */

export const NOTIFICATION_EVENT = 'brk-global-notification';

export interface BRKNotification {
    message: string;
    type?: 'info' | 'success' | 'warning' | 'error';
    duration?: number;
}

/**
 * Hàm bắn thông báo hiển thị trên giao diện (Bong bóng tại Logo)
 * Tuyệt đối an toàn cho Client Component.
 */
export function notify(payload: BRKNotification | string) {
    if (typeof window === 'undefined') return;
    const detail = typeof payload === 'string' ? { message: payload } : payload;
    const event = new CustomEvent(NOTIFICATION_EVENT, { detail });
    window.dispatchEvent(event);
}


================================================================================
KẾT THÚC FILE: lib/notifications-client.ts
================================================================================


================================================================================
FILE GỐC: lib/notifications.ts
================================================================================


import { google } from 'googleapis';

/**
 * ─── HỆ THỐNG THÔNG BÁO BACKEND (TELEGRAM & EMAIL) ──────────────────────────
 * File này chỉ chạy phía Server. Tuyệt đối không import vào Client Component.
 */

/**
 * Gửi thông báo đến Telegram (Hỗ trợ 3 Group khác nhau)
 */
export async function sendTelegram(message: string, type: 'REGISTER' | 'ACTIVATE' | 'LESSON' = 'ACTIVATE') {
  const token = process.env.TELEGRAM_BOT_TOKEN;
  const chatIdMap = {
    REGISTER: process.env.TELEGRAM_CHAT_ID_REGISTER || process.env.TELEGRAM_CHAT_ID,
    ACTIVATE: process.env.TELEGRAM_CHAT_ID_ACTIVATE || process.env.TELEGRAM_CHAT_ID,
    LESSON: process.env.TELEGRAM_CHAT_ID_LESSON || process.env.TELEGRAM_CHAT_ID,
  };
  const chatId = chatIdMap[type];
  if (!token || !chatId) return;
  try {
    const url = `https://api.telegram.org/bot${token}/sendMessage`;
    await fetch(url, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        chat_id: chatId,
        text: message,
        parse_mode: 'HTML',
      }),
    });
  } catch (error) {
    console.error(`❌ Telegram Error:`, error);
  }
}

/**
 * Cấu hình OAuth2 Client cho Gmail
 */
function getGmailClient() {
  const oAuth2Client = new google.auth.OAuth2(
    process.env.GMAIL_CLIENT_ID,
    process.env.GMAIL_CLIENT_SECRET,
    'http://localhost'
  );
  oAuth2Client.setCredentials({ refresh_token: process.env.GMAIL_REFRESH_TOKEN });
  return google.gmail({ version: 'v1', auth: oAuth2Client });
}

/**
 * Hàm chung để gửi Email qua Gmail API
 */
async function sendGmail(to: string, subject: string, htmlBody: string, bcc?: string) {
  try {
    const gmail = getGmailClient();
    const adminEmail = process.env.GMAIL_USER || 'hocvienbrk@gmail.com';
    const fromName = 'Học Viện BRK';
    const encodedFromName = `=?utf-8?B?${Buffer.from(fromName).toString('base64')}?=`;
    const encodedSubject = `=?utf-8?B?${Buffer.from(subject).toString('base64')}?=`;
    const messageParts = [
      `From: ${encodedFromName} <${adminEmail}>`,
      `To: ${to}`,
      bcc ? `Bcc: ${bcc}` : '',
      `Content-Type: text/html; charset=utf-8`,
      `MIME-Version: 1.0`,
      `Subject: ${encodedSubject}`,
      ``,
      htmlBody,
    ].filter(line => line !== '').join('\n');
    const encodedMessage = Buffer.from(messageParts).toString('base64').replace(/\+/g, '-').replace(/\//g, '_').replace(/=+$/, '');
    await gmail.users.messages.send({ userId: 'me', requestBody: { raw: encodedMessage } });
  } catch (error) {
    console.error(`❌ Email Error:`, error);
  }
}

export async function sendWelcomeEmail(to: string, studentName: string, studentId: number) {
  const subject = `[Học Viện BRK] Chào mừng bạn gia nhập học viện - Mã học tập của bạn là #${studentId}`;
  const htmlBody = `Chào mừng <b>${studentName}</b> đến với Học Viện BRK,<br><br>Mã số học tập của bạn là: <b>#${studentId}</b>`;
  await sendGmail(to, subject, htmlBody);
}

export async function sendActivationEmail(to: string, studentName: string, studentId: number, courseName: string, customContent: string | null) {
  const subject = `[Học Viện BRK] Kích hoạt thành công khóa học: ${courseName}`;
  const htmlBody = `Chào <b>${studentName}</b> (#${studentId}),<br><br>Khóa học <b>${courseName}</b> đã được kích hoạt.`;
  await sendGmail(to, subject, htmlBody);
}

export async function sendLoginNotification(user: any, ip: string, userAgent: string) {
  const msg = `🔑 <b>THÔNG BÁO ĐĂNG NHẬP</b>\n👤 Học viên: <b>${user.name}</b> (#${user.id})`;
  await sendTelegram(msg, 'LESSON');
}

export async function sendPasswordChangedNotification(user: { id: number; name: string; email: string }) {
  const msg = `🔐 <b>ĐỔI MẬT KHẨU</b>\n👤 Học viên: <b>${user.name}</b> (#${user.id})\n📧 Email: ${user.email}\n\n✅ Đã đổi từ mật khẩu mặc định sang mật khẩu cá nhân`;
  await sendTelegram(msg, 'LESSON');
}

export async function sendSurveyNotification(data: {
  studentName: string,
  studentId: number,
  goal: string,
  targetPointName: string,
  courses: string[],
  answers: Record<string, any>
}) {
  const coursesList = data.courses.length > 0 
    ? data.courses.map((c, i) => `${i + 1}. ${c}`).join('\n')
    : 'Chưa xác định';

  // 1. Phân loại các câu trả lời
  const inputs: string[] = [];
  const selections: string[] = [];

  Object.entries(data.answers).forEach(([key, value]) => {
    if (key === 'goal_config') return;

    // Nhận diện các input văn bản (tên kênh, link, free text)
    if (key.endsWith('_name') || key.endsWith('_id') || key.endsWith('_url') || key === 'free_text_submit') {
      const label = key.endsWith('_name') ? 'Kênh' : key.endsWith('_id') ? 'Link/ID' : 'Nhập liệu';
      inputs.push(`<b>${label}:</b> ${value}`);
    } else if (typeof value === 'string' && value !== 'Xác nhận' && value !== 'Tiếp tục') {
      selections.push(`• ${value}`);
    }
  });

  // 2. Xử lý thông tin chi tiết từ cấu hình mục tiêu (goal_config)
  const config = data.answers['goal_config'];
  let configDetails = '';
  if (config) {
    configDetails = `📝 <b>CHI TIẾT CAM KẾT:</b>\n` +
      `• Đăng bài: ${config.videoPerDay} video/ngày trong ${config.days} ngày\n`;
    
    if (config.isLivestream) {
      configDetails += `• Livestream: ${config.livePerDay} phút/ngày trong ${config.liveDays} ngày\n`;
    }
    
    if (config.moneyGoal) configDetails += `• Mục tiêu tài chính: ${config.moneyGoal} VNĐ\n`;
    if (config.targetVal) configDetails += `• Mục tiêu Follow: ${config.targetVal}\n`;
  }

  const msg = `🎯 <b>HỌC VIÊN HOÀN THÀNH KHẢO SÁT</b>\n\n` +
    `👤 Học viên: <b>${data.studentName}</b> (#${data.studentId})\n` +
    `🏁 Đích đến: <b>Nút ${data.targetPointName}</b>\n` +
    `🏆 Mục tiêu: <b>${data.goal}</b>\n\n` +
    (inputs.length > 0 ? `<b>⌨️ THÔNG TIN NHẬP:</b>\n${inputs.join('\n')}\n\n` : '') +
    `<b>📊 LỰA CHỌN KHẢO SÁT:</b>\n${selections.join('\n')}\n\n` +
    `${configDetails}\n` +
    `<b>📚 LỘ TRÌNH KHÓA HỌC:</b>\n${coursesList}\n\n` +
    `#Survey #Roadmap #HocVienBRK`;

  await sendTelegram(msg, 'ACTIVATE');
}

export const sendTelegramAdmin = (msg: string) => sendTelegram(msg, 'ACTIVATE');
export const sendSuccessEmail = (to: string, name: string, course: string) => sendActivationEmail(to, name, 0, course, null);
export { sendGmail };

/**
 * ═══════════════════════════════════════════════════════════════════════════════
 * EMAIL CAMPAIGN TELEGRAM NOTIFICATIONS
 * ═══════════════════════════════════════════════════════════════════════════════
 */

type EmailCampaignEventType = 'START' | 'PAUSE' | 'RESUME' | 'COMPLETE' | 'ERROR';

interface CampaignNotificationData {
  event: EmailCampaignEventType;
  campaignTitle: string;
  total: number;
  sent: number;
  success: number;
  failed: number;
  pauseMinutes?: number;
  resumeTime?: string;
  error?: string;
}

export async function sendEmailCampaignNotification(data: CampaignNotificationData): Promise<void> {
  const token = process.env.TELEGRAM_BOT_TOKEN;
  const chatId = process.env.TELEGRAM_CHAT_ID_EMAIL_CAMPAIGN;

  if (!token || !chatId) {
    console.log("[EmailCampaign] Telegram: Missing bot token or chat ID");
    return;
  }

  let message = "";
  const { event, campaignTitle, total, sent, success, failed, pauseMinutes, resumeTime, error } = data;

  switch (event) {
    case 'START':
      message = `📤 <b>BẮT ĐẦU CAMPAIGN</b>\n\n` +
        `📋 Chiến dịch: <b>${campaignTitle}</b>\n` +
        `📧 Tổng: <b>${total}</b> emails\n` +
        `⏱️ Dự kiến: ~${Math.ceil(total / 30)} phút`;
      break;

    case 'PAUSE':
      message = `⏸️ <b>PAUSE - ${sent}/${total}</b>\n\n` +
        `📋 Chiến dịch: ${campaignTitle}\n` +
        `⏳ Pause: <b>${pauseMinutes} phút</b>\n` +
        `▶️ Tiếp tục: <b>${resumeTime}</b>\n\n` +
        `📊 Đã gửi: ${sent} | ✅ Thành công: ${success} | ❌ Thất bại: ${failed}`;
      break;

    case 'RESUME':
      message = `▶️ <b>TIẾP TỤC GỬI</b>\n\n` +
        `📋 Chiến dịch: ${campaignTitle}\n` +
        `📧 Đã: <b>${sent}/${total}</b>\n` +
        `✅ Thành công: ${success} | ❌ Thất bại: ${failed}`;
      break;

    case 'COMPLETE':
      const rate = total > 0 ? ((success / total) * 100).toFixed(1) : 0;
      message = `✅ <b>HOÀN THÀNH</b>\n\n` +
        `📋 Chiến dịch: <b>${campaignTitle}</b>\n` +
        `📧 Tổng: ${total}\n` +
        `✅ Thành công: <b>${success}</b>\n` +
        `❌ Thất bại: ${failed}\n\n` +
        `📈 Tỷ lệ thành công: <b>${rate}%</b>`;
      break;

    case 'ERROR':
      message = `⚠️ <b>LỖI CAMPAIGN</b>\n\n` +
        `📋 Chiến dịch: ${campaignTitle}\n` +
        `📧 Đã gửi: ${sent}/${total}\n` +
        `❌ Lỗi: <b>${error}</b>`;
      break;
  }

  try {
    const url = `https://api.telegram.org/bot${token}/sendMessage`;
    await fetch(url, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        chat_id: chatId,
        text: message,
        parse_mode: 'HTML',
      }),
    });
  } catch (err) {
    console.error("[EmailCampaign] Telegram error:", err);
  }
}


================================================================================
KẾT THÚC FILE: lib/notifications.ts
================================================================================


================================================================================
FILE GỐC: lib/prisma.ts
================================================================================

import { PrismaClient } from "@prisma/client";

const globalForPrisma = globalThis as unknown as {
  prisma: PrismaClient | undefined;
};

const prisma =
  globalForPrisma.prisma ??
  new PrismaClient({
    log: ["error"],
  });

if (process.env.NODE_ENV !== "production") {
  globalForPrisma.prisma = prisma;
}

export default prisma;

================================================================================
KẾT THÚC FILE: lib/prisma.ts
================================================================================


================================================================================
FILE GỐC: lib/survey-data.ts
================================================================================

export type SurveyOption = {
    id: string;
    label: string;
    nextQuestionId?: string;
    recommendedCourseIds?: number[];
    isAdvice?: boolean; // Nếu true sẽ mở Popup tư vấn
};

export type SurveyQuestion = {
    id: string;
    question: string;
    subtitle?: string;
    type: 'CHOICE' | 'INPUT_ACCOUNT' | 'INPUT_GOAL';
    options?: SurveyOption[];
};

export const surveyQuestions: Record<string, SurveyQuestion> = {
    // TẦNG 1
    q1: {
        id: 'q1',
        question: 'Bạn muốn học để làm gì?',
        subtitle: 'Xác định hướng đi chính của bạn tại Học viện BRK.',
        type: 'CHOICE',
        options: [
            { id: 'selling', label: 'Bán hàng', nextQuestionId: 'q2_selling' },
            { id: 'branding', label: 'Xây dựng nhân hiệu', nextQuestionId: 'q2_branding' },
            { id: 'spreading', label: 'Lan tỏa giá trị TLGDTG', nextQuestionId: 'q2_spreading' },
            { id: 'unknown', label: 'Chưa biết - cần tư vấn thêm', isAdvice: true }
        ]
    },

    // TẦNG 2: Nhánh Bán hàng
    q2_selling: {
        id: 'q2_selling',
        question: 'Hình thức bán hàng bạn chọn?',
        type: 'CHOICE',
        options: [
            { id: 'own_product', label: 'Bán sản phẩm của bạn', nextQuestionId: 'q3_account_shop' },
            { id: 'affiliate', label: 'Bán tiếp thị liên kết', nextQuestionId: 'q3_account_1k' },
            { id: 'service', label: 'Bán dịch vụ', nextQuestionId: 'q3_account_basic' },
            { id: 'selling_advice', label: 'Chưa rõ, cần tư vấn thêm', isAdvice: true }
        ]
    },

    // TẦNG 2: Nhánh Nhân hiệu
    q2_branding: {
        id: 'q2_branding',
        question: 'Vị thế hiện tại của bạn?',
        type: 'CHOICE',
        options: [
            { id: 'expert', label: 'Đã là chuyên gia trong lĩnh vực', nextQuestionId: 'q3_account_basic' },
            { id: 'learning_expert', label: 'Đang học trở thành chuyên gia', nextQuestionId: 'q3_account_basic' },
            { id: 'branding_advice', label: 'Chưa rõ, cần tư vấn thêm', isAdvice: true }
        ]
    },

    // TẦNG 2: Nhánh Lan tỏa
    q2_spreading: {
        id: 'q2_spreading',
        question: 'Nền tảng nội tâm của bạn?',
        type: 'CHOICE',
        options: [
            { id: 'mentor_wit', label: 'Đã tốt nghiệp Mentor WiT trở lên', nextQuestionId: 'q3_account_basic' },
            { id: 'wit_7', label: 'Đang học Mentor WiT 7', nextQuestionId: 'q3_account_basic' }
        ]
    },

    // TẦNG 3: Kiểm tra tài khoản
    q3_account_shop: {
        id: 'q3_account_shop',
        question: 'Bạn đã có TikTok Shop chưa?',
        type: 'INPUT_ACCOUNT',
        options: [
            { id: 'no', label: 'Chưa có (Cần tạo shop)', nextQuestionId: 'q4_goal' },
            { id: 'yes', label: 'Đã có (Nhập thông tin)', nextQuestionId: 'q4_goal' }
        ]
    },
    q3_account_1k: {
        id: 'q3_account_1k',
        question: 'Tài khoản có trên 1000 follow chưa?',
        type: 'INPUT_ACCOUNT',
        options: [
            { id: 'no', label: 'Chưa có (Cần chinh phục 1k follow)', nextQuestionId: 'q4_goal' },
            { id: 'yes', label: 'Đã có (Nhập thông tin)', nextQuestionId: 'q4_goal' }
        ]
    },
    q3_account_basic: {
        id: 'q3_account_basic',
        question: 'Bạn đã có kênh TikTok/FB/Youtube chưa?',
        type: 'INPUT_ACCOUNT',
        options: [
            { id: 'no', label: 'Chưa có (Cần xây nền tảng)', nextQuestionId: 'q4_goal' },
            { id: 'yes', label: 'Đã có (Nhập thông tin)', nextQuestionId: 'q4_goal' }
        ]
    },

    // TẦNG 4: Mục tiêu
    q4_goal: {
        id: 'q4_goal',
        question: 'Thiết lập mục tiêu hành động',
        type: 'INPUT_GOAL',
        options: [
            { id: 'no', label: 'Chưa có mục tiêu cụ thể', nextQuestionId: 'done' },
            { id: 'yes', label: 'Đã sẵn sàng mục tiêu', nextQuestionId: 'done' }
        ]
    }
};

/**
 * Lộ trình chuẩn của Học viện BRK
 * ID: 15(MXH), 18(Video CB), 3(1k Follow), 4(Live CB), 19(Video NC), 19(Live NC), 2(Nhân hiệu), 20(Đào tạo), 21(Cộng đồng), 22(Hệ thống)
 */
export function generatePathFromAnswers(answers: Record<string, any>): number[] {
    const commonPath = [15, 18, 4, 19, 2, 20, 21, 22]; // Lộ trình gốc
    let finalPath = [...commonPath];

    // Nhánh Affiliate chưa có 1k follow -> Chèn thêm khóa ID 3
    if (answers['q2_selling'] === 'affiliate' && answers['q3_account_1k_status'] === 'no') {
        if (!finalPath.includes(3)) {
            finalPath.splice(2, 0, 3); // Chèn vào vị trí số 3 trong lộ trình
        }
    }

    return finalPath;
}


================================================================================
KẾT THÚC FILE: lib/survey-data.ts
================================================================================


================================================================================
FILE GỐC: lib/utils/id-generator.ts
================================================================================

import { RESERVED_IDS } from '../constants';
import prisma from '@/lib/prisma';

export async function generateStudentId(): Promise<number> {
    // Find the highest ID currently in use
    // We exclude reserved IDs from the max calculation to avoid skipping large gaps if a reserved ID is manually inserted.
    // Actually, standard max logic is fine, but we must check if nextId hits a reserved one.

    const aggregation = await prisma.user.aggregate({
        _max: {
            id: true,
        },
    });

    let nextId = (aggregation._max.id ?? 0) + 1;

    // Check if nextId is in reserved list
    while (RESERVED_IDS.includes(nextId)) {
        nextId++;
    }

    // Also check if this specific ID already exists (in case of race conditions or manual inserts)
    // Though with standard max+1 logic, collision is unlikely unless manual insert of arbitrary ID happened.
    // Ideally we'd use a transaction or lock, but for MVP this loop is acceptable.
    let exists = await prisma.user.findUnique({
        where: { id: nextId },
    });

    while (exists || RESERVED_IDS.includes(nextId)) {
        if (RESERVED_IDS.includes(nextId)) {
            nextId++;
            continue;
        }

        // If it exists but not reserved (e.g. race condition), try next
        nextId++;
        exists = await prisma.user.findUnique({
            where: { id: nextId },
        });
    }

    return nextId;
}


================================================================================
KẾT THÚC FILE: lib/utils/id-generator.ts
================================================================================


================================================================================
FILE GỐC: lib/utils.ts
================================================================================


import { clsx, type ClassValue } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
    return twMerge(clsx(inputs))
}


================================================================================
KẾT THÚC FILE: lib/utils.ts
================================================================================


================================================================================
FILE GỐC: lib/vietqr.ts
================================================================================

export interface VietQRRequest {
  accountNo: string
  accountName: string
  acqId: string
  amount: number
  addInfo: string
  template?: string
  format?: string
}

export interface VietQRResponse {
  code: string
  desc: string
  data: {
    qrCode: string
    qrDataURL: string
  }
}

export function generateTransferContent(options: {
  phone: string
  userId: number
  courseCode: string
}): string {
  // Format: SDT [phone_cuoi] HV [id] COC [code]
  const { phone, userId, courseCode } = options
  const cleanPhone = phone.replace(/\D/g, '').slice(-6)
  const content = `SDT ${cleanPhone} HV ${userId} COC ${courseCode}`.toUpperCase()
  return content.slice(0, 50) // Tăng giới hạn ký tự lên 50 vì có khoảng cách
}

export async function generateVietQR(options: {
  accountNo: string
  accountName: string
  acqId: string // Nhận bank_stk từ Course
  amount: number
  addInfo: string
}): Promise<{ qrCode: string; qrDataURL: string }> {
  // Map tên ngân hàng sang mã BIN
  const bankMap: Record<string, string> = {
    'SACOMBANK': '970403',
    'VIETCOMBANK': '970436',
    'VCB': '970436',
    'ACB': '970416',
    'MBBANK': '970422',
    'MB': '970422',
    'TECHCOMBANK': '970407',
    'TCB': '970407',
    'VIETINBANK': '970415',
    'CTG': '970415',
    'BIDV': '970418',
    'AGRIBANK': '970405',
    'TPBANK': '970423',
    'VPBANK': '970432'
  }
  
  const bankId = bankMap[options.acqId?.toUpperCase()] || options.acqId || '970403'
  
  const requestBody: VietQRRequest = {
    accountNo: options.accountNo,
    accountName: options.accountName.toUpperCase().replace(/[^A-Z ]/g, '').replace(/\s+/g, ' '),
    acqId: bankId,
    amount: options.amount,
    addInfo: options.addInfo,
    template: 'qr_only',
    format: 'text'
  }

  const response = await fetch('https://api.vietqr.io/v2/generate', {
    method: 'POST',
    headers: {
      'x-client-id': process.env.VIETQR_CLIENT_ID || '',
      'x-api-key': process.env.VIETQR_API_KEY || '',
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(requestBody)
  })

  if (!response.ok) {
    const errorText = await response.text()
    throw new Error(`VietQR API error: ${response.status} - ${errorText}`)
  }

  const data: VietQRResponse = await response.json()

  if (data.code !== '00') {
    throw new Error(`VietQR error: ${data.desc}`)
  }

  return {
    qrCode: data.data.qrCode,
    qrDataURL: data.data.qrDataURL
  }
}

export async function createPaymentQR(options: {
  phone: string
  userId: number
  courseId: number
  courseCode: string
  accountNo: string
  accountName: string
  acqId: string // Thêm acqId
  amount: number
}): Promise<{
  transferContent: string
  qrCodeUrl: string
}> {
  const transferContent = generateTransferContent({
    phone: options.phone,
    userId: options.userId,
    courseCode: options.courseCode
  })

  const qrResult = await generateVietQR({
    accountNo: options.accountNo,
    accountName: options.accountName,
    acqId: options.acqId, // Truyền acqId vào
    amount: options.amount,
    addInfo: transferContent
  })

  return {
    transferContent,
    qrCodeUrl: qrResult.qrDataURL
  }
}


================================================================================
KẾT THÚC FILE: lib/vietqr.ts
================================================================================
