================================================================================
FILE: code_thamkhao\QLHTBRK\auto_sync.ps1
================================================================================

$projectPath = "c:\Users\ADMIN\Desktop\QLHTBRK"
Set-Location $projectPath

# Check if there are changes
$status = git status --porcelain
if ($status) {
    # Add all changes
    git add .
    
    # Commit with timestamp
    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    git commit -m "Auto sync: $timestamp"
    
    # Pull latest changes (rebase to avoid merge commits if possible, but default is fine for simple usage)
    git pull origin main
    
    # Push to remote
    git push origin main
}


================================================================================
END OF FILE: code_thamkhao\QLHTBRK\auto_sync.ps1
================================================================================
