================================================================================
FILE: code_thamkhao\QLHTBRK\start_server.ps1
================================================================================

# Simple HTTP Server using PowerShell
$port = 8000
$listener = New-Object System.Net.HttpListener
$listener.Prefixes.Add("http://localhost:$port/")
$listener.Start()
Write-Host "Server started on http://localhost:$port/"
Write-Host "Open browser and navigate to: http://localhost:$port/index.html"
Write-Host "Press Ctrl+C to stop the server"

$rootPath = (Get-Location).Path

while ($listener.IsListening) {
    try {
        $context = $listener.GetContext()
        $request = $context.Request
        $response = $context.Response
        
        # Extract just the path, removing query string
        $pathOnly = $request.RawUrl.Split('?')[0]
        $LocalPath = $pathOnly.Replace('/', '\')
        if ($LocalPath -eq '\') {
            $LocalPath = '\index.html'
        }
        
        $filePath = Join-Path $rootPath $LocalPath
        
        Write-Host "Request: $($request.RawUrl) -> $filePath"
        
        if (Test-Path $filePath -PathType Leaf) {
            $response.StatusCode = 200
            
            # Set content type
            $extension = [System.IO.Path]::GetExtension($filePath).ToLower()
            switch ($extension) {
                '.html' { $response.ContentType = 'text/html; charset=utf-8' }
                '.js' { $response.ContentType = 'application/javascript; charset=utf-8' }
                '.css' { $response.ContentType = 'text/css; charset=utf-8' }
                '.json' { $response.ContentType = 'application/json; charset=utf-8' }
                '.gs' { $response.ContentType = 'text/plain; charset=utf-8' }
                '.csv' { $response.ContentType = 'text/csv; charset=utf-8' }
                default { $response.ContentType = 'text/plain' }
            }
            
            $fileContent = [System.IO.File]::ReadAllText($filePath)
            $buffer = [System.Text.Encoding]::UTF8.GetBytes($fileContent)
            $response.OutputStream.Write($buffer, 0, $buffer.Length)
        } else {
            $response.StatusCode = 404
            $buffer = [System.Text.Encoding]::UTF8.GetBytes("404 - File not found")
            $response.OutputStream.Write($buffer, 0, $buffer.Length)
            Write-Host "  -> 404 Not Found"
        }
        
        $response.OutputStream.Close()
    } catch {
        Write-Host "Error: $_"
    }
}

$listener.Stop()


================================================================================
END OF FILE: code_thamkhao\QLHTBRK\start_server.ps1
================================================================================
