================================================================================
FILE: code_thamkhao\QLHTBRK\sync_code.bat
================================================================================

@echo off
chcp 65001 >nul
cd /d "c:\Users\ADMIN\Desktop\QLHTBRK"

echo ========================================================
echo        DANG TU DONG DONG BO CODE VOI GITHUB
echo ========================================================

echo [1/4] Dang kiem tra thay doi...
git add .

set "timestamp=%date% %time%"
echo [2/4] Dang luu thay doi (Commit)...
git commit -m "Auto sync: %timestamp%"

echo [3/4] Dang lay code moi tu GitHub ve (Pull)...
git pull origin main

echo [4/4] Dang day code len GitHub (Push)...
git push origin main

echo ========================================================
echo              DONG BO HOAN TAT!
echo ========================================================
echo Ban co the dong cua so nay.
pause


================================================================================
END OF FILE: code_thamkhao\QLHTBRK\sync_code.bat
================================================================================
