================================================================================
FILE: app\admin\students\[id]\page.tsx
================================================================================

'use client'

import { useState, useEffect, use } from 'react'
import { getStudentDetailsAction } from '@/app/actions/admin-actions'
import { User, Mail, Phone, Calendar, BookOpen, CheckCircle, ArrowLeft, Loader2, Award, Info, X, ExternalLink } from 'lucide-react'
import Link from 'next/link'

// ─── Component Popup Bảng Điểm ─────────────────────────────────────────────
function ScoreModal({ enroll, onClose }: { enroll: any, onClose: () => void }) {
    return (
        <div className="fixed inset-0 z-[150] flex items-center justify-center bg-black/80 backdrop-blur-sm p-4" onClick={onClose}>
            <div className="bg-white w-full max-w-2xl max-h-[90vh] rounded-3xl overflow-hidden shadow-2xl flex flex-col animate-in zoom-in-95 duration-200" onClick={e => e.stopPropagation()}>
                <div className="bg-purple-600 p-4 text-white flex items-center justify-between">
                    <div>
                        <h3 className="font-black text-sm uppercase tracking-tight line-clamp-1">{enroll.course.name_lop}</h3>
                        <p className="text-[10px] opacity-80 font-bold uppercase">Bảng điểm chi tiết</p>
                    </div>
                    <button onClick={onClose} className="p-2 hover:bg-white/10 rounded-full"><X className="w-5 h-5" /></button>
                </div>
                
                <div className="flex-1 overflow-y-auto p-4 custom-scrollbar">
                    <div className="space-y-3">
                        {enroll.course.lessons.map((lesson: any) => {
                            const prog = enroll.lessonProgress.find((p: any) => p.lessonId === lesson.id)
                            const scores = prog?.scores || {}
                            
                            return (
                                <div key={lesson.id} className={`p-3 rounded-2xl border ${prog?.status === 'COMPLETED' ? 'border-green-100 bg-green-50/30' : 'border-gray-100 bg-gray-50/50 opacity-60'}`}>
                                    <div className="flex justify-between items-start mb-2">
                                        <div className="flex items-start gap-2">
                                            <span className="bg-white px-1.5 py-0.5 rounded border border-gray-200 text-[10px] font-black font-mono">#{lesson.order}</span>
                                            <span className="font-bold text-gray-800 text-xs leading-tight">{lesson.title}</span>
                                        </div>
                                        <span className={`text-xs font-black ${prog?.status === 'COMPLETED' ? 'text-green-600' : 'text-gray-400'}`}>
                                            {prog?.totalScore ?? 0}/10
                                        </span>
                                    </div>
                                    
                                    {prog && (
                                        <div className="grid grid-cols-5 gap-1 text-[9px] font-bold text-center uppercase tracking-tighter">
                                            <div className="bg-white p-1 rounded-md border border-gray-100">Vid: {scores.video ?? 0}</div>
                                            <div className="bg-white p-1 rounded-md border border-gray-100">Tâm: {scores.reflection ?? 0}</div>
                                            <div className="bg-white p-1 rounded-md border border-gray-100">Làm: {scores.link ?? 0}</div>
                                            <div className="bg-white p-1 rounded-md border border-gray-100">Giúp: {scores.support ?? 0}</div>
                                            <div className={`p-1 rounded-md border border-gray-100 ${scores.timing === 1 ? 'bg-green-100 text-green-700' : scores.timing === -1 ? 'bg-red-100 text-red-700' : 'bg-white'}`}>
                                                Hạn: {scores.timing ?? 0}
                                            </div>
                                        </div>
                                    )}
                                </div>
                            )
                        })}
                    </div>
                </div>
            </div>
        </div>
    )
}

export default function StudentDetailPage({ params }: { params: Promise<{ id: string }> }) {
    const { id } = use(params)
    const [student, setStudent] = useState<any>(null)
    const [loading, setLoading] = useState(true)
    const [error, setError] = useState<string | null>(null)
    const [selectedEnroll, setSelectedEnroll] = useState<any>(null)

    useEffect(() => {
        const fetchDetails = async () => {
            setLoading(true)
            const res = await getStudentDetailsAction(parseInt(id))
            if (res.success) {
                setStudent(res.student)
            } else {
                setError(res.error || 'Lỗi tải dữ liệu')
            }
            setLoading(false)
        }
        fetchDetails()
    }, [id])

    if (loading) return (
        <div className="flex flex-col items-center justify-center min-h-[400px] gap-2 text-gray-400">
            <Loader2 className="w-8 h-8 animate-spin text-purple-500" />
            <p className="text-xs font-black uppercase">Đang tải hồ sơ...</p>
        </div>
    )

    return (
        <div className="max-w-md mx-auto space-y-6 pb-20">
            {/* Nút quay lại */}
            <Link href="/admin/students" className="inline-flex items-center gap-2 text-xs font-black text-gray-400 uppercase hover:text-purple-600 transition-colors">
                <ArrowLeft className="w-4 h-4" /> Danh sách học viên
            </Link>

            {/* Thẻ Hồ sơ (Profile Card) */}
            <div className="bg-white rounded-[2rem] p-6 shadow-xl shadow-purple-100 border border-purple-50">
                <div className="flex flex-col items-center text-center space-y-3">
                    <div className="w-24 h-24 rounded-3xl bg-gradient-to-br from-purple-500 to-indigo-600 flex items-center justify-center text-white text-4xl font-black shadow-lg shadow-purple-200 ring-4 ring-purple-50">
                        {student.name ? student.name.charAt(0).toUpperCase() : '?'}
                    </div>
                    <div>
                        <h1 className="text-2xl font-black text-gray-900 leading-tight">{student.name || 'N/A'}</h1>
                        <p className="text-xs font-black text-purple-500 font-mono tracking-widest mt-1 uppercase">Mã học tập: #{student.id}</p>
                    </div>
                    <div className="grid grid-cols-1 w-full gap-2 pt-4">
                        <div className="flex items-center gap-3 bg-gray-50 p-3 rounded-2xl border border-gray-100">
                            <Phone className="w-4 h-4 text-purple-400" />
                            <span className="text-sm font-bold text-gray-700">{student.phone || 'Chưa cập nhật'}</span>
                        </div>
                        <div className="flex items-center gap-3 bg-gray-50 p-3 rounded-2xl border border-gray-100">
                            <Mail className="w-4 h-4 text-purple-400" />
                            <span className="text-sm font-bold text-gray-700 truncate">{student.email}</span>
                        </div>
                        <div className="flex items-center gap-3 bg-gray-50 p-3 rounded-2xl border border-gray-100">
                            <Calendar className="w-4 h-4 text-purple-400" />
                            <span className="text-xs font-bold text-gray-500 italic">Gia nhập: {new Date(student.createdAt).toLocaleDateString('vi-VN')}</span>
                        </div>
                    </div>
                </div>
            </div>

            {/* Phần Khóa học */}
            <div className="space-y-4">
                <h2 className="text-lg font-black text-gray-900 flex items-center gap-2 px-2 uppercase tracking-tight">
                    <Award className="w-5 h-5 text-yellow-500" />
                    Lộ trình học tập
                </h2>

                {student.enrollments.length === 0 ? (
                    <div className="bg-gray-100 rounded-3xl p-8 text-center text-gray-400 text-xs font-bold uppercase border-2 border-dashed border-gray-200">
                        Chưa đăng ký khóa nào
                    </div>
                ) : (
                    student.enrollments.map((enroll: any) => {
                        const totalLessons = enroll.course.lessons.length
                        const completedCount = enroll.lessonProgress.filter((p: any) => p.status === 'COMPLETED').length
                        const progressPct = totalLessons > 0 ? Math.round((completedCount / totalLessons) * 100) : 0

                        return (
                            <div key={enroll.id} className="bg-white rounded-3xl p-5 border border-gray-100 shadow-lg shadow-gray-100/50 space-y-4">
                                <div className="flex items-center gap-4">
                                    <div className="w-12 h-12 rounded-2xl bg-indigo-50 flex items-center justify-center text-xl shadow-inner border border-indigo-100">
                                        📘
                                    </div>
                                    <div className="flex-1 min-w-0">
                                        <h3 className="font-black text-gray-900 text-sm uppercase leading-tight truncate">{enroll.course.name_lop}</h3>
                                        <p className={`text-[10px] font-black uppercase mt-0.5 ${enroll.status === 'ACTIVE' ? 'text-green-500' : 'text-orange-500'}`}>
                                            ● {enroll.status === 'ACTIVE' ? 'Đã kích hoạt' : 'Chờ thanh toán'}
                                        </p>
                                    </div>
                                </div>

                                <div className="space-y-1.5">
                                    <div className="flex justify-between text-[10px] font-black uppercase text-gray-400 tracking-widest">
                                        <span>Tiến độ</span>
                                        <span className="text-purple-600">{progressPct}%</span>
                                    </div>
                                    <div className="h-2.5 bg-gray-100 rounded-full overflow-hidden border border-gray-50">
                                        <div 
                                            className="h-full bg-gradient-to-r from-purple-500 to-indigo-500 transition-all duration-1000" 
                                            style={{ width: `${progressPct}%` }}
                                        />
                                    </div>
                                    <p className="text-[9px] font-black text-gray-400 uppercase text-right">Đã xong {completedCount}/{totalLessons} bài</p>
                                </div>

                                <button 
                                    onClick={() => setSelectedEnroll(enroll)}
                                    className="w-full bg-gray-900 text-white py-3 rounded-2xl text-[11px] font-black uppercase tracking-widest flex items-center justify-center gap-2 hover:bg-black active:scale-[0.98] transition-all"
                                >
                                    <Info className="w-4 h-4 text-yellow-400" />
                                    Xem bảng điểm chi tiết
                                </button>
                            </div>
                        )
                    })
                )}
            </div>

            {/* Popup Bảng Điểm */}
            {selectedEnroll && (
                <ScoreModal enroll={selectedEnroll} onClose={() => setSelectedEnroll(null)} />
            )}
        </div>
    )
}


================================================================================
END OF FILE: app\admin\students\[id]\page.tsx
================================================================================
