================================================================================
FILE: tsconfig.seed.json
================================================================================

{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS"
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}

================================================================================
END OF FILE: tsconfig.seed.json
================================================================================
