================================================================================
FILE: scripts\auto-commit-push.ps1
================================================================================

# ================================================================================
# Script: auto-commit-push.ps1 (Version Pro - Auto Sync PC & Mac)
# ================================================================================

$ErrorActionPreference = "Continue" # Để script không dừng đột ngột khi gặp lỗi nhỏ

function Write-Green { param($msg) Write-Host "`n[OK] $msg" -ForegroundColor Green }
function Write-Yellow { param($msg) Write-Host "`n[WAIT] $msg" -ForegroundColor Yellow }
function Write-Red { param($msg) Write-Host "`n[ERROR] $msg" -ForegroundColor Red }

Write-Yellow "=== Bat dau quy trinh dong bo GitHub ==="

# Bước 1: Kiểm tra thay đổi nội bộ
$status = git status --porcelain
if (-not $status) {
    Write-Red "Khong co thay doi nao de commit. Dang kiem tra code moi tu GitHub..."
} else {
    # Bước 2: Commit các thay đổi hiện tại
    Write-Yellow "Dang luu lai cac thay doi cua ban..."
    git add -A
    
    $changedFiles = git diff --cached --name-only
    $fileNames = ($changedFiles | ForEach-Object { [System.IO.Path]::GetFileName($_) }) -join ", "
    $commitMsg = if ($fileNames.Length -gt 80) { $fileNames.Substring(0, 77) + "..." } else { "cap nhat: $fileNames" }
    
    git commit -m $commitMsg
    Write-Green "Da Commit: $commitMsg"
}

# Bước 3: QUAN TRỌNG - Kéo code mới về trước khi đẩy lên (Tránh lỗi Rejected)
Write-Yellow "Dang keo code moi tu GitHub (Pull) de tranh xung dot..."
git pull origin master --rebase

if ($LASTEXITCODE -ne 0) {
    Write-Red "PHAT HIEN XUNG DOT (CONFLICT)!"
    Write-Host "Co ve nhu ban da sua cung 1 file tren ca Mac va PC." -ForegroundColor Yellow
    Write-Host "Hay mo VS Code de giai quyet Conflict thu cong, sau do chay lai script." -ForegroundColor Cyan
    exit 1
}

# Bước 4: Đẩy code lên GitHub
Write-Yellow "Dang day code len GitHub (Push)..."
git push origin master

if ($LASTEXITCODE -ne 0) {
    Write-Red "Push that bai! Dang thu dung quyen tro giup --force..."
    # Chi dung force neu ban thuc su tin tuong code o PC la ban moi nhat
    # git push origin master --force 
} else {
    Write-Green "=== DONG BO THANH CONG! Code da len GitHub an toan ==="
}

================================================================================
END OF FILE: scripts\auto-commit-push.ps1
================================================================================
