================================================================================
FILE: scripts\check-user-duplicates.ts
================================================================================

import prisma from "../lib/prisma";

function normalizePhone(phone: string): string {
  let p = phone.replace(/\s/g, '').replace(/^0/, '84');
  if (!p.startsWith('+')) p = '+' + p;
  return p;
}

async function checkDuplicates() {
  console.log("=".repeat(60));
  console.log("KIỂM TRA TRÙNG LẶP EMAIL & SỐ ĐIỆN THOẠI");
  console.log("=".repeat(60) + "\n");

  // Lấy tất cả users
  const users = await prisma.user.findMany({
    select: { id: true, email: true, phone: true, name: true }
  });

  console.log(`Tổng users: ${users.length}\n`);

  // === KIỂM TRA EMAIL TRÙNG ===
  console.log("-".repeat(50));
  console.log("\n📧 TRÙNG LẶP EMAIL:");
  
  const emailMap: Record<string, typeof users> = {};
  for (const user of users) {
    const normalizedEmail = user.email?.toLowerCase() || '';
    if (!emailMap[normalizedEmail]) emailMap[normalizedEmail] = [];
    emailMap[normalizedEmail].push(user);
  }

  const duplicateEmails = Object.entries(emailMap).filter(([_, users]) => users.length > 1);
  console.log(`Số email bị trùng: ${duplicateEmails.length}`);
  
  if (duplicateEmails.length > 0) {
    duplicateEmails.slice(0, 10).forEach(([email, users]) => {
      console.log(`\n  📧 ${email} (${users.length} tài khoản):`);
      users.forEach(u => {
        console.log(`     - ID ${u.id}: ${u.name} | ${u.phone || 'không có phone'}`);
      });
    });
  }

  // === KIỂM TRA SỐ ĐIỆN THOẠI TRÙNG ===
  console.log("\n" + "-".repeat(50));
  console.log("\n📱 TRÙNG LẶP SỐ ĐIỆN THOẠI:");
  
  const phoneMap: Record<string, typeof users> = {};
  const normalizedPhoneMap: Record<string, typeof users> = {};
  
  for (const user of users) {
    if (!user.phone) continue;
    
    // Exact match
    if (!phoneMap[user.phone]) phoneMap[user.phone] = [];
    phoneMap[user.phone].push(user);
    
    // Normalized match (+84 vs 0xxx)
    const normalized = normalizePhone(user.phone);
    if (!normalizedPhoneMap[normalized]) normalizedPhoneMap[normalized] = [];
    normalizedPhoneMap[normalized].push(user);
  }

  // Exact duplicates
  const exactDuplicates = Object.entries(phoneMap).filter(([_, users]) => users.length > 1);
  console.log(`Số điện thoại trùng exact: ${exactDuplicates.length}`);
  
  if (exactDuplicates.length > 0) {
    exactDuplicates.slice(0, 5).forEach(([phone, users]) => {
      console.log(`\n  📱 ${phone} (${users.length} tài khoản):`);
      users.forEach(u => {
        console.log(`     - ID ${u.id}: ${u.name} | ${u.email}`);
      });
    });
  }

  // Normalized duplicates (dạng +84 vs 0xxx)
  const normalizedDuplicates = Object.entries(normalizedPhoneMap).filter(([_, users]) => users.length > 1);
  const normalizedOnly = normalizedDuplicates.filter(([phone]) => 
    !exactDuplicates.some(([exact]) => exact === phone)
  );
  
  console.log(`\nSố điện thoại trùng (dạng +84 vs 0xxx): ${normalizedOnly.length}`);
  
  if (normalizedOnly.length > 0) {
    normalizedOnly.slice(0, 10).forEach(([phone, users]) => {
      console.log(`\n  📱 ${phone} (${users.length} tài khoản):`);
      users.forEach(u => {
        console.log(`     - ID ${u.id}: ${u.name} | ${u.phone} | ${u.email}`);
      });
    });
  }

  // === KIỂM TRA USER 853 vs 819 ===
  console.log("\n" + "=".repeat(60));
  console.log("\n🔍 KIỂM TRA TRƯỜNG HỢP ID 853 vs 819:");
  
  const user853 = await prisma.user.findFirst({ where: { id: 853 } });
  const user819 = await prisma.user.findFirst({ where: { id: 819 } });
  
  if (user853 && user819) {
    console.log(`\n  ID 853: ${user853.email} | ${user853.phone}`);
    console.log(`  ID 819: ${user819.email} | ${user819.phone}`);
    console.log(`\n  Email trùng: ${user853.email.toLowerCase() === user819.email.toLowerCase()}`);
    console.log(`  Phone trùng (exact): ${user853.phone === user819.phone}`);
    
    if (user853.phone && user819.phone) {
      console.log(`  Phone trùng (normalized): ${normalizePhone(user853.phone) === normalizePhone(user819.phone)}`);
    }
  }

  // === TỔNG HỢP ===
  console.log("\n" + "=".repeat(60));
  console.log("\n📊 TỔNG HỢP:");
  console.log("=".repeat(60));
  
  const totalDuplicateEmails = duplicateEmails.reduce((sum, [_, users]) => sum + users.length, 0);
  const totalDuplicatePhones = normalizedDuplicates.reduce((sum, [_, users]) => sum + users.length, 0);
  
  console.log(`  - Email trùng: ${duplicateEmails.length} nhóm (${totalDuplicateEmails} users)`);
  console.log(`  - Phone trùng (tất cả): ${normalizedDuplicates.length} nhóm (${totalDuplicatePhones} users)`);
  console.log(`  - Phone trùng (dạng +84 vs 0xxx): ${normalizedOnly.length} nhóm`);

  await prisma.$disconnect();
}

checkDuplicates().catch(console.error);


================================================================================
END OF FILE: scripts\check-user-duplicates.ts
================================================================================
