================================================================================
FILE: scripts\check-latest-sacombank.ts
================================================================================

require('dotenv').config()
const { google } = require('googleapis')

function extractTextFromHtml(html: string): string {
  return html
    .replace(/<[^>]+>/g, ' ')
    .replace(/&nbsp;/g, ' ')
    .replace(/&amp;/g, '&')
    .replace(/&lt;/g, '<')
    .replace(/&gt;/g, '>')
    .replace(/&quot;/g, '"')
    .replace(/\s+/g, ' ')
    .trim()
}

function parseSacombankEmail(htmlContent: string) {
  const text = extractTextFromHtml(htmlContent)
  
  // Tìm nội dung chuyển khoản
  const contentMatch = text.match(/(?:Description|Nội dung)[\s\/]*(.+?)(?=\s{2,}|$)/i)
  const description = contentMatch ? contentMatch[1].trim() : ''
  
  // Format mới: SDT 123456 HV 8286 COC LS03
  const phoneMatch = description.match(/SDT[\s\._]*(\d{6})/i)
  const userIdMatch = description.match(/HV[\s\._]*(\d+)/i)
  const courseCodeMatch = description.match(/COC[\s\._]*(\w+)/i)
  
  // Tìm số tiền - format: 386,868 VND
  const amountMatch = text.match(/(?:Transaction|Phát sinh)[\s:+]*([\d,\.]+)\s*VND/i)
  
  let amount = 0
  if (amountMatch) {
    const amountStr = amountMatch[1].replace(/\./g, '').replace(/,/g, '')
    amount = parseInt(amountStr) || 0
  }
  
  return {
    phone: phoneMatch ? phoneMatch[1] : null,
    userId: userIdMatch ? parseInt(userIdMatch[1]) : null,
    courseCode: courseCodeMatch ? courseCodeMatch[1].toUpperCase() : null,
    amount: amount,
    content: description,
    rawText: text
  }
}

async function getGmailClient() {
  const oAuth2Client = new google.auth.OAuth2(
    process.env.GMAIL_CLIENT_ID,
    process.env.GMAIL_CLIENT_SECRET,
    'http://localhost'
  )

  oAuth2Client.setCredentials({
    refresh_token: process.env.GMAIL_REFRESH_TOKEN
  })

  return google.gmail({ version: 'v1', auth: oAuth2Client })
}

async function checkLatestEmail() {
  console.log('🔍 Đang kiểm tra email Sacombank mới nhất...')

  const gmail = await getGmailClient()
  const response = await gmail.users.messages.list({
    userId: 'me',
    q: 'sacombank thong bao giao dich',
    maxResults: 1
  })

  const messages = response.data.messages || []
  if (messages.length === 0) {
    console.log('❌ Không tìm thấy email Sacombank nào.')
    return
  }

  const msgId = messages[0].id
  const message = await gmail.users.messages.get({
    userId: 'me',
    id: msgId,
    format: 'full'
  })

  let body = ''
  if (message.data.payload?.body?.data) {
    body = Buffer.from(message.data.payload.body.data, 'base64').toString('utf-8')
  } else if (message.data.payload?.parts) {
    for (const part of message.data.payload.parts) {
      if (part.mimeType === 'text/html' && part.body?.data) {
        body = Buffer.from(part.body.data, 'base64').toString('utf-8')
        break
      }
    }
  }

  const parsed = parseSacombankEmail(body)
  console.log('\n--- KẾT QUẢ TRÍCH XUẤT ---')
  console.log(`Email ID: ${msgId}`)
  console.log(`Nội dung chuyển khoản (Gốc): ${parsed.content}`)
  console.log(`SĐT (6 số cuối): ${parsed.phone || 'Không tìm thấy'}`)
  console.log(`Mã học viên (HV): ${parsed.userId || 'Không tìm thấy'}`)
  console.log(`Mã khóa học (COC): ${parsed.courseCode || 'Không tìm thấy'}`)
  console.log(`Số tiền: ${parsed.amount.toLocaleString()} VND`)
  console.log('--------------------------')
}

checkLatestEmail().catch(console.error)


================================================================================
END OF FILE: scripts\check-latest-sacombank.ts
================================================================================
