================================================================================
FILE: scripts\find-fake-emails.ts
================================================================================

import prisma from "../lib/prisma";

async function findPotentialFakeEmails() {
  console.log("=".repeat(60));
  console.log("TÌM EMAILS CÓ THỂ LÀ ẢO (CHƯA BOUNCE)");
  console.log("=".repeat(60) + "\n");

  // Lấy tất cả SENT logs
  const sentLogs = await prisma.emailCampaignLog.findMany({
    where: { status: "SENT" },
    select: { toEmail: true, campaignId: true, sentAt: true }
  });

  console.log(`Tổng SENT logs: ${sentLogs.length}`);

  // Đếm theo email
  const emailCounts: Record<string, { count: number; lastSent: Date }> = {};
  
  for (const log of sentLogs) {
    const email = log.toEmail.toLowerCase();
    if (!emailCounts[email]) {
      emailCounts[email] = { count: 0, lastSent: log.sentAt };
    }
    emailCounts[email].count++;
    if (log.sentAt > emailCounts[email].lastSent) {
      emailCounts[email].lastSent = log.sentAt;
    }
  }

  // Tìm các email có dạng noemail + số
  const noEmailPattern = /^noemail\d+@gmail\.com$/i;
  const noemailEmails = Object.entries(emailCounts).filter(([email]) => noEmailPattern.test(email));

  console.log(`\n📧 Emails dạng noemailxxx@gmail.com: ${noemailEmails.length}`);
  
  if (noemailEmails.length > 0) {
    console.log("\nChi tiết:");
    noemailEmails.forEach(([email, data], i) => {
      console.log(`  ${i + 1}. ${email}`);
      console.log(`     - Số lần gửi: ${data.count}`);
      console.log(`     - Lần cuối: ${data.lastSent.toLocaleString()}`);
    });
  }

  // Kiểm tra xem những emails này có trong blacklist không
  console.log("\n" + "-".repeat(50));
  console.log("KIỂM TRA BLACKLIST:");
  
  let inBlacklist = 0;
  for (const [email] of noemailEmails) {
    const blacklist = await prisma.emailBlacklist.findUnique({
      where: { email: email }
    });
    if (blacklist) {
      inBlacklist++;
      console.log(`  ✅ ${email} - Đã trong blacklist (${blacklist.reason})`);
    } else {
      console.log(`  ❌ ${email} - CHƯA trong blacklist!`);
    }
  }

  console.log(`\nKết quả: ${inBlacklist}/${noemailEmails.length} đã trong blacklist`);

  // Kiểm tra user emailVerified
  console.log("\n" + "-".repeat(50));
  console.log("KIỂM TRA USER.emailVerified:");
  
  let verified = 0, notVerified = 0;
  for (const [email] of noemailEmails) {
    const user = await prisma.user.findFirst({
      where: { email: { equals: email, mode: 'insensitive' } }
    });
    if (user?.emailVerified) {
      verified++;
    } else {
      notVerified++;
    }
  }

  console.log(`Đã verify: ${verified}`);
  console.log(`Chưa verify: ${notVerified}`);

  await prisma.$disconnect();
}

findPotentialFakeEmails().catch(console.error);


================================================================================
END OF FILE: scripts\find-fake-emails.ts
================================================================================
