================================================================================
FILE: scripts\migrate-to-flow.ts
================================================================================


import { surveyQuestions } from '../lib/survey-data';
import { PrismaClient } from '@prisma/client';

const prisma = new PrismaClient();
const ROADMAP_FLOW_KEY = 'ZERO_TO_HERO_FLOW';

async function migrate() {
  console.log('🚀 Bắt đầu chuyển đổi dữ liệu khảo sát cũ sang sơ đồ Mindmap...');

  const nodes: any[] = [];
  const edges: any[] = [];
  
  let x = 100;
  let y = 100;
  const spacingX = 300;
  const spacingY = 150;

  // Duyệt qua các câu hỏi cũ
  Object.keys(surveyQuestions).forEach((qId, qIndex) => {
    const q = (surveyQuestions as any)[qId];
    
    // 1. Tạo Node Câu hỏi
    const questionNodeId = qId;
    nodes.push({
      id: questionNodeId,
      type: 'questionNode',
      position: { x: x + qIndex * spacingX, y: y },
      data: { label: q.question, type: q.type }
    });

    // 2. Tạo các Node Đáp án và nối dây
    if (q.options) {
      q.options.forEach((opt: any, optIndex: number) => {
        const optionNodeId = `opt_${qId}_${opt.id}`;
        
        // Node Đáp án
        nodes.push({
          id: optionNodeId,
          type: 'optionNode',
          position: { x: x + qIndex * spacingX + (optIndex * 100 - 50), y: y + spacingY },
          data: { label: opt.label }
        });

        // Dây nối: Câu hỏi -> Đáp án
        edges.push({
          id: `e_${questionNodeId}_${optionNodeId}`,
          source: questionNodeId,
          target: optionNodeId
        });

        // Nếu có rẽ nhánh tiếp theo (nextQuestionId)
        if (opt.nextQuestionId && opt.nextQuestionId !== 'done') {
            // Dây nối: Đáp án -> Câu hỏi tiếp theo
            edges.push({
              id: `e_${optionNodeId}_${opt.nextQuestionId}`,
              source: optionNodeId,
              target: opt.nextQuestionId
            });
        }
        
        // Nếu là tư vấn (isAdvice)
        if (opt.isAdvice) {
            const adviceNodeId = `advice_${qId}_${opt.id}`;
            nodes.push({
                id: adviceNodeId,
                type: 'adviceNode',
                position: { x: x + qIndex * spacingX, y: y + spacingY * 2 },
                data: { label: 'https://youtube.com' }
            });
            edges.push({
                id: `e_${optionNodeId}_${adviceNodeId}`,
                source: optionNodeId,
                target: adviceNodeId
            });
        }
      });
    }
  });

  // Lưu vào Database
  const flow = { nodes, edges };
  await prisma.systemConfig.upsert({
    where: { key: ROADMAP_FLOW_KEY },
    update: { value: flow },
    create: {
      key: ROADMAP_FLOW_KEY,
      value: flow
    }
  });

  console.log('✅ Đã chuyển đổi thành công! Hãy vào trang Admin > Lộ trình để kiểm tra.');
}

migrate()
  .catch(e => console.error(e))
  .finally(async () => await prisma.$disconnect());


================================================================================
END OF FILE: scripts\migrate-to-flow.ts
================================================================================
