================================================================================
FILE: app\api\docs\route.ts
================================================================================

import { NextRequest } from 'next/server'

export async function GET(req: NextRequest) {
  const url = req.nextUrl.searchParams.get('url')
  if (!url) {
    return new Response('Missing URL', { status: 400 })
  }

  try {
    const res = await fetch(url, {
      headers: {
        // Giả lập browser để Google không chặn
        'User-Agent': 'Mozilla/5.0',
      },
      cache: 'no-store',
    })

    if (!res.ok) {
      return new Response('Failed to fetch document', { status: 500 })
    }

    const html = await res.text()

    return new Response(html, {
      headers: {
        'Content-Type': 'text/html; charset=utf-8',
      },
    })
  } catch (err) {
    return new Response('Server error', { status: 500 })
  }
}


================================================================================
END OF FILE: app\api\docs\route.ts
================================================================================
