================================================================================
FILE: app\actions\post-actions.ts
================================================================================

'use server'

import { auth } from "@/auth"
import prisma from "@/lib/prisma"
import { revalidatePath } from "next/cache"
import { Role } from "@prisma/client"

/**
 * Lấy danh sách bài viết
 */
export async function getPostsAction() {
    try {
        const posts = await prisma.post.findMany({
            where: { published: true },
            include: {
                author: { select: { name: true, image: true } },
                _count: { select: { comments: true } }
            },
            orderBy: [{ pin: 'desc' }, { createdAt: 'desc' }]
        })
        return { success: true, posts }
    } catch (error: any) {
        return { success: false, error: error.message }
    }
}

/**
 * Tạo bài viết mới (Chỉ Admin)
 */
export async function createPostAction(data: { title: string, content: string, image?: string }) {
    const session = await auth()
    if (session?.user?.role !== Role.ADMIN) {
        return { success: false, error: "Chỉ quản trị viên mới có quyền đăng bài." }
    }

    try {
        const post = await prisma.post.create({
            data: {
                title: data.title,
                content: data.content,
                image: data.image,
                authorId: parseInt(session.user.id!)
            }
        })
        revalidatePath('/')
        return { success: true, post }
    } catch (error: any) {
        return { success: false, error: error.message }
    }
}

/**
 * Lấy chi tiết bài viết kèm bình luận
 */
export async function getPostDetailAction(postId: string) {
    try {
        const post = await prisma.post.findUnique({
            where: { id: postId },
            include: {
                author: { select: { name: true, image: true } },
                comments: {
                    include: {
                        user: { select: { name: true, image: true } }
                    },
                    orderBy: { createdAt: 'asc' }
                }
            }
        })
        return { success: true, post }
    } catch (error: any) {
        return { success: false, error: error.message }
    }
}

/**
 * Bình luận vào bài viết
 */
export async function commentOnPostAction(postId: string, content: string) {
    const session = await auth()
    if (!session?.user?.id) {
        return { success: false, error: "Vui lòng đăng nhập để bình luận." }
    }

    try {
        const comment = await prisma.postComment.create({
            data: {
                postId,
                userId: parseInt(session.user.id),
                content
            }
        })
        revalidatePath('/')
        return { success: true, comment }
    } catch (error: any) {
        return { success: false, error: error.message }
    }
}


================================================================================
END OF FILE: app\actions\post-actions.ts
================================================================================
