================================================================================
FILE: app\api\admin\campaigns\potential-recipients\route.ts
================================================================================

import { auth } from "@/auth";
import prisma from "@/lib/prisma";
import { NextResponse } from "next/server";

export async function GET(req: Request) {
  const session = await auth();
  const { searchParams } = new URL(req.url);
  const source = searchParams.get("source");
  const courseId = searchParams.get("courseId");

  if (session?.user?.role !== "ADMIN") {
    return new NextResponse("Unauthorized", { status: 401 });
  }

  try {
    let users: any[] = [];

    if (source === "DB_ALL") {
      users = await prisma.user.findMany({
        where: {
          emailVerified: { not: null },
          email: { contains: "@" }
        },
        select: { id: true, email: true, name: true, role: true, emailVerified: true },
        orderBy: { createdAt: "desc" }
      });
    } else if (source === "DB_ACTIVE" && courseId) {
      const enrollments = await prisma.enrollment.findMany({
        where: { 
          courseId: parseInt(courseId),
          status: "ACTIVE",
          user: { emailVerified: { not: null } }
        },
        include: {
          user: { 
            select: { id: true, email: true, name: true, role: true, emailVerified: true }
          }
        }
      });
      users = enrollments.map(e => e.user);
    }

    return NextResponse.json(users);
  } catch (error: any) {
    return new NextResponse(error.message, { status: 500 });
  }
}


================================================================================
END OF FILE: app\api\admin\campaigns\potential-recipients\route.ts
================================================================================
