================================================================================
FILE: app\admin\email-senders\page.tsx
================================================================================

"use client";

import { useState, useEffect } from "react";
import Link from "next/link";
import { Button } from "@/components/ui/button";
import { ArrowLeft, Plus } from "lucide-react";

export default function EmailSendersPage() {
  const [senders, setSenders] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);

  const fetchSenders = async () => {
    setLoading(true);
    try {
      const res = await fetch("/api/admin/senders/list");
      if (res.ok) {
        const data = await res.json();
        setSenders(data);
      }
    } catch (error) {
      console.error(error);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchSenders();
  }, []);

  const removeSender = async (id: number) => {
    if (!confirm("Bạn có chắc chắn muốn gỡ bỏ tài khoản này?")) return;
    
    try {
      const res = await fetch(`/api/admin/senders/${id}`, {
        method: "DELETE"
      });
      if (res.ok) fetchSenders();
      else alert("Lỗi khi gỡ bỏ tài khoản");
    } catch (error) {
      console.error(error);
    }
  };

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="bg-black text-white shadow-lg sticky top-0 z-50">
        <div className="flex items-center justify-between p-4 max-w-lg mx-auto">
          <div className="flex items-center gap-3">
            <Link href="/admin" className="flex items-center gap-1.5 px-2.5 py-2 rounded-lg bg-white/10 hover:bg-white/20">
              <ArrowLeft className="h-4 w-4" />
              <span className="text-xs font-medium">Quay ra</span>
            </Link>
            <h1 className="text-lg font-bold text-yellow-400">Tài Khoản</h1>
          </div>
          <Link href="/api/admin/auth/google">
            <Button className="bg-yellow-400 hover:bg-yellow-500 text-black font-bold text-sm rounded-lg px-3 py-2">
              + Kết Nối
            </Button>
          </Link>
        </div>
        {/* Sub Navigation */}
        <div className="flex gap-1 px-4 pb-3 overflow-x-auto">
          <Link href="/admin/campaigns" className="px-3 py-1.5 rounded-full text-xs font-bold bg-white/10 text-white/70 hover:bg-white/20">
            📋 Chiến dịch
          </Link>
          <Link href="/admin/email-senders" className="px-3 py-1.5 rounded-full text-xs font-bold bg-orange-500 text-white">
            📡 Tài Khoản
          </Link>
          <Link href="/admin/email-settings" className="px-3 py-1.5 rounded-full text-xs font-bold bg-white/10 text-white/70 hover:bg-white/20">
            ⚙️ Cấu Hình
          </Link>
        </div>
      </header>

      {/* Content */}
      <div className="max-w-lg mx-auto p-4 space-y-3">
        {loading ? (
          <div className="text-center py-12 text-gray-400 font-medium">Đang tải...</div>
        ) : senders.length === 0 ? (
          <div className="text-center py-12 text-gray-400 font-medium">
            Chưa có tài khoản nào.
          </div>
        ) : (
          senders.map((sender) => (
            <div key={sender.id} className="bg-white rounded-2xl border border-gray-100 p-4 shadow-sm">
              <div className="flex justify-between items-start mb-3">
                <div>
                  <h3 className="font-bold text-gray-900">{sender.label}</h3>
                  <p className="text-sm text-gray-400">{sender.email}</p>
                  {sender.isMain && (
                    <span className="inline-block mt-1 bg-black text-yellow-400 text-xs font-bold px-2 py-0.5 rounded">Main</span>
                  )}
                </div>
                <span className={`px-2 py-1 rounded-lg text-xs font-bold ${
                  sender.isActive ? "bg-green-100 text-green-700" : "bg-red-100 text-red-700"
                }`}>
                  {sender.isActive ? "Active" : "Tạm ngưng"}
                </span>
              </div>
              
              <div className="mb-3">
                <div className="flex justify-between text-xs text-gray-500 mb-1">
                  <span>Quota hôm nay</span>
                  <span>{sender.sentToday}/{sender.dailyLimit}</span>
                </div>
                <div className="w-full h-2 bg-gray-100 rounded-full overflow-hidden">
                  <div 
                    className="h-full bg-orange-500" 
                    style={{ width: `${(sender.sentToday / sender.dailyLimit) * 100}%` }}
                  />
                </div>
              </div>

              <Button 
                onClick={() => removeSender(sender.id)}
                className="w-full bg-red-50 text-red-600 font-bold text-sm py-2 rounded-lg"
              >
                Gỡ bỏ
              </Button>
            </div>
          ))
        )}

        <div className="bg-blue-50 border border-blue-100 p-4 rounded-2xl">
          <h3 className="text-blue-900 font-bold text-sm mb-2">💡 Hướng dẫn</h3>
          <ul className="text-blue-700/80 text-xs space-y-1 list-disc list-inside">
            <li>Thêm email vào "Test Users" trong Google Cloud</li>
            <li>Tối đa 480 email/ngày</li>
          </ul>
        </div>
      </div>
    </div>
  );
}


================================================================================
END OF FILE: app\admin\email-senders\page.tsx
================================================================================
