================================================================================
FILE: app\api\admin\courses\list\route.ts
================================================================================

import { auth } from "@/auth";
import prisma from "@/lib/prisma";
import { NextResponse } from "next/server";

export async function GET() {
  const session = await auth();

  if (session?.user?.role !== "ADMIN") {
    return new NextResponse("Unauthorized", { status: 401 });
  }

  try {
    const courses = await prisma.course.findMany({
      select: { id: true, name_lop: true },
      orderBy: { createdAt: "desc" },
    });

    return NextResponse.json(courses);
  } catch (error: any) {
    return new NextResponse(error.message, { status: 500 });
  }
}


================================================================================
END OF FILE: app\api\admin\courses\list\route.ts
================================================================================
