================================================================================
FILE: components\ui\dialog.tsx
================================================================================


'use client'

import * as React from "react"
import { cn } from "@/lib/utils"
import { X } from "lucide-react"

interface DialogProps {
    open?: boolean
    children: React.ReactNode
}

export function Dialog({ open, children }: DialogProps) {
    if (!open) return null
    return (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/80">
            {children}
        </div>
    )
}

export function DialogContent({ className, children }: { className?: string, children: React.ReactNode }) {
    return (
        <div className={cn("bg-zinc-900 border border-zinc-800 rounded-xl max-w-lg w-full p-6 relative shadow-2xl animate-in zoom-in-95 duration-200", className)}>
            {children}
        </div>
    )
}

export function DialogHeader({ className, children }: { className?: string, children: React.ReactNode }) {
    return <div className={cn("space-y-1.5 text-center sm:text-left", className)}>{children}</div>
}

export function DialogTitle({ className, children }: { className?: string, children: React.ReactNode }) {
    return <h2 className={cn("text-lg font-semibold leading-none tracking-tight", className)}>{children}</h2>
}

export function DialogDescription({ className, children }: { className?: string, children: React.ReactNode }) {
    return <p className={cn("text-sm text-zinc-400", className)}>{children}</p>
}

export function DialogFooter({ className, children }: { className?: string, children: React.ReactNode }) {
    return <div className={cn("flex flex-col-reverse sm:flex-row sm:justify-end sm:space-x-2", className)}>{children}</div>
}


================================================================================
END OF FILE: components\ui\dialog.tsx
================================================================================
