================================================================================
FILE: components\home\PostDetailModal.tsx
================================================================================

'use client'

import React, { useState, useEffect } from 'react'
import { X, Send, User as UserIcon, Clock, MessageCircle, Loader2 } from 'lucide-react'
import { getPostDetailAction, commentOnPostAction } from '@/app/actions/post-actions'
import { formatDistanceToNow } from 'date-fns'
import { vi } from 'date-fns/locale'

interface PostDetailModalProps {
    postId: string
    onClose: () => void
}

export default function PostDetailModal({ postId, onClose }: PostDetailModalProps) {
    const [post, setPost] = useState<any>(null)
    const [loading, setLoading] = useState(true)
    const [comment, setComment] = useState('')
    const [submitting, setSubmitting] = useState(false)

    const fetchDetail = async () => {
        setLoading(true)
        const res = await getPostDetailAction(postId)
        if (res.success) {
            setPost(res.post)
        }
        setLoading(false)
    }

    useEffect(() => {
        fetchDetail()
    }, [postId])

    const handleComment = async (e: React.FormEvent) => {
        e.preventDefault()
        if (!comment.trim() || submitting) return

        setSubmitting(true)
        const res = await commentOnPostAction(postId, comment)
        if (res.success) {
            setComment('')
            fetchDetail() // Refresh comments
        } else {
            alert(res.error)
        }
        setSubmitting(false)
    }

    return (
        <div className="fixed inset-0 z-[200] flex items-center justify-center bg-black/80 backdrop-blur-sm p-4" onClick={onClose}>
            <div className="bg-white w-full max-w-2xl max-h-[90vh] rounded-[2.5rem] overflow-hidden shadow-2xl flex flex-col animate-in zoom-in-95 duration-200" onClick={e => e.stopPropagation()}>
                {/* Header */}
                <div className="bg-black p-5 text-white flex justify-between items-center shrink-0">
                    <div className="flex items-center gap-3">
                        <div className="w-10 h-10 rounded-xl bg-yellow-400 flex items-center justify-center text-black font-black">
                            BRK
                        </div>
                        <div>
                            <h3 className="font-black text-xs uppercase tracking-widest text-yellow-400">Bảng tin cộng đồng</h3>
                            <p className="text-[9px] opacity-60 font-bold uppercase">Chi tiết bài viết & thảo luận</p>
                        </div>
                    </div>
                    <button onClick={onClose} className="p-2 hover:bg-white/10 rounded-full transition-colors"><X className="w-6 h-6" /></button>
                </div>

                {loading ? (
                    <div className="flex-1 flex flex-col items-center justify-center text-gray-400 gap-2">
                        <Loader2 className="w-8 h-8 animate-spin text-purple-500" />
                        <p className="text-[10px] font-black uppercase">Đang tải bài viết...</p>
                    </div>
                ) : post ? (
                    <div className="flex-1 flex flex-col overflow-hidden">
                        {/* Post Content */}
                        <div className="flex-1 overflow-y-auto p-6 custom-scrollbar space-y-6">
                            <div className="space-y-4">
                                <div className="flex items-center justify-between">
                                    <div className="flex items-center gap-2">
                                        <div className="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 font-bold text-xs">
                                            {post.author?.name?.charAt(0) || 'A'}
                                        </div>
                                        <div>
                                            <p className="text-xs font-black text-gray-900">{post.author?.name || 'Admin'}</p>
                                            <p className="text-[9px] text-gray-400 font-bold uppercase">
                                                {formatDistanceToNow(new Date(post.createdAt), { addSuffix: true, locale: vi })}
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <h2 className="text-2xl font-black text-gray-900 leading-tight uppercase tracking-tight">
                                    {post.title}
                                </h2>

                                {post.image && (
                                    <div className="rounded-3xl overflow-hidden border border-gray-100">
                                        <img src={post.image} alt={post.title} className="w-full h-auto" />
                                    </div>
                                )}

                                <div className="text-gray-600 text-sm leading-relaxed whitespace-pre-wrap font-medium">
                                    {post.content}
                                </div>
                            </div>

                            {/* Comments Section */}
                            <div className="pt-10 space-y-6 border-t border-gray-100">
                                <div className="flex items-center gap-2">
                                    <MessageCircle className="w-5 h-5 text-blue-500" />
                                    <h4 className="text-sm font-black text-gray-900 uppercase tracking-widest">
                                        Thảo luận ({post.comments?.length || 0})
                                    </h4>
                                </div>

                                <div className="space-y-4">
                                    {post.comments?.map((c: any) => (
                                        <div key={c.id} className="flex gap-3 animate-in fade-in slide-in-from-left-2">
                                            <div className="w-8 h-8 rounded-xl bg-gray-100 flex items-center justify-center text-[10px] font-black shrink-0">
                                                {c.user?.name?.charAt(0) || '?'}
                                            </div>
                                            <div className="bg-gray-50 p-3 rounded-2xl rounded-tl-none flex-1">
                                                <div className="flex justify-between items-center mb-1">
                                                    <span className="text-[10px] font-black text-gray-900">{c.user?.name}</span>
                                                    <span className="text-[8px] text-gray-400 font-bold uppercase">
                                                        {formatDistanceToNow(new Date(c.createdAt), { locale: vi })}
                                                    </span>
                                                </div>
                                                <p className="text-xs text-gray-600 leading-relaxed font-medium">{c.content}</p>
                                            </div>
                                        </div>
                                    ))}
                                    
                                    {post.comments?.length === 0 && (
                                        <p className="text-center py-4 text-gray-400 text-[10px] font-black uppercase tracking-tighter">
                                            Chưa có thảo luận nào. Hãy là người đầu tiên!
                                        </p>
                                    )}
                                </div>
                            </div>
                        </div>

                        {/* Comment Input */}
                        <div className="p-4 bg-gray-50 border-t border-gray-100 shrink-0">
                            <form onSubmit={handleComment} className="flex gap-2 bg-white p-1 rounded-2xl border border-gray-200 shadow-sm focus-within:ring-2 focus-within:ring-purple-500 transition-all">
                                <input 
                                    type="text" 
                                    value={comment}
                                    onChange={(e) => setComment(e.target.value)}
                                    placeholder="Viết cảm nghĩ của bạn..." 
                                    className="flex-1 bg-transparent px-4 py-2 text-xs font-bold outline-none"
                                />
                                <button 
                                    type="submit"
                                    disabled={!comment.trim() || submitting}
                                    className="w-10 h-10 bg-black text-yellow-400 rounded-xl flex items-center justify-center hover:bg-zinc-800 active:scale-90 transition-all disabled:opacity-30"
                                >
                                    {submitting ? <Loader2 className="w-4 h-4 animate-spin" /> : <Send className="w-4 h-4" />}
                                </button>
                            </form>
                        </div>
                    </div>
                ) : (
                    <div className="flex-1 flex items-center justify-center text-gray-400 uppercase text-[10px] font-black">
                        Không tìm thấy nội dung
                    </div>
                )}
            </div>
        </div>
    )
}


================================================================================
END OF FILE: components\home\PostDetailModal.tsx
================================================================================
