================================================================================
FILE: app\api\admin\senders\list\route.ts
================================================================================

import { auth } from "@/auth";
import prisma from "@/lib/prisma";
import { NextResponse } from "next/server";

export async function GET() {
  const session = await auth();

  if (session?.user?.role !== "ADMIN") {
    return new NextResponse("Unauthorized", { status: 401 });
  }

  try {
    const senders = await prisma.emailSender.findMany({
      orderBy: { createdAt: "desc" },
    });

    return NextResponse.json(senders);
  } catch (error: any) {
    console.error("[Senders List] Error:", error);
    return NextResponse.json({ error: error.message }, { status: 500 });
  }
}


================================================================================
END OF FILE: app\api\admin\senders\list\route.ts
================================================================================
